nat cloudy
nat rain
nat sprinkler
nat wetRoof
nat wetGrass

cloudy := bernoulli(0.5);
rain := 0;
sprinkler := 0;

if(cloudy = 1) {
    rain := bernoulli(0.8);
    sprinkler := bernoulli(0.1);
} else {
    rain := bernoulli(0.2);
    sprinkler := bernoulli(0.5);
}

temp1 := bernoulli(0.7);
if(temp1 = 1 & rain = 1) {
    wetRoof := 1;
} else {
    wetRoof := 0;
}
temp2 := bernoulli(0.9);
temp3 := bernoulli(0.9);
if((temp2 = 1 & rain = 1) || (temp3 = 1 & sprinkler = 1)) {
    wetGrass := 1;
} else {
    wetGrass := 0;
}

observe(wetGrass = 1);

?Pr[rain];
