Support is a subset of: {0, ..., 1}

Computing moments...
Total measure:             Z = 0.6471000000000001
Expected value:            E = 0.7079276773296244
Standard deviation:        σ = 0.45471538460921634
Variance:                  V = 0.20676608100030758
Skewness (3rd std moment): S = -0.9145398830449426
Kurtosis (4th std moment): K = 1.83638319767985

Computing probabilities up to 2...
Unnormalized: p(0)     = 0.189
Normalized:   p(0) / Z = 0.2920723226703755
Unnormalized: p(1)     = 0.4581
Normalized:   p(1) / Z = 0.7079276773296244
Unnormalized: p(n)     <= 0.0 for all n >= 2
Normalized:   p(n) / Z <= 0.0 for all n >= 2
