# skip integration test
n0 ~ Bernoulli(1/2);
n4 ~ Bernoulli(1/2);
if n0 = 1 {
  n1 ~ Bernoulli(4/5);
  n21 ~ Bernoulli(4/5);
} else {
  n1 ~ Bernoulli(1/10);
  n21 ~ Bernoulli(1/10);
}
if n4 = 1 {
  n22 ~ Bernoulli(4/5);
  n33 ~ Bernoulli(4/5);
} else {
  n22 ~ Bernoulli(1/10);
  n33 ~ Bernoulli(1/10);
}
if n21 = 1 or n22 = 1 {
  n2 := 1;
}
if n1 = 1 {
  n31 ~ Bernoulli(4/5);
} else {
  n31 ~ Bernoulli(1/10);
}
if n2 = 1 {
  n32 ~ Bernoulli(4/5);
} else {
  n32 ~ Bernoulli(1/10);
}
if n31 = 1 or n32 = 1 or n33 =1 {
    n3 := 1;
}

return n3;
