# flags(geobound-ev): -u 80 --optimizer ipopt --optimizer linear

# true EV: 10.41...

count := 0;
i := 1;
while i < 5 {
	count += 1;
	if i = 1 {
		if flip(0.8) {
			i += 1;
		}
	} else if i = 2 {
		if flip(0.6) {
			i += 1;
		}
	} else if i = 3 {
		if flip(0.4) {
			i += 1;
		}
	} else if i = 4 {
		if flip(0.2) {
			i += 1;
		}
	}
}
return count;


#= https://github.com/eth-sri/psi/blob/9db68ba9581b7a1211f1514e44e7927af24bd398/test/colorado/probabilistic-program-benchmarks/cav-example-7.imp
count = 0;
i = 1.0;
while (i < 5.0) do
	count = count + 1;
	flip_guard1 = unifReal(0.0, 1.0);
	if (flip_guard1 <= 1.0 - 0.2*i)
	then	
		i = i + 1.0
	end
end;
estimateProb(count <= 0);
estimateProb(count <= 10);
estimateProb(count <= 25);
estimateProb(count <= 50);
estimateProb(count <= 100);
estimateProb(count <= 250);
estimateProb(count <= 500);
estimateProb(count <= 1000)
=#
