# flags(geobound-ev): -u 40
# flags(geobound-tail): -d 2

# true EV: 1.5
# true tail: 0.3333...^n

x := 0;
throws := 0;
while x != 6 {
	x ~ UniformDisc(1, 7);
	observe x = 2 or x = 4 or x = 6;
	throws += 1;
}
return throws;

#= https://github.com/eth-sri/psi/blob/9db68ba9581b7a1211f1514e44e7927af24bd398/test/dieCond.psi
// skipped
// https://www.quora.com/What-are-some-lesser-known-counterintuitive-results-in-probability/answer/Michael-Hochster
// TODO

def main(){
	x := 0/1;
	throws := 0;
	//while x!=6{ // TODO
	for i in [0..20){
		if x!=6{
			x = uniformInt(1,6);
			//observe(x%2==0);
			observe(x==2||x==4||x==6);
			throws += 1;
		}
	}
	return throws;
}

// Pr[throws = i] = (5/6)^(i-1)·(1/6).
// Pr[throws = i ∧ all even]=(2/6)^(i-1)·(1/6).
// Pr[all even] = ∑ᵢ[i≤1](2/6)^(i-1)·(1/6)
// E[throws|all even] = (∑ᵢ[i≤1]·i·(2/6)^(i-1)·(1/6))/(∑ᵢ[i≤1]·(2/6)^(i-1)·(1/6))=3/2.
=#
