# flags: --goals E(answer)

card0 = 0
card1 = 0
card2 = 0
card3 = 0

num_flips_mod_4 = 0
while card0 == 0 || card1 == 0 || card2 == 0 || card3 == 0:
    card = Categorical(1/4, 1/4, 1/4, 1/4)
    if card == 0:
        card0 = 1
    elif card == 1:
        card1 = 1
    elif card == 2:
        card2 = 1
    elif card == 3:
        card3 = 1
    end
    if num_flips_mod_4 == 0:
        num_flips_mod_4 = 1
        answer = 0
    elif num_flips_mod_4 == 1:
        num_flips_mod_4 = 2
        answer = 0
    elif num_flips_mod_4 == 2:
        num_flips_mod_4 = 3
        answer = 0
    else:
        num_flips_mod_4 = 0
        answer = 1
    end
end
