# flags: --goals E(count)

process1 = Bernoulli(1/2)
process2 = Bernoulli(1/2)
process3 = Bernoulli(1/2)

sum = process1 + process2 + process3

count = 0

continue = 1

while !(sum == 1):
    oldprocess1 = process1
    oldprocess2 = process2
    oldprocess3 = process3

    if process1 == oldprocess3:
        process1 = Bernoulli(1/2)
    else:
        process1 = oldprocess3
    end

    if process2 == oldprocess1:
        process2 = Bernoulli(1/2)
    else:
        process2 = oldprocess1
    end

    if process3 == oldprocess2:
        process3 = Bernoulli(1/2)
    else:
        process3 = oldprocess2
    end

    sum = process1 + process2 + process3
    if sum == 1:
        continue = 0
    end
    count = count + 1
end
