# flags: --goals E(count)

process1 = Bernoulli(1/2)
process2 = Bernoulli(1/2)
process3 = Bernoulli(1/2)

sum = process1 + process2 + process3
count = 0
while sum > 1:
	oldprocess1 = process1
	oldprocess2 = process2
	oldprocess3 = process3
	temp = 0

	if oldprocess1 == 1:
		process1 = 0
		temp = Bernoulli(1/2)
		if temp == 1:
			process3 = 1
		else:
			process2 = 1
		end
	end

	if oldprocess2 == 1:
		process2 = 0
		temp = Bernoulli(1/2)
		if temp == 1:
			process1 = 1
		else:
			process3 = 1
		end
	end

	if oldprocess3 == 1:
		process3 = 0
		temp = Bernoulli(1/2)
		if temp == 1:
			process2 = 1
		else:
			process1 = 1
		end
	end

	temp = 0
	sum = process1 + process2 + process3
	count = count + 1
end
