[Geometric bounds constraints]
(b, c, a, d, e, f)
2
(E a)
(E d)
(E e)
(E f)
[
  0 <= a /\
  a <= 1 /\
  0 <= a /\
  (7/8) <= a /\
  [a = 0 \/ a = (7/8)] /\
  0 <= b /\
  b <= 1 /\
  0 <= c /\
  c <= 1 /\
  (1/2) <= b /\
  (7/8) <= c /\
  0 <= d /\
  ((((1/2) (1/8)) (-1/2)) (-1)) <= (d b) /\
  0 <= e /\
  e <= 1 /\
  b <= b /\
  c <= c /\
  0 <= (d e) /\
  0 <= ((d e) c) /\
  0 <= ((d e) b) /\
  ((d ((-1) b)) + (((d (1 + b)) (b (-1))) (-1))) <= (((d e) b) c) /\
  0 <= f /\
  f <= 1 /\
  c <= f /\
  a <= f /\
  [f = c \/ f = a] /\
  a < 1 /\
  b < 1 /\
  c < 1 /\
  e < 1 /\
  f < 1
].
go
go
go
p-2d-cad 0 1 0 1 0.0001 plot.eps
go
