# Taken from Section 3.3 of https://arxiv.org/abs/0906.5560
# returns 1 with probability 1/pi

t ~ Geometric(1/4);
t +~ Geometric(1/4);
if 0 ~ Bernoulli(4/9) {
    t += 1;
}

t2 := 2 * t;
h ~ Binomial(t2, 1/2);
while h > 0 and t2 > 0 {
    h -= 1;
    t2 -= 1;
    observe t2 != 0;
    t2 -= 1;
}
if h = 0 && t2 != 0 {
    fail;
}
if t2 = 0 && h != 0 {
    fail;
}

t2 := 2 * t;
h ~ Binomial(t2, 1/2);
while h > 0 and t2 > 0 {
    h -= 1;
    t2 -= 1;
    observe t2 != 0;
    t2 -= 1;
}
if h = 0 && t2 != 0 {
    fail;
}
if t2 = 0 && h != 0 {
    fail;
}

t2 := 2 * t;
h ~ Binomial(t2, 1/2);
while h > 0 and t2 > 0 {
    h -= 1;
    t2 -= 1;
    observe t2 != 0;
    t2 -= 1;
}
if h = 0 && t2 != 0 {
    fail;
}
if t2 = 0 && h != 0 {
    fail;
}

zero := 0;
return zero;