process1 = Bernoulli(1/2)
process2 = Bernoulli(1/2)
process3 = Bernoulli(1/2)

sum = process1 + process2 + process3

count = 0

while sum == 1:
    oldprocess1 = process1
    oldprocess2 = process2
    oldprocess3 = process3

    if process1 == 0 || oldprocess3 == 1:
        if process1 == 1 || oldprocess3 == 0:
            process1 = Bernoulli(1/2)
        else:
            process1 = oldprocess3
        end
    else:
        process1 = oldprocess3
    end

    if process2 == 0 || oldprocess1 == 1:
        if process2 == 1 || oldprocess1 == 0:
            process2 = Bernoulli(1/2)
        else:
            process2 = oldprocess1
        end
    else:
        process2 = oldprocess1
    end

    if process3 == 0 || oldprocess2 == 1:
        if process3 == 1 || oldprocess2 == 0:
            process3 = Bernoulli(1/2)
        else:
            process3 = oldprocess2
        end
    else:
        process3 = oldprocess2
    end

    sum = process1 + process2 + process3
    count = count + 1
end