Support is a subset of: {0, ..., 1}

Computing moments...
Total measure:             Z = 0.75
Expected value:            E = 0.6666666666666666
2nd raw moment:         μ'_2 = 0.6666666666666666
3rd raw moment:         μ'_3 = 0.6666666666666666
4th raw moment:         μ'_4 = 0.6666666666666666
Standard deviation:        σ = 0.4714045207910317
Variance (2nd central):    V = 0.2222222222222222
3rd central moment:      μ_3 = -0.07407407407407413
4th central moment:      μ_4 = 0.07407407407407368
Skewness (3rd std moment): S = -0.707106781186548
Kurtosis (4th std moment): K = 1.4999999999999922

Computing probabilities up to 2...
Unnormalized: p(0)     = 0.25
Normalized:   p(0) / Z = 0.3333333333333333
Unnormalized: p(1)     = 0.5
Normalized:   p(1) / Z = 0.6666666666666666
Unnormalized: p(n)     <= 0.0 for all n >= 2
Normalized:   p(n) / Z <= 0.0 for all n >= 2
