# flags(geobound): -d 2

# true EV: 0.1787...

swapped := 0;
x ~ Geometric(1/2);
y ~ Geometric(1/2);
while (x > 0 and swapped = 0) or (y > 0 and swapped = 1) {
    if flip(1/3) {
        if swapped = 0 {
            x -= 1;
            swapped := 1;
        } else {
            y -= 1;
            swapped := 0;
        }
    } else if flip(1/2) {
        if swapped = 0 {
            x -= 2;
            swapped := 1;
        } else {
            y -= 2;
            swapped := 0;
        }
    } else {
        if swapped = 0 {
            x -= 3;
            swapped := 1;
        } else {
            y -= 3;
            swapped := 0;
        }
    }
}
return x;

#= https://github.com/probing-lab/polar/blob/5fb1f34a8085d49ba91920ebaf8298e2d46fb387/benchmarks/k_induction/c4B_t303.prob
while 0 < x:
    r = 1 {1/3} 2 {1/3} 3
    x = x - r
    x, y = y, x
end
=#