# flags(geobound-ev): --optimizer ipopt --optimizer linear

# true EV: 2
# true tail: 0.5^n

c0 := 0;
c1 := 0;
continue := 1;
runtime := 0;
while continue = 1 {
    card ~ Bernoulli(1/2);
    if card = 0 {
        c0 := 1;
    } else {
        c1 := 1;
    }
    if c0 = 1 and c1 = 1 {
        continue := 0;
    } else {
        runtime += 1;
    }
}
return runtime;

#= https://github.com/probing-lab/polar/blob/5fb1f34a8085d49ba91920ebaf8298e2d46fb387/benchmarks/kura_2019/coupon_collector.prob
c0, c1 = 0, 0
continue = 1
runtime = 0
while continue == 1:
    card = Bernoulli(1/2)
    if card == 0:
        c0 = 1
    else:
        c1 = 1
    end
    continue = 1 - c0*c1
    runtime = runtime + continue
end
=#