# flags(geobound-ev): -u 200 --optimizer ipopt --optimizer linear

# true EV: 20
# true tail: 0.9523...^n

found := 0;
attempts := 0;
while found = 0 {
    random ~ UniformDisc(0, 21);
    if random = 0 {
        found := 1;
    } else {
        attempts += 1;
    }
}
return attempts;

#= https://github.com/probing-lab/polar/blob/5fb1f34a8085d49ba91920ebaf8298e2d46fb387/benchmarks/polar_paper/las_vegas_search.prob
element = 0
found = 0
attemtps = 0
while found == 0:
    random = DiscreteUniform(0, 20)
    if random == element:
        found = 1
    else:
        attemtps = attempts + 1
    end
end
=#
