# true EV: $\infty$

x := 1;
y := 1;
while x != 0 or y != 0 {
    direction ~ Categorical(1/4, 1/4, 1/4, 1/4);
    if direction = 0 {
        x += 1;
    } else if direction = 1 {
        x -= 1;
    } else if direction = 2 {
        y += 1;
    } else {
        y -= 1;
    }
}
return x;

#= https://github.com/probing-lab/polar/blob/5fb1f34a8085d49ba91920ebaf8298e2d46fb387/benchmarks/polar_paper/random_walk_2d.prob
x = 1
y = 1
while !(x == 0 && y == 0):
    direction = Categorical(1/4, 1/4, 1/4, 1/4)
    if direction == 0:
        x = x + 1
    elif direction == 1:
        x = x - 1
    elif direction == 2:
        y = y + 1
    else:
        y = y - 1
    end
end
=#