// flags: --dp
def main(){ // isBurglary
    earthquake := flip(1/10000);
    burglary := flip(1/1000);
    alarm := earthquake || burglary;

    phoneWorking := 0;
    if earthquake{
        phoneWorking = flip(7/10);
    }else{
        phoneWorking = flip(99/100);
    }

    maryWakes := 0;
    if alarm{
        if earthquake{
            maryWakes = flip(4/5);
        }else{
            maryWakes = flip(3/5);
        }
    }else{
        maryWakes = flip(1/5);
    }

    called := maryWakes && phoneWorking;
    observe(called);

    return burglary;
}
