Support is a subset of: {0, ..., 1}

Computing moments...
Total measure:             Z = 0.1984321604
Expected value:            E = 0.002993449241305544
Standard deviation:        σ = 0.05463047229289961
Variance:                  V = 0.002984488502945272
Skewness (3rd std moment): S = 18.19521340009689
Kurtosis (4th std moment): K = 332.0657906750655

Computing probabilities up to 2...
Unnormalized: p(0)     = 0.1978381638
Normalized:   p(0) / Z = 0.9970065507586944
Unnormalized: p(1)     = 0.0005939966
Normalized:   p(1) / Z = 0.002993449241305544
Unnormalized: p(n)     <= 0.0 for all n >= 2
Normalized:   p(n) / Z <= 0.0 for all n >= 2
