
CONSTRAINT GENERATION:
Generated 38 constraints with 4 symbolic variables.
Constraint generation time: 0.14174 s

SOLVING SIMPLIFIED PROBLEM:
Solving without loop unrolling first...

CONSTRAINT GENERATION (simplified problem):
Generated 3 constraints with 4 symbolic variables.
Constraint generation time: 0.00008 s

SOLVING CONSTRAINTS (simplified problem):
IPOPT found a solution that satisfies all constraints exactly.
Solver time: 0.00764 s

OPTIMIZATION (simplified problem):
Initial objective: 2759156.322420541

Optimization step 1: IPOPT
Optimizer time (IPOPT): 0.00324 s
Improved objective: 65.74209395239494

Optimization step 2: ADAM with Barrier Method
Ran for 0 iterations
Optimizer time (ADAM with Barrier Method): 0.00001 s
Unchanged objective: 65.74209395239494

Optimization step 3: Linear Optimization
Running LP solver CBC...
Presolve 0 (-3) rows, 0 (-4) columns and 0 (-3) elements
Optimal - objective value 0.40242405
After Postsolve, objective 0.40242405, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0.4024240526 - 0 iterations time 0.002, Presolve 0.00
Optimizer time (Linear Optimization): 0.00047 s
Improved objective: 65.74203568529015

Total optimization time: 0.00376 s

EXTENDING SOLUTION:
Extending simplified solution to the original problem...
Running LP solver CBC...
Presolve 0 (-38) rows, 0 (-4) columns and 0 (-38) elements
Optimal - objective value 4.7087687e-05
After Postsolve, objective 4.7087687e-05, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 4.708768663e-05 - 0 iterations time 0.002, Presolve 0.00
Extension time (LP solver): 0.00083 s

OPTIMIZATION:
Initial objective: 1.0076044247003726

Optimization step 1: IPOPT
Optimizer time (IPOPT): 0.13658 s
Unchanged objective: 1.0076044247003726

Optimization step 2: ADAM with Barrier Method
Ran for 780 iterations
Optimizer time (ADAM with Barrier Method): 0.02869 s
Unchanged objective: 1.0076044247003726

Optimization step 3: Linear Optimization
Running LP solver CBC...
Presolve 0 (-38) rows, 0 (-4) columns and 0 (-38) elements
Optimal - objective value 4.7087687e-05
After Postsolve, objective 4.7087687e-05, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 4.708768663e-05 - 0 iterations time 0.002, Presolve 0.00
LP solver failed to improve the objective.
Optimizer time (Linear Optimization): 0.00122 s
Unchanged objective: 1.0076044247003726

Total optimization time: 0.16754 s

UNNORMALIZED BOUND:

Probability masses:
p'(0) = 0.0
p'(1) = 0.75
p'(2) ∈ [0.0, 0.0005182342251360265]
p'(3) ∈ [0.140625, 0.1411079184601607]
p'(4) ∈ [0.0, 0.0004500093352629276]
p'(5) ∈ [0.052734375, 0.05315371784673318]
p'(6) ∈ [0.0, 0.0003907661671141604]
p'(7) ∈ [0.02471923828125, 0.02508337516483026]
p'(8) ∈ [0.0, 0.00033932228821847613]
p'(9) ∈ [0.01297760009765625, 0.01329379881433046]
p'(10) ∈ [0.0, 0.0002946509318658212]
p'(11) ∈ [0.007299900054931641, 0.007574471604628504]
p'(12) ∈ [0.0, 0.0002558605039038797]
p'(13) ∈ [0.004301726818084717, 0.004540151365457606]
p'(14) ∈ [0.0, 0.00022217678743931022]
p'(15) ∈ [0.0026213647797703743, 0.002828401032625878]
p'(16) ∈ [0.0, 0.0001929274902678871]
p'(17) ∈ [0.001638352987356484, 0.0018181331755491447]
p'(18) ∈ [0.0, 0.00016752882661620516]
p'(19) ∈ [0.0010444500294397585, 0.001200562379913693]
p'(20) ∈ [0.0, 0.00014547386538036626]
p'(21) ∈ [0.0006765187690689345, 0.0008120791231630097]
p'(22) ∈ [0.0, 0.00012632241230452128]
p'(23) ∈ [0.00044396544220148826, 0.0005616794446255267]
p'(24) ∈ [0.0, 0.00010969222415799736]
p'(25) ∈ [0.00029455399530675663, 0.00039677109601652917]
p'(26) ∈ [0.0, 0.00009525137955505684]
p'(27) ∈ [0.00019724597900006025, 0.00028600632579273827]
p'(28) ∈ [0.0, 0.00008271165414672675]
p'(29) ∈ [0.00013314103582504067, 0.00021021619358289754]
p'(30) ∈ [0.0, 0.00007182276796036749]
p'(31) ∈ [0.00009049429778733233, 0.00015742260708375986]
p'(32) ∈ [0.0, 0.00006236739006981805]
p'(33) ∈ [0.00006188213010457284, 0.00011999941089368223]
p'(34) ∈ [0.0, 0.00005415680089449085]
p'(35) ∈ [0.000042543964446893823, 0.00009301017765064602]
p'(36) ∈ [0.0, 0.00004702712555138483]
p'(37) ∈ [0.00002938892280870955, 0.00007321132193932795]
p'(38) ∈ [0.0, 0.00004083606308161168]
p'(39) ∈ [0.00002038856519854225, 0.00005844180009868809]
p'(40) ∈ [0.0, 0.00003546004627017358]
p'(41) ∈ [0.000014199179334699067, 0.000047242753285307726]
p'(42) ∈ [0.0, 0.00003079177537192757]
p'(43) ∈ [9.923290103227188e-6, 0.00003861671872485427]
p'(44) ∈ [0.0, 0.000026738076519453006]
p'(45) ∈ [6.957089257153845e-6, 0.00003187306376085134]
p'(46) ∈ [0.0, 0.000023218042068854236]
p'(47) ∈ [4.891703383936297e-6, 0.000026527520896556034]
p'(48) ∈ [0.0, 0.000020161415766720726]
p'(49) ∈ [3.4486508856750892e-6, 0.000022236139987091385]
p'(50) ∈ [0.0, 0.000017507190507844326]
p'(51) ∈ [2.4372676932415293e-6, 0.00001875140726896849]
p'(52) ∈ [0.0, 0.000015202390696385469]
p'(53) ∈ [1.7263979493794167e-6, 0.000015892801381982702]
p'(54) ∈ [0.0, 0.00001320101490767433]
p'(55) ∈ [1.2254342587112825e-6, 0.000013526848334747928]
p'(56) ∈ [0.0, 0.00001146311774726811]
p'(57) ∈ [8.715372960662137e-7, 0.00001155348554002529]
p'(58) ∈ [0.0, 9.954012582119178e-6]
p'(59) ∈ [6.209703234471773e-7, 9.896653393810357e-6]
p'(60) ∈ [0.0, 8.643579231191289e-6]
p'(61) ∈ [4.4319252923447736e-7, 8.497743483502489e-6]
p'(62) ∈ [0.0, 7.505662797743375e-6]
p'(63) ∈ [3.1681340956995843e-7, 7.310992768951585e-6]
p'(64) ∈ [0.0, 6.517551644593952e-6]
p'(65) ∈ [2.2680960003303842e-7, 6.300213963472892e-6]
p'(66) ∈ [0.0, 5.659524093291368e-6]
p'(67) ∈ [1.6260247061192093e-7, 5.436450718780303e-6]
p'(68) ∈ [0.0, 4.9144547997733565e-6]
p'(69) ∈ [1.167253449749861e-7, 4.696278043974881e-6]
p'(70) ∈ [0.0, 4.267472950180438e-6]

Asymptotics: p'(n) <= 0.0005968025350972373 * 0.9318536614094188^n for n >= 71

NORMALIZED BOUND:
Normalizing constant: Z = 1 (program terminates a.s. and contains no observations).

Probability masses:
p(0) = 0.0
p(1) = 0.75
p(2) ∈ [0.0, 0.0005182342251360265]
p(3) ∈ [0.140625, 0.1411079184601607]
p(4) ∈ [0.0, 0.0004500093352629276]
p(5) ∈ [0.052734375, 0.05315371784673318]
p(6) ∈ [0.0, 0.0003907661671141604]
p(7) ∈ [0.02471923828125, 0.02508337516483026]
p(8) ∈ [0.0, 0.00033932228821847613]
p(9) ∈ [0.01297760009765625, 0.01329379881433046]
p(10) ∈ [0.0, 0.0002946509318658212]
p(11) ∈ [0.007299900054931641, 0.007574471604628504]
p(12) ∈ [0.0, 0.0002558605039038797]
p(13) ∈ [0.004301726818084717, 0.004540151365457606]
p(14) ∈ [0.0, 0.00022217678743931022]
p(15) ∈ [0.0026213647797703743, 0.002828401032625878]
p(16) ∈ [0.0, 0.0001929274902678871]
p(17) ∈ [0.001638352987356484, 0.0018181331755491447]
p(18) ∈ [0.0, 0.00016752882661620516]
p(19) ∈ [0.0010444500294397585, 0.001200562379913693]
p(20) ∈ [0.0, 0.00014547386538036626]
p(21) ∈ [0.0006765187690689345, 0.0008120791231630097]
p(22) ∈ [0.0, 0.00012632241230452128]
p(23) ∈ [0.00044396544220148826, 0.0005616794446255267]
p(24) ∈ [0.0, 0.00010969222415799736]
p(25) ∈ [0.00029455399530675663, 0.00039677109601652917]
p(26) ∈ [0.0, 0.00009525137955505684]
p(27) ∈ [0.00019724597900006025, 0.00028600632579273827]
p(28) ∈ [0.0, 0.00008271165414672675]
p(29) ∈ [0.00013314103582504067, 0.00021021619358289754]
p(30) ∈ [0.0, 0.00007182276796036749]
p(31) ∈ [0.00009049429778733233, 0.00015742260708375986]
p(32) ∈ [0.0, 0.00006236739006981805]
p(33) ∈ [0.00006188213010457284, 0.00011999941089368223]
p(34) ∈ [0.0, 0.00005415680089449085]
p(35) ∈ [0.000042543964446893823, 0.00009301017765064602]
p(36) ∈ [0.0, 0.00004702712555138483]
p(37) ∈ [0.00002938892280870955, 0.00007321132193932795]
p(38) ∈ [0.0, 0.00004083606308161168]
p(39) ∈ [0.00002038856519854225, 0.00005844180009868809]
p(40) ∈ [0.0, 0.00003546004627017358]
p(41) ∈ [0.000014199179334699067, 0.000047242753285307726]
p(42) ∈ [0.0, 0.00003079177537192757]
p(43) ∈ [9.923290103227188e-6, 0.00003861671872485427]
p(44) ∈ [0.0, 0.000026738076519453006]
p(45) ∈ [6.957089257153845e-6, 0.00003187306376085134]
p(46) ∈ [0.0, 0.000023218042068854236]
p(47) ∈ [4.891703383936297e-6, 0.000026527520896556034]
p(48) ∈ [0.0, 0.000020161415766720726]
p(49) ∈ [3.4486508856750892e-6, 0.000022236139987091385]
p(50) ∈ [0.0, 0.000017507190507844326]
p(51) ∈ [2.4372676932415293e-6, 0.00001875140726896849]
p(52) ∈ [0.0, 0.000015202390696385469]
p(53) ∈ [1.7263979493794167e-6, 0.000015892801381982702]
p(54) ∈ [0.0, 0.00001320101490767433]
p(55) ∈ [1.2254342587112825e-6, 0.000013526848334747928]
p(56) ∈ [0.0, 0.00001146311774726811]
p(57) ∈ [8.715372960662137e-7, 0.00001155348554002529]
p(58) ∈ [0.0, 9.954012582119178e-6]
p(59) ∈ [6.209703234471773e-7, 9.896653393810357e-6]
p(60) ∈ [0.0, 8.643579231191289e-6]
p(61) ∈ [4.4319252923447736e-7, 8.497743483502489e-6]
p(62) ∈ [0.0, 7.505662797743375e-6]
p(63) ∈ [3.1681340956995843e-7, 7.310992768951585e-6]
p(64) ∈ [0.0, 6.517551644593952e-6]
p(65) ∈ [2.2680960003303842e-7, 6.300213963472892e-6]
p(66) ∈ [0.0, 5.659524093291368e-6]
p(67) ∈ [1.6260247061192093e-7, 5.436450718780303e-6]
p(68) ∈ [0.0, 4.9144547997733565e-6]
p(69) ∈ [1.167253449749861e-7, 4.696278043974881e-6]
p(70) ∈ [0.0, 4.267472950180438e-6]
p(71) ∈ [0.0, 3.976660293591296e-6]
p(72) ∈ [0.0, 3.7056654547645033e-6]
p(73) ∈ [0.0, 3.4531379219807014e-6]
p(74) ∈ [0.0, 3.217819215949429e-6]
p(75) ∈ [0.0, 2.998536618136061e-6]
p(76) ∈ [0.0, 2.7941973264803046e-6]
p(77) ∈ [0.0, 2.603783009381081e-6]
p(78) ∈ [0.0, 2.4263447308073954e-6]
p(79) ∈ [0.0, 2.2609982212443222e-6]
p(80) ∈ [0.0, 2.106919470906705e-6]
p(81) ∈ [0.0, 1.9633406232592086e-6]
p(82) ∈ [0.0, 1.8295461483779437e-6]
p(83) ∈ [0.0, 1.7048692770834868e-6]
p(84) ∈ [0.0, 1.588688678074676e-6]
p(85) ∈ [0.0, 1.4804253615035764e-6]
p(86) ∈ [0.0, 1.3795397935604702e-6]
p(87) ∈ [0.0, 1.285529207689318e-6]
p(88) ∈ [0.0, 1.19792509903404e-6]
p(89) ∈ [0.0, 1.116290889629111e-6]
p(90) ∈ [0.0, 1.0402197526988645e-6]
p(91) ∈ [0.0, 9.693325852228371e-7]
p(92) ∈ [0.0, 9.032761186633582e-7]
p(93) ∈ [0.0, 8.41721158440139e-7]
p(94) ∈ [0.0, 7.843609433782211e-7]
p(95) ∈ [0.0, 7.309096169535412e-7]
p(96) ∈ [0.0, 6.811008027175132e-7]
p(97) ∈ [0.0, 6.346862768012089e-7]
p(98) ∈ [0.0, 5.914347308835184e-7]
p(99) ∈ [0.0, 5.51130619458501e-7]
p(100) ∈ [0.0, 5.135730856572452e-7]
p(101) ∈ [0.0, 4.78574960271037e-7]
p(102) ∈ [0.0, 4.4596182898743296e-7]
p(103) ∈ [0.0, 4.155711631907805e-7]
p(104) ∈ [0.0, 3.8725150999549993e-7]
p(105) ∈ [0.0, 3.6086173747563273e-7]
p(106) ∈ [0.0, 3.362703313292329e-7]
p(107) ∈ [0.0, 3.1335473947250406e-7]
p(108) ∈ [0.0, 2.9200076129744745e-7]
p(109) ∈ [0.0, 2.721019785493641e-7]
p(110) ∈ [0.0, 2.535592249879721e-7]
p(111) ∈ [0.0, 2.362800921891764e-7]
p(112) ∈ [0.0, 2.2017846902463906e-7]
p(113) ∈ [0.0, 2.0517411252413021e-7]
p(114) ∈ [0.0, 1.9119224798203883e-7]
p(115) ∈ [0.0, 1.7816319631516045e-7]
p(116) ∈ [0.0, 1.6602202681468734e-7]
p(117) ∈ [0.0, 1.5470823356187913e-7]
p(118) ∈ [0.0, 1.441654338948206e-7]
p(119) ∈ [0.0, 1.343410874235661e-7]
p(120) ∈ [0.0, 1.251862341933729e-7]
p(121) ∈ [0.0, 1.1665525069115152e-7]
p(122) ∈ [0.0, 1.0870562247918317e-7]
p(123) ∈ [0.0, 1.0129773232301687e-7]
p(124) ∈ [0.0, 9.43946627576745e-8]
p(125) ∈ [0.0, 8.796201210824629e-8]
p(126) ∈ [0.0, 8.196772304800894e-8]
p(127) ∈ [0.0, 7.638192283968034e-8]
p(128) ∈ [0.0, 7.117677446364784e-8]
p(129) ∈ [0.0, 6.632633789126266e-8]
p(130) ∈ [0.0, 6.180644081185139e-8]
p(131) ∈ [0.0, 5.7594558169208243e-8]
p(132) ∈ [0.0, 5.366969990723446e-8]
p(133) ∈ [0.0, 5.001230636530117e-8]
p(134) ∈ [0.0, 4.6604150802035486e-8]
p(135) ∈ [0.0, 4.342824856175347e-8]
p(136) ∈ [0.0, 4.04687724308683e-8]
p(137) ∈ [0.0, 3.771097376244917e-8]
p(138) ∈ [0.0, 3.5141108975852787e-8]
p(139) ∈ [0.0, 3.274637106513581e-8]
p(140) ∈ [0.0, 3.0514825774918256e-8]
p(141) ∈ [0.0, 2.8435352125628085e-8]
p(142) ∈ [0.0, 2.649758699173263e-8]
p(143) ∈ [0.0, 2.469187345676064e-8]
p(144) ∈ [0.0, 2.3009212687740447e-8]
p(145) ∈ [0.0, 2.144121908921899e-8]
p(146) ∈ [0.0, 1.9980078513370238e-8]
p(147) ∈ [0.0, 1.8618509317931714e-8]
p(148) ∈ [0.0, 1.734972607790005e-8]
p(149) ∈ [0.0, 1.6167405770141637e-8]
p(150) ∈ [0.0, 1.506565626239825e-8]
p(151) ∈ [0.0, 1.403898694965155e-8]
p(152) ∈ [0.0, 1.3082281391511844e-8]
p(153) ∈ [0.0, 1.2190771814268619e-8]
p(154) ∈ [0.0, 1.1360015350532955e-8]
p(155) ∈ [0.0, 1.0585871898061337e-8]
p(156) ∈ [0.0, 9.864483487419531e-9]
p(157) ∈ [0.0, 9.192255055664644e-9]
p(158) ∈ [0.0, 8.565836530230339e-9]
p(159) ∈ [0.0, 7.982106133729693e-9]
p(160) ∈ [0.0, 7.4381548264745945e-9]
p(161) ∈ [0.0, 6.931271809180491e-9]
p(162) ∈ [0.0, 6.458931013608728e-9]
p(163) ∈ [0.0, 6.0187785138221414e-9]
p(164) ∈ [0.0, 5.608620795317503e-9]
p(165) ∈ [0.0, 5.226413823573622e-9]
p(166) ∈ [0.0, 4.87025285753788e-9]
p(167) ∈ [0.0, 4.538362957286358e-9]
p(168) ∈ [0.0, 4.229090138552171e-9]
p(169) ∈ [0.0, 3.9408931300403066e-9]
p(170) ∈ [0.0, 3.6723356924512846e-9]
p(171) ∈ [0.0, 3.422079460935223e-9]
p(172) ∈ [0.0, 3.188877275306458e-9]
p(173) ∈ [0.0, 2.971566964779614e-9]
p(174) ∈ [0.0, 2.7690655562531567e-9]
p(175) ∈ [0.0, 2.5803638772772133e-9]
p(176) ∈ [0.0, 2.4045215268093757e-9]
p(177) ∈ [0.0, 2.2406621886950825e-9]
p(178) ∈ [0.0, 2.087969264517155e-9]
p(179) ∈ [0.0, 1.9456818040506422e-9]
p(180) ∈ [0.0, 1.8130907130422742e-9]
p(181) ∈ [0.0, 1.6895352194158572e-9]
p(182) ∈ [0.0, 1.5743995802928323e-9]
p(183) ∈ [0.0, 1.4671100134173281e-9]
p(184) ∈ [0.0, 1.3671318376933588e-9]
p(185) ∈ [0.0, 1.2739668085839437e-9]
p(186) ∈ [0.0, 1.1871506350930202e-9]
p(187) ∈ [0.0, 1.1062506659559478e-9]
p(188) ∈ [0.0, 1.030863733507658e-9]
p(189) ∈ [0.0, 9.606141444832944e-10]
p(190) ∈ [0.0, 8.951518077384343e-10]
p(191) ∈ [0.0, 8.341504895583201e-10]
p(192) ∈ [0.0, 7.773061878613798e-10]
p(193) ∈ [0.0, 7.243356171948243e-10]
p(194) ∈ [0.0, 6.749747969722482e-10]
p(195) ∈ [0.0, 6.289777359176687e-10]
p(196) ∈ [0.0, 5.861152061598861e-10]
p(197) ∈ [0.0, 5.461736008678262e-10]
p(198) ∈ [0.0, 5.089538697338504e-10]
p(199) ∈ [0.0, 4.742705269999809e-10]
p(200) ∈ [0.0, 4.4195072708350675e-10]
p(201) ∈ [0.0, 4.1183340319532055e-10]
p(202) ∈ [0.0, 3.837684646582609e-10]
p(203) ∈ [0.0, 3.576160489252716e-10]
p(204) ∈ [0.0, 3.332458245697842e-10]
p(205) ∈ [0.0, 3.105363417747543e-10]
p(206) ∈ [0.0, 2.8937442708349143e-10]
p(207) ∈ [0.0, 2.696546193960044e-10]
p(208) ∈ [0.0, 2.5127864440012996e-10]
p(209) ∈ [0.0, 2.3415492481825646e-10]
p(210) ∈ [0.0, 2.181981240289395e-10]
p(211) ∈ [0.0, 2.0332872078903375e-10]
p(212) ∈ [0.0, 1.894726129369545e-10]
p(213) ∈ [0.0, 1.765607481021107e-10]
p(214) ∈ [0.0, 1.6452877958013795e-10]
p(215) ∈ [0.0, 1.5331674565897477e-10]
p(216) ∈ [0.0, 1.4286877079769226e-10]
p(217) ∈ [0.0, 1.331327871688926e-10]
p(218) ∈ [0.0, 1.2406027517697345e-10]
p(219) ∈ [0.0, 1.1560602165912274e-10]
p(220) ∈ [0.0, 1.0772789456403011e-10]
p(221) ∈ [0.0, 1.0038663298541928e-10]
p(222) ∈ [0.0, 9.35456515040265e-11]
p(223) ∈ [0.0, 8.717085786295659e-11]
p(224) ∈ [0.0, 8.123048306779614e-11]
p(225) ∈ [0.0, 7.569492306478162e-11]
p(226) ∈ [0.0, 7.053659120802102e-11]
p(227) ∈ [0.0, 6.572978078053382e-11]
p(228) ∈ [0.0, 6.125053688397889e-11]
p(229) ∈ [0.0, 5.7076537058628374e-11]
p(230) ∈ [0.0, 5.318698003865323e-11]
p(231) ∈ [0.0, 4.956248208832869e-11]
p(232) ∈ [0.0, 4.618498040254783e-11]
p(233) ∈ [0.0, 4.3037643090236445e-11]
p(234) ∈ [0.0, 4.0104785292068607e-11]
p(235) ∈ [0.0, 3.737179101445274e-11]
p(236) ∈ [0.0, 3.482504029024541e-11]
p(237) ∈ [0.0, 3.245184130319571e-11]
p(238) ∈ [0.0, 3.0240367137860334e-11]
p(239) ∈ [0.0, 2.8179596839780214e-11]
p(240) ∈ [0.0, 2.6259260492190482e-11]
p(241) ∈ [0.0, 2.44697880355514e-11]
p(242) ∈ [0.0, 2.280226157484096e-11]
p(243) ∈ [0.0, 2.124837093693085e-11]
p(244) ∈ [0.0, 1.9800372256564498e-11]
p(245) ∈ [0.0, 1.8451049384549103e-11]
p(246) ∈ [0.0, 1.7193677925838086e-11]
p(247) ∈ [0.0, 1.6021991728286523e-11]
p(248) ∈ [0.0, 1.4930151655075217e-11]
p(249) ∈ [0.0, 1.3912716485179736e-11]
p(250) ∈ [0.0, 1.2964615796865918e-11]
p(251) ∈ [0.0, 1.2081124699075895e-11]
p(252) ∈ [0.0, 1.1257840284777637e-11]
p(253) ∈ [0.0, 1.0490659688932495e-11]
p(254) ∈ [0.0, 9.77575964173194e-12]
p(255) ∈ [0.0, 9.109577415206337e-12]
p(256) ∈ [0.0, 8.488793068252575e-12]
p(257) ∈ [0.0, 7.910312901598056e-12]
p(258) ∈ [0.0, 7.371254040248312e-12]
p(259) ∈ [0.0, 6.868930066584361e-12]
p(260) ∈ [0.0, 6.400837632511881e-12]
p(261) ∈ [0.0, 5.964643983943392e-12]
p(262) ∈ [0.0, 5.5581753354413124e-12]
p(263) ∈ [0.0, 5.179406037086512e-12]
p(264) ∈ [0.0, 4.826448479585114e-12]
p(265) ∈ [0.0, 4.497543687305311e-12]
p(266) ∈ [0.0, 4.191052552364273e-12]
p(267) ∈ [0.0, 3.905447666079938e-12]
p(268) ∈ [0.0, 3.639305707079459e-12]
p(269) ∈ [0.0, 3.391300348130188e-12]
p(270) ∈ [0.0, 3.1601956463441522e-12]
p(271) ∈ [0.0, 2.9448398838159033e-12]
p(272) ∈ [0.0, 2.744159827998337e-12]
p(273) ∈ [0.0, 2.5571553832128915e-12]
p(274) ∈ [0.0, 2.3828946066397384e-12]
p(275) ∈ [0.0, 2.2205090639499968e-12]
p(276) ∈ [0.0, 2.069189501434606e-12]
p(277) ∈ [0.0, 1.9281818130617677e-12]
p(278) ∈ [0.0, 1.7967832823646596e-12]
p(279) ∈ [0.0, 1.6743390804307416e-12]
p(280) ∈ [0.0, 1.560239002540266e-12]
p(281) ∈ [0.0, 1.4539144271909265e-12]
p(282) ∈ [0.0, 1.3548354823538428e-12]
p(283) ∈ [0.0, 1.2625084048388243e-12]
p(284) ∈ [0.0, 1.1764730796092233e-12]
p(285) ∈ [0.0, 1.0963007467834695e-12]
p(286) ∈ [0.0, 1.0215918648960562e-12]
p(287) ∈ [0.0, 9.519741197694664e-13]
p(288) ∈ [0.0, 8.871005690741857e-13]
p(289) ∈ [0.0, 8.266479133301591e-13]
p(290) ∈ [0.0, 7.703148847331646e-13]
p(291) ∈ [0.0, 7.178207457767738e-13]
p(292) ∈ [0.0, 6.689038901877263e-13]
p(293) ∈ [0.0, 6.233205392024367e-13]
p(294) ∈ [0.0, 5.808435266874838e-13]
p(295) ∈ [0.0, 5.412611670496912e-13]
p(296) ∈ [0.0, 5.043762002939898e-13]
p(297) ∈ [0.0, 4.700048089717249e-13]
p(298) ∈ [0.0, 4.3797570212033625e-13]
p(299) ∈ [0.0, 4.081292616291963e-13]

Asymptotics: p(n) <= 0.0005968025350972373 * 0.9318536614094188^n for n >= 71

Moments:
0-th (raw) moment ∈ [0.9999996988140775, 1.0076044247003728]
1-th (raw) moment ∈ [1.99997704259728, 2.119175818047762]
2-th (raw) moment ∈ [9.998238572799462, 13.392567072669516]
3-th (raw) moment ∈ [109.86383171351115, 254.16376530861234]
4-th (raw) moment ∈ [1943.3817836485855, 10121.421624344484]
Total time: 0.32419 s
