
CONSTRAINT GENERATION:
Generated 38 constraints with 4 symbolic variables.
Constraint generation time: 0.17173 s

SOLVING SIMPLIFIED PROBLEM:
Solving without loop unrolling first...

CONSTRAINT GENERATION (simplified problem):
Generated 3 constraints with 4 symbolic variables.
Constraint generation time: 0.00008 s

SOLVING CONSTRAINTS (simplified problem):
IPOPT found a solution that satisfies all constraints exactly.
Solver time: 0.00828 s

OPTIMIZATION (simplified problem):
Initial objective: 0.0

Optimization step 1: IPOPT
Optimizer time (IPOPT): 0.00320 s
Unchanged objective: 0.0

Optimization step 2: ADAM with Barrier Method
Ran for 0 iterations
Optimizer time (ADAM with Barrier Method): 0.00001 s
Unchanged objective: 0.0

Optimization step 3: Linear Optimization
Running LP solver CBC...
Presolve 0 (-3) rows, 0 (-4) columns and 0 (-3) elements
Optimal - objective value 0
After Postsolve, objective 0, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0 - 0 iterations time 0.002, Presolve 0.00
LP solver failed to improve the objective.
Optimizer time (Linear Optimization): 0.00045 s
Unchanged objective: 0.0

Total optimization time: 0.00369 s

EXTENDING SOLUTION:
Extending simplified solution to the original problem...
Running LP solver CBC...
Presolve 0 (-38) rows, 0 (-4) columns and 0 (-38) elements
Optimal - objective value 1.2464488e-05
After Postsolve, objective 1.2464488e-05, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 1.246448799e-05 - 0 iterations time 0.002, Presolve 0.00
Extension time (LP solver): 0.00089 s

OPTIMIZATION:
Initial objective: 2.0531554944753307

Optimization step 1: IPOPT
Optimizer time (IPOPT): 1.25791 s
Unchanged objective: 2.0531554944753307

Optimization step 2: ADAM with Barrier Method
Ran for 0 iterations
Optimizer time (ADAM with Barrier Method): 0.00007 s
Unchanged objective: 2.0531554944753307

Optimization step 3: Linear Optimization
Running LP solver CBC...
Presolve 0 (-38) rows, 0 (-4) columns and 0 (-38) elements
Optimal - objective value 1.2464488e-05
After Postsolve, objective 1.2464488e-05, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 1.246448799e-05 - 0 iterations time 0.002, Presolve 0.00
LP solver failed to improve the objective.
Optimizer time (Linear Optimization): 0.00126 s
Unchanged objective: 2.0531554944753307

Total optimization time: 1.26025 s

UNNORMALIZED BOUND:

Probability masses:
p'(0) = 0.0
p'(1) = 0.75
p'(2) ∈ [0.0, 0.0001638206019666828]
p'(3) ∈ [0.140625, 0.14077947223597706]
p'(4) ∈ [0.0, 0.00014565733125922357]
p'(5) ∈ [0.052734375, 0.05287172044603027]
p'(6) ∈ [0.0, 0.00012950787565701918]
p'(7) ∈ [0.02471923828125, 0.024841355834776296]
p'(8) ∈ [0.0, 0.00011514895757182738]
p'(9) ∈ [0.01297760009765625, 0.013086178119791483]
p'(10) ∈ [0.0, 0.00010238205485659871]
p'(11) ∈ [0.007299900054931641, 0.007396439713239326]
p'(12) ∈ [0.0, 0.0000910306560970914]
p'(13) ∈ [0.004301726818084717, 0.004387562841276932]
p'(14) ∈ [0.0, 0.00008093782021735657]
p'(15) ∈ [0.0026213647797703743, 0.0026976839112714634]
p'(16) ∈ [0.0, 0.0000719640066589221]
p'(17) ∈ [0.001638352987356484, 0.0017062103928660252]
p'(18) ∈ [0.0, 0.00006398514613437566]
p'(19) ∈ [0.0010444500294397585, 0.0011047838853408916]
p'(20) ∈ [0.0, 0.00005689092528215731]
p'(21) ∈ [0.0006765187690689345, 0.0007301632333770615]
p'(22) ∈ [0.0, 0.0000505832615067073]
p'(23) ∈ [0.00044396544220148826, 0.0004916621873858429]
p'(24) ∈ [0.0, 0.00004497494691756069]
p'(25) ∈ [0.00029455399530675663, 0.0003369624624342138]
p'(26) ∈ [0.0, 0.000039988442618892564]
p'(27) ∈ [0.00019724597900006025, 0.00023495249497194147]
p'(28) ∈ [0.0, 0.00003555480667971831]
p'(29) ∈ [0.00013314103582504067, 0.00016666691975912912]
p'(30) ∈ [0.0, 0.0000316127409631826]
p'(31) ∈ [0.00009049429778733233, 0.00012030306862153391]
p'(32) ∈ [0.0, 0.000028107743636681208]
p'(33) ∈ [0.00006188213010457284, 0.00008838591507241598]
p'(34) ∈ [0.0, 0.000024991355645671782]
p'(35) ∈ [0.000042543964446893823, 0.00006610919702655122]
p'(36) ∈ [0.0, 0.000022220490733143605]
p'(37) ∈ [0.00002938892280870955, 0.000050341408923696985]
p'(38) ∈ [0.0, 0.000019756839741794186]
p'(39) ∈ [0.00002038856519854225, 0.00003901798771388429]
p'(40) ∈ [0.0, 0.000017566340962971006]
p'(41) ∈ [0.000014199179334699067, 0.00003076310312639089]
p'(42) ∈ [0.0, 0.00001561870920957981]
p'(43) ∈ [9.923290103227188e-6, 0.00002465072307389633]
p'(44) ∈ [0.0, 0.000013887017102061]
p'(45) ∈ [6.957089257153845e-6, 0.000020051648531469292]
p'(46) ∈ [0.0, 0.000012347322778418188]
p'(47) ∈ [4.891703383936297e-6, 0.00001653443045864456]
p'(48) ∈ [0.0, 0.00001097833888112792]
p'(49) ∈ [3.4486508856750892e-6, 0.000013800514655693511]
p'(50) ∈ [0.0, 9.761138244441789e-6]
p'(51) ∈ [2.4372676932415293e-6, 0.000011641389959906035]
p'(52) ∈ [0.0, 8.67889221300072e-6]
p'(53) ∈ [1.7263979493794167e-6, 9.910032180064294e-6]
p'(54) ∈ [0.0, 7.716637973832122e-6]
p'(55) ∈ [1.2254342587112825e-6, 8.501724955565235e-6]
p'(56) ∈ [0.0, 6.861071684931062e-6]
p'(57) ∈ [8.715372960662137e-7, 7.341084298375545e-6]
p'(58) ∈ [0.0, 6.100364540282485e-6]
p'(59) ∈ [6.209703234471773e-7, 6.373219671207088e-6]
p'(60) ∈ [0.0, 5.423999228294006e-6]
p'(61) ∈ [4.4319252923447736e-7, 5.557673117596118e-6]
p'(62) ∈ [0.0, 4.822624522562e-6]
p'(63) ∈ [3.1681340956995843e-7, 4.864236531781215e-6]
p'(64) ∈ [0.0, 4.287925994586016e-6]
p'(65) ∈ [2.2680960003303842e-7, 4.2700465808279635e-6]
p'(66) ∈ [0.0, 3.8125110609438067e-6]
p'(67) ∈ [1.6260247061192093e-7, 3.7575539065183953e-6]
p'(68) ∈ [0.0, 3.389806775623281e-6]
p'(69) ∈ [1.167253449749861e-7, 3.313093969399555e-6]
p'(70) ∈ [0.0, 3.01396895441843e-6]

Asymptotics: p'(n) <= 0.00018424880777861215 * 0.9429353458758295^n for n >= 71

NORMALIZED BOUND:
Normalizing constant: Z = 1 (no observe statements).

Probability masses:
p(0) = 0.0
p(1) = 0.75
p(2) ∈ [0.0, 0.0001638206019666828]
p(3) ∈ [0.140625, 0.14077947223597706]
p(4) ∈ [0.0, 0.00014565733125922357]
p(5) ∈ [0.052734375, 0.05287172044603027]
p(6) ∈ [0.0, 0.00012950787565701918]
p(7) ∈ [0.02471923828125, 0.024841355834776296]
p(8) ∈ [0.0, 0.00011514895757182738]
p(9) ∈ [0.01297760009765625, 0.013086178119791483]
p(10) ∈ [0.0, 0.00010238205485659871]
p(11) ∈ [0.007299900054931641, 0.007396439713239326]
p(12) ∈ [0.0, 0.0000910306560970914]
p(13) ∈ [0.004301726818084717, 0.004387562841276932]
p(14) ∈ [0.0, 0.00008093782021735657]
p(15) ∈ [0.0026213647797703743, 0.0026976839112714634]
p(16) ∈ [0.0, 0.0000719640066589221]
p(17) ∈ [0.001638352987356484, 0.0017062103928660252]
p(18) ∈ [0.0, 0.00006398514613437566]
p(19) ∈ [0.0010444500294397585, 0.0011047838853408916]
p(20) ∈ [0.0, 0.00005689092528215731]
p(21) ∈ [0.0006765187690689345, 0.0007301632333770615]
p(22) ∈ [0.0, 0.0000505832615067073]
p(23) ∈ [0.00044396544220148826, 0.0004916621873858429]
p(24) ∈ [0.0, 0.00004497494691756069]
p(25) ∈ [0.00029455399530675663, 0.0003369624624342138]
p(26) ∈ [0.0, 0.000039988442618892564]
p(27) ∈ [0.00019724597900006025, 0.00023495249497194147]
p(28) ∈ [0.0, 0.00003555480667971831]
p(29) ∈ [0.00013314103582504067, 0.00016666691975912912]
p(30) ∈ [0.0, 0.0000316127409631826]
p(31) ∈ [0.00009049429778733233, 0.00012030306862153391]
p(32) ∈ [0.0, 0.000028107743636681208]
p(33) ∈ [0.00006188213010457284, 0.00008838591507241598]
p(34) ∈ [0.0, 0.000024991355645671782]
p(35) ∈ [0.000042543964446893823, 0.00006610919702655122]
p(36) ∈ [0.0, 0.000022220490733143605]
p(37) ∈ [0.00002938892280870955, 0.000050341408923696985]
p(38) ∈ [0.0, 0.000019756839741794186]
p(39) ∈ [0.00002038856519854225, 0.00003901798771388429]
p(40) ∈ [0.0, 0.000017566340962971006]
p(41) ∈ [0.000014199179334699067, 0.00003076310312639089]
p(42) ∈ [0.0, 0.00001561870920957981]
p(43) ∈ [9.923290103227188e-6, 0.00002465072307389633]
p(44) ∈ [0.0, 0.000013887017102061]
p(45) ∈ [6.957089257153845e-6, 0.000020051648531469292]
p(46) ∈ [0.0, 0.000012347322778418188]
p(47) ∈ [4.891703383936297e-6, 0.00001653443045864456]
p(48) ∈ [0.0, 0.00001097833888112792]
p(49) ∈ [3.4486508856750892e-6, 0.000013800514655693511]
p(50) ∈ [0.0, 9.761138244441789e-6]
p(51) ∈ [2.4372676932415293e-6, 0.000011641389959906035]
p(52) ∈ [0.0, 8.67889221300072e-6]
p(53) ∈ [1.7263979493794167e-6, 9.910032180064294e-6]
p(54) ∈ [0.0, 7.716637973832122e-6]
p(55) ∈ [1.2254342587112825e-6, 8.501724955565235e-6]
p(56) ∈ [0.0, 6.861071684931062e-6]
p(57) ∈ [8.715372960662137e-7, 7.341084298375545e-6]
p(58) ∈ [0.0, 6.100364540282485e-6]
p(59) ∈ [6.209703234471773e-7, 6.373219671207088e-6]
p(60) ∈ [0.0, 5.423999228294006e-6]
p(61) ∈ [4.4319252923447736e-7, 5.557673117596118e-6]
p(62) ∈ [0.0, 4.822624522562e-6]
p(63) ∈ [3.1681340956995843e-7, 4.864236531781215e-6]
p(64) ∈ [0.0, 4.287925994586016e-6]
p(65) ∈ [2.2680960003303842e-7, 4.2700465808279635e-6]
p(66) ∈ [0.0, 3.8125110609438067e-6]
p(67) ∈ [1.6260247061192093e-7, 3.7575539065183953e-6]
p(68) ∈ [0.0, 3.389806775623281e-6]
p(69) ∈ [1.167253449749861e-7, 3.313093969399555e-6]
p(70) ∈ [0.0, 3.01396895441843e-6]
p(71) ∈ [0.0, 2.8419778584935547e-6]
p(72) ∈ [0.0, 2.6798013749700694e-6]
p(73) ∈ [0.0, 2.526879436385926e-6]
p(74) ∈ [0.0, 2.382683935335084e-6]
p(75) ∈ [0.0, 2.24671690067797e-6]
p(76) ∈ [0.0, 2.1185087778258534e-6]
p(77) ∈ [0.0, 1.997616807160202e-6]
p(78) ∈ [0.0, 1.883623494986975e-6]
p(79) ∈ [0.0, 1.7761351717453822e-6]
p(80) ∈ [0.0, 1.6747806324919577e-6]
p(81) ∈ [0.0, 1.5792098549649446e-6]
p(82) ∈ [0.0, 1.4890927908018886e-6]
p(83) ∈ [0.0, 1.404118225735983e-6]
p(84) ∈ [0.0, 1.3239927048349152e-6]
p(85) ∈ [0.0, 1.2484395190705859e-6]
p(86) ∈ [0.0, 1.1771977497198771e-6]
p(87) ∈ [0.0, 1.1100213672963606e-6]
p(88) ∈ [0.0, 1.0466783819011549e-6]
p(89) ∈ [0.0, 9.869500420587192e-7]
p(90) ∈ [0.0, 9.306300792708027e-7]
p(91) ∈ [0.0, 8.775239956796649e-7]
p(92) ∈ [0.0, 8.274483923805448e-7]
p(93) ∈ [0.0, 7.802303360637481e-7]
p(94) ∈ [0.0, 7.35706761799085e-7]
p(95) ∈ [0.0, 6.937239099002068e-7]
p(96) ∈ [0.0, 6.541367949240842e-7]
p(97) ∈ [0.0, 6.168087049718479e-7]
p(98) ∈ [0.0, 5.816107295618519e-7]
p(99) ∈ [0.0, 5.484213144444984e-7]
p(100) ∈ [0.0, 5.171258418214001e-7]
p(101) ∈ [0.0, 4.876162345191914e-7]
p(102) ∈ [0.0, 4.597905827510233e-7]
p(103) ∈ [0.0, 4.335527921767854e-7]
p(104) ∈ [0.0, 4.0881225204664873e-7]
p(105) ∈ [0.0, 3.854835222818835e-7]
p(106) ∈ [0.0, 3.6348603841230087e-7]
p(107) ∈ [0.0, 3.42743833351338e-7]
p(108) ∈ [0.0, 3.231852750479515e-7]
p(109) ∈ [0.0, 3.047428191093153e-7]
p(110) ∈ [0.0, 2.8735277554001754e-7]
p(111) ∈ [0.0, 2.7095508879220605e-7]
p(112) ∈ [0.0, 2.554931303670949e-7]
p(113) ∈ [0.0, 2.4091350325159505e-7]
p(114) ∈ [0.0, 2.2716585751470052e-7]
p(115) ∈ [0.0, 2.1420271642680355e-7]
p(116) ∈ [0.0, 2.019793125014502e-7]
p(117) ∈ [0.0, 1.904534328933172e-7]
p(118) ∈ [0.0, 1.7958527361849916e-7]
p(119) ∈ [0.0, 1.6933730209366497e-7]
p(120) ∈ [0.0, 1.596741275193698e-7]
p(121) ∈ [0.0, 1.505623786598983e-7]
p(122) ∈ [0.0, 1.419705885975588e-7]
p(123) ∈ [0.0, 1.338690860634342e-7]
p(124) ∈ [0.0, 1.262298929693055e-7]
p(125) ∈ [0.0, 1.1902662778688103e-7]
p(126) ∈ [0.0, 1.1223441444065628e-7]
p(127) ∈ [0.0, 1.0582979639977143e-7]
p(128) ∈ [0.0, 9.979065567218709e-8]
p(129) ∈ [0.0, 9.409613642142953e-8]
p(130) ∈ [0.0, 8.872657294211989e-8]
p(131) ∈ [0.0, 8.366342174555484e-8]
p(132) ∈ [0.0, 7.888919752080015e-8]
p(133) ∈ [0.0, 7.438741275014232e-8]
p(134) ∈ [0.0, 7.014252077036354e-8]
p(135) ∈ [0.0, 6.61398620832053e-8]
p(136) ∈ [0.0, 6.236561372960685e-8]
p(137) ∈ [0.0, 5.880674155288521e-8]
p(138) ∈ [0.0, 5.5450955186000336e-8]
p(139) ∈ [0.0, 5.228666560745635e-8]
p(140) ∈ [0.0, 4.930294511926069e-8]
p(141) ∈ [0.0, 4.648948960872712e-8]
p(142) ∈ [0.0, 4.3836582963795886e-8]
p(143) ∈ [0.0, 4.133506351898137e-8]
p(144) ∈ [0.0, 3.897629241607008e-8]
p(145) ∈ [0.0, 3.6752123770304514e-8]
p(146) ∈ [0.0, 3.465487653902338e-8]
p(147) ∈ [0.0, 3.267730799560818e-8]
p(148) ∈ [0.0, 3.081258871712981e-8]
p(149) ∈ [0.0, 2.9054278999316474e-8]
p(150) ∈ [0.0, 2.739630661739333e-8]
p(151) ∈ [0.0, 2.5832945855992057e-8]
p(152) ∈ [0.0, 2.4358797735711445e-8]
p(153) ∈ [0.0, 2.2968771368042445e-8]
p(154) ∈ [0.0, 2.1658066374267952e-8]
p(155) ∈ [0.0, 2.0422156307622024e-8]
p(156) ∈ [0.0, 1.9256773021457828e-8]
p(157) ∈ [0.0, 1.8157891929440678e-8]
p(158) ∈ [0.0, 1.712171810686308e-8]
p(159) ∈ [0.0, 1.614467318508339e-8]
p(160) ∈ [0.0, 1.5223382993828835e-8]
p(161) ∈ [0.0, 1.4354665908686215e-8]
p(162) ∈ [0.0, 1.3535521863539015e-8]
p(163) ∈ [0.0, 1.2763121990006013e-8]
p(164) ∈ [0.0, 1.2034798848101724e-8]
p(165) ∈ [0.0, 1.1348037214380835e-8]
p(166) ∈ [0.0, 1.0700465395753977e-8]
p(167) ∈ [0.0, 1.0089847038977621e-8]
p(168) ∈ [0.0, 9.514073407532577e-9]
p(169) ∈ [0.0, 8.971156099219762e-9]
p(170) ∈ [0.0, 8.459220179323844e-9]
p(171) ∈ [0.0, 7.976497705630525e-9]
p(172) ∈ [0.0, 7.52132162293648e-9]
p(173) ∈ [0.0, 7.092120005966964e-9]
p(174) ∈ [0.0, 6.68741063081935e-9]
p(175) ∈ [0.0, 6.305795856185343e-9]
p(176) ∈ [0.0, 5.945957796674499e-9]
p(177) ∈ [0.0, 5.606653771570353e-9]
p(178) ∈ [0.0, 5.286712013301715e-9]
p(179) ∈ [0.0, 4.985027620808556e-9]
p(180) ∈ [0.0, 4.700558743827679e-9]
p(181) ∈ [0.0, 4.432322984920808e-9]
p(182) ∈ [0.0, 4.17939400681969e-9]
p(183) ∈ [0.0, 3.940898333371894e-9]
p(184) ∈ [0.0, 3.7160123330395063e-9]
p(185) ∈ [0.0, 3.503959374533455e-9]
p(186) ∈ [0.0, 3.3040071447605586e-9]
p(187) ∈ [0.0, 3.1154651198210093e-9]
p(188) ∈ [0.0, 2.937682180322506e-9]
p(189) ∈ [0.0, 2.7700443627756633e-9]
p(190) ∈ [0.0, 2.6119727393052616e-9]
p(191) ∈ [0.0, 2.4629214183550448e-9]
p(192) ∈ [0.0, 2.3223756594816027e-9]
p(193) ∈ [0.0, 2.1898500957268928e-9]
p(194) ∈ [0.0, 2.064887057430456e-9]
p(195) ∈ [0.0, 1.947054991692711e-9]
p(196) ∈ [0.0, 1.8359469720310264e-9]
p(197) ∈ [0.0, 1.731179293081758e-9]
p(198) ∈ [0.0, 1.6323901454951213e-9]
p(199) ∈ [0.0, 1.5392383664467379e-9]
p(200) ∈ [0.0, 1.4514022614508015e-9]
p(201) ∈ [0.0, 1.3685784934060727e-9]
p(202) ∈ [0.0, 1.2904810350380768e-9]
p(203) ∈ [0.0, 1.2168401811198275e-9]
p(204) ∈ [0.0, 1.1474016170598316e-9]
p(205) ∈ [0.0, 1.0819255406407982e-9]
p(206) ∈ [0.0, 1.020185833876025e-9]
p(207) ∈ [0.0, 9.619692821235112e-10]
p(208) ∈ [0.0, 9.070748377610564e-10]
p(209) ∈ [0.0, 8.553129258794836e-10]
p(210) ∈ [0.0, 8.065047895962386e-10]
p(211) ∈ [0.0, 7.604818727284423e-10]
p(212) ∈ [0.0, 7.170852376934923e-10]
p(213) ∈ [0.0, 6.761650166269646e-10]
p(214) ∈ [0.0, 6.375798938222829e-10]
p(215) ∈ [0.0, 6.01196617704789e-10]
p(216) ∈ [0.0, 5.668895406548441e-10]
p(217) ∈ [0.0, 5.345401850907655e-10]
p(218) ∈ [0.0, 5.040368343130908e-10]
p(219) ∈ [0.0, 4.752741466971725e-10]
p(220) ∈ [0.0, 4.4815279190173803e-10]
p(221) ∈ [0.0, 4.22579107837084e-10]
p(222) ∈ [0.0, 3.9846477720826024e-10]
p(223) ∈ [0.0, 3.7572652251620625e-10]
p(224) ∈ [0.0, 3.5428581846354155e-10]
p(225) ∈ [0.0, 3.340686207718209e-10]
p(226) ∈ [0.0, 3.150051104737383e-10]
p(227) ∈ [0.0, 2.9702945279720827e-10]
p(228) ∈ [0.0, 2.8007956980864394e-10]
p(229) ∈ [0.0, 2.6409692603026726e-10]
p(230) ∈ [0.0, 2.490263262910934e-10]
p(231) ∈ [0.0, 2.348157251134793e-10]
p(232) ∈ [0.0, 2.2141604697696232e-10]
p(233) ∈ [0.0, 2.0878101683868087e-10]
p(234) ∈ [0.0, 1.9686700032508895e-10]
p(235) ∈ [0.0, 1.8563285304307478e-10]
p(236) ∈ [0.0, 1.7503977849008873e-10]
p(237) ∈ [0.0, 1.650511940725804e-10]
p(238) ∈ [0.0, 1.5563260477004726e-10]
p(239) ∈ [0.0, 1.4675148400840078e-10]
p(240) ∈ [0.0, 1.3837716133125267e-10]
p(241) ∈ [0.0, 1.304807164812002e-10]
p(242) ∈ [0.0, 1.2303487952532655e-10]
p(243) ∈ [0.0, 1.160139366800048e-10]
p(244) ∈ [0.0, 1.0939364150977691e-10]
p(245) ∈ [0.0, 1.0315113119363799e-10]
p(246) ∈ [0.0, 9.72648475695561e-11]
p(247) ∈ [0.0, 9.171446268455922e-11]
p(248) ∈ [0.0, 8.648080859328071e-11]
p(249) ∈ [0.0, 8.154581116252655e-11]
p(250) ∈ [0.0, 7.689242765326205e-11]
p(251) ∈ [0.0, 7.250458786446085e-11]
p(252) ∈ [0.0, 6.836713863555986e-11]
p(253) ∈ [0.0, 6.446579151586243e-11]
p(254) ∈ [0.0, 6.078707342016885e-11]
p(255) ∈ [0.0, 5.731828010022635e-11]
p(256) ∈ [0.0, 5.4047432271314615e-11]
p(257) ∈ [0.0, 5.0963234242452515e-11]
p(258) ∈ [0.0, 4.805503490735788e-11]
p(259) ∈ [0.0, 4.531279096144456e-11]
p(260) ∈ [0.0, 4.2727032217828886e-11]
p(261) ∈ [0.0, 4.0288828902566195e-11]
p(262) ∈ [0.0, 3.798976081617337e-11]
p(263) ∈ [0.0, 3.582188825493847e-11]
p(264) ∈ [0.0, 3.3777724591595726e-11]
p(265) ∈ [0.0, 3.185021042067483e-11]
p(266) ∈ [0.0, 3.0032689179236965e-11]
p(267) ∈ [0.0, 2.8318884158805088e-11]
p(268) ∈ [0.0, 2.6702876829100426e-11]
p(269) ∈ [0.0, 2.5179086398727483e-11]
p(270) ∈ [0.0, 2.3742250542221493e-11]
p(271) ∈ [0.0, 2.2387407226900226e-11]
p(272) ∈ [0.0, 2.1109877576760208e-11]
p(273) ∈ [0.0, 1.9905249714238806e-11]
p(274) ∈ [0.0, 1.8769363524040523e-11]
p(275) ∈ [0.0, 1.769829628641033e-11]
p(276) ∈ [0.0, 1.668834913023923e-11]
p(277) ∈ [0.0, 1.573603425921873e-11]
p(278) ∈ [0.0, 1.4838062906930317e-11]
p(279) ∈ [0.0, 1.3991333979273651e-11]
p(280) ∈ [0.0, 1.3192923345010648e-11]
p(281) ∈ [0.0, 1.244007373744092e-11]
p(282) ∈ [0.0, 1.1730185232334677e-11]
p(283) ∈ [0.0, 1.1060806269239047e-11]
p(284) ∈ [0.0, 1.0429625185150463e-11]
p(285) ∈ [0.0, 9.834462231315115e-12]
p(286) ∈ [0.0, 9.2732620455879e-12]
p(287) ∈ [0.0, 8.744086554353628e-12]
p(288) ∈ [0.0, 8.245108279497628e-12]
p(289) ∈ [0.0, 7.774604027311762e-12]
p(290) ∈ [0.0, 7.330948937540833e-12]
p(291) ∈ [0.0, 6.91261087201811e-12]
p(292) ∈ [0.0, 6.518145123511416e-12]
p(293) ∈ [0.0, 6.1461894265070885e-12]
p(294) ∈ [0.0, 5.7954592527018275e-12]
p(295) ∈ [0.0, 5.464743374955674e-12]
p(296) ∈ [0.0, 5.152899684386476e-12]
p(297) ∈ [0.0, 4.858851246160415e-12]
p(298) ∈ [0.0, 4.581582580357476e-12]
p(299) ∈ [0.0, 4.320136155068052e-12]

Asymptotics: p(n) <= 0.00018424880777861215 * 0.9429353458758295^n for n >= 71

Moments:
0-th (raw) moment ∈ [0.9999996988140775, 1.0028704881753907]
1-th (raw) moment ∈ [1.99997704259728, 2.053155494475331]
2-th (raw) moment ∈ [9.998238572799462, 11.81459821937188]
3-th (raw) moment ∈ [109.86383171351115, 202.61087934355425]
4-th (raw) moment ∈ [1943.3817836485855, 8257.273368717895]
Total time: 1.44782 s
