
CONSTRAINT GENERATION:
Generated 43 constraints with 4 symbolic variables.
Constraint generation time: 0.19309 s

SOLVING SIMPLIFIED PROBLEM:
Solving without loop unrolling first...

CONSTRAINT GENERATION (simplified problem):
Generated 3 constraints with 4 symbolic variables.
Constraint generation time: 0.00007 s

SOLVING CONSTRAINTS (simplified problem):
IPOPT found a solution that satisfies all constraints exactly.
Solver time: 0.00711 s

OPTIMIZATION (simplified problem):
Initial objective: 0.0

Optimization step 1: IPOPT
Optimizer time (IPOPT): 0.00291 s
Unchanged objective: 0.0

Optimization step 2: ADAM with Barrier Method
Ran for 0 iterations
Optimizer time (ADAM with Barrier Method): 0.00001 s
Unchanged objective: 0.0

Optimization step 3: Linear Optimization
Running LP solver CBC...
Presolve 0 (-3) rows, 0 (-4) columns and 0 (-3) elements
Optimal - objective value 0
After Postsolve, objective 0, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0 - 0 iterations time 0.002, Presolve 0.00
LP solver failed to improve the objective.
Optimizer time (Linear Optimization): 0.00048 s
Unchanged objective: 0.0

Total optimization time: 0.00342 s

EXTENDING SOLUTION:
Extending simplified solution to the original problem...
Running LP solver CBC...
Presolve 0 (-43) rows, 0 (-4) columns and 0 (-43) elements
Optimal - objective value 4.4646333e-06
After Postsolve, objective 4.4646333e-06, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 4.464633283e-06 - 0 iterations time 0.002, Presolve 0.00
Extension time (LP solver): 0.00103 s

OPTIMIZATION:
Initial objective: 1.0010282236281398

Optimization step 1: IPOPT
Optimizer time (IPOPT): 0.40453 s
Unchanged objective: 1.0010282236281398

Optimization step 2: ADAM with Barrier Method
Ran for 0 iterations
Optimizer time (ADAM with Barrier Method): 0.00007 s
Unchanged objective: 1.0010282236281398

Optimization step 3: Linear Optimization
Running LP solver CBC...
Presolve 0 (-43) rows, 0 (-4) columns and 0 (-43) elements
Optimal - objective value 4.4646333e-06
After Postsolve, objective 4.4646333e-06, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 4.464633283e-06 - 0 iterations time 0.002, Presolve 0.00
LP solver failed to improve the objective.
Optimizer time (Linear Optimization): 0.00142 s
Unchanged objective: 1.0010282236281398

Total optimization time: 0.40735 s

UNNORMALIZED BOUND:

Probability masses:
p'(0) = 0.0
p'(1) = 0.75
p'(2) ∈ [0.0, 0.0000586786166203208]
p'(3) ∈ [0.140625, 0.1406803301416584]
p'(4) ∈ [0.0, 0.00005217274626201959]
p'(5) ∈ [0.052734375, 0.052783570526541874]
p'(6) ∈ [0.0, 0.000046388200835301105]
p'(7) ∈ [0.02471923828125, 0.024762979355449195]
p'(8) ∈ [0.0, 0.000041245004928995514]
p'(9) ∈ [0.01297760009765625, 0.013016491470644624]
p'(10) ∈ [0.0, 0.00003667205024037709]
p'(11) ∈ [0.007299900054931641, 0.007334479427309027]
p'(12) ∈ [0.0, 0.00003260611245283935]
p'(13) ∈ [0.004301726818084717, 0.004332472274008101]
p'(14) ∈ [0.0, 0.00002899097711522641]
p'(15) ∈ [0.0026213647797703743, 0.002648701396803799]
p'(16) ∈ [0.0, 0.00002577666243748701]
p'(17) ∈ [0.001638352987356484, 0.0016626587134675004]
p'(18) ∈ [0.0, 0.00002291872825725435]
p'(19) ∈ [0.0010444500294397585, 0.001066060908396047]
p'(20) ∈ [0.0, 0.000020377661623328374]
p'(21) ∈ [0.0006765187690689345, 0.0006957335864798683]
p'(22) ∈ [0.0, 0.000018118330501319734]
p'(23) ∈ [0.00044396544220148826, 0.0004610498564394428]
p'(24) ∈ [0.0, 0.000016109498048551586]
p'(25) ∈ [0.00029455399530675663, 0.00030974421042105366]
p'(26) ∈ [0.0, 0.000014323390742727884]
p'(27) ∈ [0.00019724597900006025, 0.00021075201040416904]
p'(28) ∈ [0.0, 0.00001273531439344312]
p'(29) ∈ [0.00013314103582504067, 0.0001451496139074594]
p'(30) ∈ [0.0, 0.0000113233127276224]
p'(31) ∈ [0.00009049429778733233, 0.00010117144959061315]
p'(32) ∈ [0.0, 0.000010067863828595326]
p'(33) ∈ [0.00006188213010457284, 0.00007137547476602013]
p'(34) ∈ [0.0, 8.951610231860258e-6]
p'(35) ∈ [0.000042543964446893823, 0.0000509847541370186]
p'(36) ∈ [0.0, 7.959118945922933e-6]
p'(37) ∈ [0.00002938892280870955, 0.000036893857384850265]
p'(38) ∈ [0.0, 7.0766680803287095e-6]
p'(39) ∈ [0.00002038856519854225, 0.000027061405662515448]
p'(40) ∈ [0.0, 6.292057130870794e-6]
p'(41) ∈ [0.000014199179334699067, 0.000020132182401667202]
p'(42) ∈ [0.0, 5.594438299033953e-6]
p'(43) ∈ [9.923290103227188e-6, 0.000015198483715707758]
p'(44) ∈ [0.0, 4.974166513546331e-6]
p'(45) ∈ [6.957089257153845e-6, 0.000011647406679048624]
p'(46) ∈ [0.0, 4.422666080481782e-6]
p'(47) ∈ [4.891703383936297e-6, 9.061991554228686e-6]
p'(48) ∈ [0.0, 3.932312118256533e-6]
p'(49) ∈ [3.4486508856750892e-6, 7.156566972995029e-6]
p'(50) ∈ [0.0, 3.49632513827558e-6]
p'(51) ∈ [2.4372676932415293e-6, 5.734076246795771e-6]
p'(52) ∈ [0.0, 3.1086773137320615e-6]
p'(53) ∈ [1.7263979493794167e-6, 4.6576796674197035e-6]
p'(54) ∈ [0.0, 2.7640091406598127e-6]
p'(55) ∈ [1.2254342587112825e-6, 3.831716173763297e-6]
p'(56) ∈ [0.0, 2.457555339019491e-6]
p'(57) ∈ [8.715372960662137e-7, 3.188853089673549e-6]
p'(58) ∈ [0.0, 2.1850789693486547e-6]
p'(59) ∈ [6.209703234471773e-7, 2.6813585171759525e-6]
p'(60) ∈ [0.0, 1.942812854092118e-6]
p'(61) ∈ [4.4319252923447736e-7, 2.275139439779836e-6]
p'(62) ∈ [0.0, 1.7274074937212451e-6]
p'(63) ∈ [3.1681340956995843e-7, 1.9456469921305005e-6]
p'(64) ∈ [0.0, 1.5358847575458912e-6]
p'(65) ∈ [2.2680960003303842e-7, 1.6750496251149879e-6]
p'(66) ∈ [0.0, 1.365596708961868e-6]
p'(67) ∈ [1.6260247061192093e-7, 1.4502718757037743e-6]
p'(68) ∈ [0.0, 1.2141889958640104e-6]
p'(69) ∈ [1.167253449749861e-7, 1.261627065748643e-6]
p'(70) ∈ [0.0, 1.0795683000715404e-6]
p'(71) ∈ [8.389634170077126e-8, 1.1018594501253105e-6]
p'(72) ∈ [0.0, 9.598733957311276e-7]
p'(73) ∈ [6.037135399413608e-8, 9.654699063948738e-7]
p'(74) ∈ [0.0, 8.534494165597022e-7]
p'(75) ∈ [4.349120567340724e-8, 8.482388264646549e-7]
p'(76) ∈ [0.0, 7.58824976153546e-7]
p'(77) ∈ [3.13638502452456e-8, 7.468867415938075e-7]
p'(78) ∈ [0.0, 6.746918250358299e-7]
p'(79) ∈ [2.264077939578667e-8, 6.588315487955415e-7]
p'(80) ∈ [0.0, 5.998867631869679e-7]

Asymptotics: p'(n) <= 0.00006599576014615767 * 0.9429353458758295^n for n >= 81

NORMALIZED BOUND:
Normalizing constant: Z = 1 (no observe statements).

Probability masses:
p(0) = 0.0
p(1) = 0.75
p(2) ∈ [0.0, 0.0000586786166203208]
p(3) ∈ [0.140625, 0.1406803301416584]
p(4) ∈ [0.0, 0.00005217274626201959]
p(5) ∈ [0.052734375, 0.052783570526541874]
p(6) ∈ [0.0, 0.000046388200835301105]
p(7) ∈ [0.02471923828125, 0.024762979355449195]
p(8) ∈ [0.0, 0.000041245004928995514]
p(9) ∈ [0.01297760009765625, 0.013016491470644624]
p(10) ∈ [0.0, 0.00003667205024037709]
p(11) ∈ [0.007299900054931641, 0.007334479427309027]
p(12) ∈ [0.0, 0.00003260611245283935]
p(13) ∈ [0.004301726818084717, 0.004332472274008101]
p(14) ∈ [0.0, 0.00002899097711522641]
p(15) ∈ [0.0026213647797703743, 0.002648701396803799]
p(16) ∈ [0.0, 0.00002577666243748701]
p(17) ∈ [0.001638352987356484, 0.0016626587134675004]
p(18) ∈ [0.0, 0.00002291872825725435]
p(19) ∈ [0.0010444500294397585, 0.001066060908396047]
p(20) ∈ [0.0, 0.000020377661623328374]
p(21) ∈ [0.0006765187690689345, 0.0006957335864798683]
p(22) ∈ [0.0, 0.000018118330501319734]
p(23) ∈ [0.00044396544220148826, 0.0004610498564394428]
p(24) ∈ [0.0, 0.000016109498048551586]
p(25) ∈ [0.00029455399530675663, 0.00030974421042105366]
p(26) ∈ [0.0, 0.000014323390742727884]
p(27) ∈ [0.00019724597900006025, 0.00021075201040416904]
p(28) ∈ [0.0, 0.00001273531439344312]
p(29) ∈ [0.00013314103582504067, 0.0001451496139074594]
p(30) ∈ [0.0, 0.0000113233127276224]
p(31) ∈ [0.00009049429778733233, 0.00010117144959061315]
p(32) ∈ [0.0, 0.000010067863828595326]
p(33) ∈ [0.00006188213010457284, 0.00007137547476602013]
p(34) ∈ [0.0, 8.951610231860258e-6]
p(35) ∈ [0.000042543964446893823, 0.0000509847541370186]
p(36) ∈ [0.0, 7.959118945922933e-6]
p(37) ∈ [0.00002938892280870955, 0.000036893857384850265]
p(38) ∈ [0.0, 7.0766680803287095e-6]
p(39) ∈ [0.00002038856519854225, 0.000027061405662515448]
p(40) ∈ [0.0, 6.292057130870794e-6]
p(41) ∈ [0.000014199179334699067, 0.000020132182401667202]
p(42) ∈ [0.0, 5.594438299033953e-6]
p(43) ∈ [9.923290103227188e-6, 0.000015198483715707758]
p(44) ∈ [0.0, 4.974166513546331e-6]
p(45) ∈ [6.957089257153845e-6, 0.000011647406679048624]
p(46) ∈ [0.0, 4.422666080481782e-6]
p(47) ∈ [4.891703383936297e-6, 9.061991554228686e-6]
p(48) ∈ [0.0, 3.932312118256533e-6]
p(49) ∈ [3.4486508856750892e-6, 7.156566972995029e-6]
p(50) ∈ [0.0, 3.49632513827558e-6]
p(51) ∈ [2.4372676932415293e-6, 5.734076246795771e-6]
p(52) ∈ [0.0, 3.1086773137320615e-6]
p(53) ∈ [1.7263979493794167e-6, 4.6576796674197035e-6]
p(54) ∈ [0.0, 2.7640091406598127e-6]
p(55) ∈ [1.2254342587112825e-6, 3.831716173763297e-6]
p(56) ∈ [0.0, 2.457555339019491e-6]
p(57) ∈ [8.715372960662137e-7, 3.188853089673549e-6]
p(58) ∈ [0.0, 2.1850789693486547e-6]
p(59) ∈ [6.209703234471773e-7, 2.6813585171759525e-6]
p(60) ∈ [0.0, 1.942812854092118e-6]
p(61) ∈ [4.4319252923447736e-7, 2.275139439779836e-6]
p(62) ∈ [0.0, 1.7274074937212451e-6]
p(63) ∈ [3.1681340956995843e-7, 1.9456469921305005e-6]
p(64) ∈ [0.0, 1.5358847575458912e-6]
p(65) ∈ [2.2680960003303842e-7, 1.6750496251149879e-6]
p(66) ∈ [0.0, 1.365596708961868e-6]
p(67) ∈ [1.6260247061192093e-7, 1.4502718757037743e-6]
p(68) ∈ [0.0, 1.2141889958640104e-6]
p(69) ∈ [1.167253449749861e-7, 1.261627065748643e-6]
p(70) ∈ [0.0, 1.0795683000715404e-6]
p(71) ∈ [8.389634170077126e-8, 1.1018594501253105e-6]
p(72) ∈ [0.0, 9.598733957311276e-7]
p(73) ∈ [6.037135399413608e-8, 9.654699063948738e-7]
p(74) ∈ [0.0, 8.534494165597022e-7]
p(75) ∈ [4.349120567340724e-8, 8.482388264646549e-7]
p(76) ∈ [0.0, 7.58824976153546e-7]
p(77) ∈ [3.13638502452456e-8, 7.468867415938075e-7]
p(78) ∈ [0.0, 6.746918250358299e-7]
p(79) ∈ [2.264077939578667e-8, 6.588315487955415e-7]
p(80) ∈ [0.0, 5.998867631869679e-7]
p(81) ∈ [0.0, 5.656544325320354e-7]
p(82) ∈ [0.0, 5.333755579857909e-7]
p(83) ∈ [0.0, 5.029386662510453e-7]
p(84) ∈ [0.0, 4.7423864521575777e-7]
p(85) ∈ [0.0, 4.4717638095420533e-7]
p(86) ∈ [0.0, 4.216584154425553e-7]
p(87) ∈ [0.0, 3.975966238067801e-7]
p(88) ∈ [0.0, 3.7490790998830825e-7]
p(89) ∈ [0.0, 3.535139197764098e-7]
p(90) ∈ [0.0, 3.333407702162892e-7]
p(91) ∈ [0.0, 3.1431879445841205e-7]
p(92) ∈ [0.0, 2.9638230116791655e-7]
p(93) ∈ [0.0, 2.7946934766324365e-7]
p(94) ∈ [0.0, 2.635215260005331e-7]
p(95) ∈ [0.0, 2.484837612650391e-7]
p(96) ∈ [0.0, 2.3430412137297666e-7]
p(97) ∈ [0.0, 2.209336377269601e-7]
p(98) ∈ [0.0, 2.0832613610567633e-7]
p(99) ∈ [0.0, 1.9643807720378103e-7]
p(100) ∈ [0.0, 1.8522840627133016e-7]
p(101) ∈ [0.0, 1.7465841133348538e-7]
p(102) ∈ [0.0, 1.6469158950086294e-7]
p(103) ∈ [0.0, 1.5529352090883633e-7]
p(104) ∈ [0.0, 1.4643174985044894e-7]
p(105) ∈ [0.0, 1.3807567269243601e-7]
p(106) ∈ [0.0, 1.3019643218727998e-7]
p(107) ∈ [0.0, 1.2276681781631183e-7]
p(108) ∈ [0.0, 1.1576117181969894e-7]
p(109) ∈ [0.0, 1.0915530058879914e-7]
p(110) ∈ [0.0, 1.0292639111487946e-7]
p(111) ∈ [0.0, 9.705293220565977e-8]
p(112) ∈ [0.0, 9.151464019760723e-8]
p(113) ∈ [0.0, 8.629238890743286e-8]
p(114) ∈ [0.0, 8.13681435808818e-8]
p(115) ∈ [0.0, 7.672489861071293e-8]
p(116) ∈ [0.0, 7.234661880878055e-8]
p(117) ∈ [0.0, 6.821818402940427e-8]
p(118) ∈ [0.0, 6.432533695278732e-8]
p(119) ∈ [0.0, 6.065463384815578e-8]
p(120) ∈ [0.0, 5.719339814658257e-8]
p(121) ∈ [0.0, 5.392967666316186e-8]
p(122) ∈ [0.0, 5.085219831735018e-8]
p(123) ∈ [0.0, 4.7950335208916865e-8]
p(124) ∈ [0.0, 4.521406591508199e-8]
p(125) ∈ [0.0, 4.263394088209039e-8]
p(126) ∈ [0.0, 4.020104979170357e-8]
p(127) ∈ [0.0, 3.790699078991145e-8]
p(128) ∈ [0.0, 3.574384147159703e-8]
p(129) ∈ [0.0, 3.370413152095117e-8]
p(130) ∈ [0.0, 3.178081691315254e-8]
p(131) ∈ [0.0, 2.99672555882199e-8]
p(132) ∈ [0.0, 2.8257184513027513e-8]
p(133) ∈ [0.0, 2.6644698052268733e-8]
p(134) ∈ [0.0, 2.5124227573673058e-8]
p(135) ∈ [0.0, 2.3690522217044457e-8]
p(136) ∈ [0.0, 2.233863076070784e-8]
p(137) ∈ [0.0, 2.106388452274049e-8]
p(138) ∈ [0.0, 1.9861881237938835e-8]
p(139) ∈ [0.0, 1.8728469854840505e-8]
p(140) ∈ [0.0, 1.7659736200299078e-8]
p(141) ∈ [0.0, 1.6651989462104918e-8]
p(142) ∈ [0.0, 1.570174944297057e-8]
p(143) ∈ [0.0, 1.4805734541863067e-8]
p(144) ∈ [0.0, 1.3960850421177366e-8]
p(145) ∈ [0.0, 1.31641793206136e-8]
p(146) ∈ [0.0, 1.2412969980854227e-8]
p(147) ∈ [0.0, 1.170462814224307e-8]
p(148) ∈ [0.0, 1.1036707585653936e-8]
p(149) ∈ [0.0, 1.0406901684608986e-8]
p(150) ∈ [0.0, 9.813035439472527e-9]
p(151) ∈ [0.0, 9.253057966210799e-9]
p(152) ∈ [0.0, 8.72503541377808e-9]
p(153) ∈ [0.0, 8.227144285669694e-9]
p(154) ∈ [0.0, 7.757665142578308e-9]
p(155) ∈ [0.0, 7.314976664405942e-9]
p(156) ∈ [0.0, 6.897550051125239e-9]
p(157) ∈ [0.0, 6.503943743153623e-9]
p(158) ∈ [0.0, 6.132798443007499e-9]
p(159) ∈ [0.0, 5.782832421044024e-9]
p(160) ∈ [0.0, 5.452837089079108e-9]
p(161) ∈ [0.0, 5.1416728265953594e-9]
p(162) ∈ [0.0, 4.848265045126049e-9]
p(163) ∈ [0.0, 4.571600477223625e-9]
p(164) ∈ [0.0, 4.310723677196967e-9]
p(165) ∈ [0.0, 4.0647337215328495e-9]
p(166) ∈ [0.0, 3.832781097606725e-9]
p(167) ∈ [0.0, 3.6140647699381382e-9]
p(168) ∈ [0.0, 3.4078294138592685e-9]
p(169) ∈ [0.0, 3.213362807043215e-9]
p(170) ∈ [0.0, 3.02999336988382e-9]
p(171) ∈ [0.0, 2.85708784623287e-9]
p(172) ∈ [0.0, 2.6940491164852203e-9]
p(173) ∈ [0.0, 2.540314135459464e-9]
p(174) ∈ [0.0, 2.3953519879527284e-9]
p(175) ∈ [0.0, 2.258662055254562e-9]
p(176) ∈ [0.0, 2.1297722862880723e-9]
p(177) ∈ [0.0, 2.0082375674077994e-9]
p(178) ∈ [0.0, 1.8936381852245077e-9]
p(179) ∈ [0.0, 1.7855783771483494e-9]
p(180) ∈ [0.0, 1.6836849646447812e-9]
p(181) ∈ [0.0, 1.5876060644832605e-9]
p(182) ∈ [0.0, 1.4970098735280877e-9]
p(183) ∈ [0.0, 1.4115835228747392e-9]
p(184) ∈ [0.0, 1.3310319973745142e-9]
p(185) ∈ [0.0, 1.2550771168161336e-9]
p(186) ∈ [0.0, 1.18345657524586e-9]
p(187) ∈ [0.0, 1.1159230351084796e-9]
p(188) ∈ [0.0, 1.0522432730808195e-9]
p(189) ∈ [0.0, 9.921973746479775e-10]
p(190) ∈ [0.0, 9.355779746407807e-10]
p(191) ∈ [0.0, 8.821895411117125e-10]
p(192) ∈ [0.0, 8.318477000762119e-10]
p(193) ∈ [0.0, 7.843785987873762e-10]
p(194) ∈ [0.0, 7.39618305345173e-10]
p(195) ∈ [0.0, 6.974122425667456e-10]
p(196) ∈ [0.0, 6.576146541627122e-10]
p(197) ∈ [0.0, 6.200881013759311e-10]
p(198) ∈ [0.0, 5.847029883444e-10]
p(199) ∈ [0.0, 5.513371145491579e-10]

Asymptotics: p(n) <= 0.00006599576014615767 * 0.9429353458758295^n for n >= 81

Moments:
0-th (raw) moment ∈ [0.9999999405776084, 1.00102822362814]
1-th (raw) moment ∈ [1.999994871824849, 2.0190427690536055]
2-th (raw) moment ∈ [9.999555108607636, 10.650153812716418]
3-th (raw) moment ∈ [109.96117389235235, 143.18207764447482]
4-th (raw) moment ∈ [1950.5886548156425, 4212.150505124925]
Total time: 0.61475 s
