
CONSTRAINT GENERATION:
Generated 38 constraints with 4 symbolic variables.
Constraint generation time: 0.14611 s

SOLVING SIMPLIFIED PROBLEM:
Solving without loop unrolling first...

CONSTRAINT GENERATION (simplified problem):
Generated 3 constraints with 4 symbolic variables.
Constraint generation time: 0.00008 s

SOLVING CONSTRAINTS (simplified problem):
IPOPT found a solution that satisfies all constraints exactly.
Solver time: 0.00760 s

OPTIMIZATION (simplified problem):
Initial objective: 51110550.27666627

Optimization step 1: IPOPT
Optimizer time (IPOPT): 0.00346 s
Improved objective: 882.2644921764827

Optimization step 2: ADAM with Barrier Method
Ran for 105 iterations
Optimizer time (ADAM with Barrier Method): 0.00042 s
Unchanged objective: 882.2644921764827

Optimization step 3: Linear Optimization
Running LP solver CBC...
Presolve 0 (-3) rows, 0 (-4) columns and 0 (-3) elements
Optimal - objective value 0.41154687
After Postsolve, objective 0.41154687, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0.4115468707 - 0 iterations time 0.002, Presolve 0.00
Optimizer time (Linear Optimization): 0.00046 s
Improved objective: 882.2638202026775

Total optimization time: 0.00438 s

EXTENDING SOLUTION:
Extending simplified solution to the original problem...
Running LP solver CBC...
Presolve 0 (-38) rows, 0 (-4) columns and 0 (-38) elements
Optimal - objective value 0.00025296112
After Postsolve, objective 0.00025296112, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0.0002529611181 - 0 iterations time 0.002, Presolve 0.00
Extension time (LP solver): 0.00083 s

OPTIMIZATION:
Initial objective: 2.5418077244833377

Optimization step 1: IPOPT
IPOPT failed to solve the problem; returning initial solution.
Optimizer time (IPOPT): 1.31231 s
Unchanged objective: 2.5418077244833377

Optimization step 2: ADAM with Barrier Method
Ran for 2 iterations
Optimizer time (ADAM with Barrier Method): 0.00016 s
Unchanged objective: 2.5418077244833377

Optimization step 3: Linear Optimization
Running LP solver CBC...
Presolve 0 (-38) rows, 0 (-4) columns and 0 (-38) elements
Optimal - objective value 0.00025296112
After Postsolve, objective 0.00025296112, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0.0002529611181 - 0 iterations time 0.002, Presolve 0.00
LP solver failed to improve the objective.
Optimizer time (Linear Optimization): 0.00115 s
Unchanged objective: 2.5418077244833377

Total optimization time: 1.31457 s

UNNORMALIZED BOUND:

Probability masses:
p'(0) = 0.0
p'(1) = 0.75
p'(2) ∈ [0.0, 0.003924357959360787]
p'(3) ∈ [0.140625, 0.14420086359509504]
p'(4) ∈ [0.0, 0.0032583165407287966]
p'(5) ∈ [0.052734375, 0.055703343585420756]
p'(6) ∈ [0.0, 0.002705315567419886]
p'(7) ∈ [0.02471923828125, 0.027184313983048707]
p'(8) ∈ [0.0, 0.0022461698327466305]
p'(9) ∈ [0.01297760009765625, 0.015024303537173182]
p'(10) ∈ [0.0, 0.0018649502402977739]
p'(11) ∈ [0.007299900054931641, 0.00899923730703868]
p'(12) ∈ [0.0, 0.0015484311774117971]
p'(13) ∈ [0.004301726818084717, 0.005712652817740177]
p'(14) ∈ [0.0, 0.001285631680338054]
p'(15) ∈ [0.0026213647797703743, 0.0037928286395989296]
p'(16) ∈ [0.0, 0.0010674344727749445]
p'(17) ∈ [0.001638352987356484, 0.002610996184249539]
p'(18) ∈ [0.0, 0.0008862696611277631]
p'(19) ∈ [0.0010444500294397585, 0.0018520163751918125]
p'(20) ∈ [0.0, 0.0007358521129578767]
p'(21) ∈ [0.0006765187690689345, 0.0013470250810182207]
p'(22) ∈ [0.0, 0.0006109634075204039]
p'(23) ∈ [0.00044396544220148826, 0.0010006735278327177]
p'(24) ∈ [0.0, 0.00050727079362251]
p'(25) ∈ [0.00029455399530675663, 0.0007567776717792153]
p'(26) ∈ [0.0, 0.0004211768739256574]
p'(27) ∈ [0.00019724597900006025, 0.0005810211254477105]
p'(28) ∈ [0.0, 0.00034969480080454903]
p'(29) ∈ [0.00013314103582504067, 0.0004517819244851248]
p'(30) ∈ [0.0, 0.0002903446539453593]
p'(31) ∈ [0.00009049429778733233, 0.0003550555046969044]
p'(32) ∈ [0.0, 0.00024106740472177416]
p'(33) ∈ [0.00006188213010457284, 0.00028154205038591275]
p'(34) ∈ [0.0, 0.00020015348252366377]
p'(35) ∈ [0.000042543964446893823, 0.00022492323743870778]
p'(36) ∈ [0.0, 0.00016618346479727158]
p'(37) ∈ [0.00002938892280870955, 0.0001808148141339019]
p'(38) ∈ [0.0, 0.0001379788331625002]
p'(39) ∈ [0.00002038856519854225, 0.0001461144779488259]
p'(40) ∈ [0.0, 0.0001145610871942636]
p'(41) ∈ [0.000014199179334699067, 0.00011858690985131096]
p'(42) ∈ [0.0, 0.0000951177974064689]
p'(43) ∈ [9.923290103227188e-6, 0.000096594351335067]
p'(44) ∈ [0.0, 0.00007897441971824348]
p'(45) ∈ [6.957089257153845e-6, 0.0000789183515422642]
p'(46) ∈ [0.0, 0.00006557089356454247]
p'(47) ∈ [4.891703383936297e-6, 0.00006463971149721508]
p'(48) ∈ [0.0, 0.00005444221177176108]
p'(49) ∈ [3.4486508856750892e-6, 0.00005305623641357745]
p'(50) ∈ [0.0, 0.00004520228811101703]
p'(51) ∈ [2.4372676932415293e-6, 0.00004362546156980389]
p'(52) ∈ [0.0, 0.00003753056284776465]
p'(53) ∈ [1.7263979493794167e-6, 0.000035924138007885024]
p'(54) ∈ [0.0, 0.000031160881595432154]
p'(55) ∈ [1.2254342587112825e-6, 0.000029619139227032324]
p'(56) ∈ [0.0, 0.0000258722616482789]
p'(57) ∈ [8.715372960662137e-7, 0.000024446267101275714]
p'(58) ∈ [0.0, 0.000021481225450794887]
p'(59) ∈ [6.209703234471773e-7, 0.00002019460067597445]
p'(60) ∈ [0.0, 0.000017835435229473827]
p'(61) ∈ [4.4319252923447736e-7, 0.00001669478940194664]
p'(62) ∈ [0.0, 0.000014808407953885379]
p'(63) ∈ [3.1681340956995843e-7, 0.000013810191804704833]
p'(64) ∈ [0.0, 0.000012295127273727043]
p'(65) ∈ [2.2680960003303842e-7, 0.000011430093925895564]
p'(66) ∈ [0.0, 0.000010208400197232754]
p'(67) ∈ [1.6260247061192093e-7, 9.464467134199188e-6]
p'(68) ∈ [0.0, 8.475832113551757e-6]
p'(69) ∈ [1.167253449749861e-7, 7.839878993762887e-6]
p'(70) ∈ [0.0, 7.03731521385586e-6]

Asymptotics: p'(n) <= 0.004726546730709493 * 0.9111971008061355^n for n >= 71

NORMALIZED BOUND:
Normalizing constant: Z = 1 (program terminates a.s. and contains no observations).

Probability masses:
p(0) = 0.0
p(1) = 0.75
p(2) ∈ [0.0, 0.003924357959360787]
p(3) ∈ [0.140625, 0.14420086359509504]
p(4) ∈ [0.0, 0.0032583165407287966]
p(5) ∈ [0.052734375, 0.055703343585420756]
p(6) ∈ [0.0, 0.002705315567419886]
p(7) ∈ [0.02471923828125, 0.027184313983048707]
p(8) ∈ [0.0, 0.0022461698327466305]
p(9) ∈ [0.01297760009765625, 0.015024303537173182]
p(10) ∈ [0.0, 0.0018649502402977739]
p(11) ∈ [0.007299900054931641, 0.00899923730703868]
p(12) ∈ [0.0, 0.0015484311774117971]
p(13) ∈ [0.004301726818084717, 0.005712652817740177]
p(14) ∈ [0.0, 0.001285631680338054]
p(15) ∈ [0.0026213647797703743, 0.0037928286395989296]
p(16) ∈ [0.0, 0.0010674344727749445]
p(17) ∈ [0.001638352987356484, 0.002610996184249539]
p(18) ∈ [0.0, 0.0008862696611277631]
p(19) ∈ [0.0010444500294397585, 0.0018520163751918125]
p(20) ∈ [0.0, 0.0007358521129578767]
p(21) ∈ [0.0006765187690689345, 0.0013470250810182207]
p(22) ∈ [0.0, 0.0006109634075204039]
p(23) ∈ [0.00044396544220148826, 0.0010006735278327177]
p(24) ∈ [0.0, 0.00050727079362251]
p(25) ∈ [0.00029455399530675663, 0.0007567776717792153]
p(26) ∈ [0.0, 0.0004211768739256574]
p(27) ∈ [0.00019724597900006025, 0.0005810211254477105]
p(28) ∈ [0.0, 0.00034969480080454903]
p(29) ∈ [0.00013314103582504067, 0.0004517819244851248]
p(30) ∈ [0.0, 0.0002903446539453593]
p(31) ∈ [0.00009049429778733233, 0.0003550555046969044]
p(32) ∈ [0.0, 0.00024106740472177416]
p(33) ∈ [0.00006188213010457284, 0.00028154205038591275]
p(34) ∈ [0.0, 0.00020015348252366377]
p(35) ∈ [0.000042543964446893823, 0.00022492323743870778]
p(36) ∈ [0.0, 0.00016618346479727158]
p(37) ∈ [0.00002938892280870955, 0.0001808148141339019]
p(38) ∈ [0.0, 0.0001379788331625002]
p(39) ∈ [0.00002038856519854225, 0.0001461144779488259]
p(40) ∈ [0.0, 0.0001145610871942636]
p(41) ∈ [0.000014199179334699067, 0.00011858690985131096]
p(42) ∈ [0.0, 0.0000951177974064689]
p(43) ∈ [9.923290103227188e-6, 0.000096594351335067]
p(44) ∈ [0.0, 0.00007897441971824348]
p(45) ∈ [6.957089257153845e-6, 0.0000789183515422642]
p(46) ∈ [0.0, 0.00006557089356454247]
p(47) ∈ [4.891703383936297e-6, 0.00006463971149721508]
p(48) ∈ [0.0, 0.00005444221177176108]
p(49) ∈ [3.4486508856750892e-6, 0.00005305623641357745]
p(50) ∈ [0.0, 0.00004520228811101703]
p(51) ∈ [2.4372676932415293e-6, 0.00004362546156980389]
p(52) ∈ [0.0, 0.00003753056284776465]
p(53) ∈ [1.7263979493794167e-6, 0.000035924138007885024]
p(54) ∈ [0.0, 0.000031160881595432154]
p(55) ∈ [1.2254342587112825e-6, 0.000029619139227032324]
p(56) ∈ [0.0, 0.0000258722616482789]
p(57) ∈ [8.715372960662137e-7, 0.000024446267101275714]
p(58) ∈ [0.0, 0.000021481225450794887]
p(59) ∈ [6.209703234471773e-7, 0.00002019460067597445]
p(60) ∈ [0.0, 0.000017835435229473827]
p(61) ∈ [4.4319252923447736e-7, 0.00001669478940194664]
p(62) ∈ [0.0, 0.000014808407953885379]
p(63) ∈ [3.1681340956995843e-7, 0.000013810191804704833]
p(64) ∈ [0.0, 0.000012295127273727043]
p(65) ∈ [2.2680960003303842e-7, 0.000011430093925895564]
p(66) ∈ [0.0, 0.000010208400197232754]
p(67) ∈ [1.6260247061192093e-7, 9.464467134199188e-6]
p(68) ∈ [0.0, 8.475832113551757e-6]
p(69) ∈ [1.167253449749861e-7, 7.839878993762887e-6]
p(70) ∈ [0.0, 7.03731521385586e-6]
p(71) ∈ [0.0, 6.4123812203243694e-6]
p(72) ∈ [0.0, 5.842943177223274e-6]
p(73) ∈ [0.0, 5.324072883260837e-6]
p(74) ∈ [0.0, 4.851279775707838e-6]
p(75) ∈ [0.0, 4.420472066824421e-6]
p(76) ∈ [0.0, 4.027921331484918e-6]
p(77) ∈ [0.0, 3.670230239524246e-6]
p(78) ∈ [0.0, 3.3443031535455013e-6]
p(79) ∈ [0.0, 3.047319337727477e-6]
p(80) ∈ [0.0, 2.77670854576775e-6]
p(81) ∈ [0.0, 2.530128776687194e-6]
p(82) ∈ [0.0, 2.3054460059835453e-6]
p(83) ∈ [0.0, 2.100715716717291e-6]
p(84) ∈ [0.0, 1.9141660706906785e-6]
p(85) ∈ [0.0, 1.7441825740748185e-6]
p(86) ∈ [0.0, 1.5892941047735573e-6]
p(87) ∈ [0.0, 1.4481601805979478e-6]
p(88) ∈ [0.0, 1.3195593580637396e-6]
p(89) ∈ [0.0, 1.2023786614092847e-6]
p(90) ∈ [0.0, 1.0956039503473024e-6]
p(91) ∈ [0.0, 9.98311143188211e-7]
p(92) ∈ [0.0, 9.096582193755567e-7]
p(93) ∈ [0.0, 8.288779322194788e-7]
p(94) ∈ [0.0, 7.552711687605736e-7]
p(95) ∈ [0.0, 6.882008992970962e-7]
p(96) ∈ [0.0, 6.270866642116892e-7]
p(97) ∈ [0.0, 5.713995503838818e-7]
p(98) ∈ [0.0, 5.206576137117224e-7]
p(99) ∈ [0.0, 4.744217081267623e-7]
p(100) ∈ [0.0, 4.322916850046004e-7]
p(101) ∈ [0.0, 3.93902930078791e-7]
p(102) ∈ [0.0, 3.5892320788683627e-7]
p(103) ∈ [0.0, 3.2704978643852306e-7]
p(104) ∈ [0.0, 2.98006817222048e-7]
p(105) ∈ [0.0, 2.7154294787319404e-7]
p(106) ∈ [0.0, 2.47429146846406e-7]
p(107) ∈ [0.0, 2.2545672126138068e-7]
p(108) ∈ [0.0, 2.054355107706271e-7]
p(109) ∈ [0.0, 1.8719224181682301e-7]
p(110) ∈ [0.0, 1.7056902803689018e-7]
p(111) ∈ [0.0, 1.5542200383453478e-7]
p(112) ∈ [0.0, 1.4162007929550816e-7]
p(113) ∈ [0.0, 1.2904380567000204e-7]
p(114) ∈ [0.0, 1.175843416034962e-7]
p(115) ∈ [0.0, 1.07142511169304e-7]
p(116) ∈ [0.0, 9.76279455505588e-8]
p(117) ∈ [0.0, 8.895830094332843e-8]
p(118) ∈ [0.0, 8.105854591220057e-8]
p(119) ∈ [0.0, 7.386031203075818e-8]
p(120) ∈ [0.0, 6.730130218706339e-8]
p(121) ∈ [0.0, 6.132475143332979e-8]
p(122) ∈ [0.0, 5.587893571370699e-8]
p(123) ∈ [0.0, 5.0916724218462235e-8]
p(124) ∈ [0.0, 4.639517149040834e-8]
p(125) ∈ [0.0, 4.227514575346354e-8]
p(126) ∈ [0.0, 3.852099024671279e-8]
p(127) ∈ [0.0, 3.510021463298612e-8]
p(128) ∈ [0.0, 3.198321381125004e-8]
p(129) ∈ [0.0, 2.914301169927379e-8]
p(130) ∈ [0.0, 2.6555027769137565e-8]
p(131) ∈ [0.0, 2.419686431506457e-8]
p(132) ∈ [0.0, 2.204811261248627e-8]
p(133) ∈ [0.0, 2.009017629074468e-8]
p(134) ∈ [0.0, 1.8306110390810712e-8]
p(135) ∈ [0.0, 1.6680474715143793e-8]
p(136) ∈ [0.0, 1.5199200200509074e-8]
p(137) ∈ [0.0, 1.38494671572759e-8]
p(138) ∈ [0.0, 1.2619594321419592e-8]
p(139) ∈ [0.0, 1.1498937759027102e-8]
p(140) ∈ [0.0, 1.0477798748375696e-8]
p(141) ∈ [0.0, 9.547339842350089e-9]
p(142) ∈ [0.0, 8.699508384760308e-9]
p(143) ∈ [0.0, 7.92696681863226e-9]
p(144) ∈ [0.0, 7.2230291833241495e-9]
p(145) ∈ [0.0, 6.581603250883073e-9]
p(146) ∈ [0.0, 5.997137800860892e-9]
p(147) ∈ [0.0, 5.4645745772793285e-9]
p(148) ∈ [0.0, 4.9793045119558375e-9]
p(149) ∈ [0.0, 4.537127835325069e-9]
p(150) ∈ [0.0, 4.13421772953502e-9]
p(151) ∈ [0.0, 3.7670872092536335e-9]
p(152) ∈ [0.0, 3.4325589435557866e-9]
p(153) ∈ [0.0, 3.127737757714204e-9]
p(154) ∈ [0.0, 2.849985576911066e-9]
p(155) ∈ [0.0, 2.5968985950206647e-9]
p(156) ∈ [0.0, 2.366286470870356e-9]
p(157) ∈ [0.0, 2.1561533719338504e-9]
p(158) ∈ [0.0, 1.964680701399498e-9]
p(159) ∈ [0.0, 1.7902113591249869e-9]
p(160) ∈ [0.0, 1.6312354002648994e-9]
p(161) ∈ [0.0, 1.4863769674537124e-9]
p(162) ∈ [0.0, 1.3543823834488385e-9]
p(163) ∈ [0.0, 1.2341093011814852e-9]
p(164) ∈ [0.0, 1.1245168173144552e-9]
p(165) ∈ [0.0, 1.0246564637446743e-9]
p(166) ∈ [0.0, 9.336639990864143e-10]
p(167) ∈ [0.0, 8.507519290946029e-10]
p(168) ∈ [0.0, 7.752026912962292e-10]
p(169) ∈ [0.0, 7.063624448462376e-10]
p(170) ∈ [0.0, 6.436354118622255e-10]
p(171) ∈ [0.0, 5.864787212650228e-10]
p(172) ∈ [0.0, 5.343977105011785e-10]
p(173) ∈ [0.0, 4.869416444861103e-10]
p(174) ∈ [0.0, 4.436998147175156e-10]
p(175) ∈ [0.0, 4.042979847988197e-10]
p(176) ∈ [0.0, 3.6839515161044754e-10]
p(177) ∈ [0.0, 3.356805940984765e-10]
p(178) ∈ [0.0, 3.05871184139413e-10]
p(179) ∈ [0.0, 2.787089362079727e-10]
p(180) ∈ [0.0, 2.539587746414669e-10]
p(181) ∈ [0.0, 2.3140649917758333e-10]
p(182) ∈ [0.0, 2.108569311583113e-10]
p(183) ∈ [0.0, 1.9213222435633217e-10]
p(184) ∈ [0.0, 1.7507032580492384e-10]
p(185) ∈ [0.0, 1.5952357331063217e-10]
p(186) ∈ [0.0, 1.4535741751088304e-10]
p(187) ∈ [0.0, 1.324492574165836e-10]
p(188) ∈ [0.0, 1.2068737936191653e-10]
p(189) ∈ [0.0, 1.0996999017846856e-10]
p(190) ∈ [0.0, 1.0020433622629974e-10]
p(191) ∈ [0.0, 9.130590065760754e-11]
p(192) ∈ [0.0, 8.319767196570501e-11]
p(193) ∈ [0.0, 7.58094774889703e-11]
p(194) ∈ [0.0, 6.907737610157773e-11]
p(195) ∈ [0.0, 6.294310483505266e-11]
p(196) ∈ [0.0, 5.735357464143663e-11]
p(197) ∈ [0.0, 5.226041093414535e-11]
p(198) ∈ [0.0, 4.7619534930130505e-11]
p(199) ∈ [0.0, 4.3390782170071414e-11]
p(200) ∈ [0.0, 3.9537554915079626e-11]
p(201) ∈ [0.0, 3.602650541158393e-11]
p(202) ∈ [0.0, 3.282724728321183e-11]
p(203) ∈ [0.0, 2.9912092551908704e-11]
p(204) ∈ [0.0, 2.7255812012344007e-11]
p(205) ∈ [0.0, 2.4835416885764902e-11]
p(206) ∈ [0.0, 2.262995986362072e-11]
p(207) ∈ [0.0, 2.062035381909041e-11]
p(208) ∈ [0.0, 1.8789206617551905e-11]
p(209) ∈ [0.0, 1.7120670596360752e-11]
p(210) ∈ [0.0, 1.5600305411260767e-11]
p(211) ∈ [0.0, 1.4214953062431077e-11]
p(212) ∈ [0.0, 1.2952624018582493e-11]
p(213) ∈ [0.0, 1.1802393453564285e-11]
p(214) ∈ [0.0, 1.0754306697461088e-11]
p(215) ∈ [0.0, 9.79929308390655e-12]
p(216) ∈ [0.0, 8.929087448005262e-12]
p(217) ∈ [0.0, 8.13615859546685e-12]
p(218) ∈ [0.0, 7.413644123888314e-12]
p(219) ∈ [0.0, 6.755291032095473e-12]
p(220) ∈ [0.0, 6.155401603547082e-12]
p(221) ∈ [0.0, 5.608784095449538e-12]
p(222) ∈ [0.0, 5.110707806821182e-12]
p(223) ∈ [0.0, 4.6568621366427445e-12]
p(224) ∈ [0.0, 4.2433192777627345e-12]
p(225) ∈ [0.0, 3.866500223692188e-12]
p(226) ∈ [0.0, 3.5231437940945957e-12]
p(227) ∈ [0.0, 3.210278410902124e-12]
p(228) ∈ [0.0, 2.925196380794543e-12]
p(229) ∈ [0.0, 2.665430461468588e-12]
p(230) ∈ [0.0, 2.4287325088905373e-12]
p(231) ∈ [0.0, 2.213054020734669e-12]
p(232) ∈ [0.0, 2.016528407620792e-12]
p(233) ∈ [0.0, 1.8374548387172786e-12]
p(234) ∈ [0.0, 1.6742835219013893e-12]
p(235) ∈ [0.0, 1.5256022910840318e-12]
p(236) ∈ [0.0, 1.3901243846189677e-12]
p(237) ∈ [0.0, 1.2666773090247166e-12]
p(238) ∈ [0.0, 1.1541926916402392e-12]
p(239) ∈ [0.0, 1.0516970343942159e-12]
p(240) ∈ [0.0, 9.5830328866642e-13]
p(241) ∈ [0.0, 8.73203178325827e-13]
p(242) ∈ [0.0, 7.956602045051965e-13]
p(243) ∈ [0.0, 7.250032715719519e-13]
p(244) ∈ [0.0, 6.606208791313259e-13]
p(245) ∈ [0.0, 6.019558297964645e-13]
p(246) ∈ [0.0, 5.4850040692389e-13]
p(247) ∈ [0.0, 4.997919805800342e-13]
p(248) ∈ [0.0, 4.554090037106836e-13]
p(249) ∈ [0.0, 4.149673638621854e-13]
p(250) ∈ [0.0, 3.7811705888038803e-13]
p(251) ∈ [0.0, 3.445391678171524e-13]
p(252) ∈ [0.0, 3.1394309082914785e-13]
p(253) ∈ [0.0, 2.860640341816368e-13]
p(254) ∈ [0.0, 2.606607185912147e-13]
p(255) ∈ [0.0, 2.3751329107435875e-13]
p(256) ∈ [0.0, 2.1642142222987945e-13]
p(257) ∈ [0.0, 1.9720257248820668e-13]
p(258) ∈ [0.0, 1.796904123227657e-13]
p(259) ∈ [0.0, 1.6373338275116318e-13]
p(260) ∈ [0.0, 1.491933836680412e-13]
p(261) ∈ [0.0, 1.359445786577766e-13]
p(262) ∈ [0.0, 1.2387230594327768e-13]
p(263) ∈ [0.0, 1.1287208604568524e-13]
p(264) ∈ [0.0, 1.0284871756676905e-13]
p(265) ∈ [0.0, 9.371545326846901e-14]
p(266) ∈ [0.0, 8.539324931896184e-14]
p(267) ∈ [0.0, 7.781008120785353e-14]
p(268) ∈ [0.0, 7.09003204100861e-14]
p(269) ∈ [0.0, 6.460416640389654e-14]
p(270) ∈ [0.0, 5.886712912722766e-14]
p(271) ∈ [0.0, 5.363955739351025e-14]
p(272) ∈ [0.0, 4.887620918549085e-14]
p(273) ∈ [0.0, 4.453586010821347e-14]
p(274) ∈ [0.0, 4.058094661251174e-14]
p(275) ∈ [0.0, 3.697724090128926e-14]
p(276) ∈ [0.0, 3.369355470506483e-14]
p(277) ∈ [0.0, 3.0701469363107997e-14]
p(278) ∈ [0.0, 2.7975089874152393e-14]
p(279) ∈ [0.0, 2.549082078811874e-14]
p(280) ∈ [0.0, 2.3227161999302564e-14]
p(281) ∈ [0.0, 2.116452267371894e-14]
p(282) ∈ [0.0, 1.9285051700238416e-14]
p(283) ∈ [0.0, 1.7572483198153676e-14]
p(284) ∈ [0.0, 1.6011995744122158e-14]
p(285) ∈ [0.0, 1.459008410016429e-14]
p(286) ∈ [0.0, 1.3294442332587395e-14]
p(287) ∈ [0.0, 1.2113857310287992e-14]
p(288) ∈ [0.0, 1.1038111660713628e-14]
p(289) ∈ [0.0, 1.0057895343616655e-14]
p(290) ∈ [0.0, 9.164725077315027e-15]
p(291) ∈ [0.0, 8.350870920134737e-15]
p(292) ∈ [0.0, 7.609289371633039e-15]
p(293) ∈ [0.0, 6.9335624146269644e-15]
p(294) ∈ [0.0, 6.3178419704664785e-15]
p(295) ∈ [0.0, 5.756799286840377e-15]
p(296) ∈ [0.0, 5.24557882009178e-15]
p(297) ∈ [0.0, 4.779756212917698e-15]
p(298) ∈ [0.0, 4.355300003770721e-15]
p(299) ∈ [0.0, 3.968536736576831e-15]

Asymptotics: p(n) <= 0.004726546730709493 * 0.9111971008061355^n for n >= 71

Moments:
0-th (raw) moment ∈ [0.9999996988140775, 1.0441914762783873]
1-th (raw) moment ∈ [1.99997704259728, 2.541807724483338]
2-th (raw) moment ∈ [9.998238572799462, 21.747786771550793]
3-th (raw) moment ∈ [109.86383171351115, 489.0324060695369]
4-th (raw) moment ∈ [1943.3817836485855, 18252.579756767227]
Total time: 1.47621 s
