
CONSTRAINT GENERATION:
Generated 80 constraints with 162 symbolic variables.
Constraint generation time: 0.00302 s

SOLVING CONSTRAINTS:
IPOPT found a solution that satisfies all constraints exactly.
Solver time: 0.12321 s

OPTIMIZATION:
Initial objective: 1110.5529180413735

Optimization step 1: IPOPT
Optimizer time (IPOPT): 0.10236 s
Improved objective: 5.006518658918368

Optimization step 2: ADAM with Barrier Method
Ran for 5000 iterations
Optimizer time (ADAM with Barrier Method): 7.03658 s
Unchanged objective: 5.006518658918368

Optimization step 3: Linear Optimization
Running LP solver CBC...
Presolve 70 (-10) rows, 70 (-92) columns and 330 (-450) elements
0  Obj 0 Primal inf 6.4300772 (35) Dual inf 18.340495 (35)
44  Obj 0 Primal inf 3.4933633 (25) Dual inf 4.346287 (15)
76  Obj 0
Optimal - objective value 0
After Postsolve, objective 0, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0 - 76 iterations time 0.002, Presolve 0.00
LP solver failed to improve the objective.
Optimizer time (Linear Optimization): 0.00584 s
Unchanged objective: 5.006518658918368

Total optimization time: 7.14568 s

UNNORMALIZED BOUND:

Probability masses:
p'(0) ∈ [0.0, 1.0]
p'(1) ∈ [0.0, 1.0]

Asymptotics: p'(n) <= 3422983416784.452 * 0.8002604068560398^n for n >= 1

NORMALIZED BOUND:
Normalizing constant: Z = 1 (program terminates a.s. and contains no observations).

Probability masses:
p(0) ∈ [0.0, 1.0]
p(1) ∈ [0.0, 1.0]
p(2) ∈ [0.0, 1.0]
p(3) ∈ [0.0, 1.0]
p(4) ∈ [0.0, 1.0]
p(5) ∈ [0.0, 1.0]
p(6) ∈ [0.0, 1.0]
p(7) ∈ [0.0, 1.0]
p(8) ∈ [0.0, 1.0]
p(9) ∈ [0.0, 1.0]
p(10) ∈ [0.0, 1.0]
p(11) ∈ [0.0, 1.0]
p(12) ∈ [0.0, 1.0]
p(13) ∈ [0.0, 1.0]
p(14) ∈ [0.0, 1.0]
p(15) ∈ [0.0, 1.0]
p(16) ∈ [0.0, 1.0]
p(17) ∈ [0.0, 1.0]
p(18) ∈ [0.0, 1.0]
p(19) ∈ [0.0, 1.0]
p(20) ∈ [0.0, 1.0]
p(21) ∈ [0.0, 1.0]
p(22) ∈ [0.0, 1.0]
p(23) ∈ [0.0, 1.0]
p(24) ∈ [0.0, 1.0]
p(25) ∈ [0.0, 1.0]
p(26) ∈ [0.0, 1.0]
p(27) ∈ [0.0, 1.0]
p(28) ∈ [0.0, 1.0]
p(29) ∈ [0.0, 1.0]
p(30) ∈ [0.0, 1.0]
p(31) ∈ [0.0, 1.0]
p(32) ∈ [0.0, 1.0]
p(33) ∈ [0.0, 1.0]
p(34) ∈ [0.0, 1.0]
p(35) ∈ [0.0, 1.0]
p(36) ∈ [0.0, 1.0]
p(37) ∈ [0.0, 1.0]
p(38) ∈ [0.0, 1.0]
p(39) ∈ [0.0, 1.0]
p(40) ∈ [0.0, 1.0]
p(41) ∈ [0.0, 1.0]
p(42) ∈ [0.0, 1.0]
p(43) ∈ [0.0, 1.0]
p(44) ∈ [0.0, 1.0]
p(45) ∈ [0.0, 1.0]
p(46) ∈ [0.0, 1.0]
p(47) ∈ [0.0, 1.0]
p(48) ∈ [0.0, 1.0]
p(49) ∈ [0.0, 1.0]
p(50) ∈ [0.0, 1.0]
p(51) ∈ [0.0, 1.0]
p(52) ∈ [0.0, 1.0]
p(53) ∈ [0.0, 1.0]
p(54) ∈ [0.0, 1.0]
p(55) ∈ [0.0, 1.0]
p(56) ∈ [0.0, 1.0]
p(57) ∈ [0.0, 1.0]
p(58) ∈ [0.0, 1.0]
p(59) ∈ [0.0, 1.0]
p(60) ∈ [0.0, 1.0]
p(61) ∈ [0.0, 1.0]
p(62) ∈ [0.0, 1.0]
p(63) ∈ [0.0, 1.0]
p(64) ∈ [0.0, 1.0]
p(65) ∈ [0.0, 1.0]
p(66) ∈ [0.0, 1.0]
p(67) ∈ [0.0, 1.0]
p(68) ∈ [0.0, 1.0]
p(69) ∈ [0.0, 1.0]
p(70) ∈ [0.0, 1.0]
p(71) ∈ [0.0, 1.0]
p(72) ∈ [0.0, 1.0]
p(73) ∈ [0.0, 1.0]
p(74) ∈ [0.0, 1.0]
p(75) ∈ [0.0, 1.0]
p(76) ∈ [0.0, 1.0]
p(77) ∈ [0.0, 1.0]
p(78) ∈ [0.0, 1.0]
p(79) ∈ [0.0, 1.0]
p(80) ∈ [0.0, 1.0]
p(81) ∈ [0.0, 1.0]
p(82) ∈ [0.0, 1.0]
p(83) ∈ [0.0, 1.0]
p(84) ∈ [0.0, 1.0]
p(85) ∈ [0.0, 1.0]
p(86) ∈ [0.0, 1.0]
p(87) ∈ [0.0, 1.0]
p(88) ∈ [0.0, 1.0]
p(89) ∈ [0.0, 1.0]
p(90) ∈ [0.0, 1.0]
p(91) ∈ [0.0, 1.0]
p(92) ∈ [0.0, 1.0]
p(93) ∈ [0.0, 1.0]
p(94) ∈ [0.0, 1.0]
p(95) ∈ [0.0, 1.0]
p(96) ∈ [0.0, 1.0]
p(97) ∈ [0.0, 1.0]
p(98) ∈ [0.0, 1.0]
p(99) ∈ [0.0, 1.0]
p(100) ∈ [0.0, 1.0]
p(101) ∈ [0.0, 1.0]
p(102) ∈ [0.0, 1.0]
p(103) ∈ [0.0, 1.0]
p(104) ∈ [0.0, 1.0]
p(105) ∈ [0.0, 1.0]
p(106) ∈ [0.0, 1.0]
p(107) ∈ [0.0, 1.0]
p(108) ∈ [0.0, 1.0]
p(109) ∈ [0.0, 1.0]
p(110) ∈ [0.0, 1.0]
p(111) ∈ [0.0, 1.0]
p(112) ∈ [0.0, 1.0]
p(113) ∈ [0.0, 1.0]
p(114) ∈ [0.0, 1.0]
p(115) ∈ [0.0, 1.0]
p(116) ∈ [0.0, 1.0]
p(117) ∈ [0.0, 1.0]
p(118) ∈ [0.0, 1.0]
p(119) ∈ [0.0, 1.0]
p(120) ∈ [0.0, 1.0]
p(121) ∈ [0.0, 1.0]
p(122) ∈ [0.0, 1.0]
p(123) ∈ [0.0, 1.0]
p(124) ∈ [0.0, 1.0]
p(125) ∈ [0.0, 1.0]
p(126) ∈ [0.0, 1.0]
p(127) ∈ [0.0, 1.0]
p(128) ∈ [0.0, 1.0]
p(129) ∈ [0.0, 1.0]
p(130) ∈ [0.0, 0.9004876657664344]
p(131) ∈ [0.0, 0.7206246257750923]
p(132) ∈ [0.0, 0.5766873562132568]
p(133) ∈ [0.0, 0.4615000583119549]
p(134) ∈ [0.0, 0.36932022442881113]
p(135) ∈ [0.0, 0.29555235306156435]
p(136) ∈ [0.0, 0.2365188463083074]
p(137) ∈ [0.0, 0.18927666817580724]
p(138) ∈ [0.0, 0.15147062348272716]
p(139) ∈ [0.0, 0.12121594277502525]
p(140) ∈ [0.0, 0.09700431968258015]
p(141) ∈ [0.0, 0.07762871633597494]
p(142) ∈ [0.0, 0.06212318811873941]
p(143) ∈ [0.0, 0.0497147277990967]
p(144) ∈ [0.0, 0.0397847282952424]
p(145) ∈ [0.0, 0.031838142852207686]
p(146) ∈ [0.0, 0.025478805152448436]
p(147) ∈ [0.0, 0.020389678977504152]
p(148) ∈ [0.0, 0.016317052794201512]
p(149) ∈ [0.0, 0.013057891307779184]
p(150) ∈ [0.0, 0.010449713410645316]
p(151) ∈ [0.0, 0.008362491905532036]
p(152) ∈ [0.0, 0.006692171174651407]
p(153) ∈ [0.0, 0.0053554796269767975]
p(154) ∈ [0.0, 0.004285778305193684]
p(155) ∈ [0.0, 0.0034297386902090864]
p(156) ∈ [0.0, 0.002744684079636625]
p(157) ∈ [0.0, 0.0021964619982613007]
p(158) ∈ [0.0, 0.0017577415723724185]
p(159) ∈ [0.0, 0.0014066509858545269]
p(160) ∈ [0.0, 0.0011256870902443933]
p(161) ∈ [0.0, 0.0009008428088315698]
p(162) ∈ [0.0, 0.0007209088327088897]
p(163) ∈ [0.0, 0.0005769147957697289]
p(164) ∈ [0.0, 0.00046168206918395234]
p(165) ∈ [0.0, 0.000369465880523288]
p(166) ∈ [0.0, 0.0002956689158669915]
p(167) ∈ [0.0, 0.0002366121269064028]
p(168) ∈ [0.0, 0.00018935131694519083]
p(169) ∈ [0.0, 0.00015153036193728538]
p(170) ∈ [0.0, 0.00012126374909497495]
p(171) ∈ [0.0, 0.00009704257718763339]
p(172) ∈ [0.0, 0.00007765933230253415]
p(173) ∈ [0.0, 0.00006214768886459438]
p(174) ∈ [0.0, 0.00004973433477594287]
p(175) ∈ [0.0, 0.00003980041898251053]
p(176) ∈ [0.0, 0.00003185069948798473]
p(177) ∈ [0.0, 0.000025488853730904118]
p(178) ∈ [0.0, 0.00002039772045698742]
p(179) ∈ [0.0, 0.00001632348807184452]
p(180) ∈ [0.0, 0.000013063041205684007]
p(181) ∈ [0.0, 0.000010453834670037897]
p(182) ∈ [0.0, 8.365789986250302e-6]
p(183) ∈ [0.0, 6.694810498068851e-6]
p(184) ∈ [0.0, 5.357591773008665e-6]
p(185) ∈ [0.0, 4.287468572036486e-6]
p(186) ∈ [0.0, 3.4310913438404025e-6]
p(187) ∈ [0.0, 2.745766554781957e-6]
p(188) ∈ [0.0, 2.1973282602615156e-6]
p(189) ∈ [0.0, 1.7584348075531546e-6]
p(190) ∈ [0.0, 1.4072057545223097e-6]
p(191) ∈ [0.0, 1.126131049644184e-6]
p(192) ∈ [0.0, 9.011980919614739e-7]
p(193) ∈ [0.0, 7.211931517309759e-7]
p(194) ∈ [0.0, 5.771423250260205e-7]
p(195) ∈ [0.0, 4.618641518391639e-7]
p(196) ∈ [0.0, 3.6961159406302904e-7]
p(197) ∈ [0.0, 2.9578552464358907e-7]
p(198) ∈ [0.0, 2.3670544429340578e-7]
p(199) ∈ [0.0, 1.894259951552806e-7]
p(200) ∈ [0.0, 1.5159012395207508e-7]
p(201) ∈ [0.0, 1.213115742692451e-7]
p(202) ∈ [0.0, 9.708084978105278e-8]
p(203) ∈ [0.0, 7.768996034371539e-8]
p(204) ∈ [0.0, 6.217219927329128e-8]
p(205) ∈ [0.0, 4.975394948557886e-8]
p(206) ∈ [0.0, 3.981611585802419e-8]
p(207) ∈ [0.0, 3.1863261075969656e-8]
p(208) ∈ [0.0, 2.5498906272415694e-8]
p(209) ∈ [0.0, 2.040576510794741e-8]
p(210) ∈ [0.0, 1.6329925887494775e-8]
p(211) ∈ [0.0, 1.3068193134655548e-8]
p(212) ∈ [0.0, 1.0457957554812754e-8]
p(213) ∈ [0.0, 8.36908936769765e-9]
p(214) ∈ [0.0, 6.6974508624082784e-9]
p(215) ∈ [0.0, 5.359704752049184e-9]
p(216) ∈ [0.0, 4.28915950550313e-9]
p(217) ∈ [0.0, 3.4324445309443854e-9]
p(218) ∈ [0.0, 2.7468494568443427e-9]
p(219) ∈ [0.0, 2.1981948639065457e-9]
p(220) ∈ [0.0, 1.7591283161387094e-9]
p(221) ∈ [0.0, 1.4077607419851438e-9]
p(222) ∈ [0.0, 1.1265751841369917e-9]
p(223) ∈ [0.0, 9.015535152113869e-10]
p(224) ∈ [0.0, 7.214775828855575e-10]
p(225) ∈ [0.0, 5.773699440175084e-10]
p(226) ∈ [0.0, 4.620463063059002e-10]
p(227) ∈ [0.0, 3.697573650706901e-10]
p(228) ∈ [0.0, 2.9590217940948773e-10]
p(229) ∈ [0.0, 2.3679879848382553e-10]
p(230) ∈ [0.0, 1.895007028176876e-10]
p(231) ∈ [0.0, 1.5164990953638817e-10]
p(232) ∈ [0.0, 1.2135941830527165e-10]
p(233) ∈ [0.0, 9.711913746878901e-11]
p(234) ∈ [0.0, 7.772060046428075e-11]
p(235) ∈ [0.0, 6.219671934864103e-11]
p(236) ∈ [0.0, 4.97735719310544e-11]
p(237) ∈ [0.0, 3.983181892422396e-11]
p(238) ∈ [0.0, 3.187582761811557e-11]
p(239) ∈ [0.0, 2.5508962778546156e-11]
p(240) ∈ [0.0, 2.0413812931634926e-11]
p(241) ∈ [0.0, 1.633636624215325e-11]
p(242) ∈ [0.0, 1.3073347095494835e-11]
p(243) ∈ [0.0, 1.0462082065610924e-11]
p(244) ∈ [0.0, 8.372390050387076e-12]
p(245) ∈ [0.0, 6.700092268080221e-12]
p(246) ∈ [0.0, 5.361818564426884e-12]
p(247) ∈ [0.0, 4.290851105856526e-12]
p(248) ∈ [0.0, 3.4337982517314316e-12]
p(249) ∈ [0.0, 2.747932785992154e-12]
p(250) ∈ [0.0, 2.199061809331132e-12]
p(251) ∈ [0.0, 1.7598220982369108e-12]
p(252) ∈ [0.0, 1.40831594832932e-12]
p(253) ∈ [0.0, 1.1270194937918713e-12]
p(254) ∈ [0.0, 9.019090786365708e-13]
p(255) ∈ [0.0, 7.217621262168582e-13]
p(256) ∈ [0.0, 5.775976527795834e-13]
p(257) ∈ [0.0, 4.62228532612483e-13]
p(258) ∈ [0.0, 3.699031935689359e-13]
p(259) ∈ [0.0, 2.9601888018282513e-13]
p(260) ∈ [0.0, 2.368921894921769e-13]
p(261) ∈ [0.0, 1.8957543994402758e-13]
p(262) ∈ [0.0, 1.5170971869952025e-13]
p(263) ∈ [0.0, 1.2140728121049345e-13]
p(264) ∈ [0.0, 9.715744025679512e-14]
p(265) ∈ [0.0, 7.775125266899425e-14]
p(266) ∈ [0.0, 6.222124909445609e-14]
p(267) ∈ [0.0, 4.979320211542043e-14]
p(268) ∈ [0.0, 3.984752818355138e-14]
p(269) ∈ [0.0, 3.188839911637634e-14]
p(270) ∈ [0.0, 2.551902325085911e-14]
p(271) ∈ [0.0, 2.042186392930125e-14]
p(272) ∈ [0.0, 1.6342809136821303e-14]
p(273) ∈ [0.0, 1.307850308900322e-14]
p(274) ∈ [0.0, 1.046620820307369e-14]
p(275) ∈ [0.0, 8.375692034831774e-15]
p(276) ∈ [0.0, 6.7027347154953675e-15]
p(277) ∈ [0.0, 5.363933210470425e-15]
p(278) ∈ [0.0, 4.292543373359686e-15]
p(279) ∈ [0.0, 3.43515250641202e-15]
p(280) ∈ [0.0, 2.749016542393828e-15]
p(281) ∈ [0.0, 2.199929096670069e-15]
p(282) ∈ [0.0, 1.7605161539556294e-15]
p(283) ∈ [0.0, 1.4088713736411625e-15]
p(284) ∈ [0.0, 1.1274639786779045e-15]
p(285) ∈ [0.0, 9.022647822923092e-16]
p(286) ∈ [0.0, 7.220467817691195e-16]
p(287) ∈ [0.0, 5.778254513476498e-16]
p(288) ∈ [0.0, 4.624108307872451e-16]
p(289) ∈ [0.0, 3.7004907958044017e-16]
p(290) ∈ [0.0, 2.961356269817461e-16]
p(291) ∈ [0.0, 2.369856173329806e-16]
p(292) ∈ [0.0, 1.896502065459208e-16]
p(293) ∈ [0.0, 1.5176955145077058e-16]
p(294) ∈ [0.0, 1.2145516299235234e-16]
p(295) ∈ [0.0, 9.71957581510265e-17]
p(296) ∈ [0.0, 7.778191696262172e-17]
p(297) ∈ [0.0, 6.224578851455037e-17]
p(298) ∈ [0.0, 4.9812840041729087e-17]
p(299) ∈ [0.0, 3.986324363844895e-17]

Asymptotics: p(n) <= 3422983416784.452 * 0.8002604068560398^n for n >= 1

Moments:
0-th (raw) moment ∈ [0.0, 17137230345299.508]
1-th (raw) moment ∈ [0.0, 68660633140624.555]
2-th (raw) moment ∈ [0.0, 618840848762746.9]
3-th (raw) moment ∈ [0.0, 8332123178980285.0]
4-th (raw) moment ∈ [0.0, 1.495766334491608e17]
Total time: 7.27358 s
