Solving simplified problem with unroll limit set to 0 first...
Generated 80 constraints with 162 symbolic variables.
Constraint generation time: 0.00461s
Solving constraints...

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.11.9, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:      910
Number of nonzeros in Lagrangian Hessian.............:      151

Total number of variables............................:      162
                     variables with only lower bounds:      160
                variables with lower and upper bounds:        2
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:       80
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       80

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.95e-01 1.00e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  0.0000000e+00 1.91e-01 1.24e+00  -1.7 8.25e-01    -  1.25e-01 6.50e-02h  1
   2  0.0000000e+00 1.22e-01 1.17e+00  -1.7 2.09e+00    -  2.09e-01 2.11e-01h  1
   3  0.0000000e+00 1.06e-01 1.14e+00  -1.7 1.04e+00    -  2.02e-01 1.22e-01f  1
   4  0.0000000e+00 8.08e-02 1.06e+00  -1.7 3.54e-01    -  2.38e-01 2.23e-01f  1
   5  0.0000000e+00 0.00e+00 4.04e+01  -1.7 5.73e-01    -  6.66e-01 1.00e+00f  1
   6  0.0000000e+00 0.00e+00 9.79e+00  -1.7 1.19e+00    -  4.11e-01 1.00e+00f  1
   7  0.0000000e+00 0.00e+00 1.99e+01  -1.7 1.68e+00    -  6.82e-01 1.00e+00f  1
   8  0.0000000e+00 0.00e+00 2.32e+00  -1.7 5.61e+00    -  5.70e-01 1.00e+00f  1
   9  0.0000000e+00 0.00e+00 1.13e+01  -1.7 1.33e+01    -  6.08e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  0.0000000e+00 0.00e+00 8.09e+00  -1.7 3.66e+01    -  4.57e-01 1.00e+00f  1
  11  0.0000000e+00 0.00e+00 5.97e+00  -1.7 2.69e+01    -  5.47e-01 1.17e-01h  1
  12  0.0000000e+00 0.00e+00 3.66e+00  -1.7 2.27e+02    -  2.63e-01 3.50e-02f  1
  13  0.0000000e+00 0.00e+00 3.24e+01  -1.7 4.09e+02    -  1.83e-01 8.52e-01f  1
  14  0.0000000e+00 0.00e+00 3.74e+00  -1.7 5.16e+02    -  5.53e-01 1.00e+00f  1
  15  0.0000000e+00 5.84e+01 2.65e+00  -1.7 1.49e+03    -  7.74e-01 1.00e+00h  1
  16  0.0000000e+00 0.00e+00 1.46e+01  -1.7 7.11e+03    -  5.00e-01 1.00e+00h  1
  17  0.0000000e+00 0.00e+00 1.40e+00  -1.7 3.36e+00  -4.0 7.33e-01 1.00e+00h  1
  18  0.0000000e+00 0.00e+00 1.83e-02  -1.7 7.53e+00  -4.5 1.00e+00 1.00e+00h  1
  19  0.0000000e+00 0.00e+00 1.63e-03  -1.7 1.90e+01  -5.0 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  0.0000000e+00 0.00e+00 7.74e-03  -2.5 5.94e+00  -5.4 1.00e+00 1.00e+00h  1
  21  0.0000000e+00 0.00e+00 1.88e-04  -3.8 1.15e+00  -5.9 1.00e+00 1.00e+00h  1
  22  0.0000000e+00 0.00e+00 4.02e-07  -5.7 4.55e-02  -6.4 1.00e+00 1.00e+00h  1
  23  0.0000000e+00 0.00e+00 2.60e-11  -8.6 1.89e-04  -6.9 1.00e+00 1.00e+00h  1

Number of Iterations....: 23

                                   (scaled)                 (unscaled)
Objective...............:   0.0000000000000000e+00    0.0000000000000000e+00
Dual infeasibility......:   2.6000084370285576e-11    2.6000084370285576e-11
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5095277847321888e-09    2.5095277847321888e-09
Overall NLP error.......:   2.5095277847321888e-09    2.5095277847321888e-09


Number of objective function evaluations             = 24
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 24
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 24
Number of Lagrangian Hessian evaluations             = 23
Total CPU secs in IPOPT (w/o function evaluations)   =      0.110
Total CPU secs in NLP function evaluations           =      0.005

EXIT: Optimal Solution Found.
Solution satisfies all constraints.
Solver time: 0.03434s
Optimizing solution to the simplified problem...
Optimizing solution...
Optimization step 1: IPOPT
This is Ipopt version 3.11.9, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:      910
Number of nonzeros in Lagrangian Hessian.............:      152

Total number of variables............................:      162
                     variables with only lower bounds:      160
                variables with lower and upper bounds:        2
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:       80
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       80

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.0194876e+01 0.00e+00 1.05e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.7474006e+01 0.00e+00 3.93e+01  -1.0 1.06e+00    -  9.88e-01 1.00e+00f  1
   2  2.7210757e+01 0.00e+00 3.26e+01  -1.0 2.76e+01    -  9.85e-01 1.50e-01f  1
   3  7.9202671e+01 0.00e+00 2.43e+02  -1.0 4.16e+03    -  7.25e-01 1.00e+00f  1
   4  5.9461306e+01 0.00e+00 2.45e+02  -1.0 1.29e+04    -  8.80e-01 9.87e-01f  1
   5  4.0452817e+01 0.00e+00 2.66e+02  -1.0 9.11e+04    -  2.65e-01 1.00e+00f  1
   6  7.7480587e+01 0.00e+00 5.50e+01  -1.0 1.74e+05    -  4.95e-01 2.60e-01h  1
   7  1.5342702e+02 0.00e+00 8.17e+02  -1.0 9.51e+05    -  1.78e-01 1.94e-01f  2
   8  1.3635729e+02 0.00e+00 1.05e+03  -1.0 5.66e+05    -  1.00e+00 1.00e+00h  1
   9  9.3698525e+01 0.00e+00 4.46e+02  -1.0 1.71e+05    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.6843178e+01 0.00e+00 1.70e+02  -1.0 7.20e+03    -  1.00e+00 1.00e+00h  1
  11  5.1481725e+01 0.00e+00 5.25e+01  -1.0 6.57e+03    -  1.00e+00 1.00e+00h  1
  12  4.4682925e+01 0.00e+00 9.45e+00  -1.0 4.77e+03    -  1.00e+00 1.00e+00h  1
  13  4.3161966e+01 0.00e+00 4.40e-01  -1.0 1.30e+03    -  1.00e+00 1.00e+00h  1
  14  3.1611248e+01 0.00e+00 3.16e+01  -1.7 1.37e+04    -  8.50e-01 1.00e+00h  1
  15  2.4655940e+01 0.00e+00 1.07e+01  -1.7 2.65e+04    -  1.00e+00 1.00e+00h  1
  16  2.1714652e+01 0.00e+00 1.76e+00  -1.7 5.68e+03    -  1.00e+00 1.00e+00h  1
  17  2.1164940e+01 0.00e+00 5.72e-02  -1.7 2.04e+03    -  1.00e+00 1.00e+00h  1
  18  1.5522278e+01 0.00e+00 7.44e+00  -2.5 3.07e+04    -  8.16e-01 1.00e+00h  1
  19  1.1958928e+01 0.00e+00 2.89e+00  -2.5 7.50e+04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.0315864e+01 0.00e+00 5.70e-01  -2.5 1.76e+04    -  1.00e+00 1.00e+00h  1
  21  1.0028589e+01 0.00e+00 1.63e-02  -2.5 4.14e+03    -  1.00e+00 1.00e+00h  1
  22  1.0022306e+01 0.00e+00 9.70e-06  -2.5 9.36e+01    -  1.00e+00 1.00e+00h  1
  23  7.6468323e+00 0.00e+00 1.26e+00  -3.8 6.89e+04    -  7.95e-01 1.00e+00f  1
  24  6.1439103e+00 1.31e+03 5.56e-01  -3.8 1.96e+05    -  1.00e+00 1.00e+00h  1
  25  5.4988090e+00 0.00e+00 1.00e-01  -3.8 3.91e+04    -  1.00e+00 1.00e+00h  1
  26  5.4909336e+00 0.00e+00 6.79e-03  -3.8 4.63e+04    -  1.00e+00 1.00e+00h  1
  27  5.4874090e+00 0.00e+00 6.19e-05  -3.8 4.76e+03    -  1.00e+00 1.00e+00h  1
  28  5.4874145e+00 0.00e+00 1.50e-09  -3.8 1.06e+00    -  1.00e+00 1.00e+00h  1
  29  5.0737522e+00 3.83e+02 3.24e-02  -5.7 4.68e+04    -  9.35e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  5.0071960e+00 1.97e+01 9.65e-04  -5.7 2.07e+04    -  1.00e+00 1.00e+00h  1
  31  5.0064305e+00 0.00e+00 1.13e-04  -5.7 9.53e+03    -  1.00e+00 1.00e+00h  1
  32  5.0064325e+00 0.00e+00 5.26e-07  -5.7 6.44e+02    -  1.00e+00 1.00e+00h  1
  33  5.0000233e+00 1.41e-01 7.75e-06  -8.6 9.43e+02    -  1.00e+00 1.00e+00h  1
  34  5.0000109e+00 8.67e-03 1.47e-02  -8.6 1.15e+05    -  7.90e-01 1.00e+00h  1
  35  5.0000109e+00 8.67e-03 1.47e-02  -8.6 7.47e+04    -  1.00e+00 2.19e-05h  1
  36  5.0000100e+00 0.00e+00 2.35e-03  -8.6 5.70e+04    -  1.00e+00 1.00e+00f  1
  37  5.0000100e+00 0.00e+00 2.85e-05  -8.6 6.90e+03    -  1.00e+00 1.00e+00h  1
  38  5.0000100e+00 0.00e+00 3.69e-10  -8.6 1.19e+01    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 38

                                   (scaled)                 (unscaled)
Objective...............:   3.0947778632296807e-01    5.0000099916226404e+00
Dual infeasibility......:   3.6881296457291297e-10    5.9586457878436530e-09
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059134180161281e-09    4.0486240634880721e-08
Overall NLP error.......:   2.5059134180161281e-09    4.0486240634880721e-08


Number of objective function evaluations             = 42
Number of objective gradient evaluations             = 39
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 42
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 39
Number of Lagrangian Hessian evaluations             = 38
Total CPU secs in IPOPT (w/o function evaluations)   =      0.292
Total CPU secs in NLP function evaluations           =      0.012

EXIT: Optimal Solution Found.
IPOPT found the following solution:
Objective: 5.00000999162264 at [0.800000399664107, 0.07610682846879861, 0.07610682846879861, 0.07610682846879861, 0.07610682846879861, 0.07610682846879861, 0.023471066165316315, 0.023471066165316315, 0.023471066165316315, 0.023471066165316315, 0.28498341441549313, 0.023471067935096065, 0.023471067935096065, 0.023471067935096065, 0.2849834035191512, 0.023471067935096065, 0.022920271408470153, 0.022920271408470153, 0.022920271408470153, 0.27384230172158164, 0.2738423007752589, 0.023471067933195096, 0.023471067933195096, 0.28498340352381046, 0.023471067933195096, 0.023471067933195096, 0.022920271407336344, 0.022920271407336344, 0.2738423017168931, 0.022920271407336344, 0.2738423007698403, 0.022920271418985883, 0.022920271418985883, 0.27384230034975415, 0.273842300349024, 0.022920271418985883, 0.030521284327380233, 0.030521284327380233, 0.8043875825650956, 0.8043875825617236, 0.8043875821241567, 0.02347106803697453, 0.28498340288280294, 0.02347106803697453, 0.02347106803697453, 0.02347106803697453, 0.022920271408115298, 0.27384230169233287, 0.022920271408115298, 0.022920271408115298, 0.27384230068927984, 0.022920271419764784, 0.27384230032519363, 0.022920271419764784, 0.27384230026846335, 0.022920271419764784, 0.030521284327977447, 0.8043875825178555, 0.030521284327977447, 0.8043875824888277, 0.8043875820512607, 0.02292027141863097, 0.27384230031977486, 0.2738423002637747, 0.02292027141863097, 0.02292027141863097, 0.03052128432586832, 0.8043875824945304, 0.8043875824688745, 0.03052128432586832, 0.8043875820279356, 0.030521284333159458, 0.8043875812330814, 0.8043875812074254, 0.8043875812040533, 0.030521284333159458, 0.054804144696742885, 1353657.527664332, 1353657.527664332, 1353657.527664332, 1353657.527664331, 0.2849834038121362, 0.02347106788624999, 0.02347106788624999, 0.02347106788624999, 0.02347106788624999, 0.2738423017269019, 0.022920271406747746, 0.022920271406747746, 0.022920271406747746, 0.27384230080477506, 0.2738423003597632, 0.02292027141839731, 0.02292027141839731, 0.2738423003839591, 0.02292027141839731, 0.8043875825820331, 0.030521284326666474, 0.030521284326666474, 0.8043875825894389, 0.8043875821518721, 0.2738423003543445, 0.022920271417263497, 0.27384230037927054, 0.022920271417263497, 0.022920271417263497, 0.804387582558708, 0.03052128432455736, 0.8043875825694856, 0.03052128432455736, 0.804387582128547, 0.8043875812972593, 0.030521284331848513, 0.804387581308037, 0.8043875813046654, 0.030521284331848513, 1353657.5276920144, 0.05480414469375497, 1353657.5276920144, 1353657.5276920144, 1353657.5276920134, 0.2738423002737837, 0.27384230035470986, 0.0229202714180424, 0.0229202714180424, 0.0229202714180424, 0.8043875824858114, 0.8043875825222448, 0.030521284325154566, 0.030521284325154566, 0.8043875820556501, 0.8043875812243629, 0.8043875812607966, 0.0305212843324457, 0.8043875812317687, 0.0305212843324457, 1353657.527911954, 1353657.527911954, 0.05480414469477927, 1353657.527911954, 1353657.5279119534, 0.8043875812010378, 0.8043875812374716, 0.8043875812118155, 0.03052128433033657, 0.03052128433033657, 1353657.527731508, 1353657.527731508, 1353657.5277315082, 0.054804144687670066, 1353657.5277315069, 1353657.5272654046, 1353657.5272654046, 1353657.5272654046, 1353657.5272654048, 0.054804144695556695, 99999.99999999, 99999.99999999, 99999.99999999, 99999.99999999, 99999.99999999, 1.0]
The solution does not satisfy all constraints (rounding errors?); returning initial solution.
Optimization step failed. Continuing with the previous solution.
Optimizer time: 0.061680
Extending solution to the original problem...
Generated 150 constraints with 162 symbolic variables.
Constraint generation time: 0.28664s
Solution by LP solver does not satisfy the constraints.
Presolve 70 (-80) rows, 70 (-92) columns and 330 (-495) elements
Optimal - objective value 0
After Postsolve, objective 0, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0 - 0 iterations time 0.002, Presolve 0.00
Solving simplified problem (unrolling limit set to 0) failed.
Continuing with the original problem.
Generated 150 constraints with 162 symbolic variables.
Constraint generation time: 0.43019s
Solving constraints...
This is Ipopt version 3.11.9, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:     1050
Number of nonzeros in Lagrangian Hessian.............:      152

Total number of variables............................:      162
                     variables with only lower bounds:      160
                variables with lower and upper bounds:        2
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:      150
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      150

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.75e-02 1.00e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  0.0000000e+00 1.06e-02 5.97e-01  -1.7 3.92e-01    -  5.68e-01 5.70e-01h  1
   2  0.0000000e+00 5.69e-03 1.01e+01  -1.7 4.37e-02   2.0 1.00e+00 3.04e-01h  1
   3  0.0000000e+00 4.10e-03 4.40e+01  -1.7 1.84e-01   1.5 1.00e+00 2.65e-01h  1
   4  0.0000000e+00 3.22e-03 5.89e+02  -1.7 2.06e+00   1.0 4.12e-02 1.03e-01f  1
   5  0.0000000e+00 1.07e-03 1.42e+02  -1.7 1.08e-02   4.2 7.00e-01 7.84e-01h  1
   6  0.0000000e+00 3.44e-04 4.42e+01  -1.7 9.44e-03   3.7 8.80e-01 4.93e-01h  1
   7  0.0000000e+00 0.00e+00 4.14e+01  -1.7 2.49e-02   3.2 1.00e+00 1.00e+00f  1
   8  0.0000000e+00 0.00e+00 2.99e+01  -1.7 1.99e-01    -  2.68e-01 1.66e-01f  1
   9  0.0000000e+00 0.00e+00 2.28e+01  -1.7 5.04e-02    -  3.48e-01 4.61e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  0.0000000e+00 0.00e+00 2.07e+01  -1.7 8.30e-02    -  1.95e-01 1.35e-01f  1
  11  0.0000000e+00 0.00e+00 6.33e+01  -1.7 1.03e-01    -  2.29e-01 1.00e+00f  1
  12  0.0000000e+00 0.00e+00 4.10e+01  -1.7 1.67e-01    -  3.91e-01 1.00e+00f  1
  13  0.0000000e+00 0.00e+00 1.44e+01  -1.7 2.89e-01    -  6.46e-01 3.35e-01f  1
  14  0.0000000e+00 4.09e-03 4.58e+01  -1.7 8.72e-01    -  4.62e-01 1.00e+00f  1
  15  0.0000000e+00 1.24e-03 3.02e+01  -1.7 2.56e+01    -  2.77e-02 1.54e-02f  1
  16  0.0000000e+00 0.00e+00 3.22e+01  -1.7 5.10e+00    -  3.99e-01 4.10e-01f  1
  17  0.0000000e+00 8.81e-03 1.19e+02  -1.7 8.18e+00    -  3.94e-01 1.00e+00f  1
  18  0.0000000e+00 2.23e-01 1.39e+02  -1.7 1.54e+01    -  4.45e-01 1.00e+00f  1
  19  0.0000000e+00 0.00e+00 4.29e+01  -1.7 2.64e+01    -  6.80e-01 3.49e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  0.0000000e+00 2.93e+00 1.90e+01  -1.7 1.01e+02    -  3.38e-01 1.00e+00f  1
  21  0.0000000e+00 1.40e+00 1.10e+01  -1.7 4.59e+02    -  2.19e-01 1.21e-01h  1
  22  0.0000000e+00 0.00e+00 6.12e+00  -1.7 4.71e+02    -  4.95e-01 2.96e-01h  1
  23  0.0000000e+00 2.41e+00 6.82e+01  -1.7 1.08e+03    -  2.98e-01 9.48e-01h  1
  24  0.0000000e+00 1.30e+00 4.10e+01  -1.7 3.32e+03    -  3.60e-01 8.90e-02h  1
  25  0.0000000e+00 3.43e+00 4.11e+01  -1.7 6.24e+03    -  3.23e-01 1.00e+00h  1
  26  0.0000000e+00 5.67e+02 1.53e+02  -1.7 1.07e+04    -  6.62e-01 1.00e+00h  1
  27  0.0000000e+00 0.00e+00 1.16e+01  -1.7 2.81e+04    -  5.47e-01 9.90e-01H  1
  28  0.0000000e+00 2.09e+02 5.27e+01  -1.7 4.53e+04    -  4.82e-01 1.00e+00h  1
  29  0.0000000e+00 1.26e+02 2.01e+01  -1.7 5.92e+04    -  7.04e-01 1.74e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  0.0000000e+00 1.42e+02 1.93e+01  -1.7 2.65e+05    -  4.27e-02 3.12e-02h  6
  31  0.0000000e+00 1.43e+02 2.03e+01  -1.7 5.82e+05    -  1.88e-01 3.91e-03h  9
  32  0.0000000e+00 1.07e+02 8.03e+06  -1.7 4.93e+01   2.7 1.00e+00 2.06e-01h  1
  33  0.0000000e+00 1.07e+02 8.00e+06  -1.7 3.91e+01   2.3 1.00e+00 2.59e-03h  1
  34  0.0000000e+00 1.07e+02 1.64e+09  -1.7 4.04e+01   1.8 1.00e+00 2.99e-05h  1
  35  0.0000000e+00 8.13e+01 2.51e+09  -1.7 7.42e+01   1.3 1.00e+00 3.98e-01h  1
  36  0.0000000e+00 7.98e+01 7.87e+08  -1.7 4.47e+01   0.8 1.00e+00 3.96e-02h  1
  37  0.0000000e+00 7.98e+01 1.19e+09  -1.7 6.16e+01   0.4 1.00e+00 6.61e-04h  1
  38  0.0000000e+00 6.93e+01 1.21e+09  -1.7 1.06e+02  -0.1 1.00e+00 1.32e-01h  1
  39  0.0000000e+00 6.88e+01 1.34e+09  -1.7 6.38e+01  -0.6 1.00e+00 6.11e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  0.0000000e+00 5.24e+01 1.07e+09  -1.7 6.29e+01  -1.1 1.00e+00 2.39e-01h  1
  41  0.0000000e+00 4.84e+01 1.00e+09  -1.7 1.09e+02  -1.5 1.00e+00 7.62e-02h  1
  42  0.0000000e+00 2.21e+00 4.38e+08  -1.7 2.13e+03  -2.0 2.15e-01 9.58e-01h  1
  43  0.0000000e+00 0.00e+00 8.78e+04  -1.7 1.21e+01  -2.5 1.00e+00 1.00e+00h  1
  44  0.0000000e+00 0.00e+00 4.82e+00  -1.7 1.44e+00  -3.0 1.00e+00 1.00e+00f  1
  45  0.0000000e+00 0.00e+00 7.77e+03  -1.7 4.71e+04    -  9.80e-01 1.00e+00f  1
  46  0.0000000e+00 0.00e+00 6.46e+02  -1.7 1.78e+05    -  9.17e-01 9.41e-02h  2
MUMPS returned INFO(1) = -9 and requires more memory, reallocating.  Attempt 1
  Increasing icntl[13] from 1000 to 2000.
  47  0.0000000e+00 0.00e+00 4.91e+01  -1.7 3.05e+05    -  1.00e+00 5.44e-02h  4
  48  0.0000000e+00 0.00e+00 5.49e+01  -1.7 3.69e+05    -  4.87e-01 1.43e-01h  3
  49  0.0000000e+00 0.00e+00 5.92e+01  -1.7 2.35e+05    -  1.00e+00 1.00e+00H  1
MUMPS returned INFO(1) = -9 and requires more memory, reallocating.  Attempt 1
  Increasing icntl[13] from 2000 to 4000.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  0.0000000e+00 0.00e+00 4.50e+00  -1.7 2.26e+04    -  9.30e-01 1.00e+00h  1
  51  0.0000000e+00 0.00e+00 1.11e+00  -1.7 9.62e+04    -  1.00e+00 1.00e+00H  1
  52  0.0000000e+00 0.00e+00 1.17e-01  -1.7 4.90e+04    -  1.00e+00 1.00e+00H  1
  53  0.0000000e+00 0.00e+00 2.69e-02  -1.7 1.34e+04    -  1.00e+00 1.00e+00h  1
  54  0.0000000e+00 0.00e+00 8.16e-04  -1.7 2.31e+03    -  1.00e+00 1.00e+00h  1
  55  0.0000000e+00 0.00e+00 1.00e-06  -1.7 7.98e+01    -  1.00e+00 1.00e+00h  1
  56  0.0000000e+00 0.00e+00 1.95e-07  -3.8 7.18e-03    -  1.00e+00 1.00e+00h  1
  57  0.0000000e+00 0.00e+00 6.28e-10  -5.7 1.26e-03    -  1.00e+00 1.00e+00h  1
  58  0.0000000e+00 0.00e+00 1.10e-03  -8.6 1.38e-04    -  1.00e+00 5.00e-01h  2
  59  0.0000000e+00 0.00e+00 4.35e-14  -8.6 5.24e-11  -3.5 1.00e+00 1.00e+00h  1

Number of Iterations....: 59

                                   (scaled)                 (unscaled)
Objective...............:   0.0000000000000000e+00    0.0000000000000000e+00
Dual infeasibility......:   4.3519330364929056e-14    4.3519330364929056e-14
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059035596801652e-09    2.5059035596801652e-09
Overall NLP error.......:   2.5059035596801652e-09    2.5059035596801652e-09


Number of objective function evaluations             = 62
Number of objective gradient evaluations             = 60
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 98
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 60
Number of Lagrangian Hessian evaluations             = 59
Total CPU secs in IPOPT (w/o function evaluations)   =      0.481
Total CPU secs in NLP function evaluations           =      0.015

EXIT: Optimal Solution Found.
Solution satisfies all constraints.
Solver time: 0.15076s
Optimizing solution...
Optimization step 1: IPOPT
This is Ipopt version 3.11.9, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:     1050
Number of nonzeros in Lagrangian Hessian.............:      152

Total number of variables............................:      162
                     variables with only lower bounds:      160
                variables with lower and upper bounds:        2
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:      150
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      150

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.0000010e+02 0.00e+00 1.00e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.0364738e+02 0.00e+00 2.14e-01  -1.0 2.76e-01    -  9.90e-01 1.00e+00f  1
   2  1.1374696e+02 0.00e+00 4.17e+01  -1.0 9.92e+00    -  9.90e-01 1.91e-01f  1
   3  2.5049634e+02 0.00e+00 3.26e+02  -1.0 4.16e+03    -  9.84e-01 1.00e+00f  1
   4  1.9485007e+02 0.00e+00 1.30e+02  -1.0 1.57e+05    -  8.91e-01 1.00e+00f  1
   5  1.7000704e+02 0.00e+00 3.66e+01  -1.0 2.21e+05    -  1.00e+00 1.00e+00f  1
   6  1.6545064e+02 0.00e+00 2.11e-01  -1.0 3.98e+04    -  1.00e+00 1.00e+00h  1
   7  1.1958742e+02 0.00e+00 7.12e+01  -1.7 4.63e+03    -  8.37e-01 1.00e+00f  1
   8  9.2117760e+01 0.00e+00 2.50e+01  -1.7 1.20e+04    -  1.00e+00 1.00e+00h  1
   9  7.9506646e+01 0.00e+00 4.89e+00  -1.7 3.45e+03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  7.6346960e+01 0.00e+00 2.87e-01  -1.7 1.02e+03    -  1.00e+00 1.00e+00h  1
  11  7.6154678e+01 0.00e+00 1.04e-03  -1.7 6.54e+01    -  1.00e+00 1.00e+00h  1
  12  5.1521373e+01 0.00e+00 1.95e+01  -3.8 1.27e+04    -  6.80e-01 1.00e+00f  1
  13  3.5055294e+01 0.00e+00 9.66e+00  -3.8 7.74e+04    -  9.45e-01 1.00e+00h  1
  14  2.3801259e+01 0.00e+00 4.44e+00  -3.8 8.76e+04    -  1.00e+00 1.00e+00h  1
  15  1.6404255e+01 0.00e+00 1.91e+00  -3.8 3.74e+04    -  1.00e+00 1.00e+00h  1
  16  1.1888105e+01 0.00e+00 7.31e-01  -3.8 5.76e+04    -  1.00e+00 1.00e+00h  1
  17  9.6226032e+00 0.00e+00 2.06e-01  -3.8 6.66e+04    -  1.00e+00 1.00e+00h  1
  18  8.8900393e+00 0.00e+00 3.17e-02  -3.8 1.66e+04    -  1.00e+00 1.00e+00h  1
  19  8.7513465e+00 0.00e+00 1.25e-03  -3.8 8.51e+03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  8.7464983e+00 0.00e+00 1.21e-06  -3.8 2.15e+02    -  1.00e+00 1.00e+00h  1
  21  7.0000061e+00 0.00e+00 5.66e-02  -5.7 1.19e+05    -  7.57e-01 7.50e-01h  1
  22  6.2469894e+00 0.00e+00 4.62e-02  -5.7 2.52e+05    -  8.84e-01 5.50e-01h  1
  23  5.4578093e+00 5.11e+03 3.88e-02  -5.7 2.85e+05    -  1.00e+00 9.24e-01h  1
  24  5.1080325e+00 4.33e+03 1.28e-02  -5.7 3.77e+05    -  1.00e+00 1.00e+00h  1
  25  5.0506043e+00 0.00e+00 1.84e-02  -5.7 4.25e+05    -  1.00e+00 1.00e+00h  1
  26  5.0525287e+00 0.00e+00 5.20e-03  -5.7 1.75e+05    -  1.00e+00 1.00e+00h  1
  27  5.0532397e+00 0.00e+00 1.13e-04  -5.7 4.74e+04    -  1.00e+00 1.00e+00h  1
  28  5.0532201e+00 0.00e+00 1.57e-06  -5.7 4.72e+01    -  1.00e+00 1.00e+00h  1
  29  5.0029186e+00 4.60e+00 6.61e-05  -8.6 9.41e+03    -  9.91e-01 9.51e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  5.0000745e+00 0.00e+00 7.70e-07  -8.6 1.69e+03    -  1.00e+00 1.00e+00h  1
  31  5.0000717e+00 0.00e+00 1.37e-07  -8.6 1.17e+03    -  1.00e+00 1.00e+00h  1
  32  5.0000717e+00 0.00e+00 3.22e-10  -8.6 5.73e+01    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 32

                                   (scaled)                 (unscaled)
Objective...............:   4.6348184407789920e-02    5.0000717120069860e+00
Dual infeasibility......:   3.2232830604755710e-10    3.4772983357178535e-08
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059036124943077e-09    2.7033848091238256e-07
Overall NLP error.......:   2.5059036124943077e-09    2.7033848091238256e-07


Number of objective function evaluations             = 33
Number of objective gradient evaluations             = 33
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 33
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 33
Number of Lagrangian Hessian evaluations             = 32
Total CPU secs in IPOPT (w/o function evaluations)   =      0.240
Total CPU secs in NLP function evaluations           =      0.010

EXIT: Optimal Solution Found.
IPOPT found the following solution:
Objective: 5.000071712006986 at [0.8000028684391391, 0.30379626464289733, 0.30379626464289733, 0.30379626464289733, 0.30379626464289733, 0.30379626464289733, 0.2420709154726132, 0.2420709154726132, 0.2420709154726132, 0.2420709154726132, 1.3354109269725833, 0.24207091547425735, 0.24207091547425735, 0.24207091547425735, 1.3354109269788241, 0.24207091547425735, 0.22517593847909978, 0.22517593847909978, 0.22517593847909978, 2.0655214851210224, 2.0655214851241066, 0.24207091547227388, 0.24207091547227388, 1.335410926971295, 0.24207091547227388, 0.24207091547227388, 0.2251759384768443, 0.2251759384768443, 2.065521485109312, 0.2251759384768443, 2.0655214851086754, 0.22517593847871414, 0.22517593847871414, 2.0655214851221038, 2.0655214851183823, 0.22517593847871414, 0.25526954020025766, 0.25526954020025766, 6.426230527348437, 6.4262305273399924, 6.426230527346993, 0.24207091547271084, 1.3354109269729533, 0.24207091547271084, 0.24207091547271084, 0.24207091547271084, 0.2251759384773413, 2.065521485111892, 0.2251759384773413, 0.2251759384773413, 2.065521485112075, 0.22517593847921105, 2.0655214851246826, 0.22517593847921105, 2.065521485121781, 0.22517593847921105, 0.25526954020102405, 6.426230527357177, 0.25526954020102405, 6.426230527350592, 6.426230527357593, 0.2251759384769557, 2.065521485109252, 2.065521485110071, 0.2251759384769557, 0.2251759384769557, 0.2552695401975456, 6.4262305273090545, 6.426230527310915, 0.2552695401975456, 6.42623052730947, 0.25526954020042947, 6.426230527348946, 6.426230527350805, 6.42623052734236, 0.25526954020042947, 0.4122693173792264, 1525013.1895305864, 1525013.1895305864, 1525013.1895305864, 1525013.1895305861, 1.3354109269746146, 0.24207091547314843, 0.24207091547314843, 0.24207091547314843, 0.24207091547314843, 2.0655214851144756, 0.22517593847783904, 0.22517593847783904, 0.22517593847783904, 2.0655214851154797, 2.065521485127267, 0.22517593847970888, 0.22517593847970888, 2.065521485125187, 0.22517593847970888, 6.426230527365931, 0.2552695402017919, 0.2552695402017919, 6.42623052736121, 6.426230527368211, 2.065521485111836, 0.22517593847745349, 2.065521485113477, 0.22517593847745349, 0.22517593847745349, 6.426230527317815, 0.25526954019831344, 6.426230527321539, 0.25526954019831344, 6.426230527320094, 6.4262305273577, 0.2552695402011973, 6.426230527361424, 6.4262305273529785, 0.2552695402011973, 1525013.189431768, 0.4122693173814764, 1525013.1894317677, 1525013.1894317677, 1525013.1894317674, 2.065521485115235, 2.065521485116056, 0.22517593847795025, 0.22517593847795025, 0.22517593847795025, 6.426230527328412, 6.426230527330277, 0.2552695401990798, 0.2552695401990798, 6.426230527330692, 6.426230527368305, 6.426230527370168, 0.25526954020196363, 6.426230527363583, 0.25526954020196363, 1525013.1893487766, 1525013.1893487766, 0.4122693173837219, 1525013.1893487766, 1525013.1893487764, 6.426230527320182, 6.426230527322045, 6.426230527323906, 0.25526954019848525, 0.25526954019848525, 1525013.189418523, 1525013.189418523, 1525013.189418523, 0.41226931737352973, 1525013.1894185229, 1525013.1894242219, 1525013.1894242216, 1525013.1894242216, 1525013.1894242216, 0.41226931738197975, 99999.99999998999, 99999.99999998999, 99999.99999998999, 99999.99999998999, 99999.99999998999, 0.9999999964832391]
The solution satisfies all constraints.
Optimizer time: 0.067649

Unnormalized bound:
0: [0.0, 0.0]
1: [0.0, 1876742090378178.0]
2: [0.0, 1501399055623008.5]
3: [0.0, 1201123551170221.5]
4: [0.0, 960902286285982.4]
5: [0.0384, 768724585318512.8]
6: [0.0768, 614981873294498.0]
7: [0.09984, 491987262673673.7]
8: [0.10751999999999999, 393591221374459.2]
9: [0.10450944, 314874106092031.56]
10: [0.09547776, 251900188070835.1]
11: [0.08381644799999999, 201520873017026.7]
12: [0.07163903999999999, 161217276463980.88]
13: [0.060112994303999995, 128974283613130.42]
14: [0.049791565823999996, 103179796845387.4]
15: [0.040862004019199996, 82544133441277.56]
16: [0.0333100744704, 66035543525845.125]
17: [0.027021630662246398, 52828624239613.72]
18: [0.0218419625459712, 42263050927384.414]
19: [0.01760857099862016, 33810561970896.953]
20: [0.01416793983811584, 27048546560256.836]
n >= 21: [0, 21638914835315.08 * 0.8000028684391391^(n - 21)]

Probability masses:
p(0) = 0.0
p(1) ∈ [0.0, 1.0]
p(2) ∈ [0.0, 1.0]
p(3) ∈ [0.0, 1.0]
p(4) ∈ [0.0, 1.0]
p(5) ∈ [0.0384, 1.0]
p(6) ∈ [0.0768, 1.0]
p(7) ∈ [0.09984, 1.0]
p(8) ∈ [0.10751999999999999, 1.0]
p(9) ∈ [0.10450944, 1.0]
p(10) ∈ [0.09547776, 1.0]
p(11) ∈ [0.08381644799999999, 1.0]
p(12) ∈ [0.07163903999999999, 1.0]
p(13) ∈ [0.060112994303999995, 1.0]
p(14) ∈ [0.049791565823999996, 1.0]
p(15) ∈ [0.040862004019199996, 1.0]
p(16) ∈ [0.0333100744704, 1.0]
p(17) ∈ [0.027021630662246398, 1.0]
p(18) ∈ [0.0218419625459712, 1.0]
p(19) ∈ [0.01760857099862016, 1.0]
p(20) ∈ [0.01416793983811584, 1.0]
p(21) ∈ [0.0, 1.0]
p(22) ∈ [0.0, 1.0]
p(23) ∈ [0.0, 1.0]
p(24) ∈ [0.0, 1.0]
p(25) ∈ [0.0, 1.0]
p(26) ∈ [0.0, 1.0]
p(27) ∈ [0.0, 1.0]
p(28) ∈ [0.0, 1.0]
p(29) ∈ [0.0, 1.0]
p(30) ∈ [0.0, 1.0]
p(31) ∈ [0.0, 1.0]
p(32) ∈ [0.0, 1.0]
p(33) ∈ [0.0, 1.0]
p(34) ∈ [0.0, 1.0]
p(35) ∈ [0.0, 1.0]
p(36) ∈ [0.0, 1.0]
p(37) ∈ [0.0, 1.0]
p(38) ∈ [0.0, 1.0]
p(39) ∈ [0.0, 1.0]
p(40) ∈ [0.0, 1.0]
p(41) ∈ [0.0, 1.0]
p(42) ∈ [0.0, 1.0]
p(43) ∈ [0.0, 1.0]
p(44) ∈ [0.0, 1.0]
p(45) ∈ [0.0, 1.0]
p(46) ∈ [0.0, 1.0]
p(47) ∈ [0.0, 1.0]
p(48) ∈ [0.0, 1.0]
p(49) ∈ [0.0, 1.0]
p(50) ∈ [0.0, 1.0]
p(51) ∈ [0.0, 1.0]
p(52) ∈ [0.0, 1.0]
p(53) ∈ [0.0, 1.0]
p(54) ∈ [0.0, 1.0]
p(55) ∈ [0.0, 1.0]
p(56) ∈ [0.0, 1.0]
p(57) ∈ [0.0, 1.0]
p(58) ∈ [0.0, 1.0]
p(59) ∈ [0.0, 1.0]
p(60) ∈ [0.0, 1.0]
p(61) ∈ [0.0, 1.0]
p(62) ∈ [0.0, 1.0]
p(63) ∈ [0.0, 1.0]
p(64) ∈ [0.0, 1.0]
p(65) ∈ [0.0, 1.0]
p(66) ∈ [0.0, 1.0]
p(67) ∈ [0.0, 1.0]
p(68) ∈ [0.0, 1.0]
p(69) ∈ [0.0, 1.0]
p(70) ∈ [0.0, 1.0]
p(71) ∈ [0.0, 1.0]
p(72) ∈ [0.0, 1.0]
p(73) ∈ [0.0, 1.0]
p(74) ∈ [0.0, 1.0]
p(75) ∈ [0.0, 1.0]
p(76) ∈ [0.0, 1.0]
p(77) ∈ [0.0, 1.0]
p(78) ∈ [0.0, 1.0]
p(79) ∈ [0.0, 1.0]
p(80) ∈ [0.0, 1.0]
p(81) ∈ [0.0, 1.0]
p(82) ∈ [0.0, 1.0]
p(83) ∈ [0.0, 1.0]
p(84) ∈ [0.0, 1.0]
p(85) ∈ [0.0, 1.0]
p(86) ∈ [0.0, 1.0]
p(87) ∈ [0.0, 1.0]
p(88) ∈ [0.0, 1.0]
p(89) ∈ [0.0, 1.0]
p(90) ∈ [0.0, 1.0]
p(91) ∈ [0.0, 1.0]
p(92) ∈ [0.0, 1.0]
p(93) ∈ [0.0, 1.0]
p(94) ∈ [0.0, 1.0]
p(95) ∈ [0.0, 1.0]
p(96) ∈ [0.0, 1.0]
p(97) ∈ [0.0, 1.0]
p(98) ∈ [0.0, 1.0]
p(99) ∈ [0.0, 1.0]
p(100) ∈ [0.0, 1.0]
p(101) ∈ [0.0, 1.0]
p(102) ∈ [0.0, 1.0]
p(103) ∈ [0.0, 1.0]
p(104) ∈ [0.0, 1.0]
p(105) ∈ [0.0, 1.0]
p(106) ∈ [0.0, 1.0]
p(107) ∈ [0.0, 1.0]
p(108) ∈ [0.0, 1.0]
p(109) ∈ [0.0, 1.0]
p(110) ∈ [0.0, 1.0]
p(111) ∈ [0.0, 1.0]
p(112) ∈ [0.0, 1.0]
p(113) ∈ [0.0, 1.0]
p(114) ∈ [0.0, 1.0]
p(115) ∈ [0.0, 1.0]
p(116) ∈ [0.0, 1.0]
p(117) ∈ [0.0, 1.0]
p(118) ∈ [0.0, 1.0]
p(119) ∈ [0.0, 1.0]
p(120) ∈ [0.0, 1.0]
p(121) ∈ [0.0, 1.0]
p(122) ∈ [0.0, 1.0]
p(123) ∈ [0.0, 1.0]
p(124) ∈ [0.0, 1.0]
p(125) ∈ [0.0, 1.0]
p(126) ∈ [0.0, 1.0]
p(127) ∈ [0.0, 1.0]
p(128) ∈ [0.0, 1.0]
p(129) ∈ [0.0, 1.0]
p(130) ∈ [0.0, 1.0]
p(131) ∈ [0.0, 1.0]
p(132) ∈ [0.0, 1.0]
p(133) ∈ [0.0, 1.0]
p(134) ∈ [0.0, 1.0]
p(135) ∈ [0.0, 1.0]
p(136) ∈ [0.0, 1.0]
p(137) ∈ [0.0, 1.0]
p(138) ∈ [0.0, 1.0]
p(139) ∈ [0.0, 1.0]
p(140) ∈ [0.0, 1.0]
p(141) ∈ [0.0, 1.0]
p(142) ∈ [0.0, 1.0]
p(143) ∈ [0.0, 1.0]
p(144) ∈ [0.0, 1.0]
p(145) ∈ [0.0, 1.0]
p(146) ∈ [0.0, 1.0]
p(147) ∈ [0.0, 1.0]
p(148) ∈ [0.0, 1.0]
p(149) ∈ [0.0, 1.0]
p(150) ∈ [0.0, 1.0]
p(151) ∈ [0.0, 1.0]
p(152) ∈ [0.0, 1.0]
p(153) ∈ [0.0, 1.0]
p(154) ∈ [0.0, 1.0]
p(155) ∈ [0.0, 1.0]
p(156) ∈ [0.0, 1.0]
p(157) ∈ [0.0, 1.0]
p(158) ∈ [0.0, 1.0]
p(159) ∈ [0.0, 0.9159432649173196]
p(160) ∈ [0.0, 0.732757239261366]
p(161) ∈ [0.0, 0.5862078932786374]
p(162) ∈ [0.0, 0.4689679961245747]
p(163) ∈ [0.0, 0.37517574210581484]
p(164) ∈ [0.0, 0.3001416698534346]
p(165) ∈ [0.0, 0.24011419682086074]
p(166) ∈ [0.0, 0.19209204620964862]
p(167) ∈ [0.0, 0.1536741879720626]
p(168) ∈ [0.0, 0.12293979118270551]
p(169) ∈ [0.0, 0.0983521855914732]
p(170) ∈ [0.0, 0.07868203059043713]
p(171) ∈ [0.0, 0.0629458501669658]
p(172) ∈ [0.0, 0.0503568606899129]
p(173) ∈ [0.0, 0.04028563299752045]
p(174) ∈ [0.0, 0.032228621954902795]
p(175) ∈ [0.0, 0.025782990009762852]
p(176) ∈ [0.0, 0.020626465964747952]
p(177) ∈ [0.0, 0.016501231937560635]
p(178) ∈ [0.0, 0.013201032882828043]
p(179) ∈ [0.0, 0.010560864172621833]
p(180) ∈ [0.0, 0.008448721631293602]
p(181) ∈ [0.0, 0.006759001539678684]
p(182) ∈ [0.0, 0.005407220619527506]
p(183) ∈ [0.0, 0.0043257920059052634]
p(184) ∈ [0.0, 0.0034606460129953083]
p(185) ∈ [0.0, 0.002768526737048717]
p(186) ∈ [0.0, 0.002214829330989424]
p(187) ∈ [0.0, 0.0017718698178946788]
p(188) ∈ [0.0, 0.001417500936816478]
p(189) ∈ [0.0, 0.0011340048154683494]
p(190) ∈ [0.0, 0.0009072071051984762]
p(191) ∈ [0.0, 0.0007257682864271488]
p(192) ∈ [0.0, 0.0005806167109638778]
p(193) ∈ [0.0, 0.0004644950342348008]
p(194) ∈ [0.0, 0.00037159735976357677]
p(195) ∈ [0.0, 0.00029727895371527217]
p(196) ∈ [0.0, 0.00023782401569880383]
p(197) ∈ [0.0, 0.00019025989474275793]
p(198) ∈ [0.0, 0.00015220846154313504]
p(199) ∈ [0.0, 0.00012176720583521643]
p(200) ∈ [0.0, 0.00009741411394999222]
p(201) ∈ [0.0, 0.00007793157058645094]
p(202) ∈ [0.0, 0.000062345480011128]
p(203) ∈ [0.0, 0.00004987656284311741]
p(204) ∈ [0.0, 0.000039901393342378915]
p(205) ∈ [0.0, 0.0000319212291286215]
p(206) ∈ [0.0, 0.000025537074867000203]
p(207) ∈ [0.0, 0.00002042973314514521]
p(208) ∈ [0.0, 0.000016343845117562323]
p(209) ∈ [0.0, 0.000013075122975374878]
p(210) ∈ [0.0, 0.000010460135885494395]
p(211) ∈ [0.0, 8.368138712658691e-6]
p(212) ∈ [0.0, 6.6945349736235574e-6]
p(213) ∈ [0.0, 5.3556471817649825e-6]
p(214) ∈ [0.0, 4.284533107759978e-6]
p(215) ∈ [0.0, 3.4276387761304414e-6]
p(216) ∈ [0.0, 2.7421208528775734e-6]
p(217) ∈ [0.0, 2.1937045479088375e-6]
p(218) ∈ [0.0, 1.754969930835055e-6]
p(219) ∈ [0.0, 1.4039809786924815e-6]
p(220) ∈ [0.0, 1.1231888101879752e-6]
p(221) ∈ [0.0, 8.985542699491239e-7]
p(222) ∈ [0.0, 7.188459934075357e-7]
p(223) ∈ [0.0, 5.750788566920111e-7]
p(224) ∈ [0.0, 4.600647349323095e-7]
p(225) ∈ [0.0, 3.680531076135398e-7]
p(226) ∈ [0.0, 2.9444354182877104e-7]
p(227) ∈ [0.0, 2.3555567805639645e-7]
p(228) ∈ [0.0, 1.8844521812224354e-7]
p(229) ∈ [0.0, 1.507567150414341e-7]
p(230) ∈ [0.0, 1.206058044696092e-7]
p(231) ∈ [0.0, 9.648498952609729e-8]
p(232) ∈ [0.0, 7.718826838219814e-8]
p(233) ∈ [0.0, 6.175083611560862e-8]
p(234) ∈ [0.0, 4.9400846021002087e-8]
p(235) ∈ [0.0, 3.95208185201219e-8]
p(236) ∈ [0.0, 3.161676817916018e-8]
p(237) ∈ [0.0, 2.5293505234103438e-8]
p(238) ∈ [0.0, 2.023487674016313e-8]
p(239) ∈ [0.0, 1.6187959434642922e-8]
p(240) ∈ [0.0, 1.2950413981890763e-8]
p(241) ∈ [0.0, 1.0360368332986943e-8]
p(242) ∈ [0.0, 8.288324384475577e-9]
p(243) ∈ [0.0, 6.630683282134524e-9]
p(244) ∈ [0.0, 5.304565645419065e-9]
p(245) ∈ [0.0, 4.2436677321589655e-9]
p(246) ∈ [0.0, 3.3949463584297888e-9]
p(247) ∈ [0.0, 2.715966824940841e-9]
p(248) ∈ [0.0, 2.172781250538214e-9]
p(249) ∈ [0.0, 1.738231232921351e-9]
p(250) ∈ [0.0, 1.3905899723475823e-9]
p(251) ∈ [0.0, 1.1124759667007691e-9]
p(252) ∈ [0.0, 8.899839644302194e-10]
p(253) ∈ [0.0, 7.119897244090124e-10]
p(254) ∈ [0.0, 5.69593821826402e-10]
p(255) ∈ [0.0, 4.556766913063336e-10]
p(256) ∈ [0.0, 3.64542660125923e-10]
p(257) ∈ [0.0, 2.916351737691726e-10]
p(258) ∈ [0.0, 2.333089755530849e-10]
p(259) ∈ [0.0, 1.8664784967506488e-10]
p(260) ∈ [0.0, 1.4931881512804916e-10]
p(261) ∈ [0.0, 1.1945548041437287e-10]
p(262) ∈ [0.0, 9.556472698227369e-11]
p(263) ∈ [0.0, 7.645205570742215e-11]
p(264) ∈ [0.0, 6.116186386400658e-11]
p(265) ∈ [0.0, 4.8929666530289393e-11]
p(266) ∈ [0.0, 3.9143873576002056e-11]
p(267) ∈ [0.0, 3.131521114262067e-11]
p(268) ∈ [0.0, 2.5052258739873826e-11]
p(269) ∈ [0.0, 2.0041878852778555e-11]
p(270) ∈ [0.0, 1.603356057113257e-11]
p(271) ∈ [0.0, 1.2826894448198735e-11]
p(272) ∈ [0.0, 1.0261552351725057e-11]
p(273) ∈ [0.0, 8.20927131601844e-12]
p(274) ∈ [0.0, 6.567440600609898e-12]
p(275) ∈ [0.0, 5.253971318791582e-12]
p(276) ∈ [0.0, 4.2031921257302325e-12]
p(277) ∈ [0.0, 3.3625657571849884e-12]
p(278) ∈ [0.0, 2.6900622510632167e-12]
p(279) ∈ [0.0, 2.152057517130421e-12]
p(280) ∈ [0.0, 1.7216521867503487e-12]
p(281) ∈ [0.0, 1.3773266878547955e-12]
p(282) ∈ [0.0, 1.1018653010616152e-12]
p(283) ∈ [0.0, 8.814954014828478e-13]
p(284) ∈ [0.0, 7.051988497021888e-13]
p(285) ∈ [0.0, 5.641611025817324e-13]
p(286) ∈ [0.0, 4.5133050032717335e-13]
p(287) ∈ [0.0, 3.610656948758105e-13]
p(288) ∈ [0.0, 2.888535915956194e-13]
p(289) ∈ [0.0, 2.310837018354431e-13]
p(290) ∈ [0.0, 1.8486762431788928e-13]
p(291) ∈ [0.0, 1.4789462973584057e-13]
p(292) ∈ [0.0, 1.1831612801541688e-13]
p(293) ∈ [0.0, 9.465324179494588e-14]
p(294) ∈ [0.0, 7.572286494302012e-14]
p(295) ∈ [0.0, 6.057850916084562e-14]
p(296) ∈ [0.0, 4.846298109444317e-14]
p(297) ∈ [0.0, 3.877052388866631e-14]
p(298) ∈ [0.0, 3.101653032182121e-14]
p(299) ∈ [0.0, 2.4813313226486504e-14]

Asymptotics: p(n) <= 2345919201564655.0 * 0.8000028684391391^n for n >= 21

Moments:
0-th (raw) moment ∈ [0.9427194306625536, 9383845036832790.0]
1-th (raw) moment ∈ [9.983738760124169, 4.691989811852479e16]
2-th (raw) moment ∈ [118.51858270765449, 4.222858125068465e17]
3-th (raw) moment ∈ [1555.0051930666853, 5.677489368672577e18]
4-th (raw) moment ∈ [22149.49879140053, 1.0177415140022862e20]
Total time: 0.65443s
