
CONSTRAINT GENERATION:
Generated 150 constraints with 162 symbolic variables.
Constraint generation time: 0.91687 s

SOLVING SIMPLIFIED PROBLEM:
Solving without loop unrolling first...

CONSTRAINT GENERATION (simplified problem):
Generated 80 constraints with 162 symbolic variables.
Constraint generation time: 0.00195 s

SOLVING CONSTRAINTS (simplified problem):
IPOPT found a solution that satisfies all constraints exactly.
Solver time: 0.03443 s

OPTIMIZATION (simplified problem):
Initial objective: 2874280119422.838

Optimization step 1: IPOPT
Optimizer time (IPOPT): 0.03186 s
Improved objective: 988.5393606940281

Optimization step 2: Linear Optimization
Running LP solver CBC...
Presolve 70 (-10) rows, 70 (-92) columns and 330 (-425) elements
Perturbing problem by 0.001% of 0.2 - largest nonzero change 0.00010190398 ( 0.050951988%) - largest zero change 9.8882211e-05
0  Obj 2.7219942 Primal inf 1.2395645 (20)
39  Obj 2.7222741 Primal inf 0.76353933 (23)
70  Obj 3.4809488
Optimal - objective value 3.4790789
After Postsolve, objective 3.4790789, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 3.479078938 - 70 iterations time 0.002, Presolve 0.00
Optimizer time (Linear Optimization): 0.00922 s
Improved objective: 988.5253499471979

Total optimization time: 0.04150 s

EXTENDING SOLUTION:
Extending simplified solution to the original problem...
Running LP solver CBC...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 70 (-80) rows, 70 (-92) columns and 330 (-495) elements
Optimal - objective value 0.00027704078
After Postsolve, objective 0.00027704078, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0.0002770407776 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 70 (-80) rows, 70 (-92) columns and 330 (-495) elements
Optimal - objective value 0.00027704878
After Postsolve, objective 0.00027704878, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0.0002770487776 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 70 (-80) rows, 70 (-92) columns and 330 (-495) elements
Optimal - objective value 0.00027707278
After Postsolve, objective 0.00027707278, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0.0002770727776 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 70 (-80) rows, 70 (-92) columns and 330 (-495) elements
Optimal - objective value 0.00027714478
After Postsolve, objective 0.00027714478, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0.0002771447776 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 70 (-80) rows, 70 (-92) columns and 330 (-495) elements
Optimal - objective value 0.00027736078
After Postsolve, objective 0.00027736078, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0.0002773607776 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
LP solver succeeded after 5 retries (due to numerical issues).
Presolve 70 (-80) rows, 70 (-92) columns and 330 (-495) elements
Optimal - objective value 0.00027800878
After Postsolve, objective 0.00027800878, infeasibilities - dual 0 (0), primal 6.3542034e-06 (50)
Presolved model was optimal, full model needs cleaning up
0  Obj 0.00027800878 Primal inf 1.5731569e-05 (110)
65  Obj 0.00027800878 Primal inf 8.3387844e-07 (10)
75  Obj 0.00027800878
Optimal - objective value 0.00027800878
Optimal objective 0.0002780087776 - 75 iterations time 0.012, Presolve 0.00
Extension time (LP solver): 0.04561 s

OPTIMIZATION:
Initial objective: 1.0792123795343824

Optimization step 1: IPOPT
Optimizer time (IPOPT): 0.10153 s
Improved objective: 1.0236840594602588

Optimization step 2: Linear Optimization
Running LP solver CBC...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 70 (-80) rows, 70 (-92) columns and 330 (-495) elements
Optimal - objective value 4.9738494e-05
After Postsolve, objective 4.9738494e-05, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 4.973849388e-05 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 70 (-80) rows, 70 (-92) columns and 330 (-495) elements
Optimal - objective value 4.9746494e-05
After Postsolve, objective 4.9746494e-05, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 4.974649388e-05 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 70 (-80) rows, 70 (-92) columns and 330 (-495) elements
Optimal - objective value 4.9770494e-05
After Postsolve, objective 4.9770494e-05, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 4.977049388e-05 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 70 (-80) rows, 70 (-92) columns and 330 (-495) elements
Optimal - objective value 4.9842494e-05
After Postsolve, objective 4.9842494e-05, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 4.984249388e-05 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 70 (-80) rows, 70 (-92) columns and 330 (-495) elements
Optimal - objective value 5.0058494e-05
After Postsolve, objective 5.0058494e-05, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 5.005849388e-05 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
LP solver succeeded after 5 retries (due to numerical issues).
Presolve 70 (-80) rows, 70 (-92) columns and 330 (-495) elements
Optimal - objective value 5.0706494e-05
After Postsolve, objective 5.0706494e-05, infeasibilities - dual 0 (0), primal 6.34426e-06 (50)
Presolved model was optimal, full model needs cleaning up
0  Obj 5.0706494e-05 Primal inf 1.5730282e-05 (110)
65  Obj 5.0706494e-05 Primal inf 8.318039e-07 (10)
75  Obj 5.0706494e-05
Optimal - objective value 5.0706494e-05
Optimal objective 5.070649388e-05 - 75 iterations time 0.002, Presolve 0.00
Optimizer time (Linear Optimization): 0.02896 s
Improved objective: 1.0229462220346142

Total optimization time: 0.13281 s

UNNORMALIZED BOUND:

Probability masses:
p'(0) = 0.0
p'(1) ∈ [0.0, 0.0005501728034071444]
p'(2) ∈ [0.0, 0.0005366065029640542]
p'(3) ∈ [0.0, 0.0005233747237960479]
p'(4) ∈ [0.0, 0.0005104692171927305]
p'(5) ∈ [0.0384, 0.0388978819378425]
p'(6) ∈ [0.0768, 0.0772856050388171]
p'(7) ∈ [0.09984, 0.10031363086667977]
p'(8) ∈ [0.10751999999999999, 0.1079819519567142]
p'(9) ∈ [0.10450944, 0.1049600010282709]
p'(10) ∈ [0.09547776, 0.09591721098022851]
p'(11) ∈ [0.08381644799999999, 0.0842450628865669]
p'(12) ∈ [0.07163903999999999, 0.0720570859920495]
p'(13) ∈ [0.060112994303999995, 0.0605207320120121]
p'(14) ∈ [0.049791565823999996, 0.050189249432255424]
p'(15) ∈ [0.040862004019199996, 0.04124988144423903]
p'(16) ∈ [0.0333100744704, 0.03368838751557404]
p'(17) ∈ [0.027021630662246398, 0.02739061516845852]
p'(18) ∈ [0.0218419625459712, 0.022201848538699706]
p'(19) ∈ [0.01760857099862016, 0.017959582831316802]
p'(20) ∈ [0.01416793983811584, 0.014510296332068085]
p'(21) ∈ [0.011383034679121674, 0.011716949259866221]
p'(22) ∈ [0.009135650622563942, 0.009461331452936506]
p'(23) ∈ [0.007326059503256863, 0.007643709613161188]
p'(24) ∈ [0.005871373116789227, 0.006181190529766232]
p'(25) ∈ [0.004703414646366151, 0.005005592503042085]
p'(26) ∈ [0.003766521746623675, 0.004061248425114268]
p'(27) ∈ [0.0030154915501253645, 0.0033029507834710214]
p'(28) ∈ [0.002413757785839339, 0.00269412877654458]
p'(29) ∈ [0.0019318249777321769, 0.002205282509480743]
p'(30) ∈ [0.0015459512402690762, 0.00181266578688433]
p'(31) ∈ [0.0012370557505240263, 0.0014971935822425835]
p'(32) ∈ [0.000989821456787986, 0.0012435447439128216]
p'(33) ∈ [0.0007919632798050501, 0.0010394301938027016]
p'(34) ∈ [0.0006336342926901978, 0.000874999104795088]
p'(35) ∈ [0.0005069456355483972, 0.0007423588129357462]
p'(36) ∈ [0.00040557942931187895, 0.0006351877288991599]
p'(37) ∈ [0.0003244772959875669, 0.0005484238559229827]
p'(38) ∈ [0.00025959008831855866, 0.000478014517213571]
p'(39) ∈ [0.00020767702157421675, 0.0004207154855357584]
p'(40) ∈ [0.00016614458781190195, 0.0003739298953285259]
p'(41) ∈ [0.0001329174525814014, 0.00033557913731628564]
p'(42) ∈ [0.00010633503146439408, 0.0003039994330068163]
p'(43) ∈ [0.00008506866681113707, 0.00027785900943675805]
p'(44) ∈ [0.00006805531843270596, 0.0002560917879217627]
p'(45) ∈ [0.00005444448573645183, 0.00023784430429774772]
p'(46) ∈ [0.00004355572718333741, 0.000222433226530738]
p'(47) ∈ [0.000034844664903176985, 0.00020931135753016674]
p'(48) ∈ [0.000027875781816446418, 0.0001980404305131795]
p'(49) ∈ [0.000022300655389500266, 0.00018826934104568222]
p'(50) ∈ [0.00001784054227340619, 0.00017971673000927507]

Asymptotics: p'(n) <= 0.0006262501527833516 * 0.9753417465220455^n for n >= 51

NORMALIZED BOUND:
Normalizing constant: Z = 1 (program terminates a.s. and contains no observations).

Probability masses:
p(0) = 0.0
p(1) ∈ [0.0, 0.0005501728034071444]
p(2) ∈ [0.0, 0.0005366065029640542]
p(3) ∈ [0.0, 0.0005233747237960479]
p(4) ∈ [0.0, 0.0005104692171927305]
p(5) ∈ [0.0384, 0.0388978819378425]
p(6) ∈ [0.0768, 0.0772856050388171]
p(7) ∈ [0.09984, 0.10031363086667977]
p(8) ∈ [0.10751999999999999, 0.1079819519567142]
p(9) ∈ [0.10450944, 0.1049600010282709]
p(10) ∈ [0.09547776, 0.09591721098022851]
p(11) ∈ [0.08381644799999999, 0.0842450628865669]
p(12) ∈ [0.07163903999999999, 0.0720570859920495]
p(13) ∈ [0.060112994303999995, 0.0605207320120121]
p(14) ∈ [0.049791565823999996, 0.050189249432255424]
p(15) ∈ [0.040862004019199996, 0.04124988144423903]
p(16) ∈ [0.0333100744704, 0.03368838751557404]
p(17) ∈ [0.027021630662246398, 0.02739061516845852]
p(18) ∈ [0.0218419625459712, 0.022201848538699706]
p(19) ∈ [0.01760857099862016, 0.017959582831316802]
p(20) ∈ [0.01416793983811584, 0.014510296332068085]
p(21) ∈ [0.011383034679121674, 0.011716949259866221]
p(22) ∈ [0.009135650622563942, 0.009461331452936506]
p(23) ∈ [0.007326059503256863, 0.007643709613161188]
p(24) ∈ [0.005871373116789227, 0.006181190529766232]
p(25) ∈ [0.004703414646366151, 0.005005592503042085]
p(26) ∈ [0.003766521746623675, 0.004061248425114268]
p(27) ∈ [0.0030154915501253645, 0.0033029507834710214]
p(28) ∈ [0.002413757785839339, 0.00269412877654458]
p(29) ∈ [0.0019318249777321769, 0.002205282509480743]
p(30) ∈ [0.0015459512402690762, 0.00181266578688433]
p(31) ∈ [0.0012370557505240263, 0.0014971935822425835]
p(32) ∈ [0.000989821456787986, 0.0012435447439128216]
p(33) ∈ [0.0007919632798050501, 0.0010394301938027016]
p(34) ∈ [0.0006336342926901978, 0.000874999104795088]
p(35) ∈ [0.0005069456355483972, 0.0007423588129357462]
p(36) ∈ [0.00040557942931187895, 0.0006351877288991599]
p(37) ∈ [0.0003244772959875669, 0.0005484238559229827]
p(38) ∈ [0.00025959008831855866, 0.000478014517213571]
p(39) ∈ [0.00020767702157421675, 0.0004207154855357584]
p(40) ∈ [0.00016614458781190195, 0.0003739298953285259]
p(41) ∈ [0.0001329174525814014, 0.00033557913731628564]
p(42) ∈ [0.00010633503146439408, 0.0003039994330068163]
p(43) ∈ [0.00008506866681113707, 0.00027785900943675805]
p(44) ∈ [0.00006805531843270596, 0.0002560917879217627]
p(45) ∈ [0.00005444448573645183, 0.00023784430429774772]
p(46) ∈ [0.00004355572718333741, 0.000222433226530738]
p(47) ∈ [0.000034844664903176985, 0.00020931135753016674]
p(48) ∈ [0.000027875781816446418, 0.0001980404305131795]
p(49) ∈ [0.000022300655389500266, 0.00018826934104568222]
p(50) ∈ [0.00001784054227340619, 0.00017971673000927507]
p(51) ∈ [0.0, 0.00017528522932647725]
p(52) ∈ [0.0, 0.0001709630017108036]
p(53) ∈ [0.0, 0.00016674735267926664]
p(54) ∈ [0.0, 0.0001626356541901234]
p(55) ∈ [0.0, 0.0001586253430045504]
p(56) ∈ [0.0, 0.00015471391908871673]
p(57) ∈ [0.0, 0.0001508989440552594]
p(58) ∈ [0.0, 0.00014717803964318916]
p(59) ∈ [0.0, 0.00014354888623527897]
p(60) ∈ [0.0, 0.0001400092214120114]
p(61) ∈ [0.0, 0.00013655683854118297]
p(62) ∈ [0.0, 0.00013318958540228638]
p(63) ∈ [0.0, 0.00012990536284481315]
p(64) ∈ [0.0, 0.00012670212347964008]
p(65) ∈ [0.0, 0.00012357787040268405]
p(66) ∈ [0.0, 0.00012053065595002884]
p(67) ∈ [0.0, 0.00011755858048374891]
p(68) ∈ [0.0, 0.00011465979120767212]
p(69) ∈ [0.0, 0.000111832481012344]
p(70) ∈ [0.0, 0.0001090748873484731]
p(71) ∈ [0.0, 0.00010638529112815512]
p(72) ∈ [0.0, 0.00010376201565319109]
p(73) ∈ [0.0, 0.00010120342556983122]
p(74) ∈ [0.0, 0.00009870792584929303]
p(75) ∈ [0.0, 0.00009627396079341802]
p(76) ∈ [0.0, 0.00009390001306484726]
p(77) ∈ [0.0, 0.00009158460274111103]
p(78) ∈ [0.0, 0.00008932628639204295]
p(79) ∈ [0.0, 0.0000871236561799436]
p(80) ∈ [0.0, 0.0000849753389819324]
p(81) ∈ [0.0, 0.0000828799955339408]
p(82) ∈ [0.0, 0.00008083631959581315]
p(83) ∈ [0.0, 0.00007884303713699466]
p(84) ∈ [0.0, 0.00007689890554229887]
p(85) ∈ [0.0, 0.00007500271283725958]
p(86) ∈ [0.0, 0.0000731532769325842]
p(87) ∈ [0.0, 0.00007134944488723755]
p(88) ∈ [0.0, 0.0000695900921896967]
p(89) ∈ [0.0, 0.00006787412205692893]
p(90) ∈ [0.0, 0.00006620046475065556]
p(91) ∈ [0.0, 0.0000645680769104755]
p(92) ∈ [0.0, 0.00006297594090343294]
p(93) ∈ [0.0, 0.00006142306418962341]
p(94) ∈ [0.0, 0.000059908478703443004]
p(95) ∈ [0.0, 0.000058431240250094873]
p(96) ∈ [0.0, 0.00005699042791697678]
p(97) ∈ [0.0, 0.00005558514349958287]
p(98) ∈ [0.0, 0.00005421451094156168]
p(99) ∈ [0.0, 0.00005287767578858132]
p(100) ∈ [0.0, 0.000051573804655661386]
p(101) ∈ [0.0, 0.00005030208470763958]
p(102) ∈ [0.0, 0.000049061723152449066]
p(103) ∈ [0.0, 0.00004785194674689075]
p(104) ∈ [0.0, 0.00004667200131459234]
p(105) ∈ [0.0, 0.000045521151275853694]
p(106) ∈ [0.0, 0.00004439867918908538]
p(107) ∈ [0.0, 0.000043303885303554534]
p(108) ∈ [0.0, 0.00004223608712315922]
p(109) ∈ [0.0, 0.00004119461898095939]
p(110) ∈ [0.0, 0.00004017883162419914]
p(111) ∈ [0.0, 0.000039188091809561586]
p(112) ∈ [0.0, 0.000038221781908404064]
p(113) ∈ [0.0, 0.00003727929952172754]
p(114) ∈ [0.0, 0.000036360057104640194]
p(115) ∈ [0.0, 0.00003546348160008108]
p(116) ∈ [0.0, 0.0000345890140815755]
p(117) ∈ [0.0, 0.00003373610940479948]
p(118) ∈ [0.0, 0.00003290423586773593]
p(119) ∈ [0.0, 0.0000320928748792109]
p(120) ∈ [0.0, 0.000031301520635603034]
p(121) ∈ [0.0, 0.000030529679805524914]
p(122) ∈ [0.0, 0.00002977687122227949]
p(123) ∈ [0.0, 0.000029042625583900116]
p(124) ∈ [0.0, 0.00002832648516058698]
p(125) ∈ [0.0, 0.00002762800350935771]
p(126) ∈ [0.0, 0.000026946745195734153]
p(127) ∈ [0.0, 0.00002628228552229189]
p(128) ∈ [0.0, 0.000025634210263903242]
p(129) ∈ [0.0, 0.000025002115409508734]
p(130) ∈ [0.0, 0.000024385606910255997]
p(131) ∈ [0.0, 0.000023784300433849146]
p(132) ∈ [0.0, 0.00002319782112495547]
p(133) ∈ [0.0, 0.000022625803371520073]
p(134) ∈ [0.0, 0.000022067890576842775]
p(135) ∈ [0.0, 0.000021523734937275222]
p(136) ∈ [0.0, 0.000020992997225399586]
p(137) ∈ [0.0, 0.000020475346578553687]
p(138) ∈ [0.0, 0.000019970460292570742]
p(139) ∈ [0.0, 0.000019478023620605108]
p(140) ∈ [0.0, 0.000018997729576918642]
p(141) ∈ [0.0, 0.00001852927874550535]
p(142) ∈ [0.0, 0.000018072379093435004]
p(143) ∈ [0.0, 0.0000176267457887994]
p(144) ∈ [0.0, 0.000017192101023147717]
p(145) ∈ [0.0, 0.000016768173838300342]
p(146) ∈ [0.0, 0.000016354699957433126]
p(147) ∈ [0.0, 0.000015951421620326848]
p(148) ∈ [0.0, 0.000015558087422679107]
p(149) ∈ [0.0, 0.00001517445215937851]
p(150) ∈ [0.0, 0.00001480027667164346]
p(151) ∈ [0.0, 0.00001443532769793022]
p(152) ∈ [0.0, 0.000014079377728517319]
p(153) ∈ [0.0, 0.000013732204863675672]
p(154) ∈ [0.0, 0.000013393592675335958]
p(155) ∈ [0.0, 0.000013063330072167049]
p(156) ∈ [0.0, 0.00001274121116798137]
p(157) ∈ [0.0, 0.00001242703515338514]
p(158) ∈ [0.0, 0.000012120606170593518]
p(159) ∈ [0.0, 0.000011821733191332565]
p(160) ∈ [0.0, 0.000011530229897751938]
p(161) ∈ [0.0, 0.000011245914566274082]
p(162) ∈ [0.0, 0.000010968609954307476]
p(163) ∈ [0.0, 0.000010698143189753347]
p(164) ∈ [0.0, 0.000010434345663236956]
p(165) ∈ [0.0, 0.000010177052922996265]
p(166) ∈ [0.0, 9.926104572362466e-6]
p(167) ∈ [0.0, 9.68134416976847e-6]
p(168) ∈ [0.0, 9.442619131223002e-6]
p(169) ∈ [0.0, 9.209780635189522e-6]
p(170) ∈ [0.0, 8.982683529810663e-6]
p(171) ∈ [0.0, 8.761186242420345e-6]
p(172) ∈ [0.0, 8.545150691287175e-6]
p(173) ∈ [0.0, 8.334442199534099e-6]
p(174) ∈ [0.0, 8.128929411180627e-6]
p(175) ∈ [0.0, 7.928484209255336e-6]
p(176) ∈ [0.0, 7.732981635927558e-6]
p(177) ∈ [0.0, 7.542299814608489e-6]
p(178) ∈ [0.0, 7.356319873973144e-6]
p(179) ∈ [0.0, 7.1749258738558004e-6]
p(180) ∈ [0.0, 6.99800473297273e-6]
p(181) ∈ [0.0, 6.825446158427163e-6]
p(182) ∈ [0.0, 6.657142576952536e-6]
p(183) ∈ [0.0, 6.492989067851157e-6]
p(184) ∈ [0.0, 6.332883297586496e-6]
p(185) ∈ [0.0, 6.176725455988304e-6]
p(186) ∈ [0.0, 6.02441819403081e-6]
p(187) ∈ [0.0, 5.875866563145198e-6]
p(188) ∈ [0.0, 5.730977956028526e-6]
p(189) ∈ [0.0, 5.589662048912206e-6]
p(190) ∈ [0.0, 5.451830745254026e-6]
p(191) ∈ [0.0, 5.317398120818647e-6]
p(192) ∈ [0.0, 5.186280370112302e-6]
p(193) ∈ [0.0, 5.058395754138333e-6]
p(194) ∈ [0.0, 4.933664549440981e-6]
p(195) ∈ [0.0, 4.8120089984056675e-6]
p(196) ∈ [0.0, 4.693353260784783e-6]
p(197) ∈ [0.0, 4.5776233664187674e-6]
p(198) ∈ [0.0, 4.464747169123006e-6]
p(199) ∈ [0.0, 4.3546543017117916e-6]
p(200) ∈ [0.0, 4.2472761321313174e-6]
p(201) ∈ [0.0, 4.142545720674357e-6]
p(202) ∈ [0.0, 4.040397778249954e-6]
p(203) ∈ [0.0, 3.9407686256821025e-6]
p(204) ∈ [0.0, 3.843596154012063e-6]
p(205) ∈ [0.0, 3.748819785779542e-6]
p(206) ∈ [0.0, 3.656380437258619e-6]
p(207) ∈ [0.0, 3.566220481624862e-6]
p(208) ∈ [0.0, 3.4782837130306832e-6]
p(209) ∈ [0.0, 3.392515311566532e-6]
p(210) ∈ [0.0, 3.3088618090860827e-6]
p(211) ∈ [0.0, 3.2272710558741153e-6]
p(212) ∈ [0.0, 3.1476921881363054e-6]
p(213) ∈ [0.0, 3.070075596290663e-6]
p(214) ∈ [0.0, 2.994372894040846e-6]
p(215) ∈ [0.0, 2.9205368882120706e-6]
p(216) ∈ [0.0, 2.848521549330821e-6]
p(217) ∈ [0.0, 2.778281982930006e-6]
p(218) ∈ [0.0, 2.709774401561684e-6]
p(219) ∈ [0.0, 2.642956097499904e-6]
p(220) ∈ [0.0, 2.5777854161166455e-6]
p(221) ∈ [0.0, 2.514221729914267e-6]
p(222) ∈ [0.0, 2.45222541319826e-6]
p(223) ∈ [0.0, 2.3917578173745354e-6]
p(224) ∈ [0.0, 2.332781246855835e-6]
p(225) ∈ [0.0, 2.275258935562245e-6]
p(226) ∈ [0.0, 2.2191550240011704e-6]
p(227) ∈ [0.0, 2.1644345369124738e-6]
p(228) ∈ [0.0, 2.1110633614648466e-6]
p(229) ∈ [0.0, 2.059008225989824e-6]
p(230) ∈ [0.0, 2.0082366792401735e-6]
p(231) ∈ [0.0, 1.958717070159744e-6]
p(232) ∈ [0.0, 1.9104185281521485e-6]
p(233) ∈ [0.0, 1.863310943835992e-6]
p(234) ∈ [0.0, 1.8173649502746376e-6]
p(235) ∈ [0.0, 1.7725519046688153e-6]
p(236) ∈ [0.0, 1.7288438705006608e-6]
p(237) ∈ [0.0, 1.6862136001180476e-6]
p(238) ∈ [0.0, 1.6446345177483626e-6]
p(239) ∈ [0.0, 1.60408070293113e-6]
p(240) ∈ [0.0, 1.5645268743591588e-6]
p(241) ∈ [0.0, 1.5259483741181389e-6]
p(242) ∈ [0.0, 1.4883211523148613e-6]
p(243) ∈ [0.0, 1.4516217520844802e-6]
p(244) ∈ [0.0, 1.4158272949674687e-6]
p(245) ∈ [0.0, 1.3809154666471543e-6]
p(246) ∈ [0.0, 1.346864503038941e-6]
p(247) ∈ [0.0, 1.3136531767225475e-6]
p(248) ∈ [0.0, 1.281260783708803e-6]
p(249) ∈ [0.0, 1.2496671305327486e-6]
p(250) ∈ [0.0, 1.218852521665004e-6]
p(251) ∈ [0.0, 1.1887977472335445e-6]
p(252) ∈ [0.0, 1.1594840710482383e-6]
p(253) ∈ [0.0, 1.1308932189206804e-6]
p(254) ∈ [0.0, 1.1030073672720344e-6]
p(255) ∈ [0.0, 1.0758091320217893e-6]
p(256) ∈ [0.0, 1.0492815577504978e-6]
p(257) ∈ [0.0, 1.023408107129743e-6]
p(258) ∈ [0.0, 9.981726506127444e-7]
p(259) ∈ [0.0, 9.735594563791736e-7]
p(260) ∈ [0.0, 9.495531805279163e-7]
p(261) ∈ [0.0, 9.261388575116612e-7]
p(262) ∈ [0.0, 9.033018908073555e-7]
p(263) ∈ [0.0, 8.810280438167121e-7]
p(264) ∈ [0.0, 8.593034309910933e-7]
p(265) ∈ [0.0, 8.381145091752389e-7]
p(266) ∈ [0.0, 8.174480691644444e-7]
p(267) ∈ [0.0, 7.972912274699232e-7]
p(268) ∈ [0.0, 7.776314182872203e-7]
p(269) ∈ [0.0, 7.584563856626728e-7]
p(270) ∈ [0.0, 7.397541758530294e-7]
p(271) ∈ [0.0, 7.215131298734701e-7]
p(272) ∈ [0.0, 7.037218762293778e-7]
p(273) ∈ [0.0, 6.863693238273321e-7]
p(274) ∈ [0.0, 6.694446550609056e-7]
p(275) ∈ [0.0, 6.529373190669519e-7]
p(276) ∈ [0.0, 6.36837025148183e-7]
p(277) ∈ [0.0, 6.211337363579327e-7]
p(278) ∈ [0.0, 6.058176632431098e-7]
p(279) ∈ [0.0, 5.908792577414391e-7]
p(280) ∈ [0.0, 5.763092072291851e-7]
p(281) ∈ [0.0, 5.620984287156489e-7]
p(282) ∈ [0.0, 5.482380631808185e-7]
p(283) ∈ [0.0, 5.34719470052643e-7]
p(284) ∈ [0.0, 5.215342218204875e-7]
p(285) ∈ [0.0, 5.086740987814102e-7]
p(286) ∈ [0.0, 4.961310839159881e-7]
p(287) ∈ [0.0, 4.838973578904954e-7]
p(288) ∈ [0.0, 4.7196529418231906e-7]
p(289) ∈ [0.0, 4.6032745432557413e-7]
p(290) ∈ [0.0, 4.489765832739526e-7]
p(291) ∈ [0.0, 4.3790560487791754e-7]
p(292) ∈ [0.0, 4.2710761747342085e-7]
p(293) ∈ [0.0, 4.1657588957939606e-7]
p(294) ∈ [0.0, 4.063038557013429e-7]
p(295) ∈ [0.0, 3.9628511223838897e-7]
p(296) ∈ [0.0, 3.865134134912751e-7]
p(297) ∈ [0.0, 3.7698266776877787e-7]
p(298) ∈ [0.0, 3.6768693359013984e-7]
p(299) ∈ [0.0, 3.5862041598114234e-7]

Asymptotics: p(n) <= 0.0006262501527833516 * 0.9753417465220455^n for n >= 51

Moments:
0-th (raw) moment ∈ [0.9999286376961928, 1.0229462220346144]
1-th (raw) moment ∈ [11.412741739755202, 12.381489004956695]
2-th (raw) moment ∈ [155.29659065076004, 234.70118075949136]
3-th (raw) moment ∈ [2536.187781680583, 12168.079372654316]
4-th (raw) moment ∈ [49456.87752793957, 1597163.6013319206]
Total time: 1.18046 s
