
CONSTRAINT GENERATION:
Generated 150 constraints with 162 symbolic variables.
Constraint generation time: 0.92040 s

SOLVING SIMPLIFIED PROBLEM:
Solving without loop unrolling first...

CONSTRAINT GENERATION (simplified problem):
Generated 80 constraints with 162 symbolic variables.
Constraint generation time: 0.00175 s

SOLVING CONSTRAINTS (simplified problem):
IPOPT found a solution that satisfies all constraints exactly.
Solver time: 0.03357 s

OPTIMIZATION (simplified problem):
Initial objective: 0.0

Optimization step 1: IPOPT
Optimizer time (IPOPT): 0.01407 s
Unchanged objective: 0.0

Optimization step 2: Linear Optimization
Running LP solver CBC...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 70 (-10) rows, 70 (-92) columns and 330 (-425) elements
0  Obj 0 Primal inf 1.0036745 (20) Dual inf 14.986788 (20)
33  Obj 0 Primal inf 0.73063139 (17) Dual inf 13.26455 (10)
67  Obj 0 Primal inf 0.22589346 (4) Dual inf 3.3730164 (4)
71  Obj 0
Optimal - objective value 0
After Postsolve, objective 0, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0 - 71 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 70 (-10) rows, 70 (-92) columns and 330 (-425) elements
0  Obj 0 Primal inf 1.0036745 (20) Dual inf 14.986788 (20)
33  Obj 0 Primal inf 0.73063144 (17) Dual inf 13.26455 (10)
67  Obj 0 Primal inf 0.22589347 (4) Dual inf 3.3730164 (4)
71  Obj 0
Optimal - objective value 0
After Postsolve, objective 0, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0 - 71 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 70 (-10) rows, 70 (-92) columns and 330 (-425) elements
0  Obj 0 Primal inf 1.0036747 (20) Dual inf 14.986788 (20)
33  Obj 0 Primal inf 0.73063157 (17) Dual inf 13.26455 (10)
67  Obj 0 Primal inf 0.2258935 (4) Dual inf 3.3730164 (4)
71  Obj 0
Optimal - objective value 0
After Postsolve, objective 0, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0 - 71 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 70 (-10) rows, 70 (-92) columns and 330 (-425) elements
0  Obj 0 Primal inf 1.0036751 (20) Dual inf 14.986788 (20)
33  Obj 0 Primal inf 0.73063198 (17) Dual inf 13.26455 (10)
67  Obj 0 Primal inf 0.2258936 (4) Dual inf 3.3730164 (4)
71  Obj 0
Optimal - objective value 0
After Postsolve, objective 0, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0 - 71 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 70 (-10) rows, 70 (-92) columns and 330 (-425) elements
0  Obj 0 Primal inf 1.0036765 (20) Dual inf 14.986788 (20)
33  Obj 0 Primal inf 0.73063318 (17) Dual inf 13.26455 (10)
67  Obj 0 Primal inf 0.22589391 (4) Dual inf 3.3730164 (4)
71  Obj 0
Optimal - objective value 0
After Postsolve, objective 0, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0 - 71 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
LP solver succeeded after 5 retries (due to numerical issues).
Presolve 70 (-10) rows, 70 (-92) columns and 330 (-425) elements
0  Obj 0 Primal inf 1.0036805 (20) Dual inf 14.986788 (20)
33  Obj 0 Primal inf 0.73063681 (17) Dual inf 13.26455 (10)
67  Obj 0 Primal inf 0.22589482 (4) Dual inf 3.3730164 (4)
71  Obj 0
Optimal - objective value 0
After Postsolve, objective 0, infeasibilities - dual 0 (0), primal 1.4300025e-06 (10)
Presolved model was optimal, full model needs cleaning up
Optimal - objective value 0
Optimal objective 0 - 71 iterations time 0.002, Presolve 0.00
LP solver failed to improve the objective.
Optimizer time (Linear Optimization): 0.02107 s
Unchanged objective: 0.0

Total optimization time: 0.03570 s

EXTENDING SOLUTION:
Extending simplified solution to the original problem...
Running LP solver CBC...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 70 (-80) rows, 70 (-92) columns and 330 (-495) elements
Optimal - objective value 1.5047848e-05
After Postsolve, objective 1.5047848e-05, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 1.504784764e-05 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 70 (-80) rows, 70 (-92) columns and 330 (-495) elements
Optimal - objective value 1.5055848e-05
After Postsolve, objective 1.5055848e-05, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 1.505584764e-05 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 70 (-80) rows, 70 (-92) columns and 330 (-495) elements
Optimal - objective value 1.5079848e-05
After Postsolve, objective 1.5079848e-05, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 1.507984764e-05 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 70 (-80) rows, 70 (-92) columns and 330 (-495) elements
Optimal - objective value 1.5151848e-05
After Postsolve, objective 1.5151848e-05, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 1.515184764e-05 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 70 (-80) rows, 70 (-92) columns and 330 (-495) elements
Optimal - objective value 1.5367848e-05
After Postsolve, objective 1.5367848e-05, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 1.536784764e-05 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
LP solver succeeded after 5 retries (due to numerical issues).
Presolve 70 (-80) rows, 70 (-92) columns and 330 (-495) elements
Optimal - objective value 1.6015848e-05
After Postsolve, objective 1.6015848e-05, infeasibilities - dual 0 (0), primal 4.7456022e-06 (50)
Presolved model was optimal, full model needs cleaning up
0  Obj 1.6015848e-05 Primal inf 1.5730085e-05 (110)
66  Obj 1.6015848e-05 Primal inf 4.7120445e-07 (9)
75  Obj 1.6015848e-05
Optimal - objective value 1.6015848e-05
Optimal objective 1.601584764e-05 - 75 iterations time 0.012, Presolve 0.00
Extension time (LP solver): 0.04541 s

OPTIMIZATION:
Initial objective: 15.457892333777435

Optimization step 1: IPOPT
Optimizer time (IPOPT): 0.06563 s
Improved objective: 1.0282747465409168

Optimization step 2: Linear Optimization
Running LP solver CBC...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 70 (-80) rows, 70 (-92) columns and 330 (-495) elements
Optimal - objective value 6.3470176e-05
After Postsolve, objective 6.3470176e-05, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 6.34701757e-05 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 70 (-80) rows, 70 (-92) columns and 330 (-495) elements
Optimal - objective value 6.3478176e-05
After Postsolve, objective 6.3478176e-05, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 6.34781757e-05 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 70 (-80) rows, 70 (-92) columns and 330 (-495) elements
Optimal - objective value 6.3502176e-05
After Postsolve, objective 6.3502176e-05, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 6.35021757e-05 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 70 (-80) rows, 70 (-92) columns and 330 (-495) elements
Optimal - objective value 6.3574176e-05
After Postsolve, objective 6.3574176e-05, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 6.35741757e-05 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 70 (-80) rows, 70 (-92) columns and 330 (-495) elements
Optimal - objective value 6.3790176e-05
After Postsolve, objective 6.3790176e-05, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 6.37901757e-05 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
LP solver succeeded after 5 retries (due to numerical issues).
Presolve 70 (-80) rows, 70 (-92) columns and 330 (-495) elements
Optimal - objective value 6.4438176e-05
After Postsolve, objective 6.4438176e-05, infeasibilities - dual 0 (0), primal 6.3654847e-06 (50)
Presolved model was optimal, full model needs cleaning up
0  Obj 6.4438176e-05 Primal inf 1.5730359e-05 (110)
65  Obj 6.4438176e-05 Primal inf 8.36013e-07 (10)
75  Obj 6.4438176e-05
Optimal - objective value 6.4438176e-05
Optimal objective 6.44381757e-05 - 75 iterations time 0.002, Presolve 0.00
Optimizer time (Linear Optimization): 0.02955 s
Improved objective: 1.0251288166443173

Total optimization time: 0.09744 s

UNNORMALIZED BOUND:

Probability masses:
p'(0) = 0.0
p'(1) ∈ [0.0, 0.0007236349603403504]
p'(2) ∈ [0.0, 0.0007023582063854435]
p'(3) ∈ [0.0, 0.0006817070444536814]
p'(4) ∈ [0.0, 0.0006616630805090071]
p'(5) ∈ [0.0384, 0.03904220846134797]
p'(6) ∈ [0.0768, 0.07742332585869782]
p'(7) ∈ [0.09984, 0.10044499845378223]
p'(8) ∈ [0.10751999999999999, 0.10810720992234067]
p'(9) ∈ [0.10450944, 0.10507938442008848]
p'(10) ∈ [0.09547776, 0.09603094656860423]
p'(11) ∈ [0.08381644799999999, 0.08435336944163217]
p'(12) ∈ [0.07163903999999999, 0.0721601745517874]
p'(13) ∈ [0.060112994303999995, 0.060618806141651854]
p'(14) ∈ [0.049791565823999996, 0.05028250547524984]
p'(15) ∈ [0.040862004019199996, 0.0413385087650917]
p'(16) ∈ [0.0333100744704, 0.03377256873477501]
p'(17) ∈ [0.027021630662246398, 0.027470526389778968]
p'(18) ∈ [0.0218419625459712, 0.022277659569088455]
p'(19) ∈ [0.01760857099862016, 0.01803145739363372]
p'(20) ∈ [0.01416793983811584, 0.014578392270882262]
p'(21) ∈ [0.011383034679121674, 0.011781418740539569]
p'(22) ∈ [0.009135650622563942, 0.009522321154206606]
p'(23) ∈ [0.007326059503256863, 0.007701360913430457]
p'(24) ∈ [0.005871373116789227, 0.00623563968729803]
p'(25) ∈ [0.004703414646366151, 0.005056970830258105]
p'(26) ∈ [0.003766521746623675, 0.00410968245718144]
p'(27) ∈ [0.0030154915501253645, 0.003348562441360284]
p'(28) ∈ [0.002413757785839339, 0.0027370355247381497]
p'(29) ∈ [0.0019318249777321769, 0.002245597508498957]
p'(30) ∈ [0.0015459512402690762, 0.0018504980407977908]
p'(31) ∈ [0.0012370557505240263, 0.0015326480813301119]
p'(32) ∈ [0.000989821456787986, 0.001276722602620697]
p'(33) ∈ [0.0007919632798050501, 0.0010704287841557735]
p'(34) ∈ [0.0006336342926901978, 0.0009039121854056116]
p'(35) ∈ [0.0005069456355483972, 0.0007692766537512089]
p'(36) ∈ [0.00040557942931187895, 0.0006601972318259181]
p'(37) ∈ [0.0003244772959875669, 0.0005716086714582218]
p'(38) ∈ [0.00025959008831855866, 0.000499455157213929]
p'(39) ∈ [0.00020767702157421675, 0.00044048943224690636]
p'(40) ∈ [0.00016614458781190195, 0.0003921117067960837]
p'(41) ∈ [0.0001329174525814014, 0.000352240549294652]
p'(42) ∈ [0.00010633503146439408, 0.0003192094574788143]
p'(43) ∈ [0.00008506866681113707, 0.0002916840298534331]
p'(44) ∈ [0.00006805531843270596, 0.00026859565126821503]
p'(45) ∈ [0.00005444448573645183, 0.00024908841008753745]
p'(46) ∈ [0.00004355572718333741, 0.00023247661282815632]
p'(47) ∈ [0.000034844664903176985, 0.00021821078409652795]
p'(48) ∈ [0.000027875781816446418, 0.00020585045917024324]
p'(49) ∈ [0.000022300655389500266, 0.00019504241334636848]
p'(50) ∈ [0.00001784054227340619, 0.00018550324230297673]

Asymptotics: p'(n) <= 0.0008248889172978868 * 0.9705973935464647^n for n >= 51

NORMALIZED BOUND:
Normalizing constant: Z = 1 (no observe statements).

Probability masses:
p(0) = 0.0
p(1) ∈ [0.0, 0.0007236349603403504]
p(2) ∈ [0.0, 0.0007023582063854435]
p(3) ∈ [0.0, 0.0006817070444536814]
p(4) ∈ [0.0, 0.0006616630805090071]
p(5) ∈ [0.0384, 0.03904220846134797]
p(6) ∈ [0.0768, 0.07742332585869782]
p(7) ∈ [0.09984, 0.10044499845378223]
p(8) ∈ [0.10751999999999999, 0.10810720992234067]
p(9) ∈ [0.10450944, 0.10507938442008848]
p(10) ∈ [0.09547776, 0.09603094656860423]
p(11) ∈ [0.08381644799999999, 0.08435336944163217]
p(12) ∈ [0.07163903999999999, 0.0721601745517874]
p(13) ∈ [0.060112994303999995, 0.060618806141651854]
p(14) ∈ [0.049791565823999996, 0.05028250547524984]
p(15) ∈ [0.040862004019199996, 0.0413385087650917]
p(16) ∈ [0.0333100744704, 0.03377256873477501]
p(17) ∈ [0.027021630662246398, 0.027470526389778968]
p(18) ∈ [0.0218419625459712, 0.022277659569088455]
p(19) ∈ [0.01760857099862016, 0.01803145739363372]
p(20) ∈ [0.01416793983811584, 0.014578392270882262]
p(21) ∈ [0.011383034679121674, 0.011781418740539569]
p(22) ∈ [0.009135650622563942, 0.009522321154206606]
p(23) ∈ [0.007326059503256863, 0.007701360913430457]
p(24) ∈ [0.005871373116789227, 0.00623563968729803]
p(25) ∈ [0.004703414646366151, 0.005056970830258105]
p(26) ∈ [0.003766521746623675, 0.00410968245718144]
p(27) ∈ [0.0030154915501253645, 0.003348562441360284]
p(28) ∈ [0.002413757785839339, 0.0027370355247381497]
p(29) ∈ [0.0019318249777321769, 0.002245597508498957]
p(30) ∈ [0.0015459512402690762, 0.0018504980407977908]
p(31) ∈ [0.0012370557505240263, 0.0015326480813301119]
p(32) ∈ [0.000989821456787986, 0.001276722602620697]
p(33) ∈ [0.0007919632798050501, 0.0010704287841557735]
p(34) ∈ [0.0006336342926901978, 0.0009039121854056116]
p(35) ∈ [0.0005069456355483972, 0.0007692766537512089]
p(36) ∈ [0.00040557942931187895, 0.0006601972318259181]
p(37) ∈ [0.0003244772959875669, 0.0005716086714582218]
p(38) ∈ [0.00025959008831855866, 0.000499455157213929]
p(39) ∈ [0.00020767702157421675, 0.00044048943224690636]
p(40) ∈ [0.00016614458781190195, 0.0003921117067960837]
p(41) ∈ [0.0001329174525814014, 0.000352240549294652]
p(42) ∈ [0.00010633503146439408, 0.0003192094574788143]
p(43) ∈ [0.00008506866681113707, 0.0002916840298534331]
p(44) ∈ [0.00006805531843270596, 0.00026859565126821503]
p(45) ∈ [0.00005444448573645183, 0.00024908841008753745]
p(46) ∈ [0.00004355572718333741, 0.00023247661282815632]
p(47) ∈ [0.000034844664903176985, 0.00021821078409652795]
p(48) ∈ [0.000027875781816446418, 0.00020585045917024324]
p(49) ∈ [0.000022300655389500266, 0.00019504241334636848]
p(50) ∈ [0.00001784054227340619, 0.00018550324230297673]
p(51) ∈ [0.0, 0.0001800489634736875]
p(52) ∈ [0.0, 0.00017475505465830372]
p(53) ∈ [0.0, 0.00016961680056041956]
p(54) ∈ [0.0, 0.00016462962452563375]
p(55) ∈ [0.0, 0.00015978908446511326]
p(56) ∈ [0.0, 0.00015509086889901484]
p(57) ∈ [0.0, 0.00015053079311624026]
p(58) ∈ [0.0, 0.0001461047954471049]
p(59) ∈ [0.0, 0.00014180893364559939]
p(60) ∈ [0.0, 0.00013763938137802234]
p(61) ∈ [0.0, 0.00013359242481485628]
p(62) ∈ [0.0, 0.00012966445932285155]
p(63) ∈ [0.0, 0.00012585198625437131]
p(64) ∈ [0.0, 0.0001221516098311383]
p(65) ∈ [0.0, 0.00011856003411960753]
p(66) ∈ [0.0, 0.000115074060095271]
p(67) ∈ [0.0, 0.00011169058279327928]
p(68) ∈ [0.0, 0.00010840658854284248]
p(69) ∈ [0.0, 0.00010521915228294695]
p(70) ∈ [0.0, 0.00010212543495699685]
p(71) ∈ [0.0, 0.00009912268098406016]
p(72) ∈ [0.0, 0.00009620821580446651]
p(73) ∈ [0.0, 0.00009337944349757099]
p(74) ∈ [0.0, 0.00009063384446956177]
p(75) ∈ [0.0, 0.00008796897320925232]
p(76) ∈ [0.0, 0.00008538245610985909]
p(77) ∈ [0.0, 0.00008287198935482464]
p(78) ∈ [0.0, 0.00008043533686580317]
p(79) ∈ [0.0, 0.00007807032831098042]
p(80) ∈ [0.0, 0.00007577485717195436]
p(81) ∈ [0.0, 0.00007354687886745454]
p(82) ∈ [0.0, 0.00007138440893222893]
p(83) ∈ [0.0, 0.00006928552124947639]
p(84) ∈ [0.0, 0.00006724834633524997]
p(85) ∈ [0.0, 0.00006527106967330356]
p(86) ∈ [0.0, 0.00006335193009889814]
p(87) ∈ [0.0, 0.00006148921823012837]
p(88) ∈ [0.0, 0.000059681274945372344]
p(89) ∈ [0.0, 0.000057926489905508326]
p(90) ∈ [0.0, 0.00005622330011958198]
p(91) ∈ [0.0, 0.0000545701885526469]
p(92) ∈ [0.0, 0.00005296568277453821]
p(93) ∈ [0.0, 0.000051408353648375666]
p(94) ∈ [0.0, 0.00004989681405762831]
p(95) ∈ [0.0, 0.00004842971767060664]
p(96) ∈ [0.0, 0.00004700575774128196]
p(97) ∈ [0.0, 0.00004562366594536483]
p(98) ∈ [0.0, 0.000044282211250605707]
p(99) ∈ [0.0, 0.00004298019882031183]
p(100) ∈ [0.0, 0.0000417164689491035]
p(101) ∈ [0.0, 0.00004048989602996188]
p(102) ∈ [0.0, 0.00003929938755164835]
p(103) ∈ [0.0, 0.00003814388312560227]
p(104) ∈ [0.0, 0.00003702235354145054]
p(105) ∈ [0.0, 0.00003593379985028762]
p(106) ∈ [0.0, 0.00003487725247490951]
p(107) ∈ [0.0, 0.00003385177034620916]
p(108) ∈ [0.0, 0.00003285644006496411]
p(109) ∈ [0.0, 0.0000318903750882698]
p(110) ∈ [0.0, 0.00003095271493989378]
p(111) ∈ [0.0, 0.000030042624443847614]
p(112) ∈ [0.0, 0.0000291592929804938]
p(113) ∈ [0.0, 0.000028301933764525007]
p(114) ∈ [0.0, 0.000027469783144172657]
p(115) ∈ [0.0, 0.000026662099921020588]
p(116) ∈ [0.0, 0.000025878164689817985]
p(117) ∈ [0.0, 0.000025117279197703494]
p(118) ∈ [0.0, 0.000024378765722269848]
p(119) ∈ [0.0, 0.000023661966467915012]
p(120) ∈ [0.0, 0.000022966242979942156]
p(121) ∈ [0.0, 0.00002229097557588665]
p(122) ∈ [0.0, 0.000021635562793563487]
p(123) ∈ [0.0, 0.00002099942085534359]
p(124) ∈ [0.0, 0.00002038198314818176]
p(125) ∈ [0.0, 0.000019782699718933183]
p(126) ∈ [0.0, 0.000019201036784508925]
p(127) ∈ [0.0, 0.000018636476256434154]
p(128) ∈ [0.0, 0.000018088515279385567]
p(129) ∈ [0.0, 0.000017556665783297033]
p(130) ∈ [0.0, 0.000017040454048634502]
p(131) ∈ [0.0, 0.000016539420284452947]
p(132) ∈ [0.0, 0.000016053118218859557]
p(133) ∈ [0.0, 0.000015581114701518352]
p(134) ∈ [0.0, 0.000015122989317842214]
p(135) ∈ [0.0, 0.000014678334014528681]
p(136) ∈ [0.0, 0.000014246752736105954]
p(137) ∈ [0.0, 0.000013827861072165403]
p(138) ∈ [0.0, 0.000013421285914966362]
p(139) ∈ [0.0, 0.00001302666512710823]
p(140) ∈ [0.0, 0.000012643647218973874]
p(141) ∈ [0.0, 0.000012271891035657049]
p(142) ∈ [0.0, 0.000011911065453094957]
p(143) ∈ [0.0, 0.000011560849083135305]
p(144) ∈ [0.0, 0.000011220929987275163]
p(145) ∈ [0.0, 0.000010891005398816639]
p(146) ∈ [0.0, 0.000010570781453191906]
p(147) ∈ [0.0, 0.000010259972926217373]
p(148) ∈ [0.0, 9.958302980043876e-6]
p(149) ∈ [0.0, 9.665502916576578e-6]
p(150) ∈ [0.0, 9.38131193814498e-6]
p(151) ∈ [0.0, 9.10547691520985e-6]
p(152) ∈ [0.0, 8.837752160900184e-6]
p(153) ∈ [0.0, 8.577899212179355e-6]
p(154) ∈ [0.0, 8.325686617445555e-6]
p(155) ∈ [0.0, 8.080889730377338e-6]
p(156) ∈ [0.0, 7.843290509840638e-6]
p(157) ∈ [0.0, 7.612677325679044e-6]
p(158) ∈ [0.0, 7.388844770214352e-6]
p(159) ∈ [0.0, 7.171593475289476e-6]
p(160) ∈ [0.0, 6.960729934690798e-6]
p(161) ∈ [0.0, 6.756066331791742e-6]
p(162) ∈ [0.0, 6.5574203722640895e-6]
p(163) ∈ [0.0, 6.364615121708014e-6]
p(164) ∈ [0.0, 6.177478848056213e-6]
p(165) ∈ [0.0, 5.995844868611777e-6]
p(166) ∈ [0.0, 5.819551401583537e-6]
p(167) ∈ [0.0, 5.6484414219866555e-6]
p(168) ∈ [0.0, 5.482362521780134e-6]
p(169) ∈ [0.0, 5.321166774116622e-6]
p(170) ∈ [0.0, 5.164710601583643e-6]
p(171) ∈ [0.0, 5.012854648318877e-6]
p(172) ∈ [0.0, 4.8654636558855825e-6]
p(173) ∈ [0.0, 4.7224063427975995e-6]
p(174) ∈ [0.0, 4.583555287586642e-6]
p(175) ∈ [0.0, 4.448786815307712e-6]
p(176) ∈ [0.0, 4.317980887381542e-6]
p(177) ∈ [0.0, 4.191020994675975e-6]
p(178) ∈ [0.0, 4.067794053731014e-6]
p(179) ∈ [0.0, 3.94819030603513e-6]
p(180) ∈ [0.0, 3.832103220263116e-6]
p(181) ∈ [0.0, 3.7194293973883935e-6]
p(182) ∈ [0.0, 3.6100684785852724e-6]
p(183) ∈ [0.0, 3.503923055839117e-6]
p(184) ∈ [0.0, 3.4008985851848105e-6]
p(185) ∈ [0.0, 3.3009033024962363e-6]
p(186) ∈ [0.0, 3.2038481417517644e-6]
p(187) ∈ [0.0, 3.109646655702947e-6]
p(188) ∈ [0.0, 3.018214938875761e-6]
p(189) ∈ [0.0, 2.929471552835816e-6]
p(190) ∈ [0.0, 2.8433374536509573e-6]
p(191) ∈ [0.0, 2.759735921486661e-6]
p(192) ∈ [0.0, 2.678592492271504e-6]
p(193) ∈ [0.0, 2.5998348913718505e-6]
p(194) ∈ [0.0, 2.5233929692166745e-6]
p(195) ∈ [0.0, 2.4491986388151787e-6]
p(196) ∈ [0.0, 2.3771858151115616e-6]
p(197) ∈ [0.0, 2.3072903561229096e-6]
p(198) ∈ [0.0, 2.2394500058077905e-6]
p(199) ∈ [0.0, 2.1736043386146568e-6]
p(200) ∈ [0.0, 2.109694705660673e-6]
p(201) ∈ [0.0, 2.047664182493025e-6]
p(202) ∈ [0.0, 1.9874575183861825e-6]
p(203) ∈ [0.0, 1.929021087129954e-6]
p(204) ∈ [0.0, 1.8723028392645007e-6]
p(205) ∈ [0.0, 1.81725225571977e-6]
p(206) ∈ [0.0, 1.763820302818042e-6]
p(207) ∈ [0.0, 1.7119593885995277e-6]
p(208) ∈ [0.0, 1.661623320432101e-6]
p(209) ∈ [0.0, 1.6127672638674193e-6]
p(210) ∈ [0.0, 1.5653477027067807e-6]
p(211) ∈ [0.0, 1.5193224002411475e-6]
p(212) ∈ [0.0, 1.4746503616308164e-6]
p(213) ∈ [0.0, 1.431291797391222e-6]
p(214) ∈ [0.0, 1.3892080879523547e-6]
p(215) ∈ [0.0, 1.3483617492602233e-6]
p(216) ∈ [0.0, 1.3087163993897245e-6]
p(217) ∈ [0.0, 1.2702367261391806e-6]
p(218) ∈ [0.0, 1.2328884555776833e-6]
p(219) ∈ [0.0, 1.1966383215172257e-6]
p(220) ∈ [0.0, 1.1614540358824356e-6]
p(221) ∈ [0.0, 1.1273042599515141e-6]
p(222) ∈ [0.0, 1.0941585764427658e-6]
p(223) ∈ [0.0, 1.0619874624218588e-6]
p(224) ∈ [0.0, 1.0307622630056802e-6]
p(225) ∈ [0.0, 1.0004551658393687e-6]
p(226) ∈ [0.0, 9.710391763237874e-7]
p(227) ∈ [0.0, 9.424880935713739e-7]
p(228) ∈ [0.0, 9.14776487068952e-7]
p(229) ∈ [0.0, 8.878796740267161e-7]
p(230) ∈ [0.0, 8.617736973932154e-7]
p(231) ∈ [0.0, 8.364353045167546e-7]
p(232) ∈ [0.0, 8.118419264342054e-7]
p(233) ∈ [0.0, 7.879716577687806e-7]
p(234) ∈ [0.0, 7.648032372188653e-7]
p(235) ∈ [0.0, 7.423160286205292e-7]
p(236) ∈ [0.0, 7.204900025668485e-7]
p(237) ∈ [0.0, 6.993057185676688e-7]
p(238) ∈ [0.0, 6.787443077339169e-7]
p(239) ∈ [0.0, 6.587874559710393e-7]
p(240) ∈ [0.0, 6.394173876665971e-7]
p(241) ∈ [0.0, 6.206168498574886e-7]
p(242) ∈ [0.0, 6.023690968626959e-7]
p(243) ∈ [0.0, 5.846578753678706e-7]
p(244) ∈ [0.0, 5.674674099484691e-7]
p(245) ∈ [0.0, 5.507823890185472e-7]
p(246) ∈ [0.0, 5.345879511926969e-7]
p(247) ∈ [0.0, 5.188696720489763e-7]
p(248) ∈ [0.0, 5.036135512810453e-7]
p(249) ∈ [0.0, 4.888060002280613e-7]
p(250) ∈ [0.0, 4.7443382977122896e-7]
p(251) ∈ [0.0, 4.6048423858622195e-7]
p(252) ∈ [0.0, 4.469448017410154e-7]
p(253) ∈ [0.0, 4.3380345962897097e-7]
p(254) ∈ [0.0, 4.2104850722731824e-7]
p(255) ∈ [0.0, 4.086685836714649e-7]
p(256) ∈ [0.0, 3.966526621358491e-7]
p(257) ∈ [0.0, 3.849900400123217e-7]
p(258) ∈ [0.0, 3.7367032937730856e-7]
p(259) ∈ [0.0, 3.626834477392646e-7]
p(260) ∈ [0.0, 3.5201960905817566e-7]
p(261) ∈ [0.0, 3.416693150291108e-7]
p(262) ∈ [0.0, 3.3162334662206085e-7]
p(263) ∈ [0.0, 3.218727558705281e-7]
p(264) ∈ [0.0, 3.124088579015521e-7]
p(265) ∈ [0.0, 3.032232232000743e-7]
p(266) ∈ [0.0, 2.9430767010075003e-7]
p(267) ∈ [0.0, 2.8565425750052077e-7]
p(268) ∈ [0.0, 2.7725527778545614e-7]
p(269) ∈ [0.0, 2.6910324996556475e-7]
p(270) ∈ [0.0, 2.6119091301145993e-7]
p(271) ∈ [0.0, 2.5351121938694437e-7]
p(272) ∈ [0.0, 2.460573287717542e-7]
p(273) ∈ [0.0, 2.3882260196887014e-7]
p(274) ∈ [0.0, 2.3180059499097014e-7]
p(275) ∈ [0.0, 2.2498505332075532e-7]
p(276) ∈ [0.0, 2.183699063400375e-7]
p(277) ∈ [0.0, 2.1194926192262601e-7]
p(278) ∈ [0.0, 2.0571740118619776e-7]
p(279) ∈ [0.0, 1.9966877339847594e-7]
p(280) ∈ [0.0, 1.9379799103318044e-7]
p(281) ∈ [0.0, 1.8809982497134606e-7]
p(282) ∈ [0.0, 1.825691998437347e-7]
p(283) ∈ [0.0, 1.7720118951019253e-7]
p(284) ∈ [0.0, 1.71991012671926e-7]
p(285) ∈ [0.0, 1.6693402861278837e-7]
p(286) ∈ [0.0, 1.6202573306578334e-7]
p(287) ∈ [0.0, 1.5726175420110455e-7]
p(288) ∈ [0.0, 1.5263784873213687e-7]
p(289) ∈ [0.0, 1.4814989813595158e-7]
p(290) ∈ [0.0, 1.4379390498492887e-7]
p(291) ∈ [0.0, 1.3956598938623994e-7]
p(292) ∈ [0.0, 1.3546238552601804e-7]
p(293) ∈ [0.0, 1.3147943831513946e-7]
p(294) ∈ [0.0, 1.2761360013362755e-7]
p(295) ∈ [0.0, 1.2386142767077967e-7]
p(296) ∈ [0.0, 1.202195788582027e-7]
p(297) ∈ [0.0, 1.166848098930252e-7]
p(298) ∈ [0.0, 1.1325397234863501e-7]
p(299) ∈ [0.0, 1.0992401037036853e-7]

Asymptotics: p(n) <= 0.0008248889172978868 * 0.9705973935464647^n for n >= 51

Moments:
0-th (raw) moment ∈ [0.9999286376961928, 1.0251288166443175]
1-th (raw) moment ∈ [11.412741739755202, 12.299261041396628]
2-th (raw) moment ∈ [155.29659065076004, 216.2139241783264]
3-th (raw) moment ∈ [2536.187781680583, 8735.710981215112]
4-th (raw) moment ∈ [49456.87752793957, 884224.1833355105]
Total time: 1.14079 s
