
CONSTRAINT GENERATION:
Generated 150 constraints with 162 symbolic variables.
Constraint generation time: 0.91970 s

SOLVING SIMPLIFIED PROBLEM:
Solving without loop unrolling first...

CONSTRAINT GENERATION (simplified problem):
Generated 80 constraints with 162 symbolic variables.
Constraint generation time: 0.00183 s

SOLVING CONSTRAINTS (simplified problem):
IPOPT found a solution that satisfies all constraints exactly.
Solver time: 0.03428 s

OPTIMIZATION (simplified problem):
Initial objective: 0.0

Optimization step 1: IPOPT
Optimizer time (IPOPT): 0.01419 s
Unchanged objective: 0.0

Optimization step 2: Linear Optimization
Running LP solver CBC...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 70 (-10) rows, 70 (-92) columns and 330 (-425) elements
0  Obj 0 Primal inf 1.0036745 (20) Dual inf 14.986788 (20)
33  Obj 0 Primal inf 0.73063139 (17) Dual inf 13.26455 (10)
67  Obj 0 Primal inf 0.22589346 (4) Dual inf 3.3730164 (4)
71  Obj 0
Optimal - objective value 0
After Postsolve, objective 0, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0 - 71 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 70 (-10) rows, 70 (-92) columns and 330 (-425) elements
0  Obj 0 Primal inf 1.0036745 (20) Dual inf 14.986788 (20)
33  Obj 0 Primal inf 0.73063144 (17) Dual inf 13.26455 (10)
67  Obj 0 Primal inf 0.22589347 (4) Dual inf 3.3730164 (4)
71  Obj 0
Optimal - objective value 0
After Postsolve, objective 0, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0 - 71 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 70 (-10) rows, 70 (-92) columns and 330 (-425) elements
0  Obj 0 Primal inf 1.0036747 (20) Dual inf 14.986788 (20)
33  Obj 0 Primal inf 0.73063157 (17) Dual inf 13.26455 (10)
67  Obj 0 Primal inf 0.2258935 (4) Dual inf 3.3730164 (4)
71  Obj 0
Optimal - objective value 0
After Postsolve, objective 0, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0 - 71 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 70 (-10) rows, 70 (-92) columns and 330 (-425) elements
0  Obj 0 Primal inf 1.0036751 (20) Dual inf 14.986788 (20)
33  Obj 0 Primal inf 0.73063198 (17) Dual inf 13.26455 (10)
67  Obj 0 Primal inf 0.2258936 (4) Dual inf 3.3730164 (4)
71  Obj 0
Optimal - objective value 0
After Postsolve, objective 0, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0 - 71 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 70 (-10) rows, 70 (-92) columns and 330 (-425) elements
0  Obj 0 Primal inf 1.0036765 (20) Dual inf 14.986788 (20)
33  Obj 0 Primal inf 0.73063318 (17) Dual inf 13.26455 (10)
67  Obj 0 Primal inf 0.22589391 (4) Dual inf 3.3730164 (4)
71  Obj 0
Optimal - objective value 0
After Postsolve, objective 0, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0 - 71 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
LP solver succeeded after 5 retries (due to numerical issues).
Presolve 70 (-10) rows, 70 (-92) columns and 330 (-425) elements
0  Obj 0 Primal inf 1.0036805 (20) Dual inf 14.986788 (20)
33  Obj 0 Primal inf 0.73063681 (17) Dual inf 13.26455 (10)
67  Obj 0 Primal inf 0.22589482 (4) Dual inf 3.3730164 (4)
71  Obj 0
Optimal - objective value 0
After Postsolve, objective 0, infeasibilities - dual 0 (0), primal 1.4300025e-06 (10)
Presolved model was optimal, full model needs cleaning up
Optimal - objective value 0
Optimal objective 0 - 71 iterations time 0.012, Presolve 0.00
LP solver failed to improve the objective.
Optimizer time (Linear Optimization): 0.02117 s
Unchanged objective: 0.0

Total optimization time: 0.03593 s

EXTENDING SOLUTION:
Extending simplified solution to the original problem...
Running LP solver CBC...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 70 (-80) rows, 70 (-92) columns and 330 (-495) elements
Optimal - objective value 1.5047848e-05
After Postsolve, objective 1.5047848e-05, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 1.504784764e-05 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 70 (-80) rows, 70 (-92) columns and 330 (-495) elements
Optimal - objective value 1.5055848e-05
After Postsolve, objective 1.5055848e-05, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 1.505584764e-05 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 70 (-80) rows, 70 (-92) columns and 330 (-495) elements
Optimal - objective value 1.5079848e-05
After Postsolve, objective 1.5079848e-05, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 1.507984764e-05 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 70 (-80) rows, 70 (-92) columns and 330 (-495) elements
Optimal - objective value 1.5151848e-05
After Postsolve, objective 1.5151848e-05, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 1.515184764e-05 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 70 (-80) rows, 70 (-92) columns and 330 (-495) elements
Optimal - objective value 1.5367848e-05
After Postsolve, objective 1.5367848e-05, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 1.536784764e-05 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
LP solver succeeded after 5 retries (due to numerical issues).
Presolve 70 (-80) rows, 70 (-92) columns and 330 (-495) elements
Optimal - objective value 1.6015848e-05
After Postsolve, objective 1.6015848e-05, infeasibilities - dual 0 (0), primal 4.7456022e-06 (50)
Presolved model was optimal, full model needs cleaning up
0  Obj 1.6015848e-05 Primal inf 1.5730085e-05 (110)
66  Obj 1.6015848e-05 Primal inf 4.7120445e-07 (9)
75  Obj 1.6015848e-05
Optimal - objective value 1.6015848e-05
Optimal objective 1.601584764e-05 - 75 iterations time 0.012, Presolve 0.00
Extension time (LP solver): 0.04724 s

OPTIMIZATION:
Initial objective: 13752.779275896102

Optimization step 1: IPOPT
Optimizer time (IPOPT): 0.17571 s
Improved objective: 12.184776588124153

Optimization step 2: Linear Optimization
Running LP solver CBC...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 70 (-80) rows, 70 (-92) columns and 330 (-495) elements
Optimal - objective value 0.00010735538
After Postsolve, objective 0.00010735538, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0.0001073553802 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 70 (-80) rows, 70 (-92) columns and 330 (-495) elements
Optimal - objective value 0.00010736338
After Postsolve, objective 0.00010736338, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0.0001073633802 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 70 (-80) rows, 70 (-92) columns and 330 (-495) elements
Optimal - objective value 0.00010738738
After Postsolve, objective 0.00010738738, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0.0001073873802 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 70 (-80) rows, 70 (-92) columns and 330 (-495) elements
Optimal - objective value 0.00010745938
After Postsolve, objective 0.00010745938, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0.0001074593802 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 70 (-80) rows, 70 (-92) columns and 330 (-495) elements
Optimal - objective value 0.00010767538
After Postsolve, objective 0.00010767538, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0.0001076753802 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
LP solver succeeded after 5 retries (due to numerical issues).
Presolve 70 (-80) rows, 70 (-92) columns and 330 (-495) elements
Optimal - objective value 0.00010832338
After Postsolve, objective 0.00010832338, infeasibilities - dual 0 (0), primal 6.6664781e-06 (50)
Presolved model was optimal, full model needs cleaning up
0  Obj 0.00010832338 Primal inf 1.5730608e-05 (110)
65  Obj 0.00010832338 Primal inf 8.9594426e-07 (10)
75  Obj 0.00010832338
Optimal - objective value 0.00010832338
Optimal objective 0.0001083233802 - 75 iterations time 0.002, Presolve 0.00
Optimizer time (Linear Optimization): 0.02956 s
Improved objective: 12.15333721949955

Total optimization time: 0.20766 s

UNNORMALIZED BOUND:

Probability masses:
p'(0) = 0.0
p'(1) ∈ [0.0, 0.0011075428968906115]
p'(2) ∈ [0.0, 0.0010637372577179277]
p'(3) ∈ [0.0, 0.001021664223240479]
p'(4) ∈ [0.0, 0.0009812552653169894]
p'(5) ∈ [0.0384, 0.03934244456623757]
p'(6) ∈ [0.0768, 0.07770516891152049]
p'(7) ∈ [0.09984, 0.10070936758694903]
p'(8) ∈ [0.10751999999999999, 0.10835498227968081]
p'(9) ∈ [0.10450944, 0.10531139698326838]
p'(10) ∈ [0.09547776, 0.09624799790643651]
p'(11) ∈ [0.08381644799999999, 0.08455622138546744]
p'(12) ∈ [0.07163903999999999, 0.07234955380005154]
p'(13) ∈ [0.060112994303999995, 0.06079540579646629]
p'(14) ∈ [0.049791565823999996, 0.050446986513951825]
p'(15) ∈ [0.040862004019199996, 0.041491501449356705]
p'(16) ∈ [0.0333100744704, 0.033914673959932466]
p'(17) ∈ [0.027021630662246398, 0.02760231697680677]
p'(18) ∈ [0.0218419625459712, 0.022399681501669388]
p'(19) ∈ [0.01760857099862016, 0.018144231002559755]
p'(20) ∈ [0.01416793983811584, 0.014682413367998588]
p'(21) ∈ [0.011383034679121674, 0.011877159704330507]
p'(22) ∈ [0.009135650622563942, 0.009610231969039193]
p'(23) ∈ [0.007326059503256863, 0.007781870164388776]
p'(24) ∈ [0.005871373116789227, 0.00630915551246193]
p'(25) ∈ [0.004703414646366151, 0.005123881832203794]
p'(26) ∈ [0.003766521746623675, 0.00417035857540836]
p'(27) ∈ [0.0030154915501253645, 0.0034033557872785673]
p'(28) ∈ [0.002413757785839339, 0.0027862811807837003]
p'(29) ∈ [0.0019318249777321769, 0.0022896142928786997]
p'(30) ∈ [0.0015459512402690762, 0.0018895892393057199]
p'(31) ∈ [0.0012370557505240263, 0.0015671021476154235]
p'(32) ∈ [0.000989821456787986, 0.0013068138282323223]
p'(33) ∈ [0.0007919632798050501, 0.001096417939633007]
p'(34) ∈ [0.0006336342926901978, 0.0009260471336321246]
p'(35) ∈ [0.0005069456355483972, 0.0007877929367394727]
p'(36) ∈ [0.00040557942931187895, 0.0006753186320508424]
p'(37) ∈ [0.0003244772959875669, 0.0005835477488125687]
p'(38) ∈ [0.00025959008831855866, 0.0005084137626137021]
p'(39) ∈ [0.00020767702157421675, 0.00044665919887236304]
p'(40) ∈ [0.00016614458781190195, 0.0003956745199132115]
p'(41) ∈ [0.0001329174525814014, 0.0003533689955628052]
p'(42) ∈ [0.00010633503146439408, 0.00031806725461266407]
p'(43) ∈ [0.00008506866681113707, 0.0002884264374713791]
p'(44) ∈ [0.00006805531843270596, 0.00026336986372487104]
p'(45) ∈ [0.00005444448573645183, 0.00024203393205478416]
p'(46) ∈ [0.00004355572718333741, 0.00022372561835749005]
p'(47) ∈ [0.000034844664903176985, 0.0002078884598649712]
p'(48) ∈ [0.000027875781816446418, 0.00019407533258286938]
p'(49) ∈ [0.000022300655389500266, 0.00018192666614047482]
p'(50) ∈ [0.00001784054227340619, 0.00017115301027207435]

Asymptotics: p'(n) <= 0.0012873416148411541 * 0.9604479074393717^n for n >= 51

NORMALIZED BOUND:
Normalizing constant: Z = 1 (no observe statements).

Probability masses:
p(0) = 0.0
p(1) ∈ [0.0, 0.0011075428968906115]
p(2) ∈ [0.0, 0.0010637372577179277]
p(3) ∈ [0.0, 0.001021664223240479]
p(4) ∈ [0.0, 0.0009812552653169894]
p(5) ∈ [0.0384, 0.03934244456623757]
p(6) ∈ [0.0768, 0.07770516891152049]
p(7) ∈ [0.09984, 0.10070936758694903]
p(8) ∈ [0.10751999999999999, 0.10835498227968081]
p(9) ∈ [0.10450944, 0.10531139698326838]
p(10) ∈ [0.09547776, 0.09624799790643651]
p(11) ∈ [0.08381644799999999, 0.08455622138546744]
p(12) ∈ [0.07163903999999999, 0.07234955380005154]
p(13) ∈ [0.060112994303999995, 0.06079540579646629]
p(14) ∈ [0.049791565823999996, 0.050446986513951825]
p(15) ∈ [0.040862004019199996, 0.041491501449356705]
p(16) ∈ [0.0333100744704, 0.033914673959932466]
p(17) ∈ [0.027021630662246398, 0.02760231697680677]
p(18) ∈ [0.0218419625459712, 0.022399681501669388]
p(19) ∈ [0.01760857099862016, 0.018144231002559755]
p(20) ∈ [0.01416793983811584, 0.014682413367998588]
p(21) ∈ [0.011383034679121674, 0.011877159704330507]
p(22) ∈ [0.009135650622563942, 0.009610231969039193]
p(23) ∈ [0.007326059503256863, 0.007781870164388776]
p(24) ∈ [0.005871373116789227, 0.00630915551246193]
p(25) ∈ [0.004703414646366151, 0.005123881832203794]
p(26) ∈ [0.003766521746623675, 0.00417035857540836]
p(27) ∈ [0.0030154915501253645, 0.0034033557872785673]
p(28) ∈ [0.002413757785839339, 0.0027862811807837003]
p(29) ∈ [0.0019318249777321769, 0.0022896142928786997]
p(30) ∈ [0.0015459512402690762, 0.0018895892393057199]
p(31) ∈ [0.0012370557505240263, 0.0015671021476154235]
p(32) ∈ [0.000989821456787986, 0.0013068138282323223]
p(33) ∈ [0.0007919632798050501, 0.001096417939633007]
p(34) ∈ [0.0006336342926901978, 0.0009260471336321246]
p(35) ∈ [0.0005069456355483972, 0.0007877929367394727]
p(36) ∈ [0.00040557942931187895, 0.0006753186320508424]
p(37) ∈ [0.0003244772959875669, 0.0005835477488125687]
p(38) ∈ [0.00025959008831855866, 0.0005084137626137021]
p(39) ∈ [0.00020767702157421675, 0.00044665919887236304]
p(40) ∈ [0.00016614458781190195, 0.0003956745199132115]
p(41) ∈ [0.0001329174525814014, 0.0003533689955628052]
p(42) ∈ [0.00010633503146439408, 0.00031806725461266407]
p(43) ∈ [0.00008506866681113707, 0.0002884264374713791]
p(44) ∈ [0.00006805531843270596, 0.00026336986372487104]
p(45) ∈ [0.00005444448573645183, 0.00024203393205478416]
p(46) ∈ [0.00004355572718333741, 0.00022372561835749005]
p(47) ∈ [0.000034844664903176985, 0.0002078884598649712]
p(48) ∈ [0.000027875781816446418, 0.00019407533258286938]
p(49) ∈ [0.000022300655389500266, 0.00018192666614047482]
p(50) ∈ [0.00001784054227340619, 0.00017115301027207435]
p(51) ∈ [0.0, 0.0001643835505677631]
p(52) ∈ [0.0, 0.00015788183716026222]
p(53) ∈ [0.0, 0.00015163728012325747]
p(54) ∈ [0.0, 0.00014563970838418048]
p(55) ∈ [0.0, 0.00013987935315766645]
p(56) ∈ [0.0, 0.00013434683203425362]
p(57) ∈ [0.0, 0.00012903313369840762]
p(58) ∈ [0.0, 0.00012392960325098028]
p(59) ∈ [0.0, 0.00011902792811219556]
p(60) ∈ [0.0, 0.00011432012448220219]
p(61) ∈ [0.0, 0.00010979852433713958]
p(62) ∈ [0.0, 0.00010545576293953663]
p(63) ∈ [0.0, 0.00010128476684270041]
p(64) ∈ [0.0, 0.00009727874236955626]
p(65) ∈ [0.0, 0.00009343116454717406]
p(66) ∈ [0.0, 0.00008973576647895694]
p(67) ∈ [0.0, 0.0000861865291371823]
p(68) ∈ [0.0, 0.00008277767155926918]
p(69) ∈ [0.0, 0.00007950364143180368]
p(70) ∈ [0.0, 0.00007635910604698598]
p(71) ∈ [0.0, 0.00007333894361676876]
p(72) ∈ [0.0, 0.00007043823493053961]
p(73) ∈ [0.0, 0.00006765225534275964]
p(74) ∈ [0.0, 0.00006497646707750754]
p(75) ∈ [0.0, 0.00006240651183739536]
p(76) ∈ [0.0, 0.00005993820370481674]
p(77) ∈ [0.0, 0.000057567522323966034]
p(78) ∈ [0.0, 0.000055290606352522494]
p(79) ∈ [0.0, 0.00005310374717233426]
p(80) ∈ [0.0, 0.000051003382848857894]
p(81) ∈ [0.0, 0.0000489860923295147]
p(82) ∈ [0.0, 0.00004704858987151425]
p(83) ∈ [0.0, 0.00004518771969006908]
p(84) ∈ [0.0, 0.00004340045081828374]
p(85) ∈ [0.0, 0.00004168387217034599]
p(86) ∈ [0.0, 0.000040035187799979065]
p(87) ∈ [0.0, 0.000038451712346432155]
p(88) ∈ [0.0, 0.00003693086666059142]
p(89) ∈ [0.0, 0.00003547017360408748]
p(90) ∈ [0.0, 0.00003406725401455706]
p(91) ∈ [0.0, 0.00003271982283048687]
p(92) ∈ [0.0, 0.00003142568536932809]
p(93) ∈ [0.0, 0.00003018273375281924]
p(94) ∈ [0.0, 0.000028988943473694933]
p(95) ∈ [0.0, 0.00002784237009818853]
p(96) ∈ [0.0, 0.000026741146098957707]
p(97) ∈ [0.0, 0.00002568347781327445]
p(98) ∈ [0.0, 0.000024667642521524974]
p(99) ∈ [0.0, 0.000023691985641261128]
p(100) ∈ [0.0, 0.00002275491803223289]
p(101) ∈ [0.0, 0.000021854913408012507]
p(102) ∈ [0.0, 0.000020990505849994278]
p(103) ∈ [0.0, 0.000020160287419720894]
p(104) ∈ [0.0, 0.000019362905865647222]
p(105) ∈ [0.0, 0.000018597062420606412]
p(106) ∈ [0.0, 0.000017861509686390804]
p(107) ∈ [0.0, 0.000017155049602002116]
p(108) ∈ [0.0, 0.000016476531492261558]
p(109) ∈ [0.0, 0.000015824850193601525]
p(110) ∈ [0.0, 0.000015198944253986119]
p(111) ∈ [0.0, 0.000014597794204028629]
p(112) ∈ [0.0, 0.000014020420896489887]
p(113) ∈ [0.0, 0.00001346588391145295]
p(114) ∈ [0.0, 0.000012933280024576489]
p(115) ∈ [0.0, 0.000012421741735931914]
p(116) ∈ [0.0, 0.000011930435857028115]
p(117) ∈ [0.0, 0.0000114585621537223]
p(118) ∈ [0.0, 0.000011005352042806563]
p(119) ∈ [0.0, 0.000010570067340147178]
p(120) ∈ [0.0, 0.000010151999058337603]
p(121) ∈ [0.0, 9.750466251906822e-6]
p(122) ∈ [0.0, 9.364814908202122e-6]
p(123) ∈ [0.0, 8.99441688213976e-6]
p(124) ∈ [0.0, 8.63866887308849e-6]
p(125) ∈ [0.0, 8.296991442219475e-6]
p(126) ∈ [0.0, 7.968828068722069e-6]
p(127) ∈ [0.0, 7.653644243348242e-6]
p(128) ∈ [0.0, 7.350926597809211e-6]
p(129) ∈ [0.0, 7.060182068606277e-6]
p(130) ∈ [0.0, 6.780937093933874e-6]
p(131) ∈ [0.0, 6.512736842346803e-6]
p(132) ∈ [0.0, 6.255144471935288e-6]
p(133) ∈ [0.0, 6.007740418801201e-6]
p(134) ∈ [0.0, 5.7701217136765484e-6]
p(135) ∈ [0.0, 5.541901325571122e-6]
p(136) ∈ [0.0, 5.322707531380265e-6]
p(137) ∈ [0.0, 5.112183310425959e-6]
p(138) ∈ [0.0, 4.9099857629450925e-6]
p(139) ∈ [0.0, 4.715785551577721e-6]
p(140) ∈ [0.0, 4.529266364945645e-6]
p(141) ∈ [0.0, 4.350124402447574e-6]
p(142) ∈ [0.0, 4.17806787943172e-6]
p(143) ∈ [0.0, 4.012816551939849e-6]
p(144) ∈ [0.0, 3.854101260248702e-6]
p(145) ∈ [0.0, 3.7016634904653116e-6]
p(146) ∈ [0.0, 3.555254953462129e-6]
p(147) ∈ [0.0, 3.4146371804661625e-6]
p(148) ∈ [0.0, 3.2795811346434023e-6]
p(149) ∈ [0.0, 3.149866838045896e-6]
p(150) ∈ [0.0, 3.025283013313851e-6]
p(151) ∈ [0.0, 2.9056267395491652e-6]
p(152) ∈ [0.0, 2.79070312179988e-6]
p(153) ∈ [0.0, 2.6803249736172167e-6]
p(154) ∈ [0.0, 2.574312512168145e-6]
p(155) ∈ [0.0, 2.472493065406887e-6]
p(156) ∈ [0.0, 2.374700790828402e-6]
p(157) ∈ [0.0, 2.28077640534576e-6]
p(158) ∈ [0.0, 2.1905669258514274e-6]
p(159) ∈ [0.0, 2.1039254200399005e-6]
p(160) ∈ [0.0, 2.0207107670858237e-6]
p(161) ∈ [0.0, 1.940787427787787e-6]
p(162) ∈ [0.0, 1.8640252238034207e-6]
p(163) ∈ [0.0, 1.7902991256162018e-6]
p(164) ∈ [0.0, 1.719489048888618e-6]
p(165) ∈ [0.0, 1.6514796588699885e-6]
p(166) ∈ [0.0, 1.586160182540368e-6]
p(167) ∈ [0.0, 1.5234242281845483e-6]
p(168) ∈ [0.0, 1.4631696121022893e-6]
p(169) ∈ [0.0, 1.4052981921725208e-6]
p(170) ∈ [0.0, 1.3497157080004296e-6]
p(171) ∈ [0.0, 1.2963316273870628e-6]
p(172) ∈ [0.0, 1.2450589988713797e-6]
p(173) ∈ [0.0, 1.1958143101045758e-6]
p(174) ∈ [0.0, 1.1485173518259957e-6]
p(175) ∈ [0.0, 1.1030910872190862e-6]
p(176) ∈ [0.0, 1.0594615264345929e-6]
p(177) ∈ [0.0, 1.0175576060766272e-6]
p(178) ∈ [0.0, 9.77311073455313e-7]
p(179) ∈ [0.0, 9.386563754174815e-7]
p(180) ∈ [0.0, 9.015305515743454e-7]
p(181) ∈ [0.0, 8.658731317522426e-7]
p(182) ∈ [0.0, 8.316260374994168e-7]
p(183) ∈ [0.0, 7.987334874884114e-7]
p(184) ∈ [0.0, 7.671419066599962e-7]
p(185) ∈ [0.0, 7.367998389606432e-7]
p(186) ∈ [0.0, 7.076578635314158e-7]
p(187) ∈ [0.0, 6.796685142117648e-7]
p(188) ∈ [0.0, 6.527862022271164e-7]
p(189) ∈ [0.0, 6.269671419343284e-7]
p(190) ∈ [0.0, 6.021692795040693e-7]
p(191) ∈ [0.0, 5.783522244239575e-7]
p(192) ∈ [0.0, 5.554771837108958e-7]
p(193) ∈ [0.0, 5.335068987254454e-7]
p(194) ∈ [0.0, 5.124055844853228e-7]
p(195) ∈ [0.0, 4.921388713791764e-7]
p(196) ∈ [0.0, 4.726737491857041e-7]
p(197) ∈ [0.0, 4.539785133069319e-7]
p(198) ∈ [0.0, 4.3602271312807975e-7]
p(199) ∈ [0.0, 4.187771024199016e-7]
p(200) ∈ [0.0, 4.0221359170271796e-7]
p(201) ∈ [0.0, 3.8630520249454933e-7]
p(202) ∈ [0.0, 3.7102602336883264e-7]
p(203) ∈ [0.0, 3.563511677501467e-7]
p(204) ∈ [0.0, 3.4225673337920495e-7]
p(205) ∈ [0.0, 3.2871976338109233e-7]
p(206) ∈ [0.0, 3.157182088733355e-7]
p(207) ∈ [0.0, 3.032308930529016e-7]
p(208) ∈ [0.0, 2.9123747670363123e-7]
p(209) ∈ [0.0, 2.797184250679254e-7]
p(210) ∈ [0.0, 2.6865497602872565e-7]
p(211) ∈ [0.0, 2.5802910954996413e-7]
p(212) ∈ [0.0, 2.478235183257074e-7]
p(213) ∈ [0.0, 2.3802157959018846e-7]
p(214) ∈ [0.0, 2.2860732804281037e-7]
p(215) ∈ [0.0, 2.1956542984402322e-7]
p(216) ∈ [0.0, 2.1088115763971828e-7]
p(217) ∈ [0.0, 2.025403665734597e-7]
p(218) ∈ [0.0, 1.9452947124748264e-7]
p(219) ∈ [0.0, 1.868354235949321e-7]
p(220) ∈ [0.0, 1.7944569162730116e-7]
p(221) ∈ [0.0, 1.723482390224522e-7]
p(222) ∈ [0.0, 1.6553150551997487e-7]
p(223) ∈ [0.0, 1.5898438809194868e-7]
p(224) ∈ [0.0, 1.5269622285844107e-7]
p(225) ∈ [0.0, 1.4665676771828568e-7]
p(226) ∈ [0.0, 1.4085618566684946e-7]
p(227) ∈ [0.0, 1.352850287736172e-7]
p(228) ∈ [0.0, 1.2993422279349582e-7]
p(229) ∈ [0.0, 1.2479505238677417e-7]
p(230) ∈ [0.0, 1.1985914692366403e-7]
p(231) ∈ [0.0, 1.1511846685030131e-7]
p(232) ∈ [0.0, 1.1056529059400057e-7]
p(233) ∈ [0.0, 1.061922019864339e-7]
p(234) ∈ [0.0, 1.0199207818424953e-7]
p(235) ∈ [0.0, 9.795807806745526e-8]
p(236) ∈ [0.0, 9.408363109667001e-8]
p(237) ∈ [0.0, 9.036242661109451e-8]
p(238) ∈ [0.0, 8.678840354976952e-8]
p(239) ∈ [0.0, 8.335574057937987e-8]
p(240) ∈ [0.0, 8.005884661252452e-8]
p(241) ∈ [0.0, 7.689235170100881e-8]
p(242) ∈ [0.0, 7.385109828932613e-8]
p(243) ∈ [0.0, 7.093013281408264e-8]
p(244) ∈ [0.0, 6.812469763568238e-8]
p(245) ∈ [0.0, 6.543022328913106e-8]
p(246) ∈ [0.0, 6.284232104133677e-8]
p(247) ∈ [0.0, 6.03567757427851e-8]
p(248) ∈ [0.0, 5.796953896194537e-8]
p(249) ∈ [0.0, 5.567672239122556e-8]
p(250) ∈ [0.0, 5.34745915137354e-8]
p(251) ∈ [0.0, 5.135955952054235e-8]
p(252) ∈ [0.0, 4.932818146851276e-8]
p(253) ∈ [0.0, 4.7377148669222675e-8]
p(254) ∈ [0.0, 4.550328329979893e-8]
p(255) ∈ [0.0, 4.370353322691279e-8]
p(256) ∈ [0.0, 4.197496703549544e-8]
p(257) ∈ [0.0, 4.03147692540782e-8]
p(258) ∈ [0.0, 3.872023576898053e-8]
p(259) ∈ [0.0, 3.718876941987646e-8]
p(260) ∈ [0.0, 3.571787576956564e-8]
p(261) ∈ [0.0, 3.430515904105876e-8]
p(262) ∈ [0.0, 3.294831821535973e-8]
p(263) ∈ [0.0, 3.164514328358879e-8]
p(264) ∈ [0.0, 3.039351164734194e-8]
p(265) ∈ [0.0, 2.9191384661423732e-8]
p(266) ∈ [0.0, 2.8036804313322197e-8]
p(267) ∈ [0.0, 2.6927890034017455e-8]
p(268) ∈ [0.0, 2.5862835634929576e-8]
p(269) ∈ [0.0, 2.4839906366016525e-8]
p(270) ∈ [0.0, 2.38574360902305e-8]
p(271) ∈ [0.0, 2.291382456973043e-8]
p(272) ∈ [0.0, 2.200753485943045e-8]
p(273) ∈ [0.0, 2.1137090803639004e-8]
p(274) ∈ [0.0, 2.030107463171107e-8]
p(275) ∈ [0.0, 1.949812464879741e-8]
p(276) ∈ [0.0, 1.872693301792951e-8]
p(277) ∈ [0.0, 1.7986243629827674e-8]
p(278) ∈ [0.0, 1.7274850056962717e-8]
p(279) ∈ [0.0, 1.6591593588538754e-8]
p(280) ∈ [0.0, 1.593536134319654e-8]
p(281) ∈ [0.0, 1.5305084456363373e-8]
p(282) ∈ [0.0, 1.4699736339297054e-8]
p(283) ∈ [0.0, 1.4118331006988347e-8]
p(284) ∈ [0.0, 1.3559921472198354e-8]
p(285) ∈ [0.0, 1.3023598203015114e-8]
p(286) ∈ [0.0, 1.2508487641417028e-8]
p(287) ∈ [0.0, 1.2013750780430226e-8]
p(288) ∈ [0.0, 1.1538581797562329e-8]
p(289) ∈ [0.0, 1.1082206742286764e-8]
p(290) ∈ [0.0, 1.0643882275439818e-8]
p(291) ∈ [0.0, 1.0222894458477192e-8]
p(292) ∈ [0.0, 9.818557590617968e-9]
p(293) ∈ [0.0, 9.430213091981987e-9]
p(294) ∈ [0.0, 9.057228430901466e-9]
p(295) ∈ [0.0, 8.698996093659696e-9]
p(296) ∈ [0.0, 8.354932594978725e-9]
p(297) ∈ [0.0, 8.024477527644316e-9]
p(298) ∈ [0.0, 7.707092649720246e-9]
p(299) ∈ [0.0, 7.402261007865172e-9]

Asymptotics: p(n) <= 0.0012873416148411541 * 0.9604479074393717^n for n >= 51

Moments:
0-th (raw) moment ∈ [0.9999286376961928, 1.0283639930863206]
1-th (raw) moment ∈ [11.412741739755202, 12.153337219499551]
2-th (raw) moment ∈ [155.29659065076004, 193.10983354154288]
3-th (raw) moment ∈ [2536.187781680583, 5402.995431653982]
4-th (raw) moment ∈ [49456.87752793957, 336429.7669787767]
Total time: 1.25338 s
