Solving simplified problem with unroll limit set to 0 first...
Generated 80 constraints with 162 symbolic variables.
Constraint generation time: 0.00466s
Solving constraints...

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.11.9, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:      910
Number of nonzeros in Lagrangian Hessian.............:      151

Total number of variables............................:      162
                     variables with only lower bounds:      160
                variables with lower and upper bounds:        2
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:       80
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       80

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.95e-01 1.00e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  0.0000000e+00 1.91e-01 1.24e+00  -1.7 8.25e-01    -  1.25e-01 6.50e-02h  1
   2  0.0000000e+00 1.22e-01 1.17e+00  -1.7 2.09e+00    -  2.09e-01 2.11e-01h  1
   3  0.0000000e+00 1.06e-01 1.14e+00  -1.7 1.04e+00    -  2.02e-01 1.22e-01f  1
   4  0.0000000e+00 8.08e-02 1.06e+00  -1.7 3.54e-01    -  2.38e-01 2.23e-01f  1
   5  0.0000000e+00 0.00e+00 4.04e+01  -1.7 5.73e-01    -  6.66e-01 1.00e+00f  1
   6  0.0000000e+00 0.00e+00 9.79e+00  -1.7 1.19e+00    -  4.11e-01 1.00e+00f  1
   7  0.0000000e+00 0.00e+00 1.99e+01  -1.7 1.68e+00    -  6.82e-01 1.00e+00f  1
   8  0.0000000e+00 0.00e+00 2.32e+00  -1.7 5.61e+00    -  5.70e-01 1.00e+00f  1
   9  0.0000000e+00 0.00e+00 1.13e+01  -1.7 1.33e+01    -  6.08e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  0.0000000e+00 0.00e+00 8.09e+00  -1.7 3.66e+01    -  4.57e-01 1.00e+00f  1
  11  0.0000000e+00 0.00e+00 5.97e+00  -1.7 2.69e+01    -  5.47e-01 1.17e-01h  1
  12  0.0000000e+00 0.00e+00 3.66e+00  -1.7 2.27e+02    -  2.63e-01 3.50e-02f  1
  13  0.0000000e+00 0.00e+00 3.24e+01  -1.7 4.09e+02    -  1.83e-01 8.52e-01f  1
  14  0.0000000e+00 0.00e+00 3.74e+00  -1.7 5.16e+02    -  5.53e-01 1.00e+00f  1
  15  0.0000000e+00 5.84e+01 2.65e+00  -1.7 1.49e+03    -  7.74e-01 1.00e+00h  1
  16  0.0000000e+00 0.00e+00 1.46e+01  -1.7 7.11e+03    -  5.00e-01 1.00e+00h  1
  17  0.0000000e+00 0.00e+00 1.40e+00  -1.7 3.36e+00  -4.0 7.33e-01 1.00e+00h  1
  18  0.0000000e+00 0.00e+00 1.83e-02  -1.7 7.53e+00  -4.5 1.00e+00 1.00e+00h  1
  19  0.0000000e+00 0.00e+00 1.63e-03  -1.7 1.90e+01  -5.0 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  0.0000000e+00 0.00e+00 7.74e-03  -2.5 5.94e+00  -5.4 1.00e+00 1.00e+00h  1
  21  0.0000000e+00 0.00e+00 1.88e-04  -3.8 1.15e+00  -5.9 1.00e+00 1.00e+00h  1
  22  0.0000000e+00 0.00e+00 4.02e-07  -5.7 4.55e-02  -6.4 1.00e+00 1.00e+00h  1
  23  0.0000000e+00 0.00e+00 2.60e-11  -8.6 1.89e-04  -6.9 1.00e+00 1.00e+00h  1

Number of Iterations....: 23

                                   (scaled)                 (unscaled)
Objective...............:   0.0000000000000000e+00    0.0000000000000000e+00
Dual infeasibility......:   2.6000084370285576e-11    2.6000084370285576e-11
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5095277847321888e-09    2.5095277847321888e-09
Overall NLP error.......:   2.5095277847321888e-09    2.5095277847321888e-09


Number of objective function evaluations             = 24
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 24
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 24
Number of Lagrangian Hessian evaluations             = 23
Total CPU secs in IPOPT (w/o function evaluations)   =      0.101
Total CPU secs in NLP function evaluations           =      0.004

EXIT: Optimal Solution Found.
Solution satisfies all constraints.
Solver time: 0.03826s
Optimizing solution to the simplified problem...
Optimizing solution...
Optimization step 1: IPOPT
This is Ipopt version 3.11.9, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:      910
Number of nonzeros in Lagrangian Hessian.............:      173

Total number of variables............................:      162
                     variables with only lower bounds:      160
                variables with lower and upper bounds:        2
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:       80
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       80

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.8253694e+09 0.00e+00 1.22e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.0660432e+09 0.00e+00 4.34e+02  -1.0 4.41e+00    -  9.90e-01 1.00e+00f  1
   2  1.3282896e+09 0.00e+00 2.96e+02  -1.0 1.83e+02    -  9.72e-01 1.00e+00f  1
   3  8.8464919e+08 0.00e+00 2.35e+02  -1.0 2.34e+03    -  8.70e-01 1.00e+00f  1
   4  6.5141360e+08 2.21e+02 2.08e+02  -1.0 1.58e+04    -  6.92e-01 1.00e+00f  1
   5  1.0035139e+09 0.00e+00 5.90e+01  -1.0 1.38e+00  -4.0 1.00e+00 1.00e+00h  1
   6  1.0160830e+09 5.77e+01 1.04e+02  -1.0 2.24e+04    -  1.00e+00 1.00e+00f  1
   7  1.0560107e+09 2.93e+03 4.27e+01  -1.0 9.38e+04    -  7.81e-01 1.00e+00f  1
   8  1.9273184e+09 0.00e+00 1.02e+02  -1.0 3.65e+00  -4.5 1.00e+00 1.00e+00h  1
   9  1.8133543e+09 0.00e+00 2.15e+01  -1.0 4.46e+04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.8966957e+09 0.00e+00 1.66e+00  -1.0 2.06e+04    -  1.00e+00 1.00e+00h  1
  11  1.9022679e+09 0.00e+00 7.43e-03  -1.0 4.02e+02    -  1.00e+00 1.00e+00h  1
  12  5.8084425e+08 0.00e+00 6.30e+00  -2.5 1.34e+05    -  9.74e-01 1.00e+00f  1
  13  8.1583581e+07 0.00e+00 4.81e-01  -2.5 6.43e+04    -  1.00e+00 1.00e+00h  1
  14  6.7527595e+07 0.00e+00 5.89e-02  -2.5 1.70e+03    -  1.00e+00 1.00e+00h  1
  15  6.7296949e+07 0.00e+00 1.82e-04  -2.5 1.34e+00    -  1.00e+00 1.00e+00h  1
  16  4.5201331e+06 0.00e+00 9.33e-03  -3.8 8.33e+03    -  1.00e+00 1.00e+00f  1
  17  3.6103003e+06 0.00e+00 3.75e-06  -3.8 1.23e+02    -  1.00e+00 1.00e+00h  1
  18  7.2969714e+04 0.00e+00 4.31e-05  -5.7 4.76e+02    -  1.00e+00 9.93e-01f  1
  19  5.3766816e+04 0.00e+00 1.25e-04  -5.7 2.78e+00    -  8.36e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  5.3713218e+04 0.00e+00 2.72e-04  -5.7 4.37e+00    -  1.00e+00 2.27e-02h  1
  21  5.0959401e+04 0.00e+00 1.04e-05  -5.7 3.59e-01    -  1.00e+00 1.00e+00f  1
  22  2.2380502e+04 3.83e-05 1.27e-04  -8.6 5.58e+00    -  1.00e+00 6.77e-01h  1
  23  1.2572029e+04 5.58e-03 1.55e-04  -8.6 1.60e+00    -  9.73e-01 8.54e-01h  1
  24  1.2572029e+04 5.58e-03 4.25e-04  -8.6 5.54e+04    -  1.00e+00 8.59e-07h  2
  25  1.3081924e+04 5.14e-04 2.28e-05  -8.6 1.06e-01    -  1.00e+00 1.00e+00h  1
  26  1.3177730e+04 0.00e+00 2.97e-07  -8.6 2.16e-02    -  1.00e+00 1.00e+00h  1
  27  1.3179002e+04 0.00e+00 5.15e-11  -8.6 6.72e-05    -  1.00e+00 1.00e+00h  1
  28  1.3140076e+04 2.86e-07 8.30e-09 -12.9 5.70e-03    -  1.00e+00 9.98e-01h  1
  29  1.3140116e+04 0.00e+00 7.81e-14 -12.9 6.45e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 29

                                   (scaled)                 (unscaled)
Objective...............:   1.3140116356761896e-04    1.3140116356761895e+04
Dual infeasibility......:   7.8094306548697812e-14    7.8094306548697815e-06
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.2555390069406101e-13    1.2555390069406101e-05
Overall NLP error.......:   1.2555390069406101e-13    1.2555390069406101e-05


Number of objective function evaluations             = 31
Number of objective gradient evaluations             = 30
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 31
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 30
Number of Lagrangian Hessian evaluations             = 29
Total CPU secs in IPOPT (w/o function evaluations)   =      0.176
Total CPU secs in NLP function evaluations           =      0.017

EXIT: Optimal Solution Found.
IPOPT found the following solution:
Objective: 13140.116432122753 at [0.908569714333764, 0.07289131432378643, 0.07289131437189734, 0.07289131428744335, 0.07289131428744335, 0.07289131428744335, 0.0, 0.0, 0.0, 0.0, 0.22012641165495975, 0.0, 0.0, 0.0, 0.22012641165495975, 0.0, 0.0, 0.0, 0.0, 0.09511725904712456, 0.09511725904712456, 0.0, 0.0, 0.22012641165495975, 0.0, 0.0, 0.0, 0.0, 0.09511725904712456, 0.0, 0.09511725904712456, 0.0, 0.0, 0.09511725904712455, 0.09511725904712455, 0.0, 0.0, 0.0, 0.1447457500971732, 0.1447457500971732, 0.1447457500971732, 0.0, 0.22012641165495975, 0.0, 0.0, 0.0, 0.0, 0.09511725904712455, 0.0, 0.0, 0.09511725904712454, 0.0, 0.09511725904712455, 0.0, 0.09511725904712455, 0.0, 0.0, 0.14474575009717316, 0.0, 0.14474575009717314, 0.14474575009717314, 0.0, 0.09511725904712455, 0.09511725904712455, 0.0, 0.0, 0.0, 0.14474575009717308, 0.14474575009717308, 0.0, 0.14474575009717308, 0.0, 0.1447457500971731, 0.14474575009717308, 0.1447457500971731, 0.0, 0.0, 1.3817229106105193, 1.3817229106105193, 1.3817229106105193, 1.3817229106105193, 0.22012641165495975, 0.0, 0.0, 0.0, 0.0, 0.09511725904712456, 0.0, 0.0, 0.0, 0.09511725904712456, 0.09511725904712455, 0.0, 0.0, 0.09511725904712455, 0.0, 0.14474575009717314, 0.0, 0.0, 0.14474575009717314, 0.14474575009717314, 0.09511725904712455, 0.0, 0.09511725904712455, 0.0, 0.0, 0.14474575009717305, 0.0, 0.14474575009717303, 0.0, 0.14474575009717303, 0.14474575009717314, 0.0, 0.14474575009717314, 0.14474575009717314, 0.0, 1.3817229106105204, 0.0, 1.3817229106105204, 1.3817229106105204, 1.3817229106105207, 0.09511725904712455, 0.09511725904712456, 0.0, 0.0, 0.0, 0.1447457500971731, 0.14474575009717314, 0.0, 0.0, 0.1447457500971731, 0.14474575009717308, 0.14474575009717308, 0.0, 0.14474575009717308, 0.0, 1.3817229106105233, 1.3817229106105233, 0.0, 1.3817229106105233, 1.3817229106105233, 0.14474575009717316, 0.14474575009717314, 0.14474575009717314, 0.0, 0.0, 1.3817229106105209, 1.3817229106105209, 1.3817229106105209, 0.0, 1.3817229106105209, 1.3817229106105202, 1.3817229106105204, 1.3817229106105202, 1.3817229106105202, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9496845242692453]
The solution satisfies all constraints.
Optimizer time: 0.054817
Extending solution to the original problem...
Generated 150 constraints with 162 symbolic variables.
Constraint generation time: 0.91120s
Solution by LP solver does not satisfy the constraints.
Presolve 70 (-80) rows, 70 (-92) columns and 330 (-495) elements
Optimal - objective value 4.1003933
After Postsolve, objective 4.1003933, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 4.100393307 - 0 iterations time 0.002, Presolve 0.00
Solving simplified problem (unrolling limit set to 0) failed.
Continuing with the original problem.
Generated 150 constraints with 162 symbolic variables.
Constraint generation time: 1.78315s
Solving constraints...
This is Ipopt version 3.11.9, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:     1050
Number of nonzeros in Lagrangian Hessian.............:      152

Total number of variables............................:      162
                     variables with only lower bounds:      160
                variables with lower and upper bounds:        2
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:      150
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      150

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.75e-02 1.00e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  0.0000000e+00 1.06e-02 5.93e-01  -1.7 3.92e-01    -  5.68e-01 5.70e-01h  1
   2  0.0000000e+00 5.36e-03 1.18e+02  -1.7 4.72e+01   0.0 8.04e-03 5.81e-03f  1
   3  0.0000000e+00 4.37e-03 9.13e+01  -1.7 4.66e-02    -  2.82e-01 2.02e-01f  1
   4  0.0000000e+00 2.06e-03 3.54e+01  -1.7 9.76e-02    -  2.13e-01 3.50e-01f  1
   5  0.0000000e+00 0.00e+00 5.99e+01  -1.7 1.38e-01    -  3.04e-01 1.00e+00f  1
   6  0.0000000e+00 0.00e+00 3.71e+01  -1.7 2.49e-01    -  4.40e-01 1.00e+00f  1
   7  0.0000000e+00 0.00e+00 1.99e+01  -1.7 5.89e-01    -  4.55e-01 2.90e-01f  1
   8  0.0000000e+00 0.00e+00 8.89e+01  -1.7 9.63e-01    -  2.29e-01 1.00e+00f  1
   9  0.0000000e+00 0.00e+00 6.82e+01  -1.7 4.02e-01  -0.5 9.67e-01 1.15e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  0.0000000e+00 0.00e+00 1.39e+01  -1.7 1.53e+00  -1.0 5.62e-01 2.97e-01f  1
  11  0.0000000e+00 0.00e+00 1.61e+01  -1.7 2.86e+00    -  5.88e-01 1.00e+00f  1
  12  0.0000000e+00 0.00e+00 1.81e+02  -1.7 6.83e+00    -  5.17e-01 1.00e+00f  1
  13  0.0000000e+00 0.00e+00 5.29e+01  -1.7 1.47e+01    -  4.24e-01 1.00e+00f  1
  14  0.0000000e+00 0.00e+00 3.08e+01  -1.7 4.30e+01    -  5.28e-01 4.58e-02h  1
  15  0.0000000e+00 0.00e+00 1.12e+02  -1.7 6.98e+01    -  3.96e-01 1.00e+00f  1
  16  0.0000000e+00 2.60e-01 3.38e+01  -1.7 1.77e+02    -  2.00e-01 3.77e-01h  1
  17  0.0000000e+00 1.48e+01 2.45e+02  -1.7 2.73e+02    -  5.26e-01 1.00e+00h  1
  18  0.0000000e+00 0.00e+00 1.45e+02  -1.7 6.78e+02    -  3.69e-01 7.36e-01h  1
  19  0.0000000e+00 0.00e+00 2.14e+00  -1.7 1.35e+00  -1.4 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  0.0000000e+00 0.00e+00 3.00e-01  -1.7 3.71e-01  -1.9 1.00e+00 1.00e+00h  1
  21  0.0000000e+00 0.00e+00 4.68e-03  -1.7 9.61e-01  -2.4 1.00e+00 1.00e+00f  1
  22  0.0000000e+00 0.00e+00 3.13e-03  -3.8 1.63e-02  -2.9 1.00e+00 1.00e+00h  1
  23  0.0000000e+00 0.00e+00 3.02e-05  -3.8 6.61e-02  -3.3 1.00e+00 1.00e+00h  1
  24  0.0000000e+00 0.00e+00 2.66e-06  -5.7 2.37e-03  -3.8 1.00e+00 1.00e+00h  1
  25  0.0000000e+00 0.00e+00 5.02e-10  -8.6 9.87e-06  -4.3 1.00e+00 1.00e+00h  1

Number of Iterations....: 25

                                   (scaled)                 (unscaled)
Objective...............:   0.0000000000000000e+00    0.0000000000000000e+00
Dual infeasibility......:   5.0164179043369767e-10    5.0164179043369767e-10
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5065384729348628e-09    2.5065384729348628e-09
Overall NLP error.......:   2.5065384729348628e-09    2.5065384729348628e-09


Number of objective function evaluations             = 26
Number of objective gradient evaluations             = 26
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 26
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 26
Number of Lagrangian Hessian evaluations             = 25
Total CPU secs in IPOPT (w/o function evaluations)   =      0.023
Total CPU secs in NLP function evaluations           =      0.001

EXIT: Optimal Solution Found.
Solution satisfies all constraints.
Solver time: 0.02571s
Optimizing solution...
Optimization step 1: IPOPT
This is Ipopt version 3.11.9, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:     1050
Number of nonzeros in Lagrangian Hessian.............:      173

Total number of variables............................:      162
                     variables with only lower bounds:      160
                variables with lower and upper bounds:        2
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:      150
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      150

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.6358277e+08 2.38e+00 1.24e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  7.2954507e+08 0.00e+00 2.30e+02  -1.0 1.37e+00    -  9.84e-01 1.00e+00f  1
   2  6.8372957e+08 0.00e+00 2.28e+02  -1.0 6.41e+01    -  9.33e-01 1.00e+00f  1
   3  5.7043117e+08 0.00e+00 2.70e+02  -1.0 7.79e+02    -  8.06e-01 1.00e+00f  1
   4  3.9277321e+08 9.64e+01 3.57e+02  -1.0 4.31e+03    -  4.47e-01 1.00e+00f  1
   5  1.0596955e+09 0.00e+00 2.17e+02  -1.0 4.39e+00  -4.0 1.00e+00 1.00e+00h  1
   6  8.9880622e+08 0.00e+00 2.24e+02  -1.0 6.61e+03    -  8.75e-01 1.00e+00f  1
   7  1.0232611e+09 0.00e+00 3.43e+00  -1.0 1.40e+01  -4.5 1.00e+00 1.00e+00h  1
   8  1.1339399e+09 0.00e+00 1.44e+02  -1.0 1.18e+04    -  1.00e+00 1.00e+00f  1
   9  1.0036278e+09 3.03e+03 2.72e+02  -1.0 7.11e+04    -  4.46e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.4444608e+09 0.00e+00 1.89e+02  -1.0 1.34e+01  -5.0 1.00e+00 1.00e+00h  1
  11  2.2939010e+09 1.47e+02 3.82e+01  -1.0 5.89e+04    -  1.00e+00 1.00e+00h  1
  12  2.6330786e+09 0.00e+00 1.18e+01  -1.0 3.58e+04    -  1.00e+00 1.00e+00h  1
  13  2.6378042e+09 0.00e+00 2.94e-01  -1.0 6.05e+03    -  1.00e+00 1.00e+00h  1
  14  1.0134499e+09 0.00e+00 1.56e+01  -1.7 1.03e+05    -  1.00e+00 1.00e+00f  1
  15  6.0360071e+08 0.00e+00 1.38e+00  -1.7 3.23e+04    -  1.00e+00 1.00e+00h  1
  16  5.9590633e+08 0.00e+00 3.04e-02  -1.7 4.16e+01    -  1.00e+00 1.00e+00h  1
  17  1.2296672e+08 0.00e+00 1.34e+00  -2.5 3.86e+04    -  1.00e+00 1.00e+00f  1
  18  8.7227093e+07 0.00e+00 1.36e-02  -2.5 3.08e+03    -  1.00e+00 1.00e+00h  1
  19  5.7051308e+06 0.00e+00 4.13e-02  -3.8 7.02e+03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.6624047e+06 0.00e+00 1.71e-04  -3.8 9.08e+01    -  1.00e+00 1.00e+00h  1
  21  6.0509110e+04 0.00e+00 1.32e-04  -5.7 4.00e+02    -  1.00e+00 1.00e+00h  1
  22  5.7204670e+04 0.00e+00 1.43e-07  -5.7 2.88e-01    -  1.00e+00 1.00e+00h  1
  23  8.9543458e+01 0.00e+00 1.96e-08  -8.6 4.96e+00    -  1.00e+00 1.00e+00h  1
  24  8.9621743e+01 0.00e+00 4.68e-09  -8.6 3.63e-04    -  1.00e+00 1.00e+00h  1
  25  1.2110736e+01 2.29e-06 4.40e-06 -12.9 6.75e-03    -  9.97e-01 9.90e-01h  1
  26  1.1950902e+01 1.94e-06 4.46e-02 -12.9 3.66e-02    -  3.49e-01 4.58e-01h  1
  27  1.1954049e+01 1.90e-06 1.16e-01 -12.9 3.53e-02    -  7.01e-01 2.06e-02f  6
  28  1.2163549e+01 1.31e-07 2.60e-02 -12.9 3.55e-02    -  8.92e-01 7.75e-01h  1
  29  1.2130468e+01 1.04e-07 2.23e-01 -12.9 1.29e-02    -  2.34e-01 2.42e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.2131194e+01 1.02e-07 3.03e+01 -12.9 1.01e-02    -  2.78e-01 2.22e-02h  1
  31  1.2137776e+01 8.26e-08 1.82e+01 -12.9 1.13e-02    -  3.99e-01 1.79e-01h  3
  32  1.2168898e+01 5.78e-08 4.48e+00 -12.9 9.31e-03    -  7.54e-01 9.66e-01h  1
  33  1.2169400e+01 5.59e-08 1.64e-02 -12.9 5.87e-04    -  1.00e+00 3.12e-02f  6
  34  1.2185222e+01 0.00e+00 2.67e-07 -12.9 5.76e-04    -  1.00e+00 1.00e+00h  1
  35  1.2184954e+01 0.00e+00 2.62e-09 -12.9 6.10e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 35

                                   (scaled)                 (unscaled)
Objective...............:   1.2184954078437246e-07    1.2184954078437245e+01
Dual infeasibility......:   2.6223747698399251e-09    2.6223747698399252e-01
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.2548626385310203e-13    1.2548626385310202e-05
Overall NLP error.......:   2.6223747698399251e-09    2.6223747698399252e-01


Number of objective function evaluations             = 48
Number of objective gradient evaluations             = 36
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 48
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 36
Number of Lagrangian Hessian evaluations             = 35
Total CPU secs in IPOPT (w/o function evaluations)   =      0.033
Total CPU secs in NLP function evaluations           =      0.116

EXIT: Optimal Solution Found.
IPOPT found the following solution:
Objective: 12.185275222388352 at [0.960418821543107, 3.8862635052129843e-7, 3.8862635052129843e-7, 3.8862635052129843e-7, 3.8862635052129843e-7, 3.8862635052129843e-7, 9.682578783556447e-8, 9.682578783556447e-8, 9.682578783556447e-8, 9.682578783556447e-8, 1.5826363375455956e-6, 9.680039522659032e-8, 9.680039522659032e-8, 9.680039522659032e-8, 1.5820137812481478e-6, 9.680039522659032e-8, 0.0, 0.0, 0.0, 1.4325019143500599e-6, 1.4325019379075604e-6, 9.68529680247855e-8, 9.68529680247855e-8, 1.583507259520324e-6, 9.68529680247855e-8, 9.68529680247855e-8, 0.0, 0.0, 1.4325019643935236e-6, 0.0, 1.4325019375108528e-6, 0.0, 0.0, 1.432501869080929e-6, 1.4325018283332072e-6, 0.0, 0.0, 0.0, 2.8320276098274113e-6, 2.832027635505557e-6, 2.8320276212832684e-6, 9.681989770364741e-8, 1.582048644709281e-6, 9.681989770364741e-8, 9.681989770364741e-8, 9.681989770364741e-8, 0.0, 1.4325018746155004e-6, 0.0, 0.0, 1.4325018945086157e-6, 0.0, 1.4325019340290192e-6, 0.0, 1.4325019251591998e-6, 0.0, 0.0, 2.8320282021235382e-6, 0.0, 2.832028262029341e-6, 2.8320282131835418e-6, 0.0, 1.4325019942248452e-6, 1.432501964893649e-6, 0.0, 0.0, 0.0, 2.8320278578430306e-6, 2.8320278920892333e-6, 0.0, 2.8320278700200444e-6, 0.0, 2.8320276835611863e-6, 2.83202768316617e-6, 2.8320277099602344e-6, 0.0, 0.0, 2.8332432978586896e-5, 2.8332433672450495e-5, 2.833243316066959e-5, 2.833243301807467e-5, 1.5812034469824024e-6, 9.680557618170881e-8, 9.680557618170881e-8, 9.680557618170881e-8, 9.680557618170881e-8, 1.4325019099871941e-6, 0.0, 0.0, 0.0, 1.4325019510011232e-6, 1.4325017148309985e-6, 0.0, 0.0, 1.4325017334354415e-6, 0.0, 2.832027881959334e-6, 0.0, 0.0, 2.8320279176982856e-6, 2.832027957510674e-6, 1.4325017542208857e-6, 0.0, 1.4325022327638269e-6, 0.0, 0.0, 2.832027942336059e-6, 0.0, 2.832027952384381e-6, 0.0, 2.8320280992745404e-6, 2.832029067276029e-6, 0.0, 2.8320291311578286e-6, 2.8320292385080907e-6, 0.0, 2.8332434178866954e-5, 0.0, 2.83324344836914e-5, 2.8332434466760216e-5, 2.833243557601473e-5, 1.432501929132553e-6, 1.4325019572415218e-6, 0.0, 0.0, 0.0, 2.83202799886527e-6, 2.832027974679477e-6, 0.0, 0.0, 2.8320279809837746e-6, 2.8320279050108747e-6, 2.8320279695057315e-6, 0.0, 2.8320279359904775e-6, 0.0, 2.8332435882188612e-5, 2.8332435543338265e-5, 0.0, 2.833243559009006e-5, 2.8332435549717558e-5, 2.83202803086962e-6, 2.832028175633139e-6, 2.8320280350471254e-6, 0.0, 0.0, 2.8332435968119488e-5, 2.833243605390878e-5, 2.8332436052648087e-5, 0.0, 2.8332436117376742e-5, 2.833243488916645e-5, 2.8332435955666236e-5, 2.8332435110897618e-5, 2.8332435230941564e-5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9022396198121804]
The solution satisfies all constraints.
Optimizer time: 0.170699

Unnormalized bound:
0: [0.0, 0.0]
1: [0.0, 0.0011592604251139675]
2: [0.0, 0.001113375531349518]
3: [0.0, 0.0010693068157536345]
4: [0.0, 0.001026982391854118]
5: [0.0384, 0.03938633321853005]
6: [0.0768, 0.07774729298738944]
7: [0.09984, 0.10074979801460462]
8: [0.10751999999999999, 0.10839378713702882]
9: [0.10450944, 0.10534864161242476]
10: [0.09547776, 0.09628374502364205]
11: [0.08381644799999999, 0.0845905311865877]
12: [0.07163903999999999, 0.07238248406183889]
13: [0.060112994303999995, 0.06082701197375453]
14: [0.049791565823999996, 0.0504773218329466]
15: [0.040862004019199996, 0.0415206169971786]
16: [0.0333100744704, 0.0339426187705632]
17: [0.027021630662246398, 0.027629138113582953]
18: [0.0218419625459712, 0.022425424136462507]
19: [0.01760857099862016, 0.018168938491775487]
20: [0.01416793983811584, 0.014706127325523146]
21: [0.011383034679121674, 0.011899920071546645]
22: [0.009135650622563942, 0.00963207708202958]
23: [0.007326059503256863, 0.007802836818439667]
24: [0.005871373116789227, 0.006329279023975583]
25: [0.004703414646366151, 0.0051431960981236985]
26: [0.003766521746623675, 0.004188896130257175]
27: [0.0030154915501253645, 0.0034211478579046473]
28: [0.002413757785839339, 0.002803357738908245]
29: [0.0019318249777321769, 0.0023060041055318658]
30: [0.0015459512402690762, 0.0019053199172364811]
31: [0.0012370557505240263, 0.0015822001917565668]
32: [0.000989821456787986, 0.0013213046742986967]
33: [0.0007919632798050501, 0.0011103260009280042]
34: [0.0006336342926901978, 0.0009393958421343622]
35: [0.0005069456355483972, 0.0008006047825387561]
36: [0.00040557942931187895, 0.0006876152011997134]
37: [0.0003244772959875669, 0.0005953497596570815]
38: [0.00025959008831855866, 0.0005197411006645119]
39: [0.00020767702157421675, 0.00045753095027476344]
40: [0.00016614458781190195, 0.0004061090035723965]
41: [0.0001329174525814014, 0.0003633837939783757]
42: [0.00010633503146439408, 0.00032767924347422753]
43: [0.00008506866681113707, 0.00029765181406500894]
44: [0.00006805531843270596, 0.00027222417419819434]
45: [0.00005444448573645183, 0.00025053209758654673]
46: [0.00004355572718333741, 0.00023188196027560778]
47: [0.000034844664903176985, 0.00021571672375530777]
48: [0.000027875781816446418, 0.00020158871142928535]
49: [0.000022300655389500266, 0.00018913782253506372]
50: [0.00001784054227340619, 0.00017807409773293862]
n >= 51: [0, 0.00017102571509202097 * 0.960418821543107^(n - 51)]

Probability masses:
p(0) = 0.0
p(1) ∈ [0.0, 0.0011592604251139677]
p(2) ∈ [0.0, 0.0011133755313495182]
p(3) ∈ [0.0, 0.0010693068157536347]
p(4) ∈ [0.0, 0.0010269823918541182]
p(5) ∈ [0.0384, 0.03938633321853006]
p(6) ∈ [0.0768, 0.07774729298738946]
p(7) ∈ [0.09984, 0.10074979801460464]
p(8) ∈ [0.10751999999999999, 0.10839378713702884]
p(9) ∈ [0.10450944, 0.10534864161242477]
p(10) ∈ [0.09547776, 0.09628374502364206]
p(11) ∈ [0.08381644799999999, 0.08459053118658771]
p(12) ∈ [0.07163903999999999, 0.0723824840618389]
p(13) ∈ [0.060112994303999995, 0.060827011973754536]
p(14) ∈ [0.049791565823999996, 0.050477321832946606]
p(15) ∈ [0.040862004019199996, 0.04152061699717861]
p(16) ∈ [0.0333100744704, 0.033942618770563204]
p(17) ∈ [0.027021630662246398, 0.027629138113582957]
p(18) ∈ [0.0218419625459712, 0.02242542413646251]
p(19) ∈ [0.01760857099862016, 0.01816893849177549]
p(20) ∈ [0.01416793983811584, 0.014706127325523148]
p(21) ∈ [0.011383034679121674, 0.011899920071546647]
p(22) ∈ [0.009135650622563942, 0.009632077082029582]
p(23) ∈ [0.007326059503256863, 0.007802836818439668]
p(24) ∈ [0.005871373116789227, 0.006329279023975584]
p(25) ∈ [0.004703414646366151, 0.005143196098123699]
p(26) ∈ [0.003766521746623675, 0.004188896130257176]
p(27) ∈ [0.0030154915501253645, 0.0034211478579046477]
p(28) ∈ [0.002413757785839339, 0.0028033577389082456]
p(29) ∈ [0.0019318249777321769, 0.002306004105531866]
p(30) ∈ [0.0015459512402690762, 0.0019053199172364814]
p(31) ∈ [0.0012370557505240263, 0.001582200191756567]
p(32) ∈ [0.000989821456787986, 0.0013213046742986969]
p(33) ∈ [0.0007919632798050501, 0.0011103260009280044]
p(34) ∈ [0.0006336342926901978, 0.0009393958421343623]
p(35) ∈ [0.0005069456355483972, 0.0008006047825387562]
p(36) ∈ [0.00040557942931187895, 0.0006876152011997135]
p(37) ∈ [0.0003244772959875669, 0.0005953497596570816]
p(38) ∈ [0.00025959008831855866, 0.000519741100664512]
p(39) ∈ [0.00020767702157421675, 0.0004575309502747635]
p(40) ∈ [0.00016614458781190195, 0.00040610900357239654]
p(41) ∈ [0.0001329174525814014, 0.0003633837939783758]
p(42) ∈ [0.00010633503146439408, 0.0003276792434742276]
p(43) ∈ [0.00008506866681113707, 0.000297651814065009]
p(44) ∈ [0.00006805531843270596, 0.0002722241741981944]
p(45) ∈ [0.00005444448573645183, 0.0002505320975865468]
p(46) ∈ [0.00004355572718333741, 0.0002318819602756078]
p(47) ∈ [0.000034844664903176985, 0.0002157167237553078]
p(48) ∈ [0.000027875781816446418, 0.00020158871142928538]
p(49) ∈ [0.000022300655389500266, 0.00018913782253506374]
p(50) ∈ [0.00001784054227340619, 0.00017807409773293865]
p(51) ∈ [0.0, 0.000171025715092021]
p(52) ∈ [0.0, 0.00016425631574224595]
p(53) ∈ [0.0, 0.00015775485719618035]
p(54) ∈ [0.0, 0.00015151073404105666]
p(55) ∈ [0.0, 0.00014551376063884277]
p(56) ∈ [0.0, 0.00013975415451106311]
p(57) ∈ [0.0, 0.00013422252038126852]
p(58) ∈ [0.0, 0.00012890983484912356]
p(59) ∈ [0.0, 0.0001238074316711118]
p(60) ∈ [0.0, 0.00011890698762384793]
p(61) ∈ [0.0, 0.00011420050892693683]
p(62) ∈ [0.0, 0.00010968031820323174]
p(63) ∈ [0.0, 0.00010533904195522082]
p(64) ∈ [0.0, 0.00010116959853711308]
p(65) ∈ [0.0, 0.00009716518660300339]
p(66) ∈ [0.0, 0.0000933192740122726]
p(67) ∈ [0.0, 0.00008962558717412514]
p(68) ∈ [0.0, 0.00008607810081388226]
p(69) ∈ [0.0, 0.00008267102814433756]
p(70) ∈ [0.0, 0.00007939881142614172]
p(71) ∈ [0.0, 0.00007625611290181841]
p(72) ∈ [0.0, 0.00007323780608862255]
p(73) ∈ [0.0, 0.00007033896741603746]
p(74) ∈ [0.0, 0.00006755486819426969]
p(75) ∈ [0.0, 0.00006488096690064042]
p(76) ∈ [0.0, 0.00006231290177129041]
p(77) ∈ [0.0, 0.000059846483686114106]
p(78) ∈ [0.0, 0.00005747768933531649]
p(79) ∈ [0.0, 0.00005520265465644547]
p(80) ∈ [0.0, 0.000053017668531194464]
p(81) ∈ [0.0, 0.000050919166731692856]
p(82) ∈ [0.0, 0.00004890372610640943]
p(83) ∈ [0.0, 0.00004696805899618462]
p(84) ∈ [0.0, 0.00004510900787128276]
p(85) ∈ [0.0, 0.00004332354018071613]
p(86) ∈ [0.0, 0.00004160874340543882]
p(87) ∈ [0.0, 0.00003996182030734108]
p(88) ∈ [0.0, 0.00003838008436629392]
p(89) ∈ [0.0, 0.00003686095539780103]
p(90) ∈ [0.0, 0.000035401955344109094]
p(91) ∈ [0.0, 0.00003400070423191096]
p(92) ∈ [0.0, 0.00003265491629004765]
p(93) ∈ [0.0, 0.000031362396220876376]
p(94) ∈ [0.0, 0.000030121035619222075]
p(95) ∈ [0.0, 0.000028928809533071215]
p(96) ∈ [0.0, 0.000027783773160397255]
p(97) ∈ [0.0, 0.00002668405867672974]
p(98) ∈ [0.0, 0.000025627872188291893]
p(99) ∈ [0.0, 0.000024613490805736666]
p(100) ∈ [0.0, 0.00002363925983370771]
p(101) ∈ [0.0, 0.00002270359007164086]
p(102) ∈ [0.0, 0.0000218049552214031]
p(103) ∈ [0.0, 0.000020941889397540182]
p(104) ∈ [0.0, 0.00002011298473607163]
p(105) ∈ [0.0, 0.000019316889097932412]
p(106) ∈ [0.0, 0.00001855230386331514]
p(107) ∈ [0.0, 0.000017817981813314757]
p(108) ∈ [0.0, 0.000017112725095420272]
p(109) ∈ [0.0, 0.000016435383269534688]
p(110) ∈ [0.0, 0.000015784851431335802]
p(111) ∈ [0.0, 0.000015160068409916557]
p(112) ∈ [0.0, 0.000014560015036764942]
p(113) ∈ [0.0, 0.000013983712483259704]
p(114) ∈ [0.0, 0.000013430220663969919]
p(115) ∈ [0.0, 0.000012898636703153873]
p(116) ∈ [0.0, 0.00001238809346195571]
p(117) ∈ [0.0, 0.000011897758123897371]
p(118) ∈ [0.0, 0.00001142683083635844]
p(119) ∈ [0.0, 0.000010974543405827809]
p(120) ∈ [0.0, 0.00001054015804479882]
p(121) ∈ [0.0, 0.000010122966168263781]
p(122) ∈ [0.0, 9.722287237844642e-6]
p(123) ∈ [0.0, 9.33746765167434e-6]
p(124) ∈ [0.0, 8.967879678217953e-6]
p(125) ∈ [0.0, 8.612920432294464e-6]
p(126) ∈ [0.0, 8.272010891628795e-6]
p(127) ∈ [0.0, 7.944594952329873e-6]
p(128) ∈ [0.0, 7.630138521753973e-6]
p(129) ∈ [0.0, 7.328128647273616e-6]
p(130) ∈ [0.0, 7.0380726795308085e-6]
p(131) ∈ [0.0, 6.759497468809716e-6]
p(132) ∈ [0.0, 6.4919485932178425e-6]
p(133) ∈ [0.0, 6.234989617416711e-6]
p(134) ∈ [0.0, 5.988201380692865e-6]
p(135) ∈ [0.0, 5.751181313207848e-6]
p(136) ∈ [0.0, 5.52354277931182e-6]
p(137) ∈ [0.0, 5.304914446849596e-6]
p(138) ∈ [0.0, 5.094939681430292e-6]
p(139) ∈ [0.0, 4.893275964672494e-6]
p(140) ∈ [0.0, 4.699594335475967e-6]
p(141) ∈ [0.0, 4.513578853408489e-6]
p(142) ∈ [0.0, 4.334926083332469e-6]
p(143) ∈ [0.0, 4.163344600430646e-6]
p(144) ∈ [0.0, 3.998554514823459e-6]
p(145) ∈ [0.0, 3.840287015002616e-6]
p(146) ∈ [0.0, 3.6882839293361086e-6]
p(147) ∈ [0.0, 3.5422973049293653e-6]
p(148) ∈ [0.0, 3.402089003155585e-6]
p(149) ∈ [0.0, 3.2674303111954505e-6]
p(150) ∈ [0.0, 3.138101568952562e-6]
p(151) ∈ [0.0, 3.0138918107359948e-6]
p(152) ∈ [0.0, 2.894598421125485e-6]
p(153) ∈ [0.0, 2.7800268044578763e-6]
p(154) ∈ [0.0, 2.669990067395683e-6]
p(155) ∈ [0.0, 2.5643087140599625e-6]
p(156) ∈ [0.0, 2.4628103532301894e-6]
p(157) ∈ [0.0, 2.3653294171335016e-6]
p(158) ∈ [0.0, 2.271706891364602e-6]
p(159) ∈ [0.0, 2.181790055495746e-6]
p(160) ∈ [0.0, 2.095432233953694e-6]
p(161) ∈ [0.0, 2.012492556757247e-6]
p(162) ∈ [0.0, 1.9328357297250694e-6]
p(163) ∈ [0.0, 1.8563318137789624e-6]
p(164) ∈ [0.0, 1.7828560129825694e-6]
p(165) ∈ [0.0, 1.7122884709697615e-6]
p(166) ∈ [0.0, 1.644514075430627e-6]
p(167) ∈ [0.0, 1.5794222703361348e-6]
p(168) ∈ [0.0, 1.5169068755951693e-6]
p(169) ∈ [0.0, 1.4568659138497488e-6]
p(170) ∈ [0.0, 1.3992014441258973e-6]
p(171) ∈ [0.0, 1.3438194020688077e-6]
p(172) ∈ [0.0, 1.290629446501687e-6]
p(173) ∈ [0.0, 1.2395448120579827e-6]
p(174) ∈ [0.0, 1.1904821676465998e-6]
p(175) ∈ [0.0, 1.143361480519231e-6]
p(176) ∈ [0.0, 1.0981058857180618e-6]
p(177) ∈ [0.0, 1.0546415606908907e-6]
p(178) ∈ [0.0, 1.0128976048691283e-6]
p(179) ∈ [0.0, 9.728059240122438e-7]
p(180) ∈ [0.0, 9.343011191299925e-7]
p(181) ∈ [0.0, 8.973203798012333e-7]
p(182) ∈ [0.0, 8.618033817153137e-7]
p(183) ∈ [0.0, 8.27692188268886e-7]
p(184) ∈ [0.0, 7.94931156057639e-7]
p(185) ∈ [0.0, 7.634668441087772e-7]
p(186) ∈ [0.0, 7.332479267061869e-7]
p(187) ∈ [0.0, 7.042251096660825e-7]
p(188) ∈ [0.0, 6.763510499265641e-7]
p(189) ∈ [0.0, 6.495802783199139e-7]
p(190) ∈ [0.0, 6.238691254016552e-7]
p(191) ∈ [0.0, 5.991756502153865e-7]
p(192) ∈ [0.0, 5.754595718771864e-7]
p(193) ∈ [0.0, 5.526822038679882e-7]
p(194) ∈ [0.0, 5.308063909267404e-7]
p(195) ∈ [0.0, 5.097964484414098e-7]
p(196) ∈ [0.0, 4.896181042389601e-7]
p(197) ∈ [0.0, 4.7023844267935215e-7]
p(198) ∈ [0.0, 4.5162585096236925e-7]
p(199) ∈ [0.0, 4.3374996755968154e-7]
p(200) ∈ [0.0, 4.1658163268803023e-7]
p(201) ∈ [0.0, 4.0009284074274144e-7]
p(202) ∈ [0.0, 3.842566946139777e-7]
p(203) ∈ [0.0, 3.6904736181120604e-7]
p(204) ∈ [0.0, 3.5444003232431113e-7]
p(205) ∈ [0.0, 3.404108781526156e-7]
p(206) ∈ [0.0, 3.269370144357893e-7]
p(207) ∈ [0.0, 3.139964621232425e-7]
p(208) ∈ [0.0, 3.015681121211094e-7]
p(209) ∈ [0.0, 2.8963169085833546e-7]
p(210) ∈ [0.0, 2.781677272157e-7]
p(211) ∈ [0.0, 2.67157520763827e-7]
p(212) ∈ [0.0, 2.565831112583729e-7]
p(213) ∈ [0.0, 2.4642724934263043e-7]
p(214) ∈ [0.0, 2.3667336840975846e-7]
p(215) ∈ [0.0, 2.2730555757873782e-7]
p(216) ∈ [0.0, 2.1830853573997024e-7]
p(217) ∈ [0.0, 2.0966762662818347e-7]
p(218) ∈ [0.0, 2.0136873488198012e-7]
p(219) ∈ [0.0, 1.933983230509777e-7]
p(220) ∈ [0.0, 1.857433895130331e-7]
p(221) ∈ [0.0, 1.7839144726552954e-7]
p(222) ∈ [0.0, 1.713305035561292e-7]
p(223) ∈ [0.0, 1.6454904031976472e-7]
p(224) ∈ [0.0, 1.5803599538995762e-7]
p(225) ∈ [0.0, 1.5178074445381497e-7]
p(226) ∈ [0.0, 1.4577308372126846e-7]
p(227) ∈ [0.0, 1.400032132802853e-7]
p(228) ∈ [0.0, 1.344617211108999e-7]
p(229) ∈ [0.0, 1.291395677319884e-7]
p(230) ∈ [0.0, 1.2402807145574253e-7]
p(231) ∈ [0.0, 1.191188942257885e-7]
p(232) ∈ [0.0, 1.144040280158498e-7]
p(233) ∈ [0.0, 1.0987578176676707e-7]
p(234) ∈ [0.0, 1.0552676884056603e-7]
p(235) ∈ [0.0, 1.0134989497110828e-7]
p(236) ∈ [0.0, 9.733834669166948e-8]
p(237) ∈ [0.0, 9.34855802205676e-8]
p(238) ∈ [0.0, 8.978531078671112e-8]
p(239) ∈ [0.0, 8.62315023776547e-8]
p(240) ∈ [0.0, 8.281835789343876e-8]
p(241) ∈ [0.0, 7.954030969015173e-8]
p(242) ∈ [0.0, 7.63920104977893e-8]
p(243) ∈ [0.0, 7.336832469759545e-8]
p(244) ∈ [0.0, 7.046431994465665e-8]
p(245) ∈ [0.0, 6.767525912208359e-8]
p(246) ∈ [0.0, 6.499659261365593e-8]
p(247) ∈ [0.0, 6.242395088232483e-8]
p(248) ∈ [0.0, 5.995313734246721e-8]
p(249) ∈ [0.0, 5.75801215142644e-8]
p(250) ∈ [0.0, 5.530103244903871e-8]
p(251) ∈ [0.0, 5.311215241482288e-8]
p(252) ∈ [0.0, 5.1009910831862074e-8]
p(253) ∈ [0.0, 4.899087844815594e-8]
p(254) ∈ [0.0, 4.705176174553953e-8]
p(255) ∈ [0.0, 4.518939756717812e-8]
p(256) ∈ [0.0, 4.340074795771215e-8]
p(257) ∈ [0.0, 4.168289520763531e-8]
p(258) ∈ [0.0, 4.003303709382193e-8]
p(259) ∈ [0.0, 3.844848230843994e-8]
p(260) ∈ [0.0, 3.692664606879289e-8]
p(261) ∈ [0.0, 3.546504590092947e-8]
p(262) ∈ [0.0, 3.406129759014288e-8]
p(263) ∈ [0.0, 3.2713111291754095e-8]
p(264) ∈ [0.0, 3.141828779583497e-8]
p(265) ∈ [0.0, 3.0174714939778005e-8]
p(266) ∈ [0.0, 2.8980364162860774e-8]
p(267) ∈ [0.0, 2.7833287197184837e-8]
p(268) ∈ [0.0, 2.6731612889591108e-8]
p(269) ∈ [0.0, 2.5673544149367622e-8]
p(270) ∈ [0.0, 2.465735501677058e-8]
p(271) ∈ [0.0, 2.3681387847576815e-8]
p(272) ∈ [0.0, 2.274405060907498e-8]
p(273) ∈ [0.0, 2.184381428308458e-8]
p(274) ∈ [0.0, 2.097921037176658e-8]
p(275) ∈ [0.0, 2.0148828502156983e-8]
p(276) ∈ [0.0, 1.9351314125515777e-8]
p(277) ∈ [0.0, 1.858536630773834e-8]
p(278) ∈ [0.0, 1.7849735607225025e-8]
p(279) ∈ [0.0, 1.7143222036747093e-8]
p(280) ∈ [0.0, 1.6464673105984465e-8]
p(281) ∈ [0.0, 1.5812981941542086e-8]
p(282) ∈ [0.0, 1.5187085481378283e-8]
p(283) ∈ [0.0, 1.458596274069976e-8]
p(284) ∈ [0.0, 1.400863314649453e-8]
p(285) ∈ [0.0, 1.3454154937985984e-8]
p(286) ∈ [0.0, 1.2921623630398872e-8]
p(287) ∈ [0.0, 1.2410170539531249e-8]
p(288) ∈ [0.0, 1.1918961364725586e-8]
p(289) ∈ [0.0, 1.1447194827927569e-8]
p(290) ∈ [0.0, 1.0994101366612545e-8]
p(291) ∈ [0.0, 1.0558941878447483e-8]
p(292) ∈ [0.0, 1.0141006515640692e-8]
p(293) ∈ [0.0, 9.739613527012603e-9]
p(294) ∈ [0.0, 9.354108145898747e-9]
p(295) ∈ [0.0, 8.983861522070853e-9]
p(296) ∈ [0.0, 8.628269695933752e-9]
p(297) ∈ [0.0, 8.286752613324797e-9]
p(298) ∈ [0.0, 7.958753179308662e-9]
p(299) ∈ [0.0, 7.643736349424082e-9]

Asymptotics: p(n) <= 0.0013414288140351875 * 0.960418821543107^n for n >= 51

Moments:
0-th (raw) moment ∈ [0.9999286376961928, 1.029649703706925]
1-th (raw) moment ∈ [11.412741739755202, 12.185275222388354]
2-th (raw) moment ∈ [155.29659065076004, 194.66332861732505]
3-th (raw) moment ∈ [2536.187781680583, 5516.243914155439]
4-th (raw) moment ∈ [49456.87752793957, 347431.19078572426]
Total time: 1.98809s
