
CONSTRAINT GENERATION:
Generated 150 constraints with 162 symbolic variables.
Constraint generation time: 0.93118 s

SOLVING SIMPLIFIED PROBLEM:
Solving without loop unrolling first...

CONSTRAINT GENERATION (simplified problem):
Generated 80 constraints with 162 symbolic variables.
Constraint generation time: 0.00187 s

SOLVING CONSTRAINTS (simplified problem):
IPOPT found a solution that satisfies all constraints exactly.
Solver time: 0.03444 s

OPTIMIZATION (simplified problem):
Initial objective: 2731650412930208.5

Optimization step 1: IPOPT
Optimizer time (IPOPT): 0.08747 s
Improved objective: 13140.116432169893

Optimization step 2: Linear Optimization
Running LP solver CBC...
Presolve 70 (-10) rows, 70 (-92) columns and 330 (-425) elements
Perturbing problem by 0.001% of 0.2 - largest nonzero change 0.00010190398 ( 0.050951988%) - largest zero change 9.8882211e-05
0  Obj 4.1302731 Primal inf 1.3283329 (20)
39  Obj 4.130556 Primal inf 0.80910775 (23)
70  Obj 5.5296133
Optimal - objective value 5.5268259
After Postsolve, objective 5.5268259, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 5.526825898 - 70 iterations time 0.002, Presolve 0.00
Optimizer time (Linear Optimization): 0.00972 s
Improved objective: 13139.960124498633

Total optimization time: 0.09762 s

EXTENDING SOLUTION:
Extending simplified solution to the original problem...
Running LP solver CBC...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 70 (-80) rows, 70 (-92) columns and 330 (-495) elements
Optimal - objective value 0.0017241957
After Postsolve, objective 0.0017241957, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0.001724195716 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 70 (-80) rows, 70 (-92) columns and 330 (-495) elements
Optimal - objective value 0.0017242037
After Postsolve, objective 0.0017242037, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0.001724203716 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 70 (-80) rows, 70 (-92) columns and 330 (-495) elements
Optimal - objective value 0.0017242277
After Postsolve, objective 0.0017242277, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0.001724227716 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 70 (-80) rows, 70 (-92) columns and 330 (-495) elements
Optimal - objective value 0.0017242997
After Postsolve, objective 0.0017242997, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0.001724299716 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 70 (-80) rows, 70 (-92) columns and 330 (-495) elements
Optimal - objective value 0.0017245157
After Postsolve, objective 0.0017245157, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0.001724515716 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
LP solver succeeded after 5 retries (due to numerical issues).
Presolve 70 (-80) rows, 70 (-92) columns and 330 (-495) elements
Optimal - objective value 0.0017251637
After Postsolve, objective 0.0017251637, infeasibilities - dual 0 (0), primal 6.7272074e-06 (50)
Presolved model was optimal, full model needs cleaning up
0  Obj 0.0017251637 Primal inf 1.5739764e-05 (110)
65  Obj 0.0017251637 Primal inf 9.0883037e-07 (10)
75  Obj 0.0017251637
Optimal - objective value 0.0017251637
Optimal objective 0.001725163716 - 75 iterations time 0.002, Presolve 0.00
Extension time (LP solver): 0.03041 s

OPTIMIZATION:
Initial objective: 15.525100482935798

Optimization step 1: IPOPT
Optimizer time (IPOPT): 0.16076 s
Improved objective: 12.18346070106323

Optimization step 2: Linear Optimization
Running LP solver CBC...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 70 (-80) rows, 70 (-92) columns and 330 (-495) elements
Optimal - objective value 0.00010691432
After Postsolve, objective 0.00010691432, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0.0001069143198 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 70 (-80) rows, 70 (-92) columns and 330 (-495) elements
Optimal - objective value 0.00010692232
After Postsolve, objective 0.00010692232, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0.0001069223198 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 70 (-80) rows, 70 (-92) columns and 330 (-495) elements
Optimal - objective value 0.00010694632
After Postsolve, objective 0.00010694632, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0.0001069463198 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 70 (-80) rows, 70 (-92) columns and 330 (-495) elements
Optimal - objective value 0.00010701832
After Postsolve, objective 0.00010701832, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0.0001070183198 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 70 (-80) rows, 70 (-92) columns and 330 (-495) elements
Optimal - objective value 0.00010723432
After Postsolve, objective 0.00010723432, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0.0001072343198 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
LP solver succeeded after 5 retries (due to numerical issues).
Presolve 70 (-80) rows, 70 (-92) columns and 330 (-495) elements
Optimal - objective value 0.00010788232
After Postsolve, objective 0.00010788232, infeasibilities - dual 0 (0), primal 6.6672176e-06 (50)
Presolved model was optimal, full model needs cleaning up
0  Obj 0.00010788232 Primal inf 1.5730605e-05 (110)
65  Obj 0.00010788232 Primal inf 8.9609197e-07 (10)
75  Obj 0.00010788232
Optimal - objective value 0.00010788232
Optimal objective 0.0001078823198 - 75 iterations time 0.002, Presolve 0.00
Optimizer time (Linear Optimization): 0.02816 s
Improved objective: 12.152518272112847

Total optimization time: 0.19097 s

UNNORMALIZED BOUND:

Probability masses:
p'(0) = 0.0
p'(1) ∈ [0.0, 0.001101701818154061]
p'(2) ∈ [0.0, 0.0010582143362966624]
p'(3) ∈ [0.0, 0.0010164434360470406]
p'(4) ∈ [0.0, 0.0009763213587700597]
p'(5) ∈ [0.0384, 0.03933778302046756]
p'(6) ∈ [0.0768, 0.0777007659062024]
p'(7) ∈ [0.09984, 0.10070520996868984]
p'(8) ∈ [0.10751999999999999, 0.10835105753089204]
p'(9) ∈ [0.10450944, 0.10530769319245709]
p'(10) ∈ [0.09547776, 0.09624450373985152]
p'(11) ∈ [0.08381644799999999, 0.08455292606003996]
p'(12) ∈ [0.07163903999999999, 0.07234644705757215]
p'(13) ∈ [0.060112994303999995, 0.06079247787894278]
p'(14) ∈ [0.049791565823999996, 0.05044422814009505]
p'(15) ∈ [0.040862004019199996, 0.04148890379214363]
p'(16) ∈ [0.0333100744704, 0.03391222862519808]
p'(17) ∈ [0.027021630662246398, 0.027600015982818527]
p'(18) ∈ [0.0218419625459712, 0.02239751725963999]
p'(19) ∈ [0.01760857099862016, 0.018142196298056027]
p'(20) ∈ [0.01416793983811584, 0.01468050134320602]
p'(21) ∈ [0.011383034679121674, 0.011875363841134887]
p'(22) ∈ [0.009135650622563942, 0.00960854607288846]
p'(23) ∈ [0.007326059503256863, 0.007780288348899824]
p'(24) ∈ [0.005871373116789227, 0.006307672184738708]
p'(25) ∈ [0.004703414646366151, 0.005122491678834522]
p'(26) ∈ [0.003766521746623675, 0.004169056549111109]
p'(27) ∈ [0.0030154915501253645, 0.003402137094165831]
p'(28) ∈ [0.002413757785839339, 0.0027851412682178968]
p'(29) ∈ [0.0019318249777321769, 0.002288548837891779]
p'(30) ∈ [0.0015459512402690762, 0.0018885941375572685]
p'(31) ∈ [0.0012370557505240263, 0.0015661735028647831]
p'(32) ∈ [0.000989821456787986, 0.0013059479423013472]
p'(33) ∈ [0.0007919632798050501, 0.0010956113028371202]
p'(34) ∈ [0.0006336342926901978, 0.0009252964156583401]
p'(35) ∈ [0.0005069456355483972, 0.0007870949779509966]
p'(36) ∈ [0.00040557942931187895, 0.0006746704351987882]
p'(37) ∈ [0.0003244772959875669, 0.0005829464711361885]
p'(38) ∈ [0.00025959008831855866, 0.0005078567083113707]
p'(39) ∈ [0.00020767702157421675, 0.00044614381192635067]
p'(40) ∈ [0.00016614458781190195, 0.0003951983772520411]
p'(41) ∈ [0.0001329174525814014, 0.00035292980054571867]
p'(42) ∈ [0.00010633503146439408, 0.00031766283082141847]
p'(43) ∈ [0.00008506866681113707, 0.00028805472279525777]
p'(44) ∈ [0.00006805531843270596, 0.00026302890472543146]
p'(45) ∈ [0.00005444448573645183, 0.0002417218785974704]
p'(46) ∈ [0.00004355572718333741, 0.00022344071849781923]
p'(47) ∈ [0.000034844664903176985, 0.00020762905497755726]
p'(48) ∈ [0.000027875781816446418, 0.0001938398527220781]
p'(49) ∈ [0.000022300655389500266, 0.00018171362562201008]
p'(50) ∈ [0.00001784054227340619, 0.0001709610034652793]

Asymptotics: p'(n) <= 0.00128061422366101 * 0.9605269945634987^n for n >= 51

NORMALIZED BOUND:
Normalizing constant: Z = 1 (program terminates a.s. and contains no observations).

Probability masses:
p(0) = 0.0
p(1) ∈ [0.0, 0.001101701818154061]
p(2) ∈ [0.0, 0.0010582143362966624]
p(3) ∈ [0.0, 0.0010164434360470406]
p(4) ∈ [0.0, 0.0009763213587700597]
p(5) ∈ [0.0384, 0.03933778302046756]
p(6) ∈ [0.0768, 0.0777007659062024]
p(7) ∈ [0.09984, 0.10070520996868984]
p(8) ∈ [0.10751999999999999, 0.10835105753089204]
p(9) ∈ [0.10450944, 0.10530769319245709]
p(10) ∈ [0.09547776, 0.09624450373985152]
p(11) ∈ [0.08381644799999999, 0.08455292606003996]
p(12) ∈ [0.07163903999999999, 0.07234644705757215]
p(13) ∈ [0.060112994303999995, 0.06079247787894278]
p(14) ∈ [0.049791565823999996, 0.05044422814009505]
p(15) ∈ [0.040862004019199996, 0.04148890379214363]
p(16) ∈ [0.0333100744704, 0.03391222862519808]
p(17) ∈ [0.027021630662246398, 0.027600015982818527]
p(18) ∈ [0.0218419625459712, 0.02239751725963999]
p(19) ∈ [0.01760857099862016, 0.018142196298056027]
p(20) ∈ [0.01416793983811584, 0.01468050134320602]
p(21) ∈ [0.011383034679121674, 0.011875363841134887]
p(22) ∈ [0.009135650622563942, 0.00960854607288846]
p(23) ∈ [0.007326059503256863, 0.007780288348899824]
p(24) ∈ [0.005871373116789227, 0.006307672184738708]
p(25) ∈ [0.004703414646366151, 0.005122491678834522]
p(26) ∈ [0.003766521746623675, 0.004169056549111109]
p(27) ∈ [0.0030154915501253645, 0.003402137094165831]
p(28) ∈ [0.002413757785839339, 0.0027851412682178968]
p(29) ∈ [0.0019318249777321769, 0.002288548837891779]
p(30) ∈ [0.0015459512402690762, 0.0018885941375572685]
p(31) ∈ [0.0012370557505240263, 0.0015661735028647831]
p(32) ∈ [0.000989821456787986, 0.0013059479423013472]
p(33) ∈ [0.0007919632798050501, 0.0010956113028371202]
p(34) ∈ [0.0006336342926901978, 0.0009252964156583401]
p(35) ∈ [0.0005069456355483972, 0.0007870949779509966]
p(36) ∈ [0.00040557942931187895, 0.0006746704351987882]
p(37) ∈ [0.0003244772959875669, 0.0005829464711361885]
p(38) ∈ [0.00025959008831855866, 0.0005078567083113707]
p(39) ∈ [0.00020767702157421675, 0.00044614381192635067]
p(40) ∈ [0.00016614458781190195, 0.0003951983772520411]
p(41) ∈ [0.0001329174525814014, 0.00035292980054571867]
p(42) ∈ [0.00010633503146439408, 0.00031766283082141847]
p(43) ∈ [0.00008506866681113707, 0.00028805472279525777]
p(44) ∈ [0.00006805531843270596, 0.00026302890472543146]
p(45) ∈ [0.00005444448573645183, 0.0002417218785974704]
p(46) ∈ [0.00004355572718333741, 0.00022344071849781923]
p(47) ∈ [0.000034844664903176985, 0.00020762905497755726]
p(48) ∈ [0.000027875781816446418, 0.0001938398527220781]
p(49) ∈ [0.000022300655389500266, 0.00018171362562201008]
p(50) ∈ [0.00001784054227340619, 0.0001709610034652793]
p(51) ∈ [0.0, 0.0001642126588460646]
p(52) ∈ [0.0, 0.00015773069167069156]
p(53) ∈ [0.0, 0.00015150458722087124]
p(54) ∈ [0.0, 0.00014552424582584689]
p(55) ∈ [0.0, 0.00013977996647922047]
p(56) ∈ [0.0, 0.00013426243110247223]
p(57) ∈ [0.0, 0.00012896268942964647]
p(58) ∈ [0.0, 0.0001238721444886842]
p(59) ∈ [0.0, 0.00011898253865585128]
p(60) ∈ [0.0, 0.00011428594026064013]
p(61) ∈ [0.0, 0.00010977473071941622]
p(62) ∈ [0.0, 0.00010544159217693823]
p(63) ∈ [0.0, 0.00010127949563570459]
p(64) ∈ [0.0, 0.00009728168955387031]
p(65) ∈ [0.0, 0.00009344168889323835]
p(66) ∈ [0.0, 0.00008975326459955969]
p(67) ∈ [0.0, 0.00008621043349807753]
p(68) ∈ [0.0, 0.00008280744858792478]
p(69) ∈ [0.0, 0.00007953878971963082]
p(70) ∈ [0.0, 0.00007639915464061509]
p(71) ∈ [0.0, 0.00007338345039414198]
p(72) ∈ [0.0, 0.00007048678505778479]
p(73) ∈ [0.0, 0.00006770445980799736]
p(74) ∈ [0.0, 0.00006503196129792088]
p(75) ∈ [0.0, 0.0000624649543360617]
p(76) ∈ [0.0, 0.000059999274853963536]
p(77) ∈ [0.0, 0.00005763092315146689]
p(78) ∈ [0.0, 0.00005535605740859845]
p(79) ∈ [0.0, 0.000053170987453565565]
p(80) ∈ [0.0, 0.000051072168776746825]
p(81) ∈ [0.0, 0.000049056196780968384]
p(82) ∈ [0.0, 0.00004711980125873914]
p(83) ∈ [0.0, 0.000045259841087486064]
p(84) ∈ [0.0, 0.00004347329913418454]
p(85) ∈ [0.0, 0.00004175727736111823]
p(86) ∈ [0.0, 0.000040108992124829315]
p(87) ∈ [0.0, 0.00003852576966063334]
p(88) ∈ [0.0, 0.00003700504174537376]
p(89) ∈ [0.0, 0.00003554434153138066]
p(90) ∈ [0.0, 0.000034141299544875616]
p(91) ∈ [0.0, 0.00003279363984233152]
p(92) ∈ [0.0, 0.000031499176318552496]
p(93) ∈ [0.0, 0.000030255809160484958]
p(94) ∈ [0.0, 0.00002906152144100739]
p(95) ∈ [0.0, 0.000027914375847173504]
p(96) ∈ [0.0, 0.000026812511537601483]
p(97) ∈ [0.0, 0.000025754141123911484]
p(98) ∈ [0.0, 0.000024737547771314904]
p(99) ∈ [0.0, 0.00002376108241365208]
p(100) ∈ [0.0, 0.000022823161078360836]
p(101) ∈ [0.0, 0.000021922262317036553]
p(102) ∈ [0.0, 0.00002105692473741576]
p(103) ∈ [0.0, 0.000020225744632779747]
p(104) ∈ [0.0, 0.000019427373704932744]
p(105) ∈ [0.0, 0.000018660516877060993]
p(106) ∈ [0.0, 0.000017923930192924837]
p(107) ∈ [0.0, 0.000017216418798976044]
p(108) ∈ [0.0, 0.000016536835006126982]
p(109) ∈ [0.0, 0.000015884076428027605]
p(110) ∈ [0.0, 0.000015257084192830267]
p(111) ∈ [0.0, 0.000014654841225541519]
p(112) ∈ [0.0, 0.000014076370598174655]
p(113) ∈ [0.0, 0.0000135207339450267]
p(114) ∈ [0.0, 0.000012987029940509173]
p(115) ∈ [0.0, 0.000012474392837063448]
p(116) ∈ [0.0, 0.00001198199106078899]
p(117) ∈ [0.0, 0.000011509025862506355]
p(118) ∈ [0.0, 0.000011054730022066807]
p(119) ∈ [0.0, 0.00001061836660380671]
p(120) ∈ [0.0, 0.000010199227761127883]
p(121) ∈ [0.0, 9.796633588264767e-6]
p(122) ∈ [0.0, 9.40993101737578e-6]
p(123) ∈ [0.0, 9.038492759169803e-6]
p(124) ∈ [0.0, 8.681716285349315e-6]
p(125) ∈ [0.0, 8.33902285121956e-6]
p(126) ∈ [0.0, 8.009856556878261e-6]
p(127) ∈ [0.0, 7.69368344546301e-6]
p(128) ∈ [0.0, 7.389990636993528e-6]
p(129) ∈ [0.0, 7.0982854964037884e-6]
p(130) ∈ [0.0, 6.818094834414403e-6]
p(131) ∈ [0.0, 6.548964139948982e-6]
p(132) ∈ [0.0, 6.2904568428493234e-6]
p(133) ∈ [0.0, 6.0421536056934545e-6]
p(134) ∈ [0.0, 5.803651643567741e-6]
p(135) ∈ [0.0, 5.574564070689632e-6]
p(136) ∈ [0.0, 5.3545192728211745e-6]
p(137) ∈ [0.0, 5.143160304455253e-6]
p(138) ∈ [0.0, 4.940144309796693e-6]
p(139) ∈ [0.0, 4.7451419665989875e-6]
p(140) ∈ [0.0, 4.557836951954455e-6]
p(141) ∈ [0.0, 4.37792542917127e-6]
p(142) ∈ [0.0, 4.205115554904995e-6]
p(143) ∈ [0.0, 4.039127005745113e-6]
p(144) ∈ [0.0, 3.879690523488618e-6]
p(145) ∈ [0.0, 3.726547478363008e-6]
p(146) ∈ [0.0, 3.5794494494902048e-6]
p(147) ∈ [0.0, 3.4381578219107965e-6]
p(148) ∈ [0.0, 3.3024433995149616e-6]
p(149) ∈ [0.0, 3.17208603325217e-6]
p(150) ∈ [0.0, 3.0468742640165568e-6]
p(151) ∈ [0.0, 2.9266049796286954e-6]
p(152) ∈ [0.0, 2.81108308535732e-6]
p(153) ∈ [0.0, 2.7001211874465537e-6]
p(154) ∈ [0.0, 2.5935392891352635e-6]
p(155) ∈ [0.0, 2.491164498675447e-6]
p(156) ∈ [0.0, 2.392830748876012e-6]
p(157) ∈ [0.0, 2.2983785277170016e-6]
p(158) ∈ [0.0, 2.2076546195972907e-6]
p(159) ∈ [0.0, 2.1205118567960095e-6]
p(160) ∈ [0.0, 2.036808880744535e-6]
p(161) ∈ [0.0, 1.956409912721792e-6]
p(162) ∈ [0.0, 1.8791845336008994e-6]
p(163) ∈ [0.0, 1.8050074722898819e-6]
p(164) ∈ [0.0, 1.7337584025232577e-6]
p(165) ∈ [0.0, 1.6653217476748773e-6]
p(166) ∈ [0.0, 1.599586493275383e-6]
p(167) ∈ [0.0, 1.5364460069301697e-6]
p(168) ∈ [0.0, 1.4757978653457242e-6]
p(169) ∈ [0.0, 1.4175436881837554e-6]
p(170) ∈ [0.0, 1.3615889784735999e-6]
p(171) ∈ [0.0, 1.3078429693240313e-6]
p(172) ∈ [0.0, 1.2562184766858136e-6]
p(173) ∈ [0.0, 1.2066317579261612e-6]
p(174) ∈ [0.0, 1.1590023759856866e-6]
p(175) ∈ [0.0, 1.1132530688974856e-6]
p(176) ∈ [0.0, 1.0693096244566933e-6]
p(177) ∈ [0.0, 1.0271007598372112e-6]
p(178) ∈ [0.0, 9.865580059603222e-7]
p(179) ∈ [0.0, 9.476155964276265e-7]
p(180) ∈ [0.0, 9.102103608381253e-7]
p(181) ∈ [0.0, 8.742816223164021e-7]
p(182) ∈ [0.0, 8.397710990856735e-7]
p(183) ∈ [0.0, 8.066228099260481e-7]
p(184) ∈ [0.0, 7.747829833646312e-7]
p(185) ∈ [0.0, 7.441999704501704e-7]
p(186) ∈ [0.0, 7.148241609707467e-7]
p(187) ∈ [0.0, 6.866079029786058e-7]
p(188) ∈ [0.0, 6.595054254915866e-7]
p(189) ∈ [0.0, 6.334727642457551e-7]
p(190) ∈ [0.0, 6.084676903788069e-7]
p(191) ∈ [0.0, 5.844496419285488e-7]
p(192) ∈ [0.0, 5.61379658035342e-7]
p(193) ∈ [0.0, 5.392203157417716e-7]
p(194) ∈ [0.0, 5.179356692870247e-7]
p(195) ∈ [0.0, 4.974911917975e-7]
p(196) ∈ [0.0, 4.778537192790657e-7]
p(197) ∈ [0.0, 4.589913968201108e-7]
p(198) ∈ [0.0, 4.4087362691812323e-7]
p(199) ∈ [0.0, 4.2347101984597406e-7]
p(200) ∈ [0.0, 4.067553459773932e-7]
p(201) ∈ [0.0, 3.9069948999430156e-7]
p(202) ∈ [0.0, 3.752774069017182e-7]
p(203) ∈ [0.0, 3.6046407977889054e-7]
p(204) ∈ [0.0, 3.4623547919811494e-7]
p(205) ∈ [0.0, 3.325685242454181e-7]
p(206) ∈ [0.0, 3.194410450798695e-7]
p(207) ∈ [0.0, 3.0683174697079016e-7]
p(208) ∈ [0.0, 2.9472017575452094e-7]
p(209) ∈ [0.0, 2.830866846547161e-7]
p(210) ∈ [0.0, 2.7191240241233933e-7]
p(211) ∈ [0.0, 2.611792026736649e-7]
p(212) ∈ [0.0, 2.508696745866263e-7]
p(213) ∈ [0.0, 2.4096709455781504e-7]
p(214) ∈ [0.0, 2.3145539912431648e-7]
p(215) ∈ [0.0, 2.2231915889637475e-7]
p(216) ∈ [0.0, 2.1354355352861975e-7]
p(217) ∈ [0.0, 2.0511434767925473e-7]
p(218) ∈ [0.0, 1.9701786791820708e-7]
p(219) ∈ [0.0, 1.8924098054678378e-7]
p(220) ∈ [0.0, 1.8177107029285175e-7]
p(221) ∈ [0.0, 1.7459601984698334e-7]
p(222) ∈ [0.0, 1.6770419020637188e-7]
p(223) ∈ [0.0, 1.610844017946317e-7]
p(224) ∈ [0.0, 1.5472591632685664e-7]
p(225) ∈ [0.0, 1.4861841939051898e-7]
p(226) ∈ [0.0, 1.4275200371395279e-7]
p(227) ∈ [0.0, 1.3711715309528046e-7]
p(228) ∈ [0.0, 1.3170472696571286e-7]
p(229) ∈ [0.0, 1.2650594556218238e-7]
p(230) ∈ [0.0, 1.215123756852566e-7]
p(231) ∈ [0.0, 1.1671591701923027e-7]
p(232) ∈ [0.0, 1.1210878899220395e-7]
p(233) ∈ [0.0, 1.0768351815483511e-7]
p(234) ∈ [0.0, 1.034329260572877e-7]
p(235) ∈ [0.0, 9.935011760471515e-8]
p(236) ∈ [0.0, 9.542846987238718e-8]
p(237) ∈ [0.0, 9.166162136231744e-8]
p(238) ∈ [0.0, 8.804346168396416e-8]
p(239) ∈ [0.0, 8.456812164226463e-8]
p(240) ∈ [0.0, 8.122996371692483e-8]
p(241) ∈ [0.0, 7.802357291751985e-8]
p(242) ∈ [0.0, 7.494374799957132e-8]
p(243) ∈ [0.0, 7.198549302735246e-8]
p(244) ∈ [0.0, 6.914400926973454e-8]
p(245) ∈ [0.0, 6.641468741592881e-8]
p(246) ∈ [0.0, 6.379310009849631e-8]
p(247) ∈ [0.0, 6.12749947114971e-8]
p(248) ∈ [0.0, 5.885628651212858e-8]
p(249) ∈ [0.0, 5.653305199466305e-8]
p(250) ∈ [0.0, 5.43015225259357e-8]
p(251) ∈ [0.0, 5.215807823205914e-8]
p(252) ∈ [0.0, 5.009924212644761e-8]
p(253) ∈ [0.0, 4.8121674469625745e-8]
p(254) ∈ [0.0, 4.622216735167266e-8]
p(255) ∈ [0.0, 4.439763948851321e-8]
p(256) ∈ [0.0, 4.26451312236153e-8]
p(257) ∈ [0.0, 4.096179972698522e-8]
p(258) ∈ [0.0, 3.9344914383673055e-8]
p(259) ∈ [0.0, 3.779185236430765e-8]
p(260) ∈ [0.0, 3.630009437047588e-8]
p(261) ∈ [0.0, 3.486722054804457e-8]
p(262) ∈ [0.0, 3.349090656179592e-8]
p(263) ∈ [0.0, 3.2168919825008786e-8]
p(264) ∈ [0.0, 3.089911587786984e-8]
p(265) ∈ [0.0, 2.9679434908839598e-8]
p(266) ∈ [0.0, 2.8507898413330688e-8]
p(267) ∈ [0.0, 2.7382605984278057e-8]
p(268) ∈ [0.0, 2.6301732229395074e-8]
p(269) ∈ [0.0, 2.526352381011476e-8]
p(270) ∈ [0.0, 2.426629659741292e-8]
p(271) ∈ [0.0, 2.3308432939899484e-8]
p(272) ∈ [0.0, 2.2388379039746505e-8]
p(273) ∈ [0.0, 2.150464243219614e-8]
p(274) ∈ [0.0, 2.0655789564560044e-8]
p(275) ∈ [0.0, 1.9840443470782937e-8]
p(276) ∈ [0.0, 1.9057281537798126e-8]
p(277) ∈ [0.0, 1.8305033360051684e-8]
p(278) ∈ [0.0, 1.7582478678715025e-8]
p(279) ∈ [0.0, 1.688844540224294e-8]
p(280) ∈ [0.0, 1.6221807705066145e-8]
p(281) ∈ [0.0, 1.558148420133419e-8]
p(282) ∈ [0.0, 1.4966436190746168e-8]
p(283) ∈ [0.0, 1.4375665973623793e-8]
p(284) ∈ [0.0, 1.3808215232493613e-8]
p(285) ∈ [0.0, 1.3263163477553012e-8]
p(286) ∈ [0.0, 1.2739626553498356e-8]
p(287) ∈ [0.0, 1.223675520529312e-8]
p(288) ∈ [0.0, 1.1753733700549446e-8]
p(289) ∈ [0.0, 1.128977850628847e-8]
p(290) ∈ [0.0, 1.0844137017932849e-8]
p(291) ∈ [0.0, 1.0416086338469821e-8]
p(292) ∈ [0.0, 1.0004932105804334e-8]
p(293) ∈ [0.0, 9.610007366400093e-9]
p(294) ∈ [0.0, 9.230671493381364e-9]
p(295) ∈ [0.0, 8.866309147340563e-9]
p(296) ∈ [0.0, 8.516329278165888e-9]
p(297) ∈ [0.0, 8.18016416626981e-9]
p(298) ∈ [0.0, 7.857268501663169e-9]
p(299) ∈ [0.0, 7.547118499380967e-9]

Asymptotics: p(n) <= 0.00128061422366101 * 0.9605269945634987^n for n >= 51

Moments:
0-th (raw) moment ∈ [0.9999286376961928, 1.0282730246571794]
1-th (raw) moment ∈ [11.412741739755202, 12.152518272112848]
2-th (raw) moment ∈ [155.29659065076004, 193.14649509459232]
3-th (raw) moment ∈ [2536.187781680583, 5411.590026142975]
4-th (raw) moment ∈ [49456.87752793957, 337870.24262027506]
Total time: 1.29348 s
