
CONSTRAINT GENERATION:
Generated 6 constraints with 7 symbolic variables.
Constraint generation time: 0.00039 s

SOLVING SIMPLIFIED PROBLEM:
Solving without loop unrolling first...

CONSTRAINT GENERATION (simplified problem):
Generated 6 constraints with 7 symbolic variables.
Constraint generation time: 0.00016 s

SOLVING CONSTRAINTS (simplified problem):
IPOPT found a solution that satisfies all constraints exactly.
Solver time: 0.00972 s

OPTIMIZATION (simplified problem):
Initial objective: 0.0

Optimization step 1: IPOPT
Optimizer time (IPOPT): 0.00540 s
Unchanged objective: 0.0

Optimization step 2: ADAM with Barrier Method
Ran for 0 iterations
Optimizer time (ADAM with Barrier Method): 0.00011 s
Unchanged objective: 0.0

Optimization step 3: Linear Optimization
Running LP solver CBC...
Presolve 0 (-6) rows, 0 (-7) columns and 0 (-16) elements
Optimal - objective value 0
After Postsolve, objective 0, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0 - 0 iterations time 0.002, Presolve 0.00
LP solver failed to improve the objective.
Optimizer time (Linear Optimization): 0.00094 s
Unchanged objective: 0.0

Total optimization time: 0.00702 s

EXTENDING SOLUTION:
Extending simplified solution to the original problem...
Running LP solver CBC...
Presolve 0 (-6) rows, 0 (-7) columns and 0 (-16) elements
Optimal - objective value 0
After Postsolve, objective 0, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0 - 0 iterations time 0.002, Presolve 0.00
Extension time (LP solver): 0.00047 s

OPTIMIZATION:
Initial objective: 8.31640180521285

Optimization step 1: IPOPT
Solution by IPOPT does not actually satisfy the constraints (due to numerical issues).
Optimizer time (IPOPT): 0.01143 s
Unchanged objective: 8.31640180521285

Optimization step 2: ADAM with Barrier Method
Ran for 4521 iterations
Optimizer time (ADAM with Barrier Method): 0.06741 s
Improved objective: 1.5099243743417732

Optimization step 3: Linear Optimization
Running LP solver CBC...
Presolve 0 (-6) rows, 0 (-7) columns and 0 (-16) elements
Optimal - objective value 0
After Postsolve, objective 0, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0 - 0 iterations time 0.002, Presolve 0.00
LP solver failed to improve the objective.
Optimizer time (Linear Optimization): 0.00083 s
Unchanged objective: 1.5099243743417732

Total optimization time: 0.08031 s

UNNORMALIZED BOUND:

Probability masses:
p'(0) ∈ [0.0, 1.0]
p'(1) ∈ [0.16666666666666666, 1.0]
p'(2) ∈ [0.05555555555555555, 1.0]

Asymptotics: p'(n) <= 255.74615466660157 * 0.3377151750160112^n for n >= 3

NORMALIZED BOUND:
Normalizing constant: Z ∈ [0.2222222222222222, 1.0]

Probability masses:
p(0) ∈ [0.0, 1.0]
p(1) ∈ [0.16666666666666666, 1.0]
p(2) ∈ [0.05555555555555555, 1.0]
p(3) ∈ [0.0, 1.0]
p(4) ∈ [0.0, 1.0]
p(5) ∈ [0.0, 1.0]
p(6) ∈ [0.0, 1.0]
p(7) ∈ [0.0, 0.5766013528346864]
p(8) ∈ [0.0, 0.19472702678703496]
p(9) ∈ [0.0, 0.06576227193173102]
p(10) ∈ [0.0, 0.022208917174875064]
p(11) ∈ [0.0, 0.00750028835062903]
p(12) ∈ [0.0, 0.002532961193003233]
p(13) ∈ [0.0, 0.0008554194326038515]
p(14) ∈ [0.0, 0.0002888881233939067]
p(15) ∈ [0.0, 0.00009756190315202025]
p(16) ∈ [0.0, 0.000032948135197879656]
p(17) ∈ [0.0, 0.000011127085244803128]
p(18) ∈ [0.0, 3.7577855408667645e-6]
p(19) ∈ [0.0, 1.2690612016064557e-6]
p(20) ∈ [0.0, 4.285812258065537e-7]
p(21) ∈ [0.0, 1.4473838368183693e-7]
p(22) ∈ [0.0, 4.888034857664614e-8]
p(23) ∈ [0.0, 1.6507635474405684e-8]
p(24) ∈ [0.0, 5.574879003339431e-9]
p(25) ∈ [0.0, 1.8827212383058626e-9]
p(26) ∈ [0.0, 6.358235325008257e-10]
p(27) ∈ [0.0, 2.1472725555781485e-10]
p(28) ∈ [0.0, 7.251665269141522e-11]
p(29) ∈ [0.0, 2.4489974055256588e-11]
p(30) ∈ [0.0, 8.270635874208553e-12]
p(31) ∈ [0.0, 2.7931192417520425e-12]
p(32) ∈ [0.0, 9.432787535688797e-13]
p(33) ∈ [0.0, 3.185595493503991e-13]
p(34) ∈ [0.0, 1.075823939618917e-13]
p(35) ∈ [0.0, 3.6332207005481727e-14]
p(36) ∈ [0.0, 1.226993764757421e-14]
p(37) ∈ [0.0, 4.143744140086069e-15]
p(38) ∈ [0.0, 1.3994052774907378e-15]
p(39) ∈ [0.0, 4.726003982061143e-16]
p(40) ∈ [0.0, 1.596043261928145e-16]
p(41) ∈ [0.0, 5.390080295351889e-17]
p(42) ∈ [0.0, 1.8203119102951167e-17]
p(43) ∈ [0.0, 6.14746955369045e-18]
p(44) ∈ [0.0, 2.0760937562301708e-18]
p(45) ∈ [0.0, 7.011283662349203e-19]
p(46) ∈ [0.0, 2.3678168891171613e-19]
p(47) ∈ [0.0, 7.996476951140694e-20]
p(48) ∈ [0.0, 2.7005316130659793e-20]
p(49) ∈ [0.0, 9.120105063428483e-21]
p(50) ∈ [0.0, 3.0799978776601604e-21]
p(51) ∈ [0.0, 1.0401620223029442e-21]
p(52) ∈ [0.0, 3.51278499407047e-22]
p(53) ∈ [0.0, 1.1863207990661267e-22]
p(54) ∈ [0.0, 4.006385362817512e-23]
p(55) ∈ [0.0, 1.3530171339855019e-23]
p(56) ∈ [0.0, 4.5693441820357566e-24]
p(57) ∈ [0.0, 1.5431368701445982e-24]
p(58) ∈ [0.0, 5.211407381745428e-25]
p(59) ∈ [0.0, 1.7599713560058898e-25]
p(60) ∈ [0.0, 5.943690345166957e-26]
p(61) ∈ [0.0, 2.007274425159035e-26]
p(62) ∈ [0.0, 6.778870337977469e-27]
p(63) ∈ [0.0, 2.289327382600908e-27]
p(64) ∈ [0.0, 7.731405976840125e-28]
p(65) ∈ [0.0, 2.611013122588398e-28]
p(66) ∈ [0.0, 8.817787536640428e-29]
p(67) ∈ [0.0, 2.977900661190525e-29]
p(68) ∈ [0.0, 1.0056822429742536e-29]
p(69) ∈ [0.0, 3.396341546965448e-30]
p(70) ∈ [0.0, 1.1469960799475867e-30]
p(71) ∈ [0.0, 3.87357981882178e-31]
p(72) ∈ [0.0, 1.3081666864518865e-31]
p(73) ∈ [0.0, 4.4178774146521435e-32]
p(74) ∈ [0.0, 1.491984244288532e-32]
p(75) ∈ [0.0, 5.038657201810328e-33]
p(76) ∈ [0.0, 1.70163099875506e-33]
p(77) ∈ [0.0, 5.746666105572351e-34]
p(78) ∈ [0.0, 1.9407363496019465e-34]
p(79) ∈ [0.0, 6.554161159657561e-35]
p(80) ∈ [0.0, 2.2134396831168962e-35]
p(81) ∈ [0.0, 7.47512169971207e-36]
p(82) ∈ [0.0, 2.524462033084245e-36]
p(83) ∈ [0.0, 8.525491373243213e-37]
p(84) ∈ [0.0, 2.8791878112123257e-37]
p(85) ∈ [0.0, 9.72345415567537e-38]
p(86) ∈ [0.0, 3.2837580219440686e-38]
p(87) ∈ [0.0, 1.108974915091072e-38]
p(88) ∈ [0.0, 3.745176575383476e-39]
p(89) ∈ [0.0, 1.2648029626214961e-39]
p(90) ∈ [0.0, 4.2714315388248805e-40]
p(91) ∈ [0.0, 1.4425272497031546e-40]
p(92) ∈ [0.0, 4.871633425988662e-41]
p(93) ∈ [0.0, 1.6452245350716114e-41]
p(94) ∈ [0.0, 5.5561729180234494e-42]
p(95) ∈ [0.0, 1.876403909429511e-42]
p(96) ∈ [0.0, 6.33690074673715e-43]
p(97) ∈ [0.0, 2.1400675447434288e-43]
p(98) ∈ [0.0, 7.227332854191125e-44]
p(99) ∈ [0.0, 2.440779979752124e-44]
p(100) ∈ [0.0, 8.242884380375648e-45]
p(101) ∈ [0.0, 2.783747141155307e-45]
p(102) ∈ [0.0, 9.401136529755855e-46]
p(103) ∈ [0.0, 3.174906468495915e-46]
p(104) ∈ [0.0, 1.072214093667564e-46]
p(105) ∈ [0.0, 3.6210297029757524e-47]
p(106) ∈ [0.0, 1.2228766798786314e-47]
p(107) ∈ [0.0, 4.1298401196821076e-48]
p(108) ∈ [0.0, 1.3947096788065877e-48]
p(109) ∈ [0.0, 4.710146232746916e-49]
p(110) ∈ [0.0, 1.5906878593431304e-49]
p(111) ∈ [0.0, 5.371994288139096e-50]
p(112) ∈ [0.0, 1.8142039912039074e-50]
p(113) ∈ [0.0, 6.126842184041737e-51]
p(114) ∈ [0.0, 2.0691275804791355e-51]
p(115) ∈ [0.0, 6.987757829719671e-52]
p(116) ∈ [0.0, 2.3598718584332817e-52]
p(117) ∈ [0.0, 7.969645376861554e-53]
p(118) ∈ [0.0, 2.6914701832623444e-53]
p(119) ∈ [0.0, 9.089503239908184e-54]
p(120) ∈ [0.0, 3.0696631774741933e-54]
p(121) ∈ [0.0, 1.0366718372209024e-54]
p(122) ∈ [0.0, 3.500998109412269e-55]
p(123) ∈ [0.0, 1.182340189250889e-55]
p(124) ∈ [0.0, 3.992942239413278e-56]
p(125) ∈ [0.0, 1.348477187212279e-56]
p(126) ∈ [0.0, 4.5540120928449336e-57]
p(127) ∈ [0.0, 1.5379589909601584e-57]
p(128) ∈ [0.0, 5.193920897995579e-58]
p(129) ∈ [0.0, 1.754065905085895e-58]
p(130) ∈ [0.0, 5.923746741257012e-59]
p(131) ∈ [0.0, 2.000539167474138e-59]
p(132) ∈ [0.0, 6.756124350699139e-60]
p(133) ∈ [0.0, 2.281645717526295e-60]
p(134) ∈ [0.0, 7.705463828189252e-61]
p(135) ∈ [0.0, 2.602252065316477e-61]
p(136) ∈ [0.0, 8.788200116741308e-62]
p(137) ∈ [0.0, 2.967908540501021e-62]
p(138) ∈ [0.0, 1.0023077521868168e-62]
p(139) ∈ [0.0, 3.3849453794967565e-63]
p(140) ∈ [0.0, 1.1431474212563855e-63]
p(141) ∈ [0.0, 3.860582314387022e-64]
p(142) ∈ [0.0, 1.3037772319669307e-64]
p(143) ∈ [0.0, 4.403053560756026e-65]
p(144) ∈ [0.0, 1.486978003875593e-65]
p(145) ∈ [0.0, 5.021750368238049e-66]
p(146) ∈ [0.0, 1.6959213044962315e-66]
p(147) ∈ [0.0, 5.727383601613269e-67]
p(148) ∈ [0.0, 1.934224355402658e-67]
p(149) ∈ [0.0, 6.532169167050401e-68]
p(150) ∈ [0.0, 2.2060126534846184e-68]
p(151) ∈ [0.0, 7.450039493590932e-69]
p(152) ∈ [0.0, 2.5159913914542575e-69]
p(153) ∈ [0.0, 8.496884731037521e-70]
p(154) ∈ [0.0, 2.8695269140332098e-70]
p(155) ∈ [0.0, 9.690827839858802e-71]
p(156) ∈ [0.0, 3.272739619987949e-71]
p(157) ∈ [0.0, 1.1052538335460643e-71]
p(158) ∈ [0.0, 3.7326099183312643e-72]
p(159) ∈ [0.0, 1.2605590118357425e-72]
p(160) ∈ [0.0, 4.2570990730011787e-73]
p(161) ∈ [0.0, 1.4376869584990924e-73]
p(162) ∈ [0.0, 4.855287028077578e-74]
p(163) ∈ [0.0, 1.6397041084401884e-74]
p(164) ∈ [0.0, 5.537529599563509e-75]
p(165) ∈ [0.0, 1.8701077778729328e-75]
p(166) ∈ [0.0, 6.315637755031614e-76]
p(167) ∈ [0.0, 2.1328867097782296e-76]
p(168) ∈ [0.0, 7.203082084820793e-77]
p(169) ∈ [0.0, 2.4325901269299488e-77]
p(170) ∈ [0.0, 8.215226004583686e-78]
p(171) ∈ [0.0, 2.774406487934066e-78]
p(172) ∈ [0.0, 9.369591726382101e-79]
p(173) ∈ [0.0, 3.1642533097037024e-79]
p(174) ∈ [0.0, 1.0686163602815786e-79]
p(175) ∈ [0.0, 3.6088796113746625e-80]
p(176) ∈ [0.0, 1.2187734095671086e-80]
p(177) ∈ [0.0, 4.115982753168168e-81]
p(178) ∈ [0.0, 1.3900298358490718e-81]
p(179) ∈ [0.0, 4.694341692912466e-82]
p(180) ∈ [0.0, 1.585350426406892e-82]
p(181) ∈ [0.0, 5.353968967157115e-83]
p(182) ∈ [0.0, 1.808116566773758e-83]
p(183) ∈ [0.0, 6.10628402797349e-84]
p(184) ∈ [0.0, 2.062184779204541e-84]
p(185) ∈ [0.0, 6.964310936244161e-85]
p(186) ∈ [0.0, 2.351953486699618e-85]
p(187) ∈ [0.0, 7.942903833902792e-86]
p(188) ∈ [0.0, 2.6824391584018282e-86]
p(189) ∈ [0.0, 9.059004098494754e-87]
p(190) ∈ [0.0, 3.0593631545939186e-87]
p(191) ∈ [0.0, 1.0331933631912214e-87]
p(192) ∈ [0.0, 3.489250774755046e-88]
p(193) ∈ [0.0, 1.178372936071153e-88]
p(194) ∈ [0.0, 3.9795442233940046e-89]
p(195) ∈ [0.0, 1.3439524738874627e-89]
p(196) ∈ [0.0, 4.538731449321058e-90]
p(197) ∈ [0.0, 1.5327984857581352e-90]
p(198) ∈ [0.0, 5.176493088820857e-91]
p(199) ∈ [0.0, 1.748180269460308e-91]

Asymptotics: p(n) <= 1150.8576959997072 * 0.3377151750160112^n for n >= 3

Moments:
0-th (raw) moment ∈ [0.2222222222222222, 1735.52582635443]
1-th (raw) moment ∈ [0.27777777777777773, 886.1094400641861]
2-th (raw) moment ∈ [0.38888888888888884, 1789.7971193359824]
3-th (raw) moment ∈ [0.611111111111111, 4979.609601238694]
4-th (raw) moment ∈ [1.0555555555555554, 18326.299475904434]
Total time: 0.09983 s
