Generated 4 constraints with 6 symbolic variables.
Constraint generation time: 0.02784s
Solving constraints...

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.11.9, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:       16
Number of nonzeros in Lagrangian Hessian.............:        6

Total number of variables............................:        6
                     variables with only lower bounds:        4
                variables with lower and upper bounds:        2
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        4
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        4

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.17e-03 8.94e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  0.0000000e+00 6.15e-03 1.13e+00  -1.7 1.79e-02    -  1.00e+00 5.53e-01h  1
   2  0.0000000e+00 4.85e-04 3.57e+00  -1.7 4.17e-01   0.0 6.12e-01 2.60e-01f  2
   3  0.0000000e+00 1.03e-03 3.83e+01  -1.7 2.66e-01    -  2.35e-01 2.85e-02H  1
   4  0.0000000e+00 0.00e+00 4.01e+01  -1.7 4.13e+01  -0.5 3.04e-04 5.10e-03f  2
   5  0.0000000e+00 5.60e-04 2.45e+00  -1.7 1.62e-01    -  9.49e-01 9.89e-01h  1
   6  0.0000000e+00 0.00e+00 3.82e+02  -1.7 6.74e-01    -  8.86e-01 2.75e-01f  2
   7  0.0000000e+00 0.00e+00 9.10e+01  -1.7 6.47e-01  -0.1 2.49e-01 1.45e-01f  2
   8  0.0000000e+00 2.86e-03 2.03e+02  -1.7 3.58e-01    -  3.49e-01 1.00e+00f  1
   9  0.0000000e+00 2.99e-03 2.26e+02  -1.7 1.11e-01   3.1 6.28e-01 6.72e-02h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  0.0000000e+00 0.00e+00 7.61e+01  -1.7 5.94e-01    -  7.48e-01 9.44e-01h  1
  11  0.0000000e+00 0.00e+00 8.68e+01  -1.7 2.98e-01    -  1.00e+00 2.27e-01f  2
  12  0.0000000e+00 0.00e+00 8.59e+02  -1.7 1.27e-01    -  9.20e-01 6.19e-02h  2
  13  0.0000000e+00 0.00e+00 3.90e+00  -1.7 5.90e-02    -  1.00e+00 1.00e+00h  1
  14  0.0000000e+00 0.00e+00 2.06e+02  -1.7 4.39e-02    -  4.46e-01 1.00e+00f  1
  15  0.0000000e+00 0.00e+00 2.43e+00  -1.7 2.08e-03   2.6 1.00e+00 1.00e+00h  1
  16  0.0000000e+00 0.00e+00 1.79e+03  -1.7 3.02e-01    -  6.72e-02 3.81e-01f  1
  17  0.0000000e+00 0.00e+00 5.23e+02  -1.7 6.79e-02   3.0 3.34e-01 1.00e+00f  1
  18  0.0000000e+00 0.00e+00 2.12e+01  -1.7 9.22e-03   2.6 1.00e+00 1.00e+00h  1
  19  0.0000000e+00 0.00e+00 3.62e-01  -1.7 3.23e-03   2.1 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  0.0000000e+00 0.00e+00 1.41e+00  -1.7 1.62e-01    -  9.47e-01 1.00e+00f  1
  21  0.0000000e+00 0.00e+00 6.09e+00  -1.7 3.12e+00    -  2.44e-01 1.00e+00f  1
  22  0.0000000e+00 0.00e+00 1.26e+01  -1.7 9.28e-02   1.6 1.00e+00 1.00e+00h  1
  23  0.0000000e+00 0.00e+00 2.42e+00  -1.7 4.56e-03   1.1 1.00e+00 1.00e+00h  1
  24  0.0000000e+00 0.00e+00 3.33e-01  -1.7 4.57e+00    -  7.18e-01 1.00e+00h  1
  25  0.0000000e+00 2.03e+01 8.12e-01  -1.7 9.11e+02    -  8.30e-03 4.72e-02f  1
  26  0.0000000e+00 2.04e+01 1.60e+00  -1.7 7.47e-01   0.6 1.01e-01 9.33e-01H  1
  27  0.0000000e+00 9.40e+00 2.41e+00  -1.7 8.36e+00   0.2 7.01e-02 2.18e-01h  1
  28  0.0000000e+00 8.23e+00 2.67e+00  -1.7 6.54e+00  -0.3 1.00e+00 3.32e-01h  2
  29  0.0000000e+00 0.00e+00 1.84e+04  -1.7 4.37e+00  -0.8 1.11e-01 9.24e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  0.0000000e+00 0.00e+00 8.94e+02  -1.7 6.40e-01  -0.4 1.00e+00 1.00e+00h  1
  31  0.0000000e+00 0.00e+00 1.21e+00  -1.7 1.15e-02  -0.8 1.00e+00 1.00e+00h  1
  32  0.0000000e+00 0.00e+00 1.52e+00  -1.7 5.09e+01    -  9.91e-01 1.00e+00f  1
  33  0.0000000e+00 0.00e+00 2.29e+01  -1.7 1.34e+03    -  1.12e-01 8.10e-01f  1
  34  0.0000000e+00 0.00e+00 3.15e+00  -1.7 2.81e-01  -1.3 2.61e-01 1.00e+00h  1
  35  0.0000000e+00 0.00e+00 1.31e-02  -1.7 4.95e-03  -1.8 1.00e+00 1.00e+00h  1
  36  0.0000000e+00 0.00e+00 1.63e-02  -3.8 8.88e+00    -  1.00e+00 1.00e+00h  1
  37  0.0000000e+00 0.00e+00 5.91e-02  -3.8 5.16e+04    -  1.19e-01 1.00e+00F  1
  38  0.0000000e+00 0.00e+00 1.11e-03  -3.8 7.85e-03  -2.3 1.00e+00 1.00e+00h  1
  39  0.0000000e+00 0.00e+00 2.77e-03  -3.8 4.04e+04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  0.0000000e+00 0.00e+00 1.00e-03  -3.8 9.15e+04    -  1.00e+00 1.00e+00H  1
  41  0.0000000e+00 0.00e+00 2.93e-05  -3.8 1.11e+04    -  1.00e+00 1.00e+00h  1
  42  0.0000000e+00 0.00e+00 9.39e-08  -3.8 4.67e+02    -  1.00e+00 1.00e+00h  1
  43  0.0000000e+00 0.00e+00 1.50e-09  -3.8 1.80e-01    -  1.00e+00 1.00e+00h  1
  44  0.0000000e+00 0.00e+00 1.84e-11  -5.7 2.99e-08    -  1.00e+00 1.00e+00h  1
  45  0.0000000e+00 0.00e+00 2.51e-14  -8.6 1.36e-09    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 45

                                   (scaled)                 (unscaled)
Objective...............:   0.0000000000000000e+00    0.0000000000000000e+00
Dual infeasibility......:   2.5059035596804576e-14    2.5059035596804576e-14
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059035597142591e-09    2.5059035597142591e-09
Overall NLP error.......:   2.5059035597142591e-09    2.5059035597142591e-09


Number of objective function evaluations             = 65
Number of objective gradient evaluations             = 46
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 68
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 46
Number of Lagrangian Hessian evaluations             = 45
Total CPU secs in IPOPT (w/o function evaluations)   =      0.059
Total CPU secs in NLP function evaluations           =      0.002

EXIT: Optimal Solution Found.
Solution satisfies all constraints.
Solver time: 0.02086s
Optimizing solution...
This is Ipopt version 3.11.9, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:       16
Number of nonzeros in Lagrangian Hessian.............:       11

Total number of variables............................:        6
                     variables with only lower bounds:        4
                variables with lower and upper bounds:        2
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        4
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        4

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.8147050e+08 0.00e+00 1.00e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.5646726e+08 0.00e+00 6.44e+01  -1.0 1.08e+00    -  9.90e-01 1.00e+00f  1
   2  1.3778904e+08 0.00e+00 3.38e+01  -1.0 2.24e+01    -  9.90e-01 1.00e+00f  1
   3  7.7838121e+07 0.00e+00 1.43e+01  -1.0 1.34e+03    -  9.95e-01 1.00e+00f  1
   4  4.5339014e+07 0.00e+00 4.61e+00  -1.0 3.45e+04    -  1.00e+00 1.00e+00h  1
   5  3.5616116e+07 0.00e+00 1.12e+00  -1.0 8.00e+03    -  1.00e+00 1.00e+00h  1
   6  3.3292399e+07 0.00e+00 1.33e-01  -1.0 1.58e+03    -  1.00e+00 1.00e+00h  1
   7  1.6925672e+07 0.00e+00 1.13e-01  -2.5 3.65e+04    -  8.41e-01 1.00e+00f  1
   8  7.6926170e+06 0.00e+00 6.51e-02  -2.5 5.94e+04    -  1.00e+00 1.00e+00h  1
   9  2.6747882e+06 0.00e+00 2.31e-02  -2.5 6.13e+04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.1656860e+06 0.00e+00 1.90e-02  -2.5 8.83e+02    -  1.00e+00 1.00e+00h  1
  11  5.3728571e+05 0.00e+00 2.51e-03  -3.8 3.06e+04    -  1.00e+00 9.52e-01h  1
  12  1.3431278e+05 0.00e+00 8.16e-04  -3.8 8.47e+03    -  1.00e+00 1.00e+00h  1
  13  1.2288547e+05 0.00e+00 9.78e-04  -3.8 2.17e+02    -  1.00e+00 1.00e+00h  1
  14  1.5194100e+02 1.42e+00 6.45e-04  -5.7 3.20e+03    -  1.00e+00 9.70e-01h  1
  15  1.0960223e+03 0.00e+00 5.82e-05  -5.7 3.69e+01    -  1.00e+00 1.00e+00h  1
  16  7.7375529e+02 0.00e+00 6.24e-01  -5.7 9.87e-02  -4.0 1.00e+00 5.23e-01h  1
  17  1.1007374e+03 0.00e+00 8.39e+00  -5.7 1.55e+01    -  1.00e+00 2.50e-01f  3
  18  1.1214170e+03 0.00e+00 7.51e-05  -5.7 6.10e+00    -  1.00e+00 1.00e+00h  1
  19  1.3310152e+03 0.00e+00 4.86e-05  -5.7 7.64e+00    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.4888070e+03 0.00e+00 4.49e-05  -5.7 7.82e+00    -  1.00e+00 1.00e+00h  1
  21  1.4692502e+03 0.00e+00 5.51e-06  -5.7 2.72e+00    -  1.00e+00 1.00e+00h  1
  22  7.8858513e+01 0.00e+00 5.22e-04  -8.6 4.03e+01    -  9.94e-01 9.75e-01h  1
  23  2.3748994e+00 0.00e+00 7.05e-09  -8.6 2.28e+00    -  1.00e+00 1.00e+00h  1
  24  3.7566147e-01 1.67e-07 1.51e-05 -12.9 5.79e-02    -  1.00e+00 9.98e-01h  1
  25  3.7548907e-01 1.73e-07 2.18e-01 -12.9 1.54e-05  -4.5 1.00e+00 3.78e-01f  2
  26  3.7537581e-01 1.77e-07 7.17e+00 -12.9 7.05e-06  -5.0 1.00e+00 6.12e-01h  1
  27  3.7536625e-01 1.49e-07 6.84e-01 -12.9 3.76e-01    -  2.84e-01 9.45e-02f  2
  28  3.7550206e-01 1.44e-07 1.99e+00 -12.9 1.91e-04  -5.4 5.27e-03 2.51e-02h  1
  29  3.7550983e-01 1.44e-07 3.64e+00 -12.9 3.75e-04  -5.9 2.24e-01 5.86e-03f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  3.7728898e-01 0.00e+00 2.30e+00 -12.9 6.84e-04  -6.4 1.97e-01 1.00e+00h  1
  31  3.7703900e-01 0.00e+00 3.86e+00 -12.9 1.75e-01    -  7.58e-01 1.17e-01h  3
  32  3.7700939e-01 0.00e+00 2.56e+00 -12.9 8.53e-03  -6.9 9.51e-01 6.70e-02h  2
  33  3.7651245e-01 0.00e+00 4.22e+01 -12.9 3.07e-01  -7.3 9.64e-03 3.79e-03h  1
  34  3.7650619e-01 0.00e+00 1.29e+01 -12.9 4.01e-03  -6.9 7.08e-01 1.25e-01f  4
  35  3.7621068e-01 6.31e-09 1.65e-07 -12.9 5.32e-03  -7.4 1.00e+00 1.00e+00h  1
  36  3.7520381e-01 1.32e-07 7.55e-02 -12.9 5.94e-02    -  3.96e-01 4.25e-01H  1
  37  3.7528789e-01 1.14e-07 1.17e-01 -12.9 2.16e-03  -7.9 3.81e-02 1.25e-01f  4
  38  3.7584572e-01 0.00e+00 2.33e-01 -12.9 1.15e-02  -8.3 5.89e-01 1.00e+00h  1
  39  3.7577306e-01 0.00e+00 6.10e-01 -12.9 1.15e-01    -  8.76e-01 1.03e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  3.7566023e-01 0.00e+00 4.29e+01 -12.9 1.51e-01  -8.8 8.06e-02 2.86e-02h  1
  41  3.7565289e-01 0.00e+00 3.70e+01 -12.9 1.64e-01    -  1.33e-01 4.87e-02f  2
  42  3.7554978e-01 0.00e+00 7.19e+01 -12.9 5.26e-02    -  1.00e+00 5.25e-01h  1
  43  3.7554208e-01 0.00e+00 5.12e-01 -12.9 4.67e-02    -  1.00e+00 1.87e-01f  2
  44  3.7552006e-01 0.00e+00 4.60e-01 -12.9 7.10e-02    -  1.10e-01 1.04e-01h  2
  45  3.7550209e-01 0.00e+00 1.68e+00 -12.9 2.10e-02  -9.3 5.71e-01 1.74e-01h  1
  46  3.7549396e-01 0.00e+00 2.09e-01 -12.9 8.34e-03    -  1.00e+00 1.14e-01f  4
  47  3.7545685e-01 0.00e+00 1.97e-08 -12.9 2.20e-02    -  1.00e+00 1.00e+00h  1
  48  3.7545652e-01 0.00e+00 1.42e-09 -12.9 2.70e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 48

                                   (scaled)                 (unscaled)
Objective...............:   3.7545651793220844e-09    3.7545651793220841e-01
Dual infeasibility......:   1.4181777493760836e-09    1.4181777493760836e-01
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.2544299223035976e-13    1.2544299223035976e-05
Overall NLP error.......:   1.4181777493760836e-09    1.4181777493760836e-01


Number of objective function evaluations             = 84
Number of objective gradient evaluations             = 49
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 84
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 49
Number of Lagrangian Hessian evaluations             = 48
Total CPU secs in IPOPT (w/o function evaluations)   =      0.071
Total CPU secs in NLP function evaluations           =      0.028

EXIT: Optimal Solution Found.
IPOPT found the following solution:
Objective: 0.3754565179322084 at [0.9355543564316174, 2.955003882284175e-6, 8.934523440579326e-8, 2.9546708546175173e-6, 8.934523440579326e-8, 0.4648143335348609]
The solution satisfies all constraints.
Optimizer time: 0.030122
Solution by LP solver does not satisfy the constraints.
Presolve 2 (-2) rows, 2 (-4) columns and 4 (-6) elements
Optimal - objective value 0
After Postsolve, objective 0, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0 - 0 iterations time 0.002, Presolve 0.00
LP solver failed; returning previous solution.

Marginalized bound:
0: [0.0, 0.0]
1: [0.16666666666666666, 0.1666685626956485]
2: [0.05555555555555555, 0.05555732939372944]
3: [0.018518518518518517, 0.0185201780405497]
4: [0.006172839506172839, 0.006174392079238707]
5: [0.0020576131687242796, 0.00205906568521973]
6: [0.0006858710562414266, 0.0006872299643765342]
7: [0.00022862368541380886, 0.0002298950178395991]
8: [0.00007620789513793628, 0.00007739729572735714]
9: [0.00002540263171264543, 0.000026515380615620445]
10: [8.467543904215143e-6, 9.508580988007921e-6]
11: [2.822514634738381e-6, 3.7964614136875816e-6]
12: [9.408382115794603e-7, 1.8520183635579264e-6]
13: [3.136127371931534e-7, 1.1660712978706305e-6]
14: [1.0453757906438448e-7, 9.020588991836246e-7]
15: [3.484585968812816e-8, 7.809704050727777e-7]
16: [1.1615286562709387e-8, 7.096553554378783e-7]
17: [3.871762187569795e-9, 6.569261895875604e-7]
18: [1.2905873958565985e-9, 6.122585019368733e-7]
19: [4.301957986188662e-10, 5.720238898874071e-7]
20: [1.4339859953962204e-10, 5.349003692131468e-7]
21: [4.779953317987402e-11, 5.003420130229145e-7]
22: [1.5933177726624672e-11, 4.680683641055775e-7]
23: [5.311059242208224e-12, 4.378938018522018e-7]
24: [1.7703530807360749e-12, 4.096702555457003e-7]
25: [5.901176935786916e-13, 3.832677261323904e-7]
26: [1.9670589785956387e-13, 3.585674354815167e-7]
27: [6.556863261985462e-14, 3.354592078788188e-7]
28: [2.1856210873284874e-14, 3.138402838493195e-7]
29: [7.28540362442829e-15, 2.9361463161669654e-7]
30: [2.4284678748094303e-15, 2.746924433336417e-7]
31: [8.094892916031434e-16, 2.5698971057715934e-7]
32: [2.698297638677145e-16, 2.4042784280107045e-7]
33: [8.994325462257149e-17, 2.2493331557750042e-7]
34: [2.9981084874190495e-17, 2.1043734324097258e-7]
35: [9.9936949580635e-18, 1.9687557320693225e-7]
36: [3.331231652687833e-18, 1.841878001826989e-7]
37: [1.1104105508959443e-18, 1.7231769886047405e-7]
38: [3.7013685029864814e-19, 1.6121257385851936e-7]
39: [1.2337895009954938e-19, 1.5082312578466877e-7]
40: [4.1126316699849793e-20, 1.4110323237840637e-7]
n >= 41: [0, 1.3200974375820092e-7 * 0.9355543564316174^(n - 41)]

Probability masses:
p(0) = 0.0
p(1) ∈ [0.6665882209864955, 0.6666742507825941]
p(2) ∈ [0.22219607366216518, 0.2222293175749178]
p(3) ∈ [0.07406535788738838, 0.07408071216219882]
p(4) ∈ [0.024688452629129463, 0.02469756831695483]
p(5) ∈ [0.008229484209709821, 0.008236262740878922]
p(6) ∈ [0.002743161403236607, 0.002748919857506137]
p(7) ∈ [0.0009143871344122024, 0.0009195800713583965]
p(8) ∈ [0.0003047957114707341, 0.00030958918290942863]
p(9) ∈ [0.00010159857049024471, 0.00010606152246248179]
p(10) ∈ [0.0000338661901634149, 0.00003803432395203169]
p(11) ∈ [0.000011288730054471635, 0.000015185845654750328]
p(12) ∈ [3.7629100181572116e-6, 7.408073454231707e-6]
p(13) ∈ [1.254303339385737e-6, 4.664285191482523e-6]
p(14) ∈ [4.1810111312857905e-7, 3.6082355967344987e-6]
p(15) ∈ [1.3936703770952634e-7, 3.1238816202911113e-6]
p(16) ∈ [4.645567923650878e-8, 2.838621421751514e-6]
p(17) ∈ [1.5485226412169592e-8, 2.627704758350242e-6]
p(18) ∈ [5.161742137389865e-9, 2.4490340077474934e-6]
p(19) ∈ [1.7205807124632882e-9, 2.288095559549629e-6]
p(20) ∈ [5.735269041544294e-10, 2.1396014768525874e-6]
p(21) ∈ [1.9117563471814314e-10, 2.0013680520916584e-6]
p(22) ∈ [6.372521157271437e-11, 1.8722734564223102e-6]
p(23) ∈ [2.1241737190904794e-11, 1.7515752074088074e-6]
p(24) ∈ [7.080579063634931e-12, 1.6386810221828014e-6]
p(25) ∈ [2.3601930212116436e-12, 1.5330709045295617e-6]
p(26) ∈ [7.867310070705479e-13, 1.434269741926067e-6]
p(27) ∈ [2.6224366902351597e-13, 1.3418368315152754e-6]
p(28) ∈ [8.741455634117198e-14, 1.2553611353972782e-6]
p(29) ∈ [2.913818544705733e-14, 1.1744585264667864e-6]
p(30) ∈ [9.712728482352443e-15, 1.0987697733345671e-6]
p(31) ∈ [3.2375761607841478e-15, 1.0279588423086376e-6]
p(32) ∈ [1.0791920535947158e-15, 9.61711371204282e-7]
p(33) ∈ [3.59730684531572e-16, 8.997332623100018e-7]
p(34) ∈ [1.1991022817719066e-16, 8.417493729638904e-7]
p(35) ∈ [3.997007605906355e-17, 7.875022928277291e-7]
p(36) ∈ [1.3323358686354518e-17, 7.367512007307957e-7]
p(37) ∈ [4.4411195621181724e-18, 6.892707954418963e-7]
p(38) ∈ [1.480373187372724e-18, 6.448502954340776e-7]
p(39) ∈ [4.934577291242414e-19, 6.032925031386752e-7]
p(40) ∈ [1.6448590970808046e-19, 5.644129295136256e-7]
p(41) ∈ [0.0, 5.280389750328038e-7]
p(42) ∈ [0.0, 4.940091634576257e-7]
p(43) ∈ [0.0, 4.621724249899207e-7]
p(44) ∈ [0.0, 4.3238742562188524e-7]
p(45) ∈ [0.0, 4.045219397068067e-7]
p(46) ∈ [0.0, 3.784522629648711e-7]
p(47) ∈ [0.0, 3.540626633181892e-7]
p(48) ∈ [0.0, 3.3124486711711297e-7]
p(49) ∈ [0.0, 3.0989757847702724e-7]
p(50) ∈ [0.0, 2.899260295917919e-7]
p(51) ∈ [0.0, 2.7124156002752294e-7]
p(52) ∈ [0.0, 2.537612231290572e-7]
p(53) ∈ [0.0, 2.3740741779180514e-7]
p(54) ∈ [0.0, 2.2210754396430437e-7]
p(55) ∈ [0.0, 2.0779368035213197e-7]
p(56) ∈ [0.0, 1.9440228289239605e-7]
p(57) ∈ [0.0, 1.8187390266023282e-7]
p(58) ∈ [0.0, 1.7015292195500075e-7]
p(59) ∈ [0.0, 1.5918730739456995e-7]
p(60) ∈ [0.0, 1.4892837892160895e-7]
p(61) ∈ [0.0, 1.3933059369640992e-7]
p(62) ∈ [0.0, 1.3035134391687997e-7]
p(63) ∈ [0.0, 1.2195076766815307e-7]
p(64) ∈ [0.0, 1.1409157196212063e-7]
p(65) ∈ [0.0, 1.0673886718129334e-7]
p(66) ∈ [0.0, 9.986001219203478e-8]
p(67) ∈ [0.0, 9.342446943957258e-8]
p(68) ∈ [0.0, 8.740366938150463e-8]
p(69) ∈ [0.0, 8.177088365797543e-8]
p(70) ∈ [0.0, 7.650110643548186e-8]
p(71) ∈ [0.0, 7.157094339755391e-8]
p(72) ∈ [0.0, 6.695850788950226e-8]
p(73) ∈ [0.0, 6.264332375618467e-8]
p(74) ∈ [0.0, 5.86062344414548e-8]
p(75) ∈ [0.0, 5.4829317945755735e-8]
p(76) ∈ [0.0, 5.129580726432604e-8]
p(77) ∈ [0.0, 4.799001595281684e-8]
p(78) ∈ [0.0, 4.489726848988061e-8]
p(79) ∈ [0.0, 4.200383512758779e-8]
p(80) ∈ [0.0, 3.929687094045016e-8]
p(81) ∈ [0.0, 3.676435880246918e-8]
p(82) ∈ [0.0, 3.439505603906512e-8]
p(83) ∈ [0.0, 3.217844451705699e-8]
p(84) ∈ [0.0, 3.010468395112576e-8]
p(85) ∈ [0.0, 2.81645682194727e-8]
p(86) ∈ [0.0, 2.634948449474317e-8]
p(87) ∈ [0.0, 2.4651375008784328e-8]
p(88) ∈ [0.0, 2.306270128149768e-8]
p(89) ∈ [0.0, 2.1576410654986202e-8]
p(90) ∈ [0.0, 2.018590498442991e-8]
p(91) ∈ [0.0, 1.8885011346698103e-8]
p(92) ∈ [0.0, 1.7667954636663935e-8]
p(93) ∈ [0.0, 1.652933192956714e-8]
p(94) ∈ [0.0, 1.546408849561077e-8]
p(95) ∈ [0.0, 1.4467495360312714e-8]
p(96) ∈ [0.0, 1.3535128310994772e-8]
p(97) ∈ [0.0, 1.266284825621208e-8]
p(98) ∈ [0.0, 1.1846782850931721e-8]
p(99) ∈ [0.0, 1.1083309305888548e-8]
p(100) ∈ [0.0, 1.0369038304803118e-8]
p(101) ∈ [0.0, 9.70079895806487e-9]
p(102) ∈ [0.0, 9.075624726084885e-9]
p(103) ∈ [0.0, 8.490740249827219e-9]
p(104) ∈ [0.0, 7.943549030055134e-9]
p(105) ∈ [0.0, 7.4316219005962295e-9]
p(106) ∈ [0.0, 6.9526862444554195e-9]
p(107) ∈ [0.0, 6.504615904902449e-9]
p(108) ∈ [0.0, 6.085421746745873e-9]
p(109) ∈ [0.0, 5.693242825891805e-9]
p(110) ∈ [0.0, 5.326338127986131e-9]
p(111) ∈ [0.0, 4.98307883946525e-9]
p(112) ∈ [0.0, 4.661941116703923e-9]
p(113) ∈ [0.0, 4.361499321160035e-9]
p(114) ∈ [0.0, 4.080419690484813e-9]
p(115) ∈ [0.0, 3.817454417502419e-9]
p(116) ∈ [0.0, 3.5714361107735103e-9]
p(117) ∈ [0.0, 3.34127261215135e-9]
p(118) ∈ [0.0, 3.125942148323846e-9]
p(119) ∈ [0.0, 2.9244887948175833e-9]
p(120) ∈ [0.0, 2.7360182323270406e-9]
p(121) ∈ [0.0, 2.559693776529896e-9]
p(122) ∈ [0.0, 2.3947326637634434e-9]
p(123) ∈ [0.0, 2.2404025760729813e-9]
p(124) ∈ [0.0, 2.096018390205696e-9]
p(125) ∈ [0.0, 1.9609391361177245e-9]
p(126) ∈ [0.0, 1.8345651514921895e-9]
p(127) ∈ [0.0, 1.716335419636148e-9]
p(128) ∈ [0.0, 1.6057250789384866e-9]
p(129) ∈ [0.0, 1.502243092832404e-9]
p(130) ∈ [0.0, 1.4054300699186622e-9]
p(131) ∈ [0.0, 1.314856224572397e-9]
p(132) ∈ [0.0, 1.2301194689799353e-9]
p(133) ∈ [0.0, 1.1508436281355264e-9]
p(134) ∈ [0.0, 1.07667676987376e-9]
p(135) ∈ [0.0, 1.0072896425241183e-9]
p(136) ∈ [0.0, 9.423742132518855e-10]
p(137) ∈ [0.0, 8.816423005966194e-10]
p(138) ∈ [0.0, 8.248242951375609e-10]
p(139) ∈ [0.0, 7.716679626065833e-10]
p(140) ∈ [0.0, 7.219373241352995e-10]
p(141) ∈ [0.0, 6.754116086653641e-10]
p(142) ∈ [0.0, 6.318842728713682e-10]
p(143) ∈ [0.0, 5.911620842454334e-10]
p(144) ∈ [0.0, 5.530642632730101e-10]
p(145) ∈ [0.0, 5.174216808917075e-10]
p(146) ∈ [0.0, 4.840761076704072e-10]
p(147) ∈ [0.0, 4.528795113755101e-10]
p(148) ∈ [0.0, 4.236933998059807e-10]
p(149) ∈ [0.0, 3.963882059798083e-10]
p(150) ∈ [0.0, 3.70842712942523e-10]
p(151) ∈ [0.0, 3.469435156442971e-10]
p(152) ∈ [0.0, 3.2458451749672317e-10]
p(153) ∈ [0.0, 3.036664593743139e-10]
p(154) ∈ [0.0, 2.8409647896980416e-10]
p(155) ∈ [0.0, 2.657876985470837e-10]
p(156) ∈ [0.0, 2.486588392616576e-10]
p(157) ∈ [0.0, 2.326338603364731e-10]
p(158) ∈ [0.0, 2.1764162149129186e-10]
p(159) ∈ [0.0, 2.0361556712701924e-10]
p(160) ∈ [0.0, 1.9049343086297728e-10]
p(161) ∈ [0.0, 1.7821695911546352e-10]
p(162) ∈ [0.0, 1.6673165249046736e-10]
p(163) ∈ [0.0, 1.5598652384249926e-10]
p(164) ∈ [0.0, 1.4593387192547456e-10]
p(165) ∈ [0.0, 1.3652906963081144e-10]
p(166) ∈ [0.0, 1.2773036587266128e-10]
p(167) ∈ [0.0, 1.1949870024077266e-10]
p(168) ∈ [0.0, 1.1179752959817082e-10]
p(169) ∈ [0.0, 1.045926658538614e-10]
p(170) ∈ [0.0, 9.785212419037651e-11]
p(171) ∈ [0.0, 9.15459810723944e-11]
p(172) ∈ [0.0, 8.564624140608498e-11]
p(173) ∈ [0.0, 8.012671425945678e-11]
p(174) ∈ [0.0, 7.496289659198619e-11]
p(175) ∈ [0.0, 7.013186447736553e-11]
p(176) ∈ [0.0, 6.561217133647112e-11]
p(177) ∈ [0.0, 6.138375272877326e-11]
p(178) ∈ [0.0, 5.7427837279525e-11]
p(179) ∈ [0.0, 5.3726863347305665e-11]
p(180) ∈ [0.0, 5.0264401061978004e-11]
p(181) ∈ [0.0, 4.7025079386959544e-11]
p(182) ∈ [0.0, 4.3994517882012656e-11]
p(183) ∈ [0.0, 4.115926286362563e-11]
p(184) ∈ [0.0, 3.850672767957905e-11]
p(185) ∈ [0.0, 3.602513683255613e-11]
p(186) ∈ [0.0, 3.3703473704743004e-11]
p(187) ∈ [0.0, 3.1531431651350784e-11]
p(188) ∈ [0.0, 2.949936824594702e-11]
p(189) ∈ [0.0, 2.759826247447625e-11]
p(190) ∈ [0.0, 2.5819674687939488e-11]
p(191) ∈ [0.0, 2.4155709135948948e-11]
p(192) ∈ [0.0, 2.2598978914832063e-11]
p(193) ∈ [0.0, 2.11425731746774e-11]
p(194) ∈ [0.0, 1.9780026439743696e-11]
p(195) ∈ [0.0, 1.850528990603479e-11]
p(196) ∈ [0.0, 1.7312704588620884e-11]
p(197) ∈ [0.0, 1.6196976199497923e-11]
p(198) ∈ [0.0, 1.5153151644459505e-11]
p(199) ∈ [0.0, 1.4176597034643015e-11]

Asymptotics: p(n) <= 8.106547604894455e-6 * 0.9355543564316174^n for n >= 41

Moments:
0-th (raw) moment ∈ [0.9998823314797433, 1.0001176823677669]
1-th (raw) moment ∈ [1.499823497219615, 1.5018260717288339]
2-th (raw) moment ∈ [2.99964699443923, 1.5274220326945047]
3-th (raw) moment ∈ [8.249029234707876, 1.7866431940027305]
4-th (raw) moment ∈ [29.996469944392054, 7.429341185243721]
Total time: 0.10079s
