
CONSTRAINT GENERATION:
Generated 6 constraints with 7 symbolic variables.
Constraint generation time: 0.01370 s

SOLVING SIMPLIFIED PROBLEM:
Solving without loop unrolling first...

CONSTRAINT GENERATION (simplified problem):
Generated 6 constraints with 7 symbolic variables.
Constraint generation time: 0.00016 s

SOLVING CONSTRAINTS (simplified problem):
IPOPT found a solution that satisfies all constraints exactly.
Solver time: 0.01038 s

OPTIMIZATION (simplified problem):
Initial objective: 425443.41440174024

Optimization step 1: IPOPT
Optimizer time (IPOPT): 0.00602 s
Improved objective: 1.5000779922072185

Optimization step 2: ADAM with Barrier Method
Ran for 126 iterations
Optimizer time (ADAM with Barrier Method): 0.00152 s
Unchanged objective: 1.5000779922072185

Optimization step 3: Linear Optimization
Running LP solver CBC...
Presolve 3 (-3) rows, 3 (-4) columns and 7 (-9) elements
Optimal - objective value 0.24999935
After Postsolve, objective 0.24999935, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0.2499993477 - 0 iterations time 0.002, Presolve 0.00
Optimizer time (Linear Optimization): 0.00105 s
Improved objective: 1.5000585597741103

Total optimization time: 0.00917 s

EXTENDING SOLUTION:
Extending simplified solution to the original problem...
Running LP solver CBC...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 3 (-3) rows, 3 (-4) columns and 7 (-9) elements
Optimal - objective value 0
After Postsolve, objective 0, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 3 (-3) rows, 3 (-4) columns and 7 (-9) elements
Optimal - objective value 0
After Postsolve, objective 0, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 3 (-3) rows, 3 (-4) columns and 7 (-9) elements
Optimal - objective value 0
After Postsolve, objective 0, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
LP solver succeeded after 3 retries (due to numerical issues).
Presolve 3 (-3) rows, 3 (-4) columns and 7 (-9) elements
Optimal - objective value 2.7000455e-08
After Postsolve, objective 2.7000455e-08, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 2.70004547e-08 - 0 iterations time 0.002, Presolve 0.00
Extension time (LP solver): 0.00241 s

OPTIMIZATION:
Initial objective: 0.2500001620094755

Optimization step 1: IPOPT
Optimizer time (IPOPT): 0.03424 s
Worse objective: 0.25005370989294345 (continuing with previous solution)

Optimization step 2: ADAM with Barrier Method
Ran for 256 iterations
Optimizer time (ADAM with Barrier Method): 0.00819 s
Unchanged objective: 0.2500001620094755

Optimization step 3: Linear Optimization
Running LP solver CBC...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 3 (-3) rows, 3 (-4) columns and 7 (-9) elements
Optimal - objective value 0
After Postsolve, objective 0, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 3 (-3) rows, 3 (-4) columns and 7 (-9) elements
Optimal - objective value 0
After Postsolve, objective 0, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 3 (-3) rows, 3 (-4) columns and 7 (-9) elements
Optimal - objective value 0
After Postsolve, objective 0, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
LP solver succeeded after 3 retries (due to numerical issues).
Presolve 3 (-3) rows, 3 (-4) columns and 7 (-9) elements
Optimal - objective value 2.7000455e-08
After Postsolve, objective 2.7000455e-08, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 2.70004547e-08 - 0 iterations time 0.002, Presolve 0.00
LP solver failed to improve the objective.
Optimizer time (Linear Optimization): 0.00284 s
Unchanged objective: 0.2500001620094755

Total optimization time: 0.04652 s

UNNORMALIZED BOUND:

Probability masses:
p'(0) ∈ [0.0, 5.400287623894846e-8]
p'(1) ∈ [0.16666666666666666, 0.16666670266867825]
p'(2) ∈ [0.05555555555555555, 0.05555557955695934]
p'(3) ∈ [0.018518518518518517, 0.01851853451949619]
p'(4) ∈ [0.006172839506172839, 0.006172850173519164]
p'(5) ∈ [0.0020576131687242796, 0.0020576202803070814]
p'(6) ∈ [0.0006858710562414266, 0.0006858757973090178]
p'(7) ∈ [0.00022862368541380886, 0.0002286268461337965]
p'(8) ∈ [0.00007620789513793628, 0.00007621000229010152]
p'(9) ∈ [0.00002540263171264543, 0.00002540403648442679]
p'(10) ∈ [8.467543904215143e-6, 8.468480421183534e-6]
p'(11) ∈ [2.822514634738381e-6, 2.823138981015635e-6]
p'(12) ∈ [9.408382115794603e-7, 9.412544435187391e-7]
p'(13) ∈ [3.136127371931534e-7, 3.138902258778587e-7]
p'(14) ∈ [1.0453757906438448e-7, 1.0472257200431328e-7]
p'(15) ∈ [3.484585968812816e-8, 3.4969188637053977e-8]
p'(16) ∈ [1.1615286562709387e-8, 1.1697506076864901e-8]
p'(17) ∈ [3.871762187569795e-9, 3.92657534025494e-9]
p'(18) ∈ [1.2905873958565985e-9, 1.3271295931457004e-9]
p'(19) ∈ [4.301957986188662e-10, 4.545573271444378e-10]
p'(20) ∈ [1.4339859953962204e-10, 1.596396610008943e-10]
p'(21) ∈ [4.779953317987402e-11, 5.862693578361247e-11]
p'(22) ∈ [1.5933177726624672e-11, 2.315146499331535e-11]
p'(23) ∈ [5.311059242208224e-12, 1.0123263329500464e-11]
p'(24) ∈ [1.7703530807360749e-12, 4.978497523062893e-12]
p'(25) ∈ [5.901176935786916e-13, 2.728886244565839e-12]
p'(26) ∈ [1.9670589785956387e-13, 1.6225553248180237e-12]
p'(27) ∈ [6.556863261985462e-14, 1.0161374014655614e-12]
p'(28) ∈ [2.1856210873284874e-14, 6.555703795792399e-13]
p'(29) ∈ [7.28540362442829e-15, 4.297626201927173e-13]
p'(30) ∈ [2.4284678748094303e-15, 2.8408068165402737e-13]
p'(31) ∈ [8.094892916031434e-16, 1.8857812252371434e-13]
p'(32) ∈ [2.698297638677145e-16, 1.2544924572788518e-13]
p'(33) ∈ [8.994325462257149e-17, 8.354310532627752e-14]
p'(34) ∈ [2.9981084874190495e-17, 5.5665567863453006e-14]
p'(35) ∈ [9.9936949580635e-18, 3.710048181258094e-14]
p'(36) ∈ [3.331231652687833e-18, 2.473038793150593e-14]
p'(37) ∈ [1.1104105508959443e-18, 1.6485857958190974e-14]
p'(38) ∈ [3.7013685029864814e-19, 1.0990230556066241e-14]
p'(39) ∈ [1.2337895009954938e-19, 7.326716139003583e-15]

Asymptotics: p'(n) <= 5.4003785640957136e-8 * 0.6666684089310927^n for n >= 40

NORMALIZED BOUND:
Normalizing constant: Z ∈ [0.24999999999999997, 0.25000016200947556]

Probability masses:
p(0) ∈ [0.0, 2.1601150495579385e-7]
p(1) ∈ [0.6666662346416785, 0.666666810674713]
p(2) ∈ [0.22222207821389287, 0.22222231822783736]
p(3) ∈ [0.07407402607129762, 0.07407413807798476]
p(4) ∈ [0.024691342023765873, 0.024691400694076656]
p(5) ∈ [0.008230447341255291, 0.008230481121228326]
p(6) ∈ [0.002743482447085097, 0.0027435031892360713]
p(7) ∈ [0.0009144941490283657, 0.000914507384535186]
p(8) ∈ [0.00030483138300945524, 0.00030484000916040606]
p(9) ∈ [0.00010161046100315175, 0.00010161614593770716]
p(10) ∈ [0.00003387015366771725, 0.000033873921684734135]
p(11) ∈ [0.000011290051222572416, 0.00001129255592406254]
p(12) ∈ [3.7633504075241385e-6, 3.7650177740749563e-6]
p(13) ∈ [1.2544501358413795e-6, 1.2555609035114347e-6]
p(14) ∈ [4.1815004528045984e-7, 4.188902880172531e-7]
p(15) ∈ [1.3938334842681995e-7, 1.398767545482159e-7]
p(16) ∈ [4.646111614227332e-8, 4.6790024307459604e-8]
p(17) ∈ [1.5487038714091104e-8, 1.570630136101976e-8]
p(18) ∈ [5.162346238030369e-9, 5.308518372582802e-9]
p(19) ∈ [1.720782079343456e-9, 1.818229308577751e-9]
p(20) ∈ [5.735940264478187e-10, 6.385586440035772e-10]
p(21) ∈ [1.9119800881593957e-10, 2.345077431344499e-10]
p(22) ∈ [6.373266960531319e-11, 9.26058599732614e-11]
p(23) ∈ [2.1244223201771062e-11, 4.0493053318001856e-11]
p(24) ∈ [7.081407733923688e-12, 1.991399009225157e-11]
p(25) ∈ [2.360469244641229e-12, 1.0915544978263356e-11]
p(26) ∈ [7.868230815470764e-13, 6.490221299272095e-12]
p(27) ∈ [2.6227436051569216e-13, 4.0645496058622454e-12]
p(28) ∈ [8.742478683856404e-14, 2.6222815183169595e-12]
p(29) ∈ [2.9141595612854683e-14, 1.7190504807708693e-12]
p(30) ∈ [9.713865204284894e-15, 1.1363227266161095e-12]
p(31) ∈ [3.2379550680949648e-15, 7.543124900948574e-13]
p(32) ∈ [1.0793183560316548e-15, 5.017969829115407e-13]
p(33) ∈ [3.5977278534388495e-16, 3.341724213051101e-13]
p(34) ∈ [1.19924261781295e-16, 2.2266227145381202e-13]
p(35) ∈ [3.997475392709833e-17, 1.4840192725032376e-13]
p(36) ∈ [1.3324917975699443e-17, 9.892155172602372e-14]
p(37) ∈ [4.441639325233148e-18, 6.59434318327639e-14]
p(38) ∈ [1.4805464417443826e-18, 4.3960922224264965e-14]
p(39) ∈ [4.935154805814609e-19, 2.9306864556014334e-14]
p(40) ∈ [0.0, 1.953796076431711e-14]
p(41) ∈ [0.0, 1.3025341216505403e-14]
p(42) ∈ [0.0, 8.683583504592241e-15]
p(43) ∈ [0.0, 5.789070798826791e-15]
p(44) ∈ [0.0, 3.8593906186433064e-15]
p(45) ∈ [0.0, 2.5729338031745186e-15]
p(46) ∈ [0.0, 1.7152936848473815e-15]
p(47) ∈ [0.0, 1.143532111726755e-15]
p(48) ∈ [0.0, 7.623567334864882e-16]
p(49) ∈ [0.0, 5.082391505513422e-16]
p(50) ∈ [0.0, 3.3882698585455337e-16]
p(51) ∈ [0.0, 2.2588524756257297e-16]
p(52) ∈ [0.0, 1.505905585935465e-16]
p(53) ∈ [0.0, 1.0039396809760413e-16]
p(54) ∈ [0.0, 6.692948697790862e-17]
p(55) ∈ [0.0, 4.461977459413663e-17]
p(56) ∈ [0.0, 2.974659413553706e-17]
p(57) ∈ [0.0, 1.9831114583457465e-17]
p(58) ∈ [0.0, 1.3220777606683776e-17]
p(59) ∈ [0.0, 8.813874771879694e-18]
p(60) ∈ [0.0, 5.875931870686932e-18]
p(61) ∈ [0.0, 3.917298151218356e-18]
p(62) ∈ [0.0, 2.6115389257814525e-18]
p(63) ∈ [0.0, 1.7410305005123362e-18]
p(64) ∈ [0.0, 1.1606900336770631e-18]
p(65) ∈ [0.0, 7.73795378013664e-19]
p(66) ∈ [0.0, 5.158649334986028e-19]
p(67) ∈ [0.0, 3.4391085443885747e-19]
p(68) ∈ [0.0, 2.2927450214288574e-19]
p(69) ∈ [0.0, 1.5285006755206603e-19]
p(70) ∈ [0.0, 1.019003113399459e-19]
p(71) ∈ [0.0, 6.793371843058471e-20]
p(72) ∈ [0.0, 4.5289263978890756e-20]
p(73) ∈ [0.0, 3.019292155846735e-20]
p(74) ∈ [0.0, 2.0128666976364714e-20]
p(75) ∈ [0.0, 1.3419146387036893e-20]
p(76) ∈ [0.0, 8.946120971059307e-21]
p(77) ∈ [0.0, 5.96409623388119e-21]
p(78) ∈ [0.0, 3.976074546953495e-21]
p(79) ∈ [0.0, 2.6507232920089015e-21]
p(80) ∈ [0.0, 1.7671534796001627e-21]
p(81) ∈ [0.0, 1.1781053985820846e-21]
p(82) ∈ [0.0, 7.854056516258491e-22]
p(83) ∈ [0.0, 5.236051361348929e-22]
p(84) ∈ [0.0, 3.4907100301519728e-22]
p(85) ∈ [0.0, 2.327146101841222e-22]
p(86) ∈ [0.0, 1.5514347890646822e-22]
p(87) ∈ [0.0, 1.0342925623860971e-22]
p(88) ∈ [0.0, 6.895301769352023e-23]
p(89) ∈ [0.0, 4.596879859673661e-23]
p(90) ∈ [0.0, 3.064594582096024e-23]
p(91) ∈ [0.0, 2.0430683940648036e-23]
p(92) ∈ [0.0, 1.3620491556085852e-23]
p(93) ∈ [0.0, 9.080351434555138e-24]
p(94) ∈ [0.0, 6.053583443410039e-24]
p(95) ∈ [0.0, 4.0357328425497764e-24]
p(96) ∈ [0.0, 2.6904955930136154e-24]
p(97) ∈ [0.0, 1.7936684162305038e-24]
p(98) ∈ [0.0, 1.1957820691983428e-24]
p(99) ∈ [0.0, 7.971901295007889e-25]
p(100) ∈ [0.0, 5.314614752498627e-25]
p(101) ∈ [0.0, 3.5430857611299726e-25]
p(102) ∈ [0.0, 2.3620633470789287e-25]
p(103) ∈ [0.0, 1.5747130133915605e-25]
p(104) ∈ [0.0, 1.0498114191608381e-25]
p(105) ∈ [0.0, 6.998761084896484e-26]
p(106) ∈ [0.0, 4.665852916956787e-26]
p(107) ∈ [0.0, 3.110576740454079e-26]
p(108) ∈ [0.0, 2.0737232464165854e-26]
p(109) ∈ [0.0, 1.3824857772519652e-26]
p(110) ∈ [0.0, 9.216595934904327e-27]
p(111) ∈ [0.0, 6.144413347683444e-27]
p(112) ∈ [0.0, 4.096286270315091e-27]
p(113) ∈ [0.0, 2.7308646503572412e-27]
p(114) ∈ [0.0, 1.820581191459827e-27]
p(115) ∈ [0.0, 1.2137239662403959e-27]
p(116) ∈ [0.0, 8.0915142545502e-28]
p(117) ∈ [0.0, 5.394356933924238e-28]
p(118) ∈ [0.0, 3.596247354345679e-28]
p(119) ∈ [0.0, 2.397504501844286e-28]
p(120) ∈ [0.0, 1.5983405116496618e-28]
p(121) ∈ [0.0, 1.0655631258315887e-28]
p(122) ∈ [0.0, 7.103772737137869e-29]
p(123) ∈ [0.0, 4.735860868075777e-29]
p(124) ∈ [0.0, 3.1572488298391017e-29]
p(125) ∈ [0.0, 2.1048380539883881e-29]
p(126) ∈ [0.0, 1.4032290365100562e-29]
p(127) ∈ [0.0, 9.354884691360693e-30]
p(128) ∈ [0.0, 6.236606092923269e-30]
p(129) ∈ [0.0, 4.1577482610991145e-30]
p(130) ∈ [0.0, 2.771839417962964e-30]
p(131) ∈ [0.0, 1.847897774585855e-30]
p(132) ∈ [0.0, 1.231935069250459e-30]
p(133) ∈ [0.0, 8.21292192523619e-31]
p(134) ∈ [0.0, 5.475295592572498e-31]
p(135) ∈ [0.0, 3.650206601127731e-31]
p(136) ∈ [0.0, 2.4334774270435964e-31]
p(137) ∈ [0.0, 1.6223225244568834e-31]
p(138) ∈ [0.0, 1.0815511761527444e-31]
p(139) ∈ [0.0, 7.21036001783302e-32]
p(140) ∈ [0.0, 4.806919240909104e-32]
p(141) ∈ [0.0, 3.2046212021971284e-32]
p(142) ∈ [0.0, 2.136419718095605e-32]
p(143) ∈ [0.0, 1.4242835342718106e-32]
p(144) ∈ [0.0, 9.495248376597414e-33]
p(145) ∈ [0.0, 6.33018212763174e-33]
p(146) ∈ [0.0, 4.2201324472722906e-33]
p(147) ∈ [0.0, 2.8134289841014962e-33]
p(148) ∈ [0.0, 1.8756242244715652e-33]
p(149) ∈ [0.0, 1.250419417481073e-33]
p(150) ∈ [0.0, 8.336151235486506e-34]
p(151) ∈ [0.0, 5.557448680770752e-34]
p(152) ∈ [0.0, 3.7049754697256373e-34]
p(153) ∈ [0.0, 2.4699901015307184e-34]
p(154) ∈ [0.0, 1.646664371063032e-34]
p(155) ∈ [0.0, 1.09777911630011e-34]
p(156) ∈ [0.0, 7.318546568215754e-35]
p(157) ∈ [0.0, 4.879043796320505e-35]
p(158) ∈ [0.0, 3.252704364798109e-35]
p(159) ∈ [0.0, 2.168475243603176e-35]
p(160) ∈ [0.0, 1.445653940459393e-35]
p(161) ∈ [0.0, 9.637718123510282e-36]
p(162) ∈ [0.0, 6.425162207126956e-36]
p(163) ∈ [0.0, 4.283452665749515e-36]
p(164) ∈ [0.0, 2.855642573406877e-36]
p(165) ∈ [0.0, 1.903766690889054e-36]
p(166) ∈ [0.0, 1.2691811107910168e-36]
p(167) ∈ [0.0, 8.46122951776444e-37]
p(168) ∈ [0.0, 5.640834420208816e-37]
p(169) ∈ [0.0, 3.760566107964354e-37]
p(170) ∈ [0.0, 2.507050623876788e-37]
p(171) ∈ [0.0, 1.6713714505296415e-37]
p(172) ∈ [0.0, 1.1142505456574485e-37]
p(173) ∈ [0.0, 7.428356384240531e-38]
p(174) ∈ [0.0, 4.95225053165476e-38]
p(175) ∈ [0.0, 3.3015089825664365e-38]
p(176) ∈ [0.0, 2.2010117404792766e-38]
p(177) ∈ [0.0, 1.4673449950639746e-38]
p(178) ∈ [0.0, 9.782325532123019e-39]
p(179) ∈ [0.0, 6.521567398146458e-39]
p(180) ∈ [0.0, 4.347722961059185e-39]
p(181) ∈ [0.0, 2.898489548922506e-39]
p(182) ∈ [0.0, 1.9323314158835678e-39]
p(183) ∈ [0.0, 1.2882243105546636e-39]
p(184) ∈ [0.0, 8.588184514638315e-40]
p(185) ∈ [0.0, 5.725471305980574e-40]
p(186) ∈ [0.0, 3.8169908459386945e-40]
p(187) ∈ [0.0, 2.544667214166495e-40]
p(188) ∈ [0.0, 1.6964492429274933e-40]
p(189) ∈ [0.0, 1.1309691176148288e-40]
p(190) ∈ [0.0, 7.539813821904797e-41]
p(191) ∈ [0.0, 5.026555684285932e-41]
p(192) ∈ [0.0, 3.351045880446442e-41]
p(193) ∈ [0.0, 2.2340364253723222e-41]
p(194) ∈ [0.0, 1.4893615091970718e-41]
p(195) ∈ [0.0, 9.929102676596229e-42]
p(196) ∈ [0.0, 6.619419083519862e-42]
p(197) ∈ [0.0, 4.412957588458298e-42]
p(198) ∈ [0.0, 2.9419794141778856e-42]
p(199) ∈ [0.0, 1.961324735157999e-42]

Asymptotics: p(n) <= 2.1601514256382854e-7 * 0.6666684089310927^n for n >= 40

Moments:
0-th (raw) moment ∈ [0.9999993519625179, 1.0000006480379022]
1-th (raw) moment ∈ [1.4999990279437767, 1.5000012960859657]
2-th (raw) moment ∈ [2.999998055887553, 3.000006480470476]
3-th (raw) moment ∈ [8.249994653690756, 8.250047955790484]
4-th (raw) moment ∈ [29.99998055887487, 30.00047308044413]
Total time: 0.09704 s
