
CONSTRAINT GENERATION:
Generated 6 constraints with 7 symbolic variables.
Constraint generation time: 0.00064 s

SOLVING SIMPLIFIED PROBLEM:
Solving without loop unrolling first...

CONSTRAINT GENERATION (simplified problem):
Generated 6 constraints with 7 symbolic variables.
Constraint generation time: 0.00025 s

SOLVING CONSTRAINTS (simplified problem):
IPOPT found a solution that satisfies all constraints exactly.
Solver time: 0.01563 s

OPTIMIZATION (simplified problem):
Initial objective: 8.31640180521285

Optimization step 1: IPOPT
Solution by IPOPT does not actually satisfy the constraints (due to numerical issues).
Optimizer time (IPOPT): 0.00767 s
Unchanged objective: 8.31640180521285

Optimization step 2: ADAM with Barrier Method
Ran for 131 iterations
Optimizer time (ADAM with Barrier Method): 0.00197 s
Improved objective: 4.161519761079306

Optimization step 3: Linear Optimization
Running LP solver CBC...
Presolve 0 (-6) rows, 0 (-7) columns and 0 (-16) elements
Optimal - objective value 0
After Postsolve, objective 0, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0 - 0 iterations time 0.002, Presolve 0.00
LP solver failed to improve the objective.
Optimizer time (Linear Optimization): 0.00074 s
Unchanged objective: 4.161519761079306

Total optimization time: 0.01045 s

EXTENDING SOLUTION:
Extending simplified solution to the original problem...
Running LP solver CBC...
Presolve 0 (-6) rows, 0 (-7) columns and 0 (-16) elements
Optimal - objective value 0
After Postsolve, objective 0, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0 - 0 iterations time 0.002, Presolve 0.00
Extension time (LP solver): 0.00041 s

OPTIMIZATION:
Initial objective: 4.161519761079306

Optimization step 1: IPOPT
Solution by IPOPT does not actually satisfy the constraints (due to numerical issues).
Optimizer time (IPOPT): 0.01526 s
Unchanged objective: 4.161519761079306

Optimization step 2: ADAM with Barrier Method
Ran for 5000 iterations
Optimizer time (ADAM with Barrier Method): 0.07230 s
Improved objective: 1.509010457657401

Optimization step 3: Linear Optimization
Running LP solver CBC...
Presolve 0 (-6) rows, 0 (-7) columns and 0 (-16) elements
Optimal - objective value 0
After Postsolve, objective 0, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0 - 0 iterations time 0.002, Presolve 0.00
LP solver failed to improve the objective.
Optimizer time (Linear Optimization): 0.00038 s
Unchanged objective: 1.509010457657401

Total optimization time: 0.08799 s

UNNORMALIZED BOUND:

Probability masses:
p'(0) ∈ [0.0, 1.0]
p'(1) ∈ [0.16666666666666666, 1.0]
p'(2) ∈ [0.05555555555555555, 1.0]

Asymptotics: p'(n) <= 275.2019055493973 * 0.337314069014202^n for n >= 3

NORMALIZED BOUND:
Normalizing constant: Z ∈ [0.2222222222222222, 1.0]

Probability masses:
p(0) ∈ [0.0, 1.0]
p(1) ∈ [0.16666666666666666, 1.0]
p(2) ∈ [0.05555555555555555, 1.0]
p(3) ∈ [0.0, 1.0]
p(4) ∈ [0.0, 1.0]
p(5) ∈ [0.0, 1.0]
p(6) ∈ [0.0, 1.0]
p(7) ∈ [0.0, 0.6153258201229094]
p(8) ∈ [0.0, 0.20755805615515951]
p(9) ∈ [0.0, 0.07001225247837509]
p(10) ∈ [0.0, 0.02361611776433035]
p(11) ∈ [0.0, 0.00796604877740485]
p(12) ∈ [0.0, 0.0026870603270720394]
p(13) ∈ [0.0, 0.0009063832526113022]
p(14) ∈ [0.0, 0.0003057358230246457]
p(15) ∈ [0.0, 0.00010312899450784919]
p(16) ∈ [0.0, 0.0000347868607707859]
p(17) ∈ [0.0, 0.000011734097554824314]
p(18) ∈ [0.0, 3.958076192427388e-6]
p(19) ∈ [0.0, 1.3351147859359217e-6]
p(20) ∈ [0.0, 4.503530010450711e-7]
p(21) ∈ [0.0, 1.519104032752701e-7]
p(22) ∈ [0.0, 5.124151625436972e-8]
p(23) ∈ [0.0, 1.728448435021882e-8]
p(24) ∈ [0.0, 5.830299746984607e-9]
p(25) ∈ [0.0, 1.9666421312278503e-9]
p(26) ∈ [0.0, 6.633760595792284e-10]
p(27) ∈ [0.0, 2.2376607794327724e-10]
p(28) ∈ [0.0, 7.547944625839593e-11]
p(29) ∈ [0.0, 2.5460279144358318e-11]
p(30) ∈ [0.0, 8.58811035642093e-12]
p(31) ∈ [0.0, 2.8968904494673527e-12]
p(32) ∈ [0.0, 9.771619049982133e-13]
p(33) ∈ [0.0, 3.2961045826061647e-13]
p(34) ∈ [0.0, 1.1118224486552433e-13]
p(35) ∈ [0.0, 3.7503335417723385e-14]
p(36) ∈ [0.0, 1.2650402671356712e-14]
p(37) ∈ [0.0, 4.267158799743464e-15]
p(38) ∈ [0.0, 1.4393726978712262e-15]
p(39) ∈ [0.0, 4.85520661546893e-16]
p(40) ∈ [0.0, 1.6377294993684967e-16]
p(41) ∈ [0.0, 5.524292013765796e-17]
p(42) ∈ [0.0, 1.8634214175860008e-17]
p(43) ∈ [0.0, 6.2855826065414646e-18]
p(44) ∈ [0.0, 2.1202154451373955e-18]
p(45) ∈ [0.0, 7.151784989860524e-19]
p(46) ∈ [0.0, 2.4123976956445473e-19]
p(47) ∈ [0.0, 8.137356827983467e-20]
p(48) ∈ [0.0, 2.7448449426676034e-20]
p(49) ∈ [0.0, 9.258748164242633e-21]
p(50) ∈ [0.0, 3.1231060172584557e-21]
p(51) ∈ [0.0, 1.0534675986441884e-21]
p(52) ∈ [0.0, 3.553494422732914e-22]
p(53) ∈ [0.0, 1.1986436629513123e-22]
p(54) ∈ [0.0, 4.0431937124819486e-23]
p(55) ∈ [0.0, 1.3638261229699236e-23]
p(56) ∈ [0.0, 4.600377389668484e-24]
p(57) ∈ [0.0, 1.5517720163100096e-24]
p(58) ∈ [0.0, 5.23434533003902e-25]
p(59) ∈ [0.0, 1.765618321900948e-25]
p(60) ∈ [0.0, 5.955679004864359e-26]
p(61) ∈ [0.0, 2.0089343188732506e-26]
p(62) ∈ [0.0, 6.776418094814105e-27]
p(63) ∈ [0.0, 2.2857811609032126e-27]
p(64) ∈ [0.0, 7.710261442602691e-28]
p(65) ∈ [0.0, 2.600779660367625e-28]
p(66) ∈ [0.0, 8.77279569847978e-29]
p(67) ∈ [0.0, 2.959187413684503e-29]
p(68) ∈ [0.0, 9.981755474855324e-30]
p(69) ∈ [0.0, 3.366986555128238e-30]
p(70) ∈ [0.0, 1.1357319352264168e-30]
p(71) ∈ [0.0, 3.8309836038059673e-31]
p(72) ∈ [0.0, 1.2922446677264825e-31]
p(73) ∈ [0.0, 4.358923070327253e-32]
p(74) ∈ [0.0, 1.4703260773719643e-32]
p(75) ∈ [0.0, 4.959616719360277e-33]
p(76) ∈ [0.0, 1.672948496358283e-33]
p(77) ∈ [0.0, 5.643090645578033e-34]
p(78) ∈ [0.0, 1.9034938674759064e-34]
p(79) ∈ [0.0, 6.420752617818782e-35]
p(80) ∈ [0.0, 2.165810191650043e-35]
p(81) ∈ [0.0, 7.305582484579048e-36]
p(82) ∈ [0.0, 2.4642757543922422e-36]
p(83) ∈ [0.0, 8.312348818870895e-37]
p(84) ∈ [0.0, 2.8038722031587377e-37]
p(85) ∈ [0.0, 9.457855418432891e-38]
p(86) ∈ [0.0, 3.190267695339617e-38]
p(87) ∈ [0.0, 1.0761221775595668e-38]
p(88) ∈ [0.0, 3.629911504690411e-39]
p(89) ∈ [0.0, 1.2244202198085871e-39]
p(90) ∈ [0.0, 4.130141665268982e-40]
p(91) ∈ [0.0, 1.3931548907169725e-40]
p(92) ∈ [0.0, 4.699307449547779e-41]
p(93) ∈ [0.0, 1.5851425173557133e-41]
p(94) ∈ [0.0, 5.34690872496671e-42]
p(95) ∈ [0.0, 1.8035875386660598e-42]
p(96) ∈ [0.0, 6.083754514907581e-43]
p(97) ∈ [0.0, 2.052135990306999e-43]
p(98) ∈ [0.0, 6.922143410609428e-44]
p(99) ∈ [0.0, 2.3349363601325124e-44]
p(100) ∈ [0.0, 7.87606884525508e-45]
p(101) ∈ [0.0, 2.6567088300289782e-45]
p(102) ∈ [0.0, 8.961452656430347e-46]
p(103) ∈ [0.0, 3.02282405981865e-46]
p(104) ∈ [0.0, 1.0196410835314585e-46]
p(105) ∈ [0.0, 3.4393928282004615e-47]
p(106) ∈ [0.0, 1.160155589818562e-47]
p(107) ∈ [0.0, 3.913368026912706e-48]
p(108) ∈ [0.0, 1.3200340927080042e-48]
p(109) ∈ [0.0, 4.452660710488073e-49]
p(110) ∈ [0.0, 1.5019451021943996e-49]
p(111) ∈ [0.0, 5.066272138571444e-50]
p(112) ∈ [0.0, 1.708924869794817e-50]
p(113) ∈ [0.0, 5.764444014700552e-51]
p(114) ∈ [0.0, 1.9444280662032054e-51]
p(115) ∈ [0.0, 6.5588294291641945e-52]
p(116) ∈ [0.0, 2.2123854427214705e-52]
p(117) ∈ [0.0, 7.46268735912166e-53]
p(118) ∈ [0.0, 2.5172694388861766e-53]
p(119) ∈ [0.0, 8.491103972357933e-54]
p(120) ∈ [0.0, 2.864168831338709e-54]
p(121) ∈ [0.0, 9.661244428425116e-55]
p(122) ∈ [0.0, 3.258873669892864e-55]
p(123) ∈ [0.0, 1.0992639379948075e-55]
p(124) ∈ [0.0, 3.7079719184560395e-56]
p(125) ∈ [0.0, 1.2507510956048036e-56]
p(126) ∈ [0.0, 4.2189594138242755e-57]
p(127) ∈ [0.0, 1.423114366882839e-57]
p(128) ∈ [0.0, 4.8003649776582035e-58]
p(129) ∈ [0.0, 1.6192306433671577e-58]
p(130) ∈ [0.0, 5.4618927698666016e-59]
p(131) ∈ [0.0, 1.8423732747229537e-59]
p(132) ∈ [0.0, 6.214584259398198e-60]
p(133) ∈ [0.0, 2.0962667037692175e-60]
p(134) ∈ [0.0, 7.071002515873836e-61]
p(135) ∈ [0.0, 2.385148630639063e-61]
p(136) ∈ [0.0, 8.045441898045145e-62]
p(137) ∈ [0.0, 2.7138407436469523e-62]
p(138) ∈ [0.0, 9.154166638960813e-63]
p(139) ∈ [0.0, 3.087829197421934e-63]
p(140) ∈ [0.0, 1.0415682310032502e-63]
p(141) ∈ [0.0, 3.513356181556307e-64]
p(142) ∈ [0.0, 1.1851044694969573e-64]
p(143) ∈ [0.0, 3.997524108129359e-65]
p(144) ∈ [0.0, 1.348421122895483e-65]
p(145) ∈ [0.0, 4.548414157085748e-66]
p(146) ∈ [0.0, 1.5342440868883954e-66]
p(147) ∈ [0.0, 5.1752211580930353e-67]
p(148) ∈ [0.0, 1.745674906884753e-67]
p(149) ∈ [0.0, 5.8884070601728415e-68]
p(150) ∈ [0.0, 1.9862425454788565e-68]
p(151) ∈ [0.0, 6.699875550645993e-69]
p(152) ∈ [0.0, 2.2599622838771672e-69]
p(153) ∈ [0.0, 7.623170737932364e-70]
p(154) ∈ [0.0, 2.5714027404019628e-70]
p(155) ∈ [0.0, 8.673703214392559e-71]
p(156) ∈ [0.0, 2.9257621246683177e-71]
p(157) ∈ [0.0, 9.869007272395072e-72]
p(158) ∈ [0.0, 3.328955000182333e-72]
p(159) ∈ [0.0, 1.1229033566766764e-72]
p(160) ∈ [0.0, 3.7877110035031555e-73]
p(161) ∈ [0.0, 1.2776482108415156e-73]
p(162) ∈ [0.0, 4.3096871676766675e-74]
p(163) ∈ [0.0, 1.4537181147073082e-74]
p(164) ∈ [0.0, 4.903595724715767e-75]
p(165) ∈ [0.0, 1.65405182670452e-75]
p(166) ∈ [0.0, 5.579349520260754e-76]
p(167) ∈ [0.0, 1.8819930891315908e-76]
p(168) ∈ [0.0, 6.348227467515847e-77]
p(169) ∈ [0.0, 2.1413464380954933e-77]
p(170) ∈ [0.0, 7.223062802030589e-78]
p(171) ∈ [0.0, 2.4364407044980616e-78]
p(172) ∈ [0.0, 8.218457279460702e-79]
p(173) ∈ [0.0, 2.772201265954278e-79]
p(174) ∈ [0.0, 9.351024891453597e-80]
p(175) ∈ [0.0, 3.154232255589299e-80]
p(176) ∈ [0.0, 1.063966916748671e-80]
p(177) ∈ [0.0, 3.5889100998498895e-81]
p(178) ∈ [0.0, 1.2105898691065323e-81]
p(179) ∈ [0.0, 4.0834899465569464e-82]
p(180) ∈ [0.0, 1.37741860965171e-82]
p(181) ∈ [0.0, 4.6462267595750305e-83]
p(182) ∈ [0.0, 1.567237653834924e-83]
p(183) ∈ [0.0, 5.286513101273297e-84]
p(184) ∈ [0.0, 1.7832152450873838e-84]
p(185) ∈ [0.0, 6.01503590248583e-85]
p(186) ∈ [0.0, 2.028956235534008e-85]
p(187) ∈ [0.0, 6.84395483659714e-86]
p(188) ∈ [0.0, 2.308562254082009e-86]
p(189) ∈ [0.0, 7.787105274970006e-87]
p(190) ∈ [0.0, 2.6267001661420896e-87]
p(191) ∈ [0.0, 8.860229211216687e-88]
p(192) ∈ [0.0, 2.9886799676339943e-88]
p(193) ∈ [0.0, 1.0081238008638562e-88]
p(194) ∈ [0.0, 3.4005434133945045e-89]
p(195) ∈ [0.0, 1.147051135631544e-89]
p(196) ∈ [0.0, 3.869164859272374e-90]
p(197) ∈ [0.0, 1.305123742367927e-90]
p(198) ∈ [0.0, 4.4023660010516854e-91]
p(199) ∈ [0.0, 1.4849799891045246e-91]

Asymptotics: p(n) <= 1238.4085749722876 * 0.337314069014202^n for n >= 3

Moments:
0-th (raw) moment ∈ [0.2222222222222222, 1866.5831338155253]
1-th (raw) moment ∈ [0.27777777777777773, 951.2330825846124]
2-th (raw) moment ∈ [0.38888888888888884, 1919.599245537463]
3-th (raw) moment ∈ [0.611111111111111, 5335.05708279688]
4-th (raw) moment ∈ [1.0555555555555554, 19612.896288512184]
Total time: 0.11615 s
