
CONSTRAINT GENERATION:
Generated 6 constraints with 7 symbolic variables.
Constraint generation time: 0.01367 s

SOLVING SIMPLIFIED PROBLEM:
Solving without loop unrolling first...

CONSTRAINT GENERATION (simplified problem):
Generated 6 constraints with 7 symbolic variables.
Constraint generation time: 0.00015 s

SOLVING CONSTRAINTS (simplified problem):
IPOPT found a solution that satisfies all constraints exactly.
Solver time: 0.01282 s

OPTIMIZATION (simplified problem):
Initial objective: 0.0

Optimization step 1: IPOPT
Optimizer time (IPOPT): 0.00750 s
Unchanged objective: 0.0

Optimization step 2: ADAM with Barrier Method
Ran for 0 iterations
Optimizer time (ADAM with Barrier Method): 0.00003 s
Unchanged objective: 0.0

Optimization step 3: Linear Optimization
Running LP solver CBC...
Presolve 0 (-6) rows, 0 (-7) columns and 0 (-16) elements
Optimal - objective value 0
After Postsolve, objective 0, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0 - 0 iterations time 0.002, Presolve 0.00
LP solver failed to improve the objective.
Optimizer time (Linear Optimization): 0.00081 s
Unchanged objective: 0.0

Total optimization time: 0.00856 s

EXTENDING SOLUTION:
Extending simplified solution to the original problem...
Running LP solver CBC...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 3 (-3) rows, 3 (-4) columns and 7 (-9) elements
Optimal - objective value 0
After Postsolve, objective 0, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 3 (-3) rows, 3 (-4) columns and 7 (-9) elements
Optimal - objective value 0
After Postsolve, objective 0, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 3 (-3) rows, 3 (-4) columns and 7 (-9) elements
Optimal - objective value 0
After Postsolve, objective 0, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
LP solver succeeded after 3 retries (due to numerical issues).
Presolve 3 (-3) rows, 3 (-4) columns and 7 (-9) elements
Optimal - objective value 2.7e-08
After Postsolve, objective 2.7e-08, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 2.700000001e-08 - 0 iterations time 0.002, Presolve 0.00
Extension time (LP solver): 0.00199 s

OPTIMIZATION:
Initial objective: 0.2500006343265165

Optimization step 1: IPOPT
Optimizer time (IPOPT): 0.01807 s
Worse objective: 0.250013014829428 (continuing with previous solution)

Optimization step 2: ADAM with Barrier Method
Ran for 445 iterations
Optimizer time (ADAM with Barrier Method): 0.01759 s
Unchanged objective: 0.2500006343265165

Optimization step 3: Linear Optimization
Running LP solver CBC...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 3 (-3) rows, 3 (-4) columns and 7 (-9) elements
Optimal - objective value 0
After Postsolve, objective 0, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 3 (-3) rows, 3 (-4) columns and 7 (-9) elements
Optimal - objective value 0
After Postsolve, objective 0, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 3 (-3) rows, 3 (-4) columns and 7 (-9) elements
Optimal - objective value 0
After Postsolve, objective 0, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
LP solver succeeded after 3 retries (due to numerical issues).
Presolve 3 (-3) rows, 3 (-4) columns and 7 (-9) elements
Optimal - objective value 2.7e-08
After Postsolve, objective 2.7e-08, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 2.700000001e-08 - 0 iterations time 0.002, Presolve 0.00
LP solver failed to improve the objective.
Optimizer time (Linear Optimization): 0.00236 s
Unchanged objective: 0.2500006343265165

Total optimization time: 0.03873 s

UNNORMALIZED BOUND:

Probability masses:
p'(0) ∈ [0.0, 7.627415453664665e-8]
p'(1) ∈ [0.16666666666666666, 0.16666673376928812]
p'(2) ∈ [0.05555555555555555, 0.05555561458946855]
p'(3) ∈ [0.018518518518518517, 0.01851857045393935]
p'(4) ∈ [0.006172839506172839, 0.0061728851966548065]
p'(5) ∈ [0.0020576131687242796, 0.002057653365185751]
p'(6) ∈ [0.0006858710562414266, 0.0006859064193071078]
p'(7) ∈ [0.00022862368541380886, 0.00022865479627204386]
p'(8) ∈ [0.00007620789513793628, 0.00007623526509247715]
p'(9) ∈ [0.00002540263171264543, 0.000025426710585877096]
p'(10) ∈ [8.467543904215143e-6, 8.488727429940081e-6]
p'(11) ∈ [2.822514634738381e-6, 2.841150962020879e-6]
p'(12) ∈ [9.408382115794603e-7, 9.572336265396586e-7]
p'(13) ∈ [3.136127371931534e-7, 3.280366967878928e-7]
p'(14) ∈ [1.0453757906438448e-7, 1.172271395845507e-7]
p'(15) ∈ [3.484585968812816e-8, 4.600957275438562e-8]
p'(16) ∈ [1.1615286562709387e-8, 2.1436626649914787e-8]
p'(17) ∈ [3.871762187569795e-9, 1.2512142008876398e-8]
p'(18) ∈ [1.2905873958565985e-9, 8.892010704036252e-9]
p'(19) ∈ [4.301957986188662e-10, 7.117591203118474e-9]
p'(20) ∈ [1.4339859953962204e-10, 6.026672755315071e-9]
p'(21) ∈ [4.779953317987402e-11, 5.223643445254529e-9]
p'(22) ∈ [1.5933177726624672e-11, 4.5694113079038305e-9]
p'(23) ∈ [5.311059242208224e-12, 4.0112593517770076e-9]
p'(24) ∈ [1.7703530807360749e-12, 3.526026155718786e-9]
p'(25) ∈ [5.901176935786916e-13, 3.1010742117029054e-9]
p'(26) ∈ [1.9670589785956387e-13, 2.727865228145623e-9]
p'(27) ∈ [6.556863261985462e-14, 2.399747470448213e-9]
p'(28) ∈ [2.1856210873284874e-14, 2.1111556625855466e-9]
p'(29) ∈ [7.28540362442829e-15, 1.8572892630882289e-9]
p'(30) ∈ [2.4284678748094303e-15, 1.633956815544672e-9]
p'(31) ∈ [8.094892916031434e-16, 1.4374814780821396e-9]
p'(32) ∈ [2.698297638677145e-16, 1.2646320667276666e-9]
p'(33) ∈ [8.994325462257149e-17, 1.1125671085249856e-9]
p'(34) ∈ [2.9981084874190495e-17, 9.787871946499906e-10]
p'(35) ∈ [9.9936949580635e-18, 8.61093587027695e-10]
p'(36) ∈ [3.331231652687833e-18, 7.575519770128958e-10]
p'(37) ∈ [1.1104105508959443e-18, 6.664606601315903e-10]
p'(38) ∈ [3.7013685029864814e-19, 5.863225570447667e-10]
p'(39) ∈ [1.2337895009954938e-19, 5.158206053041412e-10]

Asymptotics: p'(n) <= 7.627415455489062e-8 * 0.879755689609275^n for n >= 40

NORMALIZED BOUND:
Normalizing constant: Z ∈ [0.24999999999999997, 0.25000063432651654]

Probability masses:
p(0) ∈ [0.0, 3.050966181465866e-7]
p(1) ∈ [0.6666649751335813, 0.6666669350771525]
p(2) ∈ [0.22222165837786043, 0.2222224583578742]
p(3) ∈ [0.07407388612595348, 0.0740742818157574]
p(4) ∈ [0.024691295375317824, 0.024691540786619226]
p(5) ∈ [0.008230431791772607, 0.008230613460743004]
p(6) ∈ [0.0027434772639242026, 0.0027436256772284313]
p(7) ∈ [0.0009144924213080676, 0.0009146191850881755]
p(8) ∈ [0.0003048308071026892, 0.0003049410603699086]
p(9) ∈ [0.00010161026903422973, 0.00010170684234350839]
p(10) ∈ [0.000033870089678076576, 0.000033954909719760325]
p(11) ∈ [0.000011290029892692192, 0.000011364603848083517]
p(12) ∈ [3.763343297564064e-6, 3.828934506158634e-6]
p(13) ∈ [1.254447765854688e-6, 1.3121467871515711e-6]
p(14) ∈ [4.18149255284896e-7, 4.689085583382028e-7]
p(15) ∈ [1.3938308509496533e-7, 1.8403829101754247e-7]
p(16) ∈ [4.6461028364988446e-8, 8.574650659965915e-8]
p(17) ∈ [1.548700945499615e-8, 5.004856803550559e-8]
p(18) ∈ [5.162336484998716e-9, 3.556804281614501e-8]
p(19) ∈ [1.7207788283329055e-9, 2.8470364812473897e-8]
p(20) ∈ [5.735929427776351e-10, 2.4106691021260285e-8]
p(21) ∈ [1.9119764759254506e-10, 2.0894573781018117e-8]
p(22) ∈ [6.373254919751501e-11, 1.8277645231615322e-8]
p(23) ∈ [2.124418306583834e-11, 1.604503740710803e-8]
p(24) ∈ [7.081394355279446e-12, 1.4104104622875144e-8]
p(25) ∈ [2.3604647850931485e-12, 1.2404296846811622e-8]
p(26) ∈ [7.868215950310496e-13, 1.0911460912582491e-8]
p(27) ∈ [2.6227386501034984e-13, 9.598989881792852e-9]
p(28) ∈ [8.742462167011662e-14, 8.444622650342187e-9]
p(29) ∈ [2.9141540556705537e-14, 7.4291570523529156e-9]
p(30) ∈ [9.71384685223518e-15, 6.535827262178688e-9]
p(31) ∈ [3.23794895074506e-15, 5.7499259123285585e-9]
p(32) ∈ [1.07931631691502e-15, 5.058528266910666e-9]
p(33) ∈ [3.5977210563833998e-16, 4.450268434099942e-9]
p(34) ∈ [1.1992403521278e-16, 3.9151487785999625e-9]
p(35) ∈ [3.997467840426e-17, 3.44437434811078e-9]
p(36) ∈ [1.332489280142e-17, 3.030207908051583e-9]
p(37) ∈ [4.441630933806667e-18, 2.6658426405263612e-9]
p(38) ∈ [1.4805436446022223e-18, 2.345290228179067e-9]
p(39) ∈ [4.935145482007408e-19, 2.0632824212165647e-9]
p(40) ∈ [0.0, 1.8151844493360733e-9]
p(41) ∈ [0.0, 1.5969188469936891e-9]
p(42) ∈ [0.0, 1.4048984414869813e-9]
p(43) ∈ [0.0, 1.2359673972213748e-9]
p(44) ∈ [0.0, 1.0873493498770714e-9]
p(45) ∈ [0.0, 9.566017771472998e-10]
p(46) ∈ [0.0, 8.415758561356807e-10]
p(47) ∈ [0.0, 7.403811476731617e-10]
p(48) ∈ [0.0, 6.513545271449088e-10]
p(49) ∈ [0.0, 5.730328512084925e-10]
p(50) ∈ [0.0, 5.041289111836964e-10]
p(51) ∈ [0.0, 4.435102779103857e-10]
p(52) ∈ [0.0, 3.901806903918526e-10]
p(53) ∈ [0.0, 3.4326368234790726e-10]
p(54) ∈ [0.0, 3.019881775818023e-10]
p(55) ∈ [0.0, 2.6567581742232664e-10]
p(56) ∈ [0.0, 2.3372981196888684e-10]
p(57) ∈ [0.0, 2.0562513191093418e-10]
p(58) ∈ [0.0, 1.8089987972530203e-10]
p(59) ∈ [0.0, 1.59147698437968e-10]
p(60) ∈ [0.0, 1.4001109318902348e-10]
p(61) ∈ [0.0, 1.231755558414578e-10]
p(62) ∈ [0.0, 1.0836439607230747e-10]
p(63) ∈ [0.0, 9.533419399568546e-11]
p(64) ∈ [0.0, 8.387079958201867e-11]
p(65) ∈ [0.0, 7.378581312436012e-11]
p(66) ∈ [0.0, 6.491348890860253e-11]
p(67) ∈ [0.0, 5.7108011199731644e-11]
p(68) ∈ [0.0, 5.024109777523411e-11]
p(69) ∈ [0.0, 4.4199891619978094e-11]
p(70) ∈ [0.0, 3.888510613278904e-11]
p(71) ∈ [0.0, 3.4209393361381673e-11]
p(72) ∈ [0.0, 3.009590844775729e-11]
p(73) ∈ [0.0, 2.6477046690874314e-11]
p(74) ∈ [0.0, 2.3293332470347106e-11]
p(75) ∈ [0.0, 2.0492441770748334e-11]
p(76) ∈ [0.0, 1.8028342241802613e-11]
p(77) ∈ [0.0, 1.586053666144908e-11]
p(78) ∈ [0.0, 1.3953397368166322e-11]
p(79) ∈ [0.0, 1.2275580724023406e-11]
p(80) ∈ [0.0, 1.0799511985217535e-11]
p(81) ∈ [0.0, 9.500932113998682e-12]
p(82) ∈ [0.0, 8.358499083881817e-12]
p(83) ∈ [0.0, 7.35343712563894e-12]
p(84) ∈ [0.0, 6.469228149464931e-12]
p(85) ∈ [0.0, 5.691340271872255e-12]
p(86) ∈ [0.0, 5.006988985682013e-12]
p(87) ∈ [0.0, 4.404927047964724e-12]
p(88) ∈ [0.0, 3.875259632760754e-12]
p(89) ∈ [0.0, 3.4092817106344225e-12]
p(90) ∈ [0.0, 2.9993349824114752e-12]
p(91) ∈ [0.0, 2.63868201582063e-12]
p(92) ∈ [0.0, 2.32139551648787e-12]
p(93) ∈ [0.0, 2.0422609134636654e-12]
p(94) ∈ [0.0, 1.7966906582862946e-12]
p(95) ∈ [0.0, 1.5806488290952012e-12]
p(96) ∈ [0.0, 1.3905848006707418e-12]
p(97) ∈ [0.0, 1.2233748902742647e-12]
p(98) ∈ [0.0, 1.0762710202439068e-12]
p(99) ∈ [0.0, 9.468555536211561e-13]
p(100) ∈ [0.0, 8.330015605363521e-13]
p(101) ∈ [0.0, 7.328378623352606e-13]
p(102) ∈ [0.0, 6.447182789505441e-13]
p(103) ∈ [0.0, 5.671945741018408e-13]
p(104) ∈ [0.0, 4.989926536816041e-13]
p(105) ∈ [0.0, 4.3899162614962167e-13]
p(106) ∈ [0.0, 3.8620538079595745e-13]
p(107) ∈ [0.0, 3.397663811129602e-13]
p(108) ∈ [0.0, 2.9891140692208005e-13]
p(109) ∈ [0.0, 2.629690109288131e-13]
p(110) ∈ [0.0, 2.3134848355554694e-13]
p(111) ∈ [0.0, 2.0353014469047023e-13]
p(112) ∈ [0.0, 1.7905680279844015e-13]
p(113) ∈ [0.0, 1.5752624102517368e-13]
p(114) ∈ [0.0, 1.385846068046585e-13]
p(115) ∈ [0.0, 1.2192059632866257e-13]
p(116) ∈ [0.0, 1.0726033830069658e-13]
p(117) ∈ [0.0, 9.436289288945345e-14]
p(118) ∈ [0.0, 8.301629190748727e-14]
p(119) ∈ [0.0, 7.303405513587634e-14]
p(120) ∈ [0.0, 6.42521255410247e-14]
p(121) ∈ [0.0, 5.652617301420589e-14]
p(122) ∈ [0.0, 4.9729222321085897e-14]
p(123) ∈ [0.0, 4.3749566276819873e-14]
p(124) ∈ [0.0, 3.848892984997035e-14]
p(125) ∈ [0.0, 3.386085502248367e-14]
p(126) ∈ [0.0, 2.9789279861064803e-14]
p(127) ∈ [0.0, 2.6207288447134753e-14]
p(128) ∈ [0.0, 2.305601112059822e-14]
p(129) ∈ [0.0, 2.0283656963041e-14]
p(130) ∈ [0.0, 1.7844662619318105e-14]
p(131) ∈ [0.0, 1.5698943468503052e-14]
p(132) ∈ [0.0, 1.3811234837269924e-14]
p(133) ∈ [0.0, 1.2150512428618045e-14]
p(134) ∈ [0.0, 1.0689482440744935e-14]
p(135) ∈ [0.0, 9.404132996223796e-15]
p(136) ∈ [0.0, 8.273339509270203e-15]
p(137) ∈ [0.0, 7.278517505349668e-15]
p(138) ∈ [0.0, 6.403317187252077e-15]
p(139) ∈ [0.0, 5.633354727857874e-15]
p(140) ∈ [0.0, 4.955975873420273e-15]
p(141) ∈ [0.0, 4.360047972207782e-15]
p(142) ∈ [0.0, 3.835777010519178e-15]
p(143) ∈ [0.0, 3.3745466490767024e-15]
p(144) ∈ [0.0, 2.968776614377142e-15]
p(145) ∈ [0.0, 2.6117981176772514e-15]
p(146) ∈ [0.0, 2.2977442541373567e-15]
p(147) ∈ [0.0, 2.0214535808443595e-15]
p(148) ∈ [0.0, 1.778385289028868e-15]
p(149) ∈ [0.0, 1.5645445763405813e-15]
p(150) ∈ [0.0, 1.376416992682959e-15]
p(151) ∈ [0.0, 1.210910680587721e-15]
p(152) ∈ [0.0, 1.065305560855687e-15]
p(153) ∈ [0.0, 9.372086283351903e-16]
p(154) ∈ [0.0, 8.24514623128788e-16]
p(155) ∈ [0.0, 7.253714308635984e-16]
p(156) ∈ [0.0, 6.381496433822715e-16]
p(157) ∈ [0.0, 5.614157795876831e-16]
p(158) ∈ [0.0, 4.93908726328691e-16]
p(159) ∈ [0.0, 4.3451901213533617e-16]
p(160) ∈ [0.0, 3.822705731694636e-16]
p(161) ∈ [0.0, 3.363047117160342e-16]
p(162) ∈ [0.0, 2.958659835745881e-16]
p(163) ∈ [0.0, 2.602897824115882e-16]
p(164) ∈ [0.0, 2.289914170237549e-16]
p(165) ∈ [0.0, 2.0145650199833856e-16]
p(166) ∈ [0.0, 1.7723250384182061e-16]
p(167) ∈ [0.0, 1.5592130363853937e-16]
p(168) ∈ [0.0, 1.3717265400730035e-16]
p(169) ∈ [0.0, 1.2067842282172702e-16]
p(170) ∈ [0.0, 1.061675290904881e-16]
p(171) ∈ [0.0, 9.340148776911513e-17]
p(172) ∈ [0.0, 8.217049028285014e-17]
p(173) ∈ [0.0, 7.228995634432106e-17]
p(174) ∈ [0.0, 6.359750039552255e-17]
p(175) ∈ [0.0, 5.595026281788908e-17]
p(176) ∈ [0.0, 4.922256204917218e-17]
p(177) ∈ [0.0, 4.33038290199048e-17]
p(178) ∈ [0.0, 3.809678996212848e-17]
p(179) ∈ [0.0, 3.351586772503205e-17]
p(180) ∈ [0.0, 2.9485775323288815e-17]
p(181) ∈ [0.0, 2.594027860320409e-17]
p(182) ∈ [0.0, 2.2821107691218535e-17]
p(183) ∈ [0.0, 2.007699933453549e-17]
p(184) ∈ [0.0, 1.7662854394839227e-17]
p(185) ∈ [0.0, 1.5538996648599996e-17]
p(186) ∈ [0.0, 1.3670520712425303e-17]
p(187) ∈ [0.0, 1.2026718376677598e-17]
p(188) ∈ [0.0, 1.0580573919210542e-17]
p(189) ∈ [0.0, 9.308320104756979e-18]
p(190) ∈ [0.0, 8.189047572864354e-18]
p(191) ∈ [0.0, 7.20436119470844e-18]
p(192) ∈ [0.0, 6.338077751045023e-18]
p(193) ∈ [0.0, 5.575959962667817e-18]
p(194) ∈ [0.0, 4.9054825021905326e-18]
p(195) ∈ [0.0, 4.315626141580864e-18]
p(196) ∈ [0.0, 3.796696652282287e-18]
p(197) ∈ [0.0, 3.340165481565829e-18]
p(198) ∈ [0.0, 2.9385295866440422e-18]
p(199) ∈ [0.0, 2.585188122935287e-18]

Asymptotics: p(n) <= 3.050966182195625e-7 * 0.879755689609275^n for n >= 40

Moments:
0-th (raw) moment ∈ [0.9999974627003719, 1.0000025373060661]
1-th (raw) moment ∈ [1.499996194050558, 1.5000185639506813]
2-th (raw) moment ∈ [2.9999923881011155, 3.000290206595239]
3-th (raw) moment ∈ [8.249979067278051, 8.2567958320896]
4-th (raw) moment ∈ [29.999923881010492, 30.21218561026563]
Total time: 0.07856 s
