
CONSTRAINT GENERATION:
Generated 4 constraints with 6 symbolic variables.
Constraint generation time: 0.01390 s

SOLVING SIMPLIFIED PROBLEM:
Solving without loop unrolling first...

CONSTRAINT GENERATION (simplified problem):
Generated 4 constraints with 6 symbolic variables.
Constraint generation time: 0.00016 s

SOLVING CONSTRAINTS (simplified problem):
IPOPT found a solution that satisfies all constraints exactly.
Solver time: 0.01650 s

OPTIMIZATION (simplified problem):
Initial objective: 0.0

Optimization step 1: IPOPT
Optimizer time (IPOPT): 0.01107 s
Unchanged objective: 0.0

Optimization step 2: ADAM with Barrier Method
Ran for 0 iterations
Optimizer time (ADAM with Barrier Method): 0.00004 s
Unchanged objective: 0.0

Optimization step 3: Linear Optimization
Running LP solver CBC...
Presolve 0 (-4) rows, 0 (-6) columns and 0 (-10) elements
Optimal - objective value 0
After Postsolve, objective 0, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0 - 0 iterations time 0.002, Presolve 0.00
LP solver failed to improve the objective.
Optimizer time (Linear Optimization): 0.00080 s
Unchanged objective: 0.0

Total optimization time: 0.01198 s

EXTENDING SOLUTION:
Extending simplified solution to the original problem...
Running LP solver CBC...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 2 (-2) rows, 2 (-4) columns and 4 (-6) elements
Optimal - objective value 0
After Postsolve, objective 0, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 2 (-2) rows, 2 (-4) columns and 4 (-6) elements
Optimal - objective value 0
After Postsolve, objective 0, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 2 (-2) rows, 2 (-4) columns and 4 (-6) elements
Optimal - objective value 0
After Postsolve, objective 0, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
LP solver succeeded after 3 retries (due to numerical issues).
Presolve 2 (-2) rows, 2 (-4) columns and 4 (-6) elements
Optimal - objective value 5.4e-08
After Postsolve, objective 5.4e-08, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 5.40000002e-08 - 0 iterations time 0.002, Presolve 0.00
Extension time (LP solver): 0.00234 s

OPTIMIZATION:
Initial objective: 0.37500516162484077

Optimization step 1: IPOPT
Optimizer time (IPOPT): 0.01541 s
Worse objective: 0.37501301091767886 (continuing with previous solution)

Optimization step 2: ADAM with Barrier Method
Ran for 0 iterations
Optimizer time (ADAM with Barrier Method): 0.00008 s
Unchanged objective: 0.37500516162484077

Optimization step 3: Linear Optimization
Running LP solver CBC...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 2 (-2) rows, 2 (-4) columns and 4 (-6) elements
Optimal - objective value 0
After Postsolve, objective 0, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 2 (-2) rows, 2 (-4) columns and 4 (-6) elements
Optimal - objective value 0
After Postsolve, objective 0, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 2 (-2) rows, 2 (-4) columns and 4 (-6) elements
Optimal - objective value 0
After Postsolve, objective 0, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
LP solver succeeded after 3 retries (due to numerical issues).
Presolve 2 (-2) rows, 2 (-4) columns and 4 (-6) elements
Optimal - objective value 5.4e-08
After Postsolve, objective 5.4e-08, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 5.40000002e-08 - 0 iterations time 0.002, Presolve 0.00
LP solver failed to improve the objective.
Optimizer time (Linear Optimization): 0.00255 s
Unchanged objective: 0.37500516162484077

Total optimization time: 0.01875 s

UNNORMALIZED BOUND:

Probability masses:
p'(0) = 0.0
p'(1) ∈ [0.16666666666666666, 0.16666682830500762]
p'(2) ∈ [0.05555555555555555, 0.055555688590121166]
p'(3) ∈ [0.018518518518518517, 0.018518628011077908]
p'(4) ∈ [0.006172839506172839, 0.0061729296227565015]
p'(5) ∈ [0.0020576131687242796, 0.002057687338135391]
p'(6) ∈ [0.0006858710562414266, 0.0006859321005167534]
p'(7) ∈ [0.00022862368541380886, 0.0002286739271980479]
p'(8) ∈ [0.00007620789513793628, 0.00007624924605692102]
p'(9) ∈ [0.00002540263171264543, 0.00002543666510789164]
p'(10) ∈ [8.467543904215143e-6, 8.495554696246456e-6]
p'(11) ∈ [2.822514634738381e-6, 2.845568592903452e-6]
p'(12) ∈ [9.408382115794603e-7, 9.59812505004749e-7]
p'(13) ∈ [3.136127371931534e-7, 3.2922930977522845e-7]
p'(14) ∈ [1.0453757906438448e-7, 1.1739061837103822e-7]
p'(15) ∈ [3.484585968812816e-8, 4.542440491949389e-8]
p'(16) ∈ [1.1615286562709387e-8, 2.0321835771978475e-8]
p'(17) ∈ [3.871762187569795e-9, 1.1037586738630266e-8]
p'(18) ∈ [1.2905873958565985e-9, 7.188336350392368e-9]
p'(19) ∈ [4.301957986188662e-10, 5.284269811019877e-9]
p'(20) ∈ [1.4339859953962204e-10, 4.138488031032978e-9]
p'(21) ∈ [4.779953317987402e-11, 3.335911647839435e-9]
p'(22) ∈ [1.5933177726624672e-11, 2.7221757948110655e-9]
p'(23) ∈ [5.311059242208224e-12, 2.2326527213078634e-9]
p'(24) ∈ [1.7703530807360749e-12, 1.8349581272493964e-9]
p'(25) ∈ [5.901176935786916e-13, 1.5093740966386045e-9]
p'(26) ∈ [1.9670589785956387e-13, 1.2419838960581974e-9]
p'(27) ∈ [6.556863261985462e-14, 1.0221041421894065e-9]
p'(28) ∈ [2.1856210873284874e-14, 8.411988743947366e-10]
p'(29) ∈ [7.28540362442829e-15, 6.923282938546631e-10]
p'(30) ∈ [2.4284678748094303e-15, 5.69809221070828e-10]
p'(31) ∈ [8.094892916031434e-16, 4.689736948028339e-10]
p'(32) ∈ [2.698297638677145e-16, 3.859829748702109e-10]
p'(33) ∈ [8.994325462257149e-17, 3.176786876957346e-10]
p'(34) ∈ [2.9981084874190495e-17, 2.6146172282923114e-10]
p'(35) ∈ [9.9936949580635e-18, 2.1519302995370796e-10]
p'(36) ∈ [3.331231652687833e-18, 1.7711212761632032e-10]
p'(37) ∈ [1.1104105508959443e-18, 1.4577008498490429e-10]
p'(38) ∈ [3.7013685029864814e-19, 1.199743806591655e-10]
p'(39) ∈ [1.2337895009954938e-19, 9.87435251537233e-11]
p'(40) ∈ [4.1126316699849793e-20, 8.126971539142831e-11]

Asymptotics: p'(n) <= 1.9639221701356046e-7 * 0.8230384253076587^n for n >= 41

NORMALIZED BOUND:
Normalizing constant: Z ∈ [0.24999999999999997, 0.25000091340925984]

Probability masses:
p(0) = 0.0
p(1) ∈ [0.6666642309175398, 0.6666673132200305]
p(2) ∈ [0.2222214103058466, 0.22222275436048466]
p(3) ∈ [0.0740738034352822, 0.07407451204431163]
p(4) ∈ [0.024691267811760734, 0.024691718491026006]
p(5) ∈ [0.008230422603920245, 0.008230749352541564]
p(6) ∈ [0.0027434742013067483, 0.0027437284020670138]
p(7) ∈ [0.0009144914004355828, 0.0009146957087921916]
p(8) ∈ [0.00030483046681186094, 0.0003049969842276841]
p(9) ∈ [0.00010161015560395364, 0.00010174666043156656]
p(10) ∈ [0.00003387005186798454, 0.00003398221878498582]
p(11) ∈ [0.000011290017289328183, 0.000011382274371613808]
p(12) ∈ [3.7633390964427276e-6, 3.839250020018996e-6]
p(13) ∈ [1.254446365480909e-6, 1.3169172391009138e-6]
p(14) ∈ [4.1814878849363637e-7, 4.6956247348415286e-7]
p(15) ∈ [1.393829294978788e-7, 1.8169761967797556e-7]
p(16) ∈ [4.6460976499292935e-8, 8.12873430879139e-8]
p(17) ∈ [1.5486992166430978e-8, 4.4150346954521064e-8]
p(18) ∈ [5.1623307221436594e-9, 2.8753345401569473e-8]
p(19) ∈ [1.7207769073812198e-9, 2.1137079244079507e-8]
p(20) ∈ [5.735923024604065e-10, 1.6553952124131913e-8]
p(21) ∈ [1.9119743415346886e-10, 1.334364659135774e-8]
p(22) ∈ [6.373247805115628e-11, 1.0888703179244262e-8]
p(23) ∈ [2.124415935038543e-11, 8.930610885231454e-9]
p(24) ∈ [7.081386450128476e-12, 7.339832508997585e-9]
p(25) ∈ [2.3604621500428254e-12, 6.037496386554418e-9]
p(26) ∈ [7.868207166809418e-13, 4.96793558423279e-9]
p(27) ∈ [2.622735722269806e-13, 4.088416568757626e-9]
p(28) ∈ [8.742452407566019e-14, 3.3647954975789466e-9]
p(29) ∈ [2.914150802522006e-14, 2.7693131754186522e-9]
p(30) ∈ [9.713836008406688e-15, 2.279236884283312e-9]
p(31) ∈ [3.237945336135563e-15, 1.8758947792113354e-9]
p(32) ∈ [1.0793151120451876e-15, 1.5439318994808435e-9]
p(33) ∈ [3.5977170401506255e-16, 1.2707147507829384e-9]
p(34) ∈ [1.1992390133835417e-16, 1.0458468913169245e-9]
p(35) ∈ [3.997463377945139e-17, 8.607721198148318e-10]
p(36) ∈ [1.3324877926483799e-17, 7.084485104652813e-10]
p(37) ∈ [4.441625975494599e-18, 5.830803399396171e-10]
p(38) ∈ [1.4805419918315331e-18, 4.79897522636662e-10]
p(39) ∈ [4.935139972771777e-19, 3.949741006148932e-10]
p(40) ∈ [1.6450466575905924e-19, 3.2507886156571323e-10]
p(41) ∈ [0.0, 2.67552394323851e-10]
p(42) ∈ [0.0, 2.2020590131159608e-10]
p(43) ∈ [0.0, 1.8123791825894973e-10]
p(44) ∈ [0.0, 1.4916577084988415e-10]
p(45) ∈ [0.0, 1.227691611500917e-10]
p(46) ∈ [0.0, 1.0104373706931366e-10]
p(47) ∈ [0.0, 8.316287824472902e-11]
p(48) ∈ [0.0, 6.844624435459432e-11]
p(49) ∈ [0.0, 5.633388917182853e-11]
p(50) ∈ [0.0, 4.636495543543792e-11]
p(51) ∈ [0.0, 3.81601399110426e-11]
p(52) ∈ [0.0, 3.140726146190444e-11]
p(53) ∈ [0.0, 2.5849383016831742e-11]
p(54) ∈ [0.0, 2.1275035493347733e-11]
p(55) ∈ [0.0, 1.7510171710809465e-11]
p(56) ∈ [0.0, 1.4411544151731336e-11]
p(57) ∈ [0.0, 1.1861254604892756e-11]
p(58) ∈ [0.0, 9.762268312184149e-12]
p(59) ∈ [0.0, 8.034721939090897e-12]
p(60) ∈ [0.0, 6.61288489253427e-12]
p(61) ∈ [0.0, 5.4426583686922115e-12]
p(62) ∈ [0.0, 4.479516973255988e-12]
p(63) ∈ [0.0, 3.686814595807538e-12]
p(64) ∈ [0.0, 3.034390079334728e-12]
p(65) ∈ [0.0, 2.4974196326648364e-12]
p(66) ∈ [0.0, 2.0554723218008984e-12]
p(67) ∈ [0.0, 1.6917327029984884e-12]
p(68) ∈ [0.0, 1.3923610199173448e-12]
p(69) ∈ [0.0, 1.1459666212925372e-12]
p(70) ∈ [0.0, 9.43174563443748e-13]
p(71) ∈ [0.0, 7.762689074869806e-13]
p(72) ∈ [0.0, 6.388991392333811e-13]
p(73) ∈ [0.0, 5.258385414850606e-13]
p(74) ∈ [0.0, 4.327853251499402e-13]
p(75) ∈ [0.0, 3.5619895250766986e-13]
p(76) ∈ [0.0, 2.931654249681501e-13]
p(77) ∈ [0.0, 2.4128640972043684e-13]
p(78) ∈ [0.0, 1.985879867044469e-13]
p(79) ∈ [0.0, 1.6344554386224623e-13]
p(80) ∈ [0.0, 1.34521963043937e-13]
p(81) ∈ [0.0, 1.1071674463297695e-13]
p(82) ∈ [0.0, 9.112413515791553e-14]
p(83) ∈ [0.0, 7.499866470789306e-14]
p(84) ∈ [0.0, 6.172678290136139e-14]
p(85) ∈ [0.0, 5.080351419844418e-14]
p(86) ∈ [0.0, 4.181324432598278e-14]
p(87) ∈ [0.0, 3.4413906767061263e-14]
p(88) ∈ [0.0, 2.8323967634246678e-14]
p(89) ∈ [0.0, 2.331171372015548e-14]
p(90) ∈ [0.0, 1.9186436151459706e-14]
p(91) ∈ [0.0, 1.5791174197363332e-14]
p(92) ∈ [0.0, 1.2996743145156848e-14]
p(93) ∈ [0.0, 1.0696819012318e-14]
p(94) ∈ [0.0, 8.803893075699232e-15]
p(95) ∈ [0.0, 7.245942293600496e-15]
p(96) ∈ [0.0, 5.963688935195117e-15]
p(97) ∈ [0.0, 4.908345150247696e-15]
p(98) ∈ [0.0, 4.039756663326348e-15]
p(99) ∈ [0.0, 3.3248749628102387e-15]
p(100) ∈ [0.0, 2.736499853736199e-15]
p(101) ∈ [0.0, 2.2522445304736795e-15]
p(102) ∈ [0.0, 1.8536837917688446e-15]
p(103) ∈ [0.0, 1.5256529889957597e-15]
p(104) ∈ [0.0, 1.2556710336289926e-15]
p(105) ∈ [0.0, 1.0334655102224464e-15]
p(106) ∈ [0.0, 8.505818261432582e-16]
p(107) ∈ [0.0, 7.0006152678426e-16]
p(108) ∈ [0.0, 5.761775366229926e-16]
p(109) ∈ [0.0, 4.742162524398338e-16]
p(110) ∈ [0.0, 3.9029819766337993e-16]
p(111) ∈ [0.0, 3.212304140052855e-16]
p(112) ∈ [0.0, 2.6438497410383746e-16]
p(113) ∈ [0.0, 2.1759899276142851e-16]
p(114) ∈ [0.0, 1.7909233235089875e-16]
p(115) ∈ [0.0, 1.4739987120275957e-16]
p(116) ∈ [0.0, 1.2131575788527093e-16]
p(117) ∈ [0.0, 9.984753033489857e-17]
p(118) ∈ [0.0, 8.21783541376936e-17]
p(119) ∈ [0.0, 6.763594318386246e-17]
p(120) ∈ [0.0, 5.566698017224444e-17]
p(121) ∈ [0.0, 4.581606370259672e-17]
p(122) ∈ [0.0, 3.770838092358058e-17]
p(123) ∈ [0.0, 3.103544645624512e-17]
p(124) ∈ [0.0, 2.5543364980068137e-17]
p(125) ∈ [0.0, 2.1023170890254076e-17]
p(126) ∈ [0.0, 1.7302877464488522e-17]
p(127) ∈ [0.0, 1.424093302166401e-17]
p(128) ∈ [0.0, 1.1720835089062184e-17]
p(129) ∈ [0.0, 9.646697654992491e-18]
p(130) ∈ [0.0, 7.939602847384104e-18]
p(131) ∈ [0.0, 6.534598225079216e-18]
p(132) ∈ [0.0, 5.378225433187419e-18]
p(133) ∈ [0.0, 4.426486191480174e-18]
p(134) ∈ [0.0, 3.643168224681938e-18]
p(135) ∈ [0.0, 2.9984674387731205e-18]
p(136) ∈ [0.0, 2.4678539191441175e-18]
p(137) ∈ [0.0, 2.0311386035017085e-18]
p(138) ∈ [0.0, 1.6717051178076433e-18]
p(139) ∈ [0.0, 1.3758775477391568e-18]
p(140) ∈ [0.0, 1.1324000903073986e-18]
p(141) ∈ [0.0, 9.320087871448518e-19]
p(142) ∈ [0.0, 7.670790445445997e-19]
p(143) ∈ [0.0, 6.313355289084907e-19]
p(144) ∈ [0.0, 5.196133995536221e-19]
p(145) ∈ [0.0, 4.2766179413737233e-19]
p(146) ∈ [0.0, 3.51982089611071e-19]
p(147) ∈ [0.0, 2.8969478476999513e-19]
p(148) ∈ [0.0, 2.384299394769379e-19]
p(149) ∈ [0.0, 1.9623700193329933e-19]
p(150) ∈ [0.0, 1.6151059305827866e-19]
p(151) ∈ [0.0, 1.3292942418119173e-19]
p(152) ∈ [0.0, 1.0940602395514185e-19]
p(153) ∈ [0.0, 9.004536167521194e-20]
p(154) ∈ [0.0, 7.411079267942503e-20]
p(155) ∈ [0.0, 6.099603010517634e-20]
p(156) ∈ [0.0, 5.0202076567782876e-20]
p(157) ∈ [0.0, 4.131823804552253e-20]
p(158) ∈ [0.0, 3.400649757747386e-20]
p(159) ∈ [0.0, 2.7988654216392797e-20]
p(160) ∈ [0.0, 2.3035737892740488e-20]
p(161) ∈ [0.0, 1.8959297441041093e-20]
p(162) ∈ [0.0, 1.5604230310813985e-20]
p(163) ∈ [0.0, 1.284288114315038e-20]
p(164) ∈ [0.0, 1.0570184672471913e-20]
p(165) ∈ [0.0, 8.699668148042433e-21]
p(166) ∈ [0.0, 7.160161173264039e-21]
p(167) ∈ [0.0, 5.893087776992273e-21]
p(168) ∈ [0.0, 4.850237684175531e-21]
p(169) ∈ [0.0, 3.991931985951695e-21]
p(170) ∈ [0.0, 3.285513415652957e-21]
p(171) ∈ [0.0, 2.704103787946197e-21]
p(172) ∈ [0.0, 2.225581323499713e-21]
p(173) ∈ [0.0, 1.831738947887339e-21]
p(174) ∈ [0.0, 1.5075915392439028e-21]
p(175) ∈ [0.0, 1.2408057664664512e-21]
p(176) ∈ [0.0, 1.0212308241452105e-21]
p(177) ∈ [0.0, 8.405122093801164e-22]
p(178) ∈ [0.0, 6.917738452600722e-22]
p(179) ∈ [0.0, 5.693564562718738e-22]
p(180) ∈ [0.0, 4.686022412087518e-22]
p(181) ∈ [0.0, 3.856776507000907e-22]
p(182) ∈ [0.0, 3.174275263085599e-22]
p(183) ∈ [0.0, 2.6125505140230256e-22]
p(184) ∈ [0.0, 2.1502294610982253e-22]
p(185) ∈ [0.0, 1.7697214697124187e-22]
p(186) ∈ [0.0, 1.4565487716652645e-22]
p(187) ∈ [0.0, 1.1987956074151838e-22]
p(188) ∈ [0.0, 9.866548489927312e-23]
p(189) ∈ [0.0, 8.120548532371432e-23]
p(190) ∈ [0.0, 6.683523476717403e-23]
p(191) ∈ [0.0, 5.50079663778426e-23]
p(192) ∈ [0.0, 4.5273670026996203e-23]
p(193) ∈ [0.0, 3.72619700869175e-23]
p(194) ∈ [0.0, 3.0668033184197663e-23]
p(195) ∈ [0.0, 2.5240969739205064e-23]
p(196) ∈ [0.0, 2.0774287987393602e-23]
p(197) ∈ [0.0, 1.709803727203224e-23]
p(198) ∈ [0.0, 1.407234167222507e-23]
p(199) ∈ [0.0, 1.1582077930299466e-23]

Asymptotics: p(n) <= 7.855688680542419e-7 * 0.8230384253076587^n for n >= 41

Moments:
0-th (raw) moment ∈ [0.9999963463763097, 1.0000036536370394]
1-th (raw) moment ∈ [1.4999945195644646, 1.5000206464993633]
2-th (raw) moment ∈ [2.9999890391289292, 3.0002126979359938]
3-th (raw) moment ∈ [8.24996985760455, 8.253276462406866]
4-th (raw) moment ∈ [29.99989039128905, 30.06729480336587]
Total time: 0.06621 s
