
CONSTRAINT GENERATION:
Generated 2 constraints with 3 symbolic variables.
Constraint generation time: 0.00118 s

SOLVING SIMPLIFIED PROBLEM:
Solving without loop unrolling first...

CONSTRAINT GENERATION (simplified problem):
Generated 2 constraints with 3 symbolic variables.
Constraint generation time: 0.00004 s

SOLVING CONSTRAINTS (simplified problem):
IPOPT found a solution that satisfies all constraints exactly.
Solver time: 0.00969 s

OPTIMIZATION (simplified problem):
Initial objective: 0.0

Optimization step 1: IPOPT
Optimizer time (IPOPT): 0.00364 s
Unchanged objective: 0.0

Optimization step 2: ADAM with Barrier Method
Ran for 0 iterations
Optimizer time (ADAM with Barrier Method): 0.00006 s
Unchanged objective: 0.0

Optimization step 3: Linear Optimization
Running LP solver CBC...
Presolve 0 (-2) rows, 0 (-3) columns and 0 (-2) elements
Optimal - objective value 0
After Postsolve, objective 0, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0 - 0 iterations time 0.002, Presolve 0.00
LP solver failed to improve the objective.
Optimizer time (Linear Optimization): 0.00086 s
Unchanged objective: 0.0

Total optimization time: 0.00510 s

EXTENDING SOLUTION:
Extending simplified solution to the original problem...
Running LP solver CBC...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 0 (-2) rows, 0 (-3) columns and 0 (-2) elements
Optimal - objective value 0
After Postsolve, objective 0, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 0 (-2) rows, 0 (-3) columns and 0 (-2) elements
Optimal - objective value 0
After Postsolve, objective 0, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 0 (-2) rows, 0 (-3) columns and 0 (-2) elements
Optimal - objective value 0
After Postsolve, objective 0, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
LP solver succeeded after 3 retries (due to numerical issues).
Presolve 0 (-2) rows, 0 (-3) columns and 0 (-2) elements
Optimal - objective value 2.7026167e-08
After Postsolve, objective 2.7026167e-08, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 2.702616739e-08 - 0 iterations time 0.002, Presolve 0.00
Extension time (LP solver): 0.00196 s

OPTIMIZATION:
Initial objective: 1.000000363326578

Optimization step 1: IPOPT
Optimizer time (IPOPT): 0.08088 s
Worse objective: 1.0000523124341718 (continuing with previous solution)

Optimization step 2: ADAM with Barrier Method
Ran for 0 iterations
Optimizer time (ADAM with Barrier Method): 0.00005 s
Unchanged objective: 1.000000363326578

Optimization step 3: Linear Optimization
Running LP solver CBC...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 0 (-2) rows, 0 (-3) columns and 0 (-2) elements
Optimal - objective value 0
After Postsolve, objective 0, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 0 (-2) rows, 0 (-3) columns and 0 (-2) elements
Optimal - objective value 0
After Postsolve, objective 0, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 0 (-2) rows, 0 (-3) columns and 0 (-2) elements
Optimal - objective value 0
After Postsolve, objective 0, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
LP solver succeeded after 3 retries (due to numerical issues).
Presolve 0 (-2) rows, 0 (-3) columns and 0 (-2) elements
Optimal - objective value 2.7026167e-08
After Postsolve, objective 2.7026167e-08, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 2.702616739e-08 - 0 iterations time 0.002, Presolve 0.00
LP solver failed to improve the objective.
Optimizer time (Linear Optimization): 0.00151 s
Unchanged objective: 1.000000363326578

Total optimization time: 0.08324 s

UNNORMALIZED BOUND:

Probability masses:
p'(0) = 0.5
p'(1) ∈ [0.25, 0.25000007165684374]
p'(2) ∈ [0.125, 0.12500005752437013]
p'(3) ∈ [0.0625, 0.0625000461791643]
p'(4) ∈ [0.03125, 0.03125003707150917]
p'(5) ∈ [0.015625, 0.0156250297601053]
p'(6) ∈ [0.0078125, 0.007812523890688221]
p'(7) ∈ [0.00390625, 0.003906269178863044]
p'(8) ∈ [0.001953125, 0.0019531403963244697]
p'(9) ∈ [0.0009765625, 0.0009765748597945628]
p'(10) ∈ [0.00048828125, 0.0004882911721422579]
p'(11) ∈ [0.000244140625, 0.00024414859025431604]
p'(12) ∈ [0.0001220703125, 0.00012207670681230371]
p'(13) ∈ [0.00006103515625, 0.00006104028944829037]
p'(14) ∈ [0.000030517578125, 0.0000305216989316539]
p'(15) ∈ [0.0000152587890625, 0.00001526209714578809]
p'(16) ∈ [7.62939453125e-6, 7.632050180000374e-6]
p'(17) ∈ [3.814697265625e-6, 3.816829155807678e-6]
p'(18) ∈ [1.9073486328125e-6, 1.9090600623644527e-6]
p'(19) ∈ [9.5367431640625e-7, 9.550482103971773e-7]
p'(20) ∈ [4.76837158203125e-7, 4.779400868607214e-7]
p'(21) ∈ [2.384185791015625e-7, 2.3930398338441137e-7]
p'(22) ∈ [1.1920928955078125e-7, 1.199200705597684e-7]
p'(23) ∈ [5.960464477539063e-8, 6.01752424701648e-8]
p'(24) ∈ [2.9802322387695312e-8, 3.026038432965064e-8]
p'(25) ∈ [1.4901161193847656e-8, 1.5268882172375137e-8]
p'(26) ∈ [7.450580596923828e-9, 7.745778048761893e-9]
p'(27) ∈ [3.725290298461914e-9, 3.962267628177068e-9]
p'(28) ∈ [1.862645149230957e-9, 2.0528847818878535e-9]
p'(29) ∈ [9.313225746154785e-10, 1.0840423215926783e-9]
p'(30) ∈ [4.656612873077393e-10, 5.882609832335843e-10]
p'(31) ∈ [2.3283064365386963e-10, 3.3125069566818876e-10]
p'(32) ∈ [1.1641532182693481e-10, 1.9542454420184354e-10]
p'(33) ∈ [5.820766091346741e-11, 1.2163434168152436e-10]
p'(34) ∈ [2.9103830456733704e-11, 8.002122607624287e-11]
p'(35) ∈ [1.4551915228366852e-11, 5.5427161186047375e-11]
p'(36) ∈ [7.275957614183426e-12, 4.008961023275354e-11]
p'(37) ∈ [3.637978807091713e-12, 2.997998049894632e-11]
p'(38) ∈ [1.8189894035458565e-12, 2.2965707240772365e-11]
p'(39) ∈ [9.094947017729282e-13, 1.788556510516792e-11]
p'(40) ∈ [4.547473508864641e-13, 1.4082723501100252e-11]
p'(41) ∈ [2.2737367544323206e-13, 1.1167581246310393e-11]
p'(42) ∈ [1.1368683772161603e-13, 8.896219208955737e-12]
p'(43) ∈ [5.684341886080802e-14, 7.1072466540949816e-12]
p'(44) ∈ [2.842170943040401e-14, 5.688313831458018e-12]
p'(45) ∈ [1.4210854715202004e-14, 4.557834497814e-12]
p'(46) ∈ [7.105427357601002e-15, 3.654615903711107e-12]
p'(47) ∈ [3.552713678800501e-15, 2.931685349689754e-12]
p'(48) ∈ [1.7763568394002505e-15, 2.3524099710967686e-12]
p'(49) ∈ [8.881784197001252e-16, 1.8879196333896205e-12]
p'(50) ∈ [4.440892098500626e-16, 1.5153070140178407e-12]

Asymptotics: p'(n) <= 8.928752287681738e-8 * 0.8027756616447804^n for n >= 51

NORMALIZED BOUND:
Normalizing constant: Z = 1 (no observe statements).

Probability masses:
p(0) = 0.5
p(1) ∈ [0.25, 0.25000007165684374]
p(2) ∈ [0.125, 0.12500005752437013]
p(3) ∈ [0.0625, 0.0625000461791643]
p(4) ∈ [0.03125, 0.03125003707150917]
p(5) ∈ [0.015625, 0.0156250297601053]
p(6) ∈ [0.0078125, 0.007812523890688221]
p(7) ∈ [0.00390625, 0.003906269178863044]
p(8) ∈ [0.001953125, 0.0019531403963244697]
p(9) ∈ [0.0009765625, 0.0009765748597945628]
p(10) ∈ [0.00048828125, 0.0004882911721422579]
p(11) ∈ [0.000244140625, 0.00024414859025431604]
p(12) ∈ [0.0001220703125, 0.00012207670681230371]
p(13) ∈ [0.00006103515625, 0.00006104028944829037]
p(14) ∈ [0.000030517578125, 0.0000305216989316539]
p(15) ∈ [0.0000152587890625, 0.00001526209714578809]
p(16) ∈ [7.62939453125e-6, 7.632050180000374e-6]
p(17) ∈ [3.814697265625e-6, 3.816829155807678e-6]
p(18) ∈ [1.9073486328125e-6, 1.9090600623644527e-6]
p(19) ∈ [9.5367431640625e-7, 9.550482103971773e-7]
p(20) ∈ [4.76837158203125e-7, 4.779400868607214e-7]
p(21) ∈ [2.384185791015625e-7, 2.3930398338441137e-7]
p(22) ∈ [1.1920928955078125e-7, 1.199200705597684e-7]
p(23) ∈ [5.960464477539063e-8, 6.01752424701648e-8]
p(24) ∈ [2.9802322387695312e-8, 3.026038432965064e-8]
p(25) ∈ [1.4901161193847656e-8, 1.5268882172375137e-8]
p(26) ∈ [7.450580596923828e-9, 7.745778048761893e-9]
p(27) ∈ [3.725290298461914e-9, 3.962267628177068e-9]
p(28) ∈ [1.862645149230957e-9, 2.0528847818878535e-9]
p(29) ∈ [9.313225746154785e-10, 1.0840423215926783e-9]
p(30) ∈ [4.656612873077393e-10, 5.882609832335843e-10]
p(31) ∈ [2.3283064365386963e-10, 3.3125069566818876e-10]
p(32) ∈ [1.1641532182693481e-10, 1.9542454420184354e-10]
p(33) ∈ [5.820766091346741e-11, 1.2163434168152436e-10]
p(34) ∈ [2.9103830456733704e-11, 8.002122607624287e-11]
p(35) ∈ [1.4551915228366852e-11, 5.5427161186047375e-11]
p(36) ∈ [7.275957614183426e-12, 4.008961023275354e-11]
p(37) ∈ [3.637978807091713e-12, 2.997998049894632e-11]
p(38) ∈ [1.8189894035458565e-12, 2.2965707240772365e-11]
p(39) ∈ [9.094947017729282e-13, 1.788556510516792e-11]
p(40) ∈ [4.547473508864641e-13, 1.4082723501100252e-11]
p(41) ∈ [2.2737367544323206e-13, 1.1167581246310393e-11]
p(42) ∈ [1.1368683772161603e-13, 8.896219208955737e-12]
p(43) ∈ [5.684341886080802e-14, 7.1072466540949816e-12]
p(44) ∈ [2.842170943040401e-14, 5.688313831458018e-12]
p(45) ∈ [1.4210854715202004e-14, 4.557834497814e-12]
p(46) ∈ [7.105427357601002e-15, 3.654615903711107e-12]
p(47) ∈ [3.552713678800501e-15, 2.931685349689754e-12]
p(48) ∈ [1.7763568394002505e-15, 2.3524099710967686e-12]
p(49) ∈ [8.881784197001252e-16, 1.8879196333896205e-12]
p(50) ∈ [4.440892098500626e-16, 1.5153070140178407e-12]
p(51) ∈ [0.0, 1.2164515907731487e-12]
p(52) ∈ [0.0, 9.7653773064176e-13]
p(53) ∈ [0.0, 7.839407228370312e-13]
p(54) ∈ [0.0, 6.293285324657852e-13]
p(55) ∈ [0.0, 5.052096290421594e-13]
p(56) ∈ [0.0, 4.055699942236336e-13]
p(57) ∈ [0.0, 3.2558172045614725e-13]
p(58) ∈ [0.0, 2.6136908105862956e-13]
p(59) ∈ [0.0, 2.0982073698032957e-13]
p(60) ∈ [0.0, 1.684389809561795e-13]
p(61) ∈ [0.0, 1.3521871438386958e-13]
p(62) ∈ [0.0, 1.0855029290626749e-13]
p(63) ∈ [0.0, 8.71415332095636e-14]
p(64) ∈ [0.0, 6.995510197904803e-14]
p(65) ∈ [0.0, 5.615825327665837e-14]
p(66) ∈ [0.0, 4.508247893098458e-14]
p(67) ∈ [0.0, 3.619111685240802e-14]
p(68) ∈ [0.0, 2.905334777685541e-14]
p(69) ∈ [0.0, 2.3323320484561014e-14]
p(70) ∈ [0.0, 1.8723394033746727e-14]
p(71) ∈ [0.0, 1.5030685033676964e-14]
p(72) ∈ [0.0, 1.2066268122884324e-14]
p(73) ∈ [0.0, 9.686506375931786e-15]
p(74) ∈ [0.0, 7.776091564965024e-15]
p(75) ∈ [0.0, 6.242457051075193e-15]
p(76) ∈ [0.0, 5.011292589466013e-15]
p(77) ∈ [0.0, 4.022943724204163e-15]
p(78) ∈ [0.0, 3.229521309957714e-15]
p(79) ∈ [0.0, 2.592581106397222e-15]
p(80) ∈ [0.0, 2.081261013055787e-15]
p(81) ∈ [0.0, 1.6707856868113452e-15]
p(82) ∈ [0.0, 1.3412660851966065e-15]
p(83) ∈ [0.0, 1.0767357689854103e-15]
p(84) ∈ [0.0, 8.643772693638642e-16]
p(85) ∈ [0.0, 6.939010343242846e-16]
p(86) ∈ [0.0, 5.570468619456752e-16]
p(87) ∈ [0.0, 4.47183663165588e-16]
p(88) ∈ [0.0, 3.5898816107449154e-16]
p(89) ∈ [0.0, 2.8818695852921796e-16]
p(90) ∈ [0.0, 2.3134947631068983e-16]
p(91) ∈ [0.0, 1.857217289164875e-16]
p(92) ∈ [0.0, 1.490928838127458e-16]
p(93) ∈ [0.0, 1.1968813844930537e-16]
p(94) ∈ [0.0, 9.60827245346732e-17]
p(95) ∈ [0.0, 7.713287276095545e-17]
p(96) ∈ [0.0, 6.192039296523869e-17]
p(97) ∈ [0.0, 4.970818443197429e-17]
p(98) ∈ [0.0, 3.9904520646538933e-17]
p(99) ∈ [0.0, 3.203437796464309e-17]
p(100) ∈ [0.0, 2.5716418965945335e-17]
p(101) ∈ [0.0, 2.0644515250521145e-17]
p(102) ∈ [0.0, 1.6572914389572874e-17]
p(103) ∈ [0.0, 1.3304332314471664e-17]
p(104) ∈ [0.0, 1.0680394176492023e-17]
p(105) ∈ [0.0, 8.573960501660445e-18]
p(106) ∈ [0.0, 6.882966814636676e-18]
p(107) ∈ [0.0, 5.525478238699025e-18]
p(108) ∈ [0.0, 4.435719448975446e-18]
p(109) ∈ [0.0, 3.560887615521884e-18]
p(110) ∈ [0.0, 2.858593911593285e-18]
p(111) ∈ [0.0, 2.2948096187530406e-18]
p(112) ∈ [0.0, 1.8422173100432782e-18]
p(113) ∈ [0.0, 1.4788872199634604e-18]
p(114) ∈ [0.0, 1.1872146665041768e-18]
p(115) ∈ [0.0, 9.53067039417278e-19]
p(116) ∈ [0.0, 7.650990231600373e-19]
p(117) ∈ [0.0, 6.142028745410741e-19]
p(118) ∈ [0.0, 4.930671189938368e-19]
p(119) ∈ [0.0, 3.9582228268556305e-19]
p(120) ∈ [0.0, 3.1775649487665017e-19]
p(121) ∈ [0.0, 2.5508718041652913e-19]
p(122) ∈ [0.0, 2.0477778003598065e-19]
p(123) ∈ [0.0, 1.6439061785853368e-19]
p(124) ∈ [0.0, 1.3196878701957863e-19]
p(125) ∈ [0.0, 1.0594133031610134e-19]
p(126) ∈ [0.0, 8.504712154003649e-20]
p(127) ∈ [0.0, 6.827375926528685e-20]
p(128) ∈ [0.0, 5.480851226716712e-20]
p(129) ∈ [0.0, 4.399893969904114e-20]
p(130) ∈ [0.0, 3.5321277928566547e-20]
p(131) ∈ [0.0, 2.835506225924419e-20]
p(132) ∈ [0.0, 2.2762753866143697e-20]
p(133) ∈ [0.0, 1.827338479575079e-20]
p(134) ∈ [0.0, 1.4669428569898512e-20]
p(135) ∈ [0.0, 1.1776260226151122e-20]
p(136) ∈ [0.0, 9.45369509474958e-21]
p(137) ∈ [0.0, 7.589196334675608e-21]
p(138) ∈ [0.0, 6.092422108921354e-21]
p(139) ∈ [0.0, 4.890848189508629e-21]
p(140) ∈ [0.0, 3.926253891336966e-21]
p(141) ∈ [0.0, 3.1519010654034264e-21]
p(142) ∈ [0.0, 2.530269463218124e-21]
p(143) ∈ [0.0, 2.0312387424745128e-21]
p(144) ∈ [0.0, 1.6306290254484887e-21]
p(145) ∈ [0.0, 1.3090292948015941e-21]
p(146) ∈ [0.0, 1.05085685824675e-21]
p(147) ∈ [0.0, 8.436023096729899e-22]
p(148) ∈ [0.0, 6.772234023127995e-22]
p(149) ∈ [0.0, 5.436584648729869e-22]
p(150) ∈ [0.0, 4.364357838471977e-22]
p(151) ∈ [0.0, 3.503600251433925e-22]
p(152) ∈ [0.0, 2.8126050099836883e-22]
p(153) ∈ [0.0, 2.2578908478350797e-22]
p(154) ∈ [0.0, 1.8125798192925002e-22]
p(155) ∈ [0.0, 1.4550949637165134e-22]
p(156) ∈ [0.0, 1.1681148222535118e-22]
p(157) ∈ [0.0, 9.377341493116381e-23]
p(158) ∈ [0.0, 7.527901521605556e-23]
p(159) ∈ [0.0, 6.043216124803649e-23]
p(160) ∈ [0.0, 4.8513468230516556e-23]
p(161) ∈ [0.0, 3.894543155743596e-23]
p(162) ∈ [0.0, 3.126444458656217e-23]
p(163) ∈ [0.0, 2.5098335188934015e-23]
p(164) ∈ [0.0, 2.014833263747898e-23]
p(165) ∈ [0.0, 1.617459106409131e-23]
p(166) ∈ [0.0, 1.2984568043309656e-23]
p(167) ∈ [0.0, 1.0423695202139582e-23]
p(168) ∈ [0.0, 8.367888812681126e-24]
p(169) ∈ [0.0, 6.717537478170047e-24]
p(170) ∈ [0.0, 5.392675593661569e-24]
p(171) ∈ [0.0, 4.3291087177373254e-24]
p(172) ∈ [0.0, 3.475303115213768e-24]
p(173) ∈ [0.0, 2.7898887577318994e-24]
p(174) ∈ [0.0, 2.23965479340356e-24]
p(175) ∈ [0.0, 1.7979403586304468e-24]
p(176) ∈ [0.0, 1.4433427609974107e-24]
p(177) ∈ [0.0, 1.1586804399399007e-24]
p(178) ∈ [0.0, 9.30160456807619e-25]
p(179) ∈ [0.0, 7.467101761495476e-25]
p(180) ∈ [0.0, 5.994407557153436e-25]
p(181) ∈ [0.0, 4.812164492862321e-25]
p(182) ∈ [0.0, 3.863088534701069e-25]
p(183) ∈ [0.0, 3.101193454437016e-25]
p(184) ∈ [0.0, 2.489562627274138e-25]
p(185) ∈ [0.0, 1.9985602853161137e-25]
p(186) ∈ [0.0, 1.6043955553816246e-25]
p(187) ∈ [0.0, 1.2879697035114286e-25]
p(188) ∈ [0.0, 1.0339507309148186e-25]
p(189) ∈ [0.0, 8.300304821182479e-26]
p(190) ∈ [0.0, 6.663282694678126e-26]
p(191) ∈ [0.0, 5.349121173946448e-26]
p(192) ∈ [0.0, 4.294144289632964e-26]
p(193) ∈ [0.0, 3.4472345233082585e-26]
p(194) ∈ [0.0, 2.7673559752935165e-26]
p(195) ∈ [0.0, 2.2215660240728893e-26]
p(196) ∈ [0.0, 1.7834191348626778e-26]
p(197) ∈ [0.0, 1.4316854759793482e-26]
p(198) ∈ [0.0, 1.1493222552465436e-26]
p(199) ∈ [0.0, 9.226479338986153e-27]

Asymptotics: p(n) <= 8.928752287681738e-8 * 0.8027756616447804^n for n >= 51

Moments:
0-th (raw) moment ∈ [0.9999999999999996, 1.0000003633265782]
1-th (raw) moment ∈ [0.9999999999999769, 1.0000018421995729]
2-th (raw) moment ∈ [2.9999999999987983, 3.0000168390640582]
3-th (raw) moment ∈ [12.999999999937415, 13.00022996125209]
4-th (raw) moment ∈ [74.999999996738, 75.00418720088318]
Total time: 0.10298 s
