
CONSTRAINT GENERATION:
Generated 2 constraints with 3 symbolic variables.
Constraint generation time: 0.00114 s

SOLVING SIMPLIFIED PROBLEM:
Solving without loop unrolling first...

CONSTRAINT GENERATION (simplified problem):
Generated 2 constraints with 3 symbolic variables.
Constraint generation time: 0.00005 s

SOLVING CONSTRAINTS (simplified problem):
IPOPT found a solution that satisfies all constraints exactly.
Solver time: 0.01310 s

OPTIMIZATION (simplified problem):
Initial objective: 2063829.0979635352

Optimization step 1: IPOPT
Optimizer time (IPOPT): 0.00617 s
Improved objective: 3.4142387258324773

Optimization step 2: ADAM with Barrier Method
Ran for 0 iterations
Optimizer time (ADAM with Barrier Method): 0.00002 s
Unchanged objective: 3.4142387258324773

Optimization step 3: Linear Optimization
Running LP solver CBC...
Presolve 0 (-2) rows, 0 (-3) columns and 0 (-2) elements
Optimal - objective value 0.35355302
After Postsolve, objective 0.35355302, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0.3535530155 - 0 iterations time 0.002, Presolve 0.00
Optimizer time (Linear Optimization): 0.00080 s
Improved objective: 3.4142281094388234

Total optimization time: 0.00705 s

EXTENDING SOLUTION:
Extending simplified solution to the original problem...
Running LP solver CBC...
Presolve 0 (-2) rows, 0 (-3) columns and 0 (-2) elements
Optimal - objective value 1.5900369e-08
After Postsolve, objective 1.5900369e-08, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 1.590036856e-08 - 0 iterations time 0.002, Presolve 0.00
Extension time (LP solver): 0.00060 s

OPTIMIZATION:
Initial objective: 1.0000000926747938

Optimization step 1: IPOPT
Optimizer time (IPOPT): 0.03533 s
Worse objective: 1.0000523124341816 (continuing with previous solution)

Optimization step 2: ADAM with Barrier Method
Ran for 0 iterations
Optimizer time (ADAM with Barrier Method): 0.00006 s
Unchanged objective: 1.0000000926747938

Optimization step 3: Linear Optimization
Running LP solver CBC...
Presolve 0 (-2) rows, 0 (-3) columns and 0 (-2) elements
Optimal - objective value 1.5900369e-08
After Postsolve, objective 1.5900369e-08, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 1.590036856e-08 - 0 iterations time 0.002, Presolve 0.00
LP solver failed to improve the objective.
Optimizer time (Linear Optimization): 0.00105 s
Unchanged objective: 1.0000000926747938

Total optimization time: 0.03725 s

UNNORMALIZED BOUND:

Probability masses:
p'(0) = 0.5
p'(1) ∈ [0.25, 0.25000002714374886]
p'(2) ∈ [0.125, 0.12500001919354928]
p'(3) ∈ [0.0625, 0.0625000135719033]
p'(4) ∈ [0.03125, 0.03125000959679506]
p'(5) ∈ [0.015625, 0.015625006785966084]
p'(6) ∈ [0.0078125, 0.007812504798407739]
p'(7) ∈ [0.00390625, 0.003906253392990261]
p'(8) ∈ [0.001953125, 0.0019531273992089743]
p'(9) ∈ [0.0009765625, 0.00097656419649874]
p'(10) ∈ [0.00048828125, 0.0004882824496070397]
p'(11) ∈ [0.000244140625, 0.0002441414732511749]
p'(12) ∈ [0.0001220703125, 0.00012207091230479605]
p'(13) ∈ [0.00006103515625, 0.0000610355803764899]
p'(14) ∈ [0.000030517578125, 0.00003051787802803615]
p'(15) ∈ [0.0000152587890625, 0.000015259001126196166]
p'(16) ∈ [7.62939453125e-6, 7.629544483087134e-6]
p'(17) ∈ [3.814697265625e-6, 3.8148032976986945e-6]
p'(18) ∈ [1.9073486328125e-6, 1.9074236088905978e-6]
p'(19) ∈ [9.5367431640625e-7, 9.537273325559028e-7]
p'(20) ∈ [4.76837158203125e-7, 4.768746463219397e-7]
p'(21) ∈ [2.384185791015625e-7, 2.3844508723279185e-7]
p'(22) ∈ [1.1920928955078125e-7, 1.192280336500716e-7]
p'(23) ∈ [5.960464477539063e-8, 5.961789886920687e-8]
p'(24) ∈ [2.9802322387695312e-8, 2.981169445728204e-8]
p'(25) ∈ [1.4901161193847656e-8, 1.4907788254856592e-8]
p'(26) ∈ [7.450580596923828e-9, 7.455266641687982e-9]
p'(27) ∈ [3.725290298461914e-9, 3.728603836016805e-9]
p'(28) ∈ [1.862645149230957e-9, 1.864988176598441e-9]
p'(29) ∈ [9.313225746154785e-10, 9.329793469181424e-10]
p'(30) ∈ [4.656612873077393e-10, 4.668328034841901e-10]
p'(31) ∈ [2.3283064365386963e-10, 2.336590315678148e-10]
p'(32) ∈ [1.1641532182693481e-10, 1.1700108116151726e-10]
p'(33) ∈ [5.820766091346741e-11, 5.862185575174844e-11]
p'(34) ∈ [2.9103830456733704e-11, 2.939671074720478e-11]
p'(35) ∈ [1.4551915228366852e-11, 1.475901308816254e-11]
p'(36) ∈ [7.275957614183426e-12, 7.422398071009557e-12]
p'(37) ∈ [3.637978807091713e-12, 3.741527957317612e-12]
p'(38) ∈ [1.8189894035458565e-12, 1.8922097877545494e-12]
p'(39) ∈ [9.094947017729282e-13, 9.612693870501396e-13]
p'(40) ∈ [4.547473508864641e-13, 4.913576208887901e-13]
p'(41) ∈ [2.2737367544323206e-13, 2.532610731640859e-13]
p'(42) ∈ [1.1368683772161603e-13, 1.3199201167185163e-13]
p'(43) ∈ [5.684341886080802e-14, 6.978714526241761e-14]
p'(44) ∈ [2.842170943040401e-14, 3.7574315880099564e-14]
p'(45) ∈ [1.4210854715202004e-14, 2.0682731686627448e-14]
p'(46) ∈ [7.105427357601002e-15, 1.1681740319758378e-14]
p'(47) ∈ [3.552713678800501e-15, 6.7886590498381955e-15]
p'(48) ∈ [1.7763568394002505e-15, 4.064518189144097e-15]
p'(49) ∈ [8.881784197001252e-16, 2.506154547888784e-15]
p'(50) ∈ [4.440892098500626e-16, 1.588172319059745e-15]

Asymptotics: p'(n) <= 5.328738543252816e-8 * 0.7071075334655866^n for n >= 51

NORMALIZED BOUND:
Normalizing constant: Z = 1 (program terminates a.s. and contains no observations).

Probability masses:
p(0) = 0.5
p(1) ∈ [0.25, 0.25000002714374886]
p(2) ∈ [0.125, 0.12500001919354928]
p(3) ∈ [0.0625, 0.0625000135719033]
p(4) ∈ [0.03125, 0.03125000959679506]
p(5) ∈ [0.015625, 0.015625006785966084]
p(6) ∈ [0.0078125, 0.007812504798407739]
p(7) ∈ [0.00390625, 0.003906253392990261]
p(8) ∈ [0.001953125, 0.0019531273992089743]
p(9) ∈ [0.0009765625, 0.00097656419649874]
p(10) ∈ [0.00048828125, 0.0004882824496070397]
p(11) ∈ [0.000244140625, 0.0002441414732511749]
p(12) ∈ [0.0001220703125, 0.00012207091230479605]
p(13) ∈ [0.00006103515625, 0.0000610355803764899]
p(14) ∈ [0.000030517578125, 0.00003051787802803615]
p(15) ∈ [0.0000152587890625, 0.000015259001126196166]
p(16) ∈ [7.62939453125e-6, 7.629544483087134e-6]
p(17) ∈ [3.814697265625e-6, 3.8148032976986945e-6]
p(18) ∈ [1.9073486328125e-6, 1.9074236088905978e-6]
p(19) ∈ [9.5367431640625e-7, 9.537273325559028e-7]
p(20) ∈ [4.76837158203125e-7, 4.768746463219397e-7]
p(21) ∈ [2.384185791015625e-7, 2.3844508723279185e-7]
p(22) ∈ [1.1920928955078125e-7, 1.192280336500716e-7]
p(23) ∈ [5.960464477539063e-8, 5.961789886920687e-8]
p(24) ∈ [2.9802322387695312e-8, 2.981169445728204e-8]
p(25) ∈ [1.4901161193847656e-8, 1.4907788254856592e-8]
p(26) ∈ [7.450580596923828e-9, 7.455266641687982e-9]
p(27) ∈ [3.725290298461914e-9, 3.728603836016805e-9]
p(28) ∈ [1.862645149230957e-9, 1.864988176598441e-9]
p(29) ∈ [9.313225746154785e-10, 9.329793469181424e-10]
p(30) ∈ [4.656612873077393e-10, 4.668328034841901e-10]
p(31) ∈ [2.3283064365386963e-10, 2.336590315678148e-10]
p(32) ∈ [1.1641532182693481e-10, 1.1700108116151726e-10]
p(33) ∈ [5.820766091346741e-11, 5.862185575174844e-11]
p(34) ∈ [2.9103830456733704e-11, 2.939671074720478e-11]
p(35) ∈ [1.4551915228366852e-11, 1.475901308816254e-11]
p(36) ∈ [7.275957614183426e-12, 7.422398071009557e-12]
p(37) ∈ [3.637978807091713e-12, 3.741527957317612e-12]
p(38) ∈ [1.8189894035458565e-12, 1.8922097877545494e-12]
p(39) ∈ [9.094947017729282e-13, 9.612693870501396e-13]
p(40) ∈ [4.547473508864641e-13, 4.913576208887901e-13]
p(41) ∈ [2.2737367544323206e-13, 2.532610731640859e-13]
p(42) ∈ [1.1368683772161603e-13, 1.3199201167185163e-13]
p(43) ∈ [5.684341886080802e-14, 6.978714526241761e-14]
p(44) ∈ [2.842170943040401e-14, 3.7574315880099564e-14]
p(45) ∈ [1.4210854715202004e-14, 2.0682731686627448e-14]
p(46) ∈ [7.105427357601002e-15, 1.1681740319758378e-14]
p(47) ∈ [3.552713678800501e-15, 6.7886590498381955e-15]
p(48) ∈ [1.7763568394002505e-15, 4.064518189144097e-15]
p(49) ∈ [8.881784197001252e-16, 2.506154547888784e-15]
p(50) ∈ [4.440892098500626e-16, 1.588172319059745e-15]
p(51) ∈ [0.0, 1.123008611248657e-15]
p(52) ∈ [0.0, 7.940878491606517e-16]
p(53) ∈ [0.0, 5.615055003749812e-16]
p(54) ∈ [0.0, 3.97044769397513e-16]
p(55) ∈ [0.0, 2.8075334756408806e-16]
p(56) ∈ [0.0, 1.9852280710824887e-16]
p(57) ∈ [0.0, 1.403769724709783e-16]
p(58) ∈ [0.0, 9.926161475932002e-17]
p(59) ∈ [0.0, 7.018863558027405e-17]
p(60) ∈ [0.0, 4.96309129824825e-17]
p(61) ∈ [0.0, 3.509439246268836e-17]
p(62) ∈ [0.0, 2.481550929276484e-17]
p(63) ∈ [0.0, 1.754723356769929e-17]
p(64) ∈ [0.0, 1.2407781047200392e-17]
p(65) ∈ [0.0, 8.773635452066922e-18]
p(66) ∈ [0.0, 6.2039037240372686e-18]
p(67) ∈ [0.0, 4.38682706016196e-18]
p(68) ∈ [0.0, 3.1019584622512145e-18]
p(69) ∈ [0.0, 2.1934181971551603e-18]
p(70) ∈ [0.0, 1.5509825312489191e-18]
p(71) ∈ [0.0, 1.0967114321196354e-18]
p(72) ∈ [0.0, 7.754929156896266e-19]
p(73) ∈ [0.0, 5.48356882833328e-19]
p(74) ∈ [0.0, 3.8774728287915222e-19]
p(75) ∈ [0.0, 2.741790248046604e-19]
p(76) ∈ [0.0, 1.9387405395762332e-19]
p(77) ∈ [0.0, 1.3708980409694908e-19]
p(78) ∈ [0.0, 9.693723323827414e-20]
p(79) ∈ [0.0, 6.85450478960943e-20]
p(80) ∈ [0.0, 4.8468719749087744e-20]
p(81) ∈ [0.0, 3.4272596872012205e-20]
p(82) ∈ [0.0, 2.4234411439628927e-20]
p(83) ∈ [0.0, 1.7136334898066208e-20]
p(84) ∈ [0.0, 1.2117231502411851e-20]
p(85) ∈ [0.0, 8.568185680101949e-21]
p(86) ∈ [0.0, 6.058628642532049e-21]
p(87) ∈ [0.0, 4.2841019556047925e-21]
p(88) ∈ [0.0, 3.029320766942801e-21]
p(89) ∈ [0.0, 2.1420555355890034e-21]
p(90) ∈ [0.0, 1.5146636063166462e-21]
p(91) ∈ [0.0, 1.0710300466926541e-21]
p(92) ∈ [0.0, 7.573334145843747e-22]
p(93) ∈ [0.0, 5.355161627978277e-22]
p(94) ∈ [0.0, 3.786675130069275e-22]
p(95) ∈ [0.0, 2.6775865112587644e-22]
p(96) ∈ [0.0, 1.89334159361691e-22]
p(97) ∈ [0.0, 1.3387961042702565e-22]
p(98) ∈ [0.0, 9.466728111038774e-23]
p(99) ∈ [0.0, 6.693994764585959e-23]
p(100) ∈ [0.0, 4.733374127017928e-23]
p(101) ∈ [0.0, 3.347004503925472e-23]
p(102) ∈ [0.0, 2.3666920992689495e-23]
p(103) ∈ [0.0, 1.6735058127865583e-23]
p(104) ∈ [0.0, 1.183348567519825e-23]
p(105) ∈ [0.0, 8.367546868089786e-24]
p(106) ∈ [0.0, 5.916755427052663e-24]
p(107) ∈ [0.0, 4.1837823361423324e-24]
p(108) ∈ [0.0, 2.9583840082664947e-24]
p(109) ∈ [0.0, 2.0918956191293567e-24]
p(110) ∈ [0.0, 1.4791951515100256e-24]
p(111) ∈ [0.0, 1.045950035098509e-24]
p(112) ∈ [0.0, 7.395991494467504e-25]
p(113) ∈ [0.0, 5.229761303185375e-25]
p(114) ∈ [0.0, 3.698003615709182e-25]
p(115) ∈ [0.0, 2.614886215450941e-25]
p(116) ∈ [0.0, 1.8490057421006775e-25]
p(117) ∈ [0.0, 1.3074458896605166e-25]
p(118) ∈ [0.0, 9.245048381775674e-26]
p(119) ∈ [0.0, 6.537243358007411e-26]
p(120) ∈ [0.0, 4.622534026544909e-26]
p(121) ∈ [0.0, 3.268628633870917e-26]
p(122) ∈ [0.0, 2.3112719311114543e-26]
p(123) ∈ [0.0, 1.6343177943764637e-26]
p(124) ∈ [0.0, 1.1556384244804591e-26]
p(125) ∈ [0.0, 8.17160635912434e-27]
p(126) ∈ [0.0, 5.778204417052115e-27]
p(127) ∈ [0.0, 4.085811873201679e-27]
p(128) ∈ [0.0, 2.8891083558640473e-27]
p(129) ∈ [0.0, 2.042910283429843e-27]
p(130) ∈ [0.0, 1.4445572516075586e-27]
p(131) ∈ [0.0, 1.0214573151340477e-27]
p(132) ∈ [0.0, 7.222801626448169e-28]
p(133) ∈ [0.0, 5.107297442788992e-28]
p(134) ∈ [0.0, 3.611408497445622e-28]
p(135) ∈ [0.0, 2.5536541549654345e-28]
p(136) ∈ [0.0, 1.8057080908417552e-28]
p(137) ∈ [0.0, 1.2768297942739669e-28]
p(138) ∈ [0.0, 9.028559664844372e-29]
p(139) ∈ [0.0, 6.384162555354987e-29]
p(140) ∈ [0.0, 4.514289437760422e-29]
p(141) ∈ [0.0, 3.192088069684522e-29]
p(142) ∈ [0.0, 2.2571495215595476e-29]
p(143) ∈ [0.0, 1.5960474308530008e-29]
p(144) ∈ [0.0, 1.1285771621245518e-29]
p(145) ∈ [0.0, 7.980254134354834e-30]
p(146) ∈ [0.0, 5.642897817372196e-30]
p(147) ∈ [0.0, 3.990135557240396e-30]
p(148) ∈ [0.0, 2.8214549120735905e-30]
p(149) ∈ [0.0, 1.99507202366072e-30]
p(150) ∈ [0.0, 1.4107304577369284e-30]
p(151) ∈ [0.0, 9.975381343551375e-31]
p(152) ∈ [0.0, 7.053667297217242e-31]
p(153) ∈ [0.0, 4.987701284422155e-31]
p(154) ∈ [0.0, 3.5268411528908885e-31]
p(155) ∈ [0.0, 2.493855948545602e-31]
p(156) ∈ [0.0, 1.7634243285945615e-31]
p(157) ∈ [0.0, 1.2469306274457086e-31]
p(158) ∈ [0.0, 8.817140403758313e-32]
p(159) ∈ [0.0, 6.234666403121308e-32]
p(160) ∈ [0.0, 4.408579582291869e-32]
p(161) ∈ [0.0, 3.11733983452115e-32]
p(162) ∈ [0.0, 2.20429448136227e-32]
p(163) ∈ [0.0, 1.5586732337478793e-32]
p(164) ∈ [0.0, 1.1021495857942927e-32]
p(165) ∈ [0.0, 7.793382751211203e-33]
p(166) ∈ [0.0, 5.510759654562201e-33]
p(167) ∈ [0.0, 3.896699666859146e-33]
p(168) ∈ [0.0, 2.755385690088944e-33]
p(169) ∈ [0.0, 1.9483539790651664e-33]
p(170) ∈ [0.0, 1.3776957764546311e-33]
p(171) ∈ [0.0, 9.741790623547904e-34]
p(172) ∈ [0.0, 6.888493539355138e-34]
p(173) ∈ [0.0, 4.870905675907041e-34]
p(174) ∈ [0.0, 3.4442540982341537e-34]
p(175) ∈ [0.0, 2.4354580200310908e-34]
p(176) ∈ [0.0, 1.7221307134031659e-34]
p(177) ∈ [0.0, 1.2177316010598437e-34]
p(178) ∈ [0.0, 8.610671888485258e-35]
p(179) ∈ [0.0, 6.088670960548276e-35]
p(180) ∈ [0.0, 4.305345104996835e-35]
p(181) ∈ [0.0, 3.0443419579124495e-35]
p(182) ∈ [0.0, 2.1526771328852667e-35]
p(183) ∈ [0.0, 1.522174217782272e-35]
p(184) ∈ [0.0, 1.0763408566409309e-35]
p(185) ∈ [0.0, 7.610887283076052e-36]
p(186) ∈ [0.0, 5.381715734220508e-36]
p(187) ∈ [0.0, 3.805451738637602e-36]
p(188) ∈ [0.0, 2.690863592630363e-36]
p(189) ∈ [0.0, 1.902729917877203e-36]
p(190) ∈ [0.0, 1.3454346590813273e-36]
p(191) ∈ [0.0, 9.513669832221098e-37]
p(192) ∈ [0.0, 6.727187609267822e-37]
p(193) ∈ [0.0, 4.756845037549626e-37]
p(194) ∈ [0.0, 3.363600961579732e-37]
p(195) ∈ [0.0, 2.37842757950512e-37]
p(196) ∈ [0.0, 1.6818040592703906e-37]
p(197) ∈ [0.0, 1.1892163201230972e-37]
p(198) ∈ [0.0, 8.409038188792647e-38]
p(199) ∈ [0.0, 5.946094252495093e-38]

Asymptotics: p(n) <= 5.328738543252816e-8 * 0.7071075334655866^n for n >= 51

Moments:
0-th (raw) moment ∈ [0.9999999999999996, 1.000000092674794]
1-th (raw) moment ∈ [0.9999999999999769, 1.0000003164123834]
2-th (raw) moment ∈ [2.9999999999987983, 3.0000018441937337]
3-th (raw) moment ∈ [12.999999999937415, 13.000015965051471]
4-th (raw) moment ∈ [74.999999996738, 75.0001842630822]
Total time: 0.06153 s
