
CONSTRAINT GENERATION:
Generated 2 constraints with 3 symbolic variables.
Constraint generation time: 0.00146 s

SOLVING SIMPLIFIED PROBLEM:
Solving without loop unrolling first...

CONSTRAINT GENERATION (simplified problem):
Generated 2 constraints with 3 symbolic variables.
Constraint generation time: 0.00007 s

SOLVING CONSTRAINTS (simplified problem):
IPOPT found a solution that satisfies all constraints exactly.
Solver time: 0.01586 s

OPTIMIZATION (simplified problem):
Initial objective: 10464370.752489917

Optimization step 1: IPOPT
Optimizer time (IPOPT): 0.00524 s
Improved objective: 8.818346612965117

Optimization step 2: ADAM with Barrier Method
Ran for 0 iterations
Optimizer time (ADAM with Barrier Method): 0.00007 s
Unchanged objective: 8.818346612965117

Optimization step 3: Linear Optimization
Running LP solver CBC...
Presolve 0 (-2) rows, 0 (-3) columns and 0 (-2) elements
Optimal - objective value 0.39038791
After Postsolve, objective 0.39038791, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0.3903879058 - 0 iterations time 0.002, Presolve 0.00
Optimizer time (Linear Optimization): 0.00082 s
Improved objective: 8.818334022265198

Total optimization time: 0.00680 s

EXTENDING SOLUTION:
Extending simplified solution to the original problem...
Running LP solver CBC...
Presolve 0 (-2) rows, 0 (-3) columns and 0 (-2) elements
Optimal - objective value 2.1158885e-06
After Postsolve, objective 2.1158885e-06, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 2.115888477e-06 - 0 iterations time 0.002, Presolve 0.00
Extension time (LP solver): 0.00067 s

OPTIMIZATION:
Initial objective: 1.0000373172633652

Optimization step 1: IPOPT
Optimizer time (IPOPT): 0.02994 s
Worse objective: 1.0000719310327193 (continuing with previous solution)

Optimization step 2: ADAM with Barrier Method
Ran for 1 iterations
Optimizer time (ADAM with Barrier Method): 0.00013 s
Unchanged objective: 1.0000373172633652

Optimization step 3: Linear Optimization
Running LP solver CBC...
Presolve 0 (-2) rows, 0 (-3) columns and 0 (-2) elements
Optimal - objective value 2.1158885e-06
After Postsolve, objective 2.1158885e-06, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 2.115888477e-06 - 0 iterations time 0.002, Presolve 0.00
LP solver failed to improve the objective.
Optimizer time (Linear Optimization): 0.00110 s
Unchanged objective: 1.0000373172633652

Total optimization time: 0.03245 s

UNNORMALIZED BOUND:

Probability masses:
p'(0) = 0.5
p'(1) ∈ [0.25, 0.2500048258794054]
p'(2) ∈ [0.125, 0.12500309043860355]
p'(3) ∈ [0.0625, 0.06250197908193716]
p'(4) ∈ [0.03125, 0.03125126738169448]
p'(5) ∈ [0.015625, 0.01562581161690647]
p'(6) ∈ [0.0078125, 0.007813019750289703]
p'(7) ∈ [0.00390625, 0.00390658284220855]
p'(8) ∈ [0.001953125, 0.0019533381483868065]
p'(9) ∈ [0.0009765625, 0.0009766989978167767]
p'(10) ∈ [0.00048828125, 0.0004883686616584412]
p'(11) ∈ [0.000244140625, 0.0002441966024376754]
p'(12) ∈ [0.0001220703125, 0.00012210615981813328]
p'(13) ∈ [0.00006103515625, 0.00006105811246719595]
p'(14) ∈ [0.000030517578125, 0.00003053227902691932]
p'(15) ∈ [0.0000152587890625, 0.00001526820335386153]
p'(16) ∈ [7.62939453125e-6, 7.635423336987651e-6]
p'(17) ∈ [3.814697265625e-6, 3.8185580446498395e-6]
p'(18) ∈ [1.9073486328125e-6, 1.909821032044997e-6]
p'(19) ∈ [9.5367431640625e-7, 9.552576129185661e-7]
p'(20) ∈ [4.76837158203125e-7, 4.778510833867939e-7]
p'(21) ∈ [2.384185791015625e-7, 2.3906788532442165e-7]
p'(22) ∈ [1.1920928955078125e-7, 1.1962509791399603e-7]
p'(23) ∈ [5.960464477539063e-8, 5.987092374952092e-8]
p'(24) ∈ [2.9802322387695312e-8, 2.997284443183049e-8]
p'(25) ∈ [1.4901161193847656e-8, 1.5010361582766873e-8]
p'(26) ∈ [7.450580596923828e-9, 7.520511291225471e-9]
p'(27) ∈ [3.725290298461914e-9, 3.77007312436492e-9]
p'(28) ∈ [1.862645149230957e-9, 1.891323564566122e-9]
p'(29) ∈ [9.313225746154785e-10, 9.496879075204976e-10]
p'(30) ∈ [4.656612873077393e-10, 4.774222388376728e-10]
p'(31) ∈ [2.3283064365386963e-10, 2.403622240289602e-10]
p'(32) ∈ [1.1641532182693481e-10, 1.2123846073725812e-10]
p'(33) ∈ [5.820766091346741e-11, 6.129634453493046e-11]
p'(34) ∈ [2.9103830456733704e-11, 3.10817885232275e-11]
p'(35) ∈ [1.4551915228366852e-11, 1.5818577208772182e-11]
p'(36) ∈ [7.275957614183426e-12, 8.087113623900268e-12]
p'(37) ∈ [3.637978807091713e-12, 4.1574339437250865e-12]
p'(38) ∈ [1.8189894035458565e-12, 2.1516425994076367e-12]
p'(39) ∈ [9.094947017729282e-13, 1.1225220469913033e-12]
p'(40) ∈ [4.547473508864641e-13, 5.911676539989126e-13]
p'(41) ∈ [2.2737367544323206e-13, 3.147356950103193e-13]
p'(42) ∈ [1.1368683772161603e-13, 1.6963248722328244e-13]
p'(43) ∈ [5.684341886080802e-14, 9.267038020709162e-14]
p'(44) ∈ [2.842170943040401e-14, 5.136489037014565e-14]
p'(45) ∈ [1.4210854715202004e-14, 2.8903408363442886e-14]
p'(46) ∈ [7.105427357601002e-15, 1.6514372580733056e-14]
p'(47) ∈ [3.552713678800501e-15, 9.578095809870605e-15]
p'(48) ∈ [1.7763568394002505e-15, 5.6349434252974536e-15]
p'(49) ∈ [8.881784197001252e-16, 3.3591736390890753e-15]
p'(50) ∈ [4.440892098500626e-16, 2.026486608047443e-15]

Asymptotics: p'(n) <= 9.65074827692541e-6 * 0.6403886926939056^n for n >= 51

NORMALIZED BOUND:
Normalizing constant: Z = 1 (program terminates a.s. and contains no observations).

Probability masses:
p(0) = 0.5
p(1) ∈ [0.25, 0.2500048258794054]
p(2) ∈ [0.125, 0.12500309043860355]
p(3) ∈ [0.0625, 0.06250197908193716]
p(4) ∈ [0.03125, 0.03125126738169448]
p(5) ∈ [0.015625, 0.01562581161690647]
p(6) ∈ [0.0078125, 0.007813019750289703]
p(7) ∈ [0.00390625, 0.00390658284220855]
p(8) ∈ [0.001953125, 0.0019533381483868065]
p(9) ∈ [0.0009765625, 0.0009766989978167767]
p(10) ∈ [0.00048828125, 0.0004883686616584412]
p(11) ∈ [0.000244140625, 0.0002441966024376754]
p(12) ∈ [0.0001220703125, 0.00012210615981813328]
p(13) ∈ [0.00006103515625, 0.00006105811246719595]
p(14) ∈ [0.000030517578125, 0.00003053227902691932]
p(15) ∈ [0.0000152587890625, 0.00001526820335386153]
p(16) ∈ [7.62939453125e-6, 7.635423336987651e-6]
p(17) ∈ [3.814697265625e-6, 3.8185580446498395e-6]
p(18) ∈ [1.9073486328125e-6, 1.909821032044997e-6]
p(19) ∈ [9.5367431640625e-7, 9.552576129185661e-7]
p(20) ∈ [4.76837158203125e-7, 4.778510833867939e-7]
p(21) ∈ [2.384185791015625e-7, 2.3906788532442165e-7]
p(22) ∈ [1.1920928955078125e-7, 1.1962509791399603e-7]
p(23) ∈ [5.960464477539063e-8, 5.987092374952092e-8]
p(24) ∈ [2.9802322387695312e-8, 2.997284443183049e-8]
p(25) ∈ [1.4901161193847656e-8, 1.5010361582766873e-8]
p(26) ∈ [7.450580596923828e-9, 7.520511291225471e-9]
p(27) ∈ [3.725290298461914e-9, 3.77007312436492e-9]
p(28) ∈ [1.862645149230957e-9, 1.891323564566122e-9]
p(29) ∈ [9.313225746154785e-10, 9.496879075204976e-10]
p(30) ∈ [4.656612873077393e-10, 4.774222388376728e-10]
p(31) ∈ [2.3283064365386963e-10, 2.403622240289602e-10]
p(32) ∈ [1.1641532182693481e-10, 1.2123846073725812e-10]
p(33) ∈ [5.820766091346741e-11, 6.129634453493046e-11]
p(34) ∈ [2.9103830456733704e-11, 3.10817885232275e-11]
p(35) ∈ [1.4551915228366852e-11, 1.5818577208772182e-11]
p(36) ∈ [7.275957614183426e-12, 8.087113623900268e-12]
p(37) ∈ [3.637978807091713e-12, 4.1574339437250865e-12]
p(38) ∈ [1.8189894035458565e-12, 2.1516425994076367e-12]
p(39) ∈ [9.094947017729282e-13, 1.1225220469913033e-12]
p(40) ∈ [4.547473508864641e-13, 5.911676539989126e-13]
p(41) ∈ [2.2737367544323206e-13, 3.147356950103193e-13]
p(42) ∈ [1.1368683772161603e-13, 1.6963248722328244e-13]
p(43) ∈ [5.684341886080802e-14, 9.267038020709162e-14]
p(44) ∈ [2.842170943040401e-14, 5.136489037014565e-14]
p(45) ∈ [1.4210854715202004e-14, 2.8903408363442886e-14]
p(46) ∈ [7.105427357601002e-15, 1.6514372580733056e-14]
p(47) ∈ [3.552713678800501e-15, 9.578095809870605e-15]
p(48) ∈ [1.7763568394002505e-15, 5.6349434252974536e-15]
p(49) ∈ [8.881784197001252e-16, 3.3591736390890753e-15]
p(50) ∈ [4.440892098500626e-16, 2.026486608047443e-15]
p(51) ∈ [0.0, 1.2977391096892091e-15]
p(52) ∈ [0.0, 8.310574519116257e-16]
p(53) ∈ [0.0, 5.321997951832143e-16]
p(54) ∈ [0.0, 3.4081473108934295e-16]
p(55) ∈ [0.0, 2.1825390009312933e-16]
p(56) ∈ [0.0, 1.397673297559854e-16]
p(57) ∈ [0.0, 8.95054175837535e-17]
p(58) ∈ [0.0, 5.731825735548202e-17]
p(59) ∈ [0.0, 3.670596389536997e-17]
p(60) ∈ [0.0, 2.3506084233025675e-17]
p(61) ∈ [0.0, 1.505303055234014e-17]
p(62) ∈ [0.0, 9.639790556494523e-18]
p(63) ∈ [0.0, 6.173212872316584e-18]
p(64) ∈ [0.0, 3.953255721024008e-18]
p(65) ∈ [0.0, 2.5316202630712675e-18]
p(66) ∈ [0.0, 1.6212209906656106e-18]
p(67) ∈ [0.0, 1.0382115907802689e-18]
p(68) ∈ [0.0, 6.648589633594366e-19]
p(69) ∈ [0.0, 4.2576816237157485e-19]
p(70) ∈ [0.0, 2.7265711689181937e-19]
p(71) ∈ [0.0, 1.7460653464004164e-19]
p(72) ∈ [0.0, 1.1181605045394942e-19]
p(73) ∈ [0.0, 7.160573437240045e-20]
p(74) ∈ [0.0, 4.585550262412859e-20]
p(75) ∈ [0.0, 2.936534537828767e-20]
p(76) ∈ [0.0, 1.8805235137306662e-20]
p(77) ∈ [0.0, 1.2042659945381314e-20]
p(78) ∈ [0.0, 7.71198325898e-21]
p(79) ∈ [0.0, 4.938666877295488e-21]
p(80) ∈ [0.0, 3.162666425201951e-21]
p(81) ∈ [0.0, 2.0253358174619853e-21]
p(82) ∈ [0.0, 1.2970021564106235e-21]
p(83) ∈ [0.0, 8.305855153649757e-22]
p(84) ∈ [0.0, 5.318975723550707e-22]
p(85) ∈ [0.0, 3.406211910075258e-22]
p(86) ∈ [0.0, 2.1812995921315056e-22]
p(87) ∈ [0.0, 1.3968795941788446e-22]
p(88) ∈ [0.0, 8.945458971669836e-23]
p(89) ∈ [0.0, 5.728570776414616e-23]
p(90) ∈ [0.0, 3.668511950512668e-23]
p(91) ∈ [0.0, 2.3492735721207772e-23]
p(92) ∈ [0.0, 1.5044482316307665e-23]
p(93) ∈ [0.0, 9.634316362796847e-24]
p(94) ∈ [0.0, 6.169707260570976e-24]
p(95) ∈ [0.0, 3.951010766901145e-24]
p(96) ∈ [0.0, 2.53018261983537e-24]
p(97) ∈ [0.0, 1.6203003401932139e-24]
p(98) ∈ [0.0, 1.0376220166278227e-24]
p(99) ∈ [0.0, 6.644814067387055e-25]
p(100) ∈ [0.0, 4.25526379380807e-25]
p(101) ∈ [0.0, 2.725022817984459e-25]
p(102) ∈ [0.0, 1.7450737999701303e-25]
p(103) ∈ [0.0, 1.117525529417258e-25]
p(104) ∈ [0.0, 7.156507128355827e-26]
p(105) ∈ [0.0, 4.582946244182404e-26]
p(106) ∈ [0.0, 2.934866953998415e-26]
p(107) ∈ [0.0, 1.8794556119015897e-26]
p(108) ∈ [0.0, 1.2035821222818835e-26]
p(109) ∈ [0.0, 7.707603818378519e-27]
p(110) ∈ [0.0, 4.9358623330539746e-27]
p(111) ∈ [0.0, 3.160870426781526e-27]
p(112) ∈ [0.0, 2.024185680381449e-27]
p(113) ∈ [0.0, 1.2962656216292e-27]
p(114) ∈ [0.0, 8.301138468191763e-28]
p(115) ∈ [0.0, 5.315955211516414e-28]
p(116) ∈ [0.0, 3.404277608322351e-28]
p(117) ∈ [0.0, 2.180060887160686e-28]
p(118) ∈ [0.0, 1.3960863415219477e-28]
p(119) ∈ [0.0, 8.940379071350577e-29]
p(120) ∈ [0.0, 5.72531766569015e-29]
p(121) ∈ [0.0, 3.6664286951886384e-29]
p(122) ∈ [0.0, 2.3479394789672744e-29]
p(123) ∈ [0.0, 1.503593893460263e-29]
p(124) ∈ [0.0, 9.628845277755574e-30]
p(125) ∈ [0.0, 6.166203639573778e-30]
p(126) ∈ [0.0, 3.948767087631055e-30]
p(127) ∈ [0.0, 2.5287457930007722e-30]
p(128) ∈ [0.0, 1.6193802125349785e-30]
p(129) ∈ [0.0, 1.0370327772796538e-30]
p(130) ∈ [0.0, 6.641040645228477e-31]
p(131) ∈ [0.0, 4.252847336924956e-31]
p(132) ∈ [0.0, 2.723475346320131e-31]
p(133) ∈ [0.0, 1.7440828166140303e-31]
p(134) ∈ [0.0, 1.1168909148813637e-31]
p(135) ∈ [0.0, 7.152443128625767e-32]
p(136) ∈ [0.0, 4.5803437047081633e-32]
p(137) ∈ [0.0, 2.9332003171468214e-32]
p(138) ∈ [0.0, 1.8783883165070025e-32]
p(139) ∈ [0.0, 1.2028986383794255e-32]
p(140) ∈ [0.0, 7.703226864750794e-33]
p(141) ∈ [0.0, 4.9330593814423345e-33]
p(142) ∈ [0.0, 3.159075448263264e-33]
p(143) ∈ [0.0, 2.0230361964347252e-33]
p(144) ∈ [0.0, 1.2955295051072849e-33]
p(145) ∈ [0.0, 8.296424461220368e-34]
p(146) ∈ [0.0, 5.312936414754651e-34]
p(147) ∈ [0.0, 3.4023444050105774e-34]
p(148) ∈ [0.0, 2.178822885619148e-34]
p(149) ∈ [0.0, 1.3952935393332093e-34]
p(150) ∈ [0.0, 8.935302055778464e-35]
p(151) ∈ [0.0, 5.722066402325139e-35]
p(152) ∈ [0.0, 3.664346622892715e-35]
p(153) ∈ [0.0, 2.3466061434115939e-35]
p(154) ∈ [0.0, 1.5027400404468382e-35]
p(155) ∈ [0.0, 9.623377299605376e-36]
p(156) ∈ [0.0, 6.162702008194495e-36]
p(157) ∈ [0.0, 3.94652468248978e-36]
p(158) ∈ [0.0, 2.527309782103861e-36]
p(159) ∈ [0.0, 1.6184606073940112e-36]
p(160) ∈ [0.0, 1.0364438725456353e-36]
p(161) ∈ [0.0, 6.637269365901083e-37]
p(162) ∈ [0.0, 4.250432252286702e-37]
p(163) ∈ [0.0, 2.7219287534258942e-37]
p(164) ∈ [0.0, 1.7430923960123607e-37]
p(165) ∈ [0.0, 1.1162566607270433e-37]
p(166) ∈ [0.0, 7.148381436738558e-38]
p(167) ∈ [0.0, 4.577742643150388e-38]
p(168) ∈ [0.0, 2.9315346267362214e-38]
p(169) ∈ [0.0, 1.8773216272025254e-38]
p(170) ∈ [0.0, 1.2022155426102208e-38]
p(171) ∈ [0.0, 7.698852396684538e-39]
p(172) ∈ [0.0, 4.930258021556153e-39]
p(173) ∈ [0.0, 3.1572814890679865e-39]
p(174) ∈ [0.0, 2.0218873652509157e-39]
p(175) ∈ [0.0, 1.2947938066073592e-39]
p(176) ∈ [0.0, 8.291713131214524e-40]
p(177) ∈ [0.0, 5.30991933229136e-40]
p(178) ∈ [0.0, 3.40041229951616e-40]
p(179) ∈ [0.0, 2.1775855871074316e-40]
p(180) ∈ [0.0, 1.394501187356819e-40]
p(181) ∈ [0.0, 8.930227923315324e-41]
p(182) ∈ [0.0, 5.718816985270513e-41]
p(183) ∈ [0.0, 3.662265732953086e-41]
p(184) ∈ [0.0, 2.345273565023515e-41]
p(185) ∈ [0.0, 1.5018866723149843e-41]
p(186) ∈ [0.0, 9.61791242658193e-42]
p(187) ∈ [0.0, 6.159202365303272e-42]
p(188) ∈ [0.0, 3.944283550753774e-42]
p(189) ∈ [0.0, 2.5258745866812855e-42]
p(190) ∈ [0.0, 1.6175415244735876e-42]
p(191) ∈ [0.0, 1.035855302235748e-42]
p(192) ∈ [0.0, 6.633500228188011e-43]
p(193) ∈ [0.0, 4.248018539114045e-43]
p(194) ∈ [0.0, 2.7203830388027183e-43]
p(195) ∈ [0.0, 1.742102537845547e-43]
p(196) ∈ [0.0, 1.1156227667496451e-43]
p(197) ∈ [0.0, 7.144322051383633e-44]
p(198) ∈ [0.0, 4.575143058669807e-44]
p(199) ∈ [0.0, 2.9298698822291547e-44]

Asymptotics: p(n) <= 9.65074827692541e-6 * 0.6403886926939056^n for n >= 51

Moments:
0-th (raw) moment ∈ [0.9999999999999996, 1.0000134197098576]
1-th (raw) moment ∈ [0.9999999999999769, 1.0000373172633654]
2-th (raw) moment ∈ [2.9999999999987983, 3.0001702249510904]
3-th (raw) moment ∈ [12.999999999937415, 13.001146078505426]
4-th (raw) moment ∈ [74.999999996738, 75.01028559011138]
Total time: 0.07264 s
