Generated 2 constraints with 3 symbolic variables.
Constraint generation time: 0.00143s
Solving constraints...

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.11.9, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        5
Number of nonzeros in Lagrangian Hessian.............:        4

Total number of variables............................:        3
                     variables with only lower bounds:        1
                variables with lower and upper bounds:        2
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        2
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        2

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.50e-03 7.06e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  0.0000000e+00 4.26e-03 8.24e-01  -1.7 1.53e-02    -  1.00e+00 6.49e-01h  1
   2  0.0000000e+00 1.75e-07 1.83e+00  -1.7 1.21e+00    -  4.26e-01 2.04e-01f  2
   3  0.0000000e+00 1.51e-07 1.09e+01  -1.7 9.19e-02    -  3.39e-01 9.90e-01h  1
   4  0.0000000e+00 1.45e-07 1.07e+01  -1.7 2.84e-03   2.0 1.00e+00 9.85e-01h  1
   5  0.0000000e+00 0.00e+00 5.34e+03  -1.7 2.34e-01    -  4.24e-01 5.00e-01f  2
   6  0.0000000e+00 0.00e+00 7.37e+02  -1.7 7.16e-01    -  9.51e-01 4.51e-01h  1
   7  0.0000000e+00 0.00e+00 5.01e+01  -1.7 1.05e-01    -  1.00e+00 1.00e+00f  1
   8  0.0000000e+00 0.00e+00 1.82e+01  -1.7 6.03e-02    -  1.00e+00 1.00e+00h  1
   9  0.0000000e+00 0.00e+00 6.57e+00  -1.7 1.89e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  0.0000000e+00 0.00e+00 2.38e+00  -2.5 1.48e-02    -  1.00e+00 1.00e+00h  1
  11  0.0000000e+00 0.00e+00 8.28e-01  -2.5 2.45e-02    -  1.00e+00 1.00e+00h  1
  12  0.0000000e+00 0.00e+00 2.71e-01  -3.8 9.66e-03    -  1.00e+00 1.00e+00h  1
  13  0.0000000e+00 0.00e+00 6.65e-02  -3.8 1.41e-02    -  1.00e+00 1.00e+00H  1
  14  0.0000000e+00 0.00e+00 7.08e+02  -3.8 5.73e-02    -  8.47e-01 1.00e+00h  1
  15  0.0000000e+00 0.00e+00 9.68e+02  -3.8 1.06e+00    -  2.97e-01 1.00e+00h  1
  16  0.0000000e+00 0.00e+00 2.42e-01  -3.8 7.44e-03   1.5 1.00e+00 1.00e+00h  1
  17  0.0000000e+00 0.00e+00 9.30e-03  -3.8 8.29e-04   1.0 1.00e+00 1.00e+00h  1
  18  0.0000000e+00 0.00e+00 8.49e-03  -3.8 2.40e-03   0.6 1.00e+00 1.00e+00h  1
  19  0.0000000e+00 0.00e+00 5.03e-03  -3.8 6.03e-03   0.1 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  0.0000000e+00 0.00e+00 3.44e-03  -3.8 1.45e-02  -0.4 1.00e+00 1.00e+00h  1
  21  0.0000000e+00 0.00e+00 2.06e-01  -3.8 5.43e-02  -0.9 1.00e+00 1.00e+00h  1
  22  0.0000000e+00 0.00e+00 1.81e+00  -3.8 1.48e-01    -  1.00e+00 5.00e-01h  2
  23  0.0000000e+00 0.00e+00 4.59e-02  -3.8 1.58e-01    -  1.00e+00 1.00e+00h  1
  24  0.0000000e+00 0.00e+00 1.61e-02  -3.8 4.39e-01    -  1.00e+00 1.00e+00H  1
  25  0.0000000e+00 0.00e+00 2.47e+01  -3.8 1.16e+00    -  5.94e-01 1.00e+00h  1
  26  0.0000000e+00 6.39e+01 1.31e+01  -3.8 1.33e+02    -  2.39e-02 1.00e+00h  1
  27  0.0000000e+00 3.94e+01 1.43e+10  -3.8 2.35e+00   0.5 5.40e-08 3.48e-01H  1
  28  0.0000000e+00 0.00e+00 4.00e+09  -3.8 2.85e+01   4.5 6.50e-01 1.00e+00h  1
  29  0.0000000e+00 0.00e+00 2.43e+08  -3.8 5.53e+00   4.0 8.91e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  0.0000000e+00 0.00e+00 4.42e+05  -3.8 3.03e-02   3.6 1.00e+00 1.00e+00h  1
  31  0.0000000e+00 0.00e+00 7.35e-01  -3.8 1.50e-07   3.1 1.00e+00 1.00e+00h  1
  32  0.0000000e+00 0.00e+00 7.14e-06  -3.8 1.81e-08   2.6 1.00e+00 1.00e+00h  1
  33  0.0000000e+00 0.00e+00 1.74e-04  -5.7 1.69e+00    -  1.00e+00 1.00e+00h  1
  34  0.0000000e+00 0.00e+00 1.30e-03  -5.7 1.19e+05    -  3.17e-03 1.73e-01h  3
  35  0.0000000e+00 0.00e+00 1.19e+01  -5.7 9.05e-02   2.1 1.00e+00 1.00e+00h  1
  36  0.0000000e+00 0.00e+00 2.40e-02  -5.7 1.67e-04   1.6 1.00e+00 1.00e+00h  1
  37  0.0000000e+00 0.00e+00 8.78e-07  -5.7 6.43e-08   1.2 1.00e+00 1.00e+00h  1
  38  0.0000000e+00 0.00e+00 1.68e-07  -8.6 2.28e+01    -  1.00e+00 1.00e+00h  1
  39  0.0000000e+00 0.00e+00 1.11e-07  -8.6 1.05e+05    -  4.72e-01 2.22e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  0.0000000e+00 0.00e+00 2.94e-08  -8.6 6.19e+04    -  6.91e-01 1.00e+00H  1
  41  0.0000000e+00 0.00e+00 4.82e-02  -8.6 9.90e-03   0.7 1.00e+00 1.00e+00h  1
  42  0.0000000e+00 0.00e+00 3.14e-05  -8.6 1.24e-05   0.2 1.00e+00 1.00e+00h  1
  43  0.0000000e+00 0.00e+00 1.14e-09  -8.6 2.11e-09  -0.3 1.00e+00 1.00e+00h  1

Number of Iterations....: 43

                                   (scaled)                 (unscaled)
Objective...............:   0.0000000000000000e+00    0.0000000000000000e+00
Dual infeasibility......:   1.1446387480039945e-09    1.1446387480039945e-09
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059035596800729e-09    2.5059035596800729e-09
Overall NLP error.......:   2.5059035596800729e-09    2.5059035596800729e-09


Number of objective function evaluations             = 57
Number of objective gradient evaluations             = 44
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 67
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 44
Number of Lagrangian Hessian evaluations             = 43
Total CPU secs in IPOPT (w/o function evaluations)   =      0.068
Total CPU secs in NLP function evaluations           =      0.001

EXIT: Optimal Solution Found.
Solution satisfies all constraints.
Solver time: 0.01733s
Optimizing solution...
This is Ipopt version 3.11.9, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        5
Number of nonzeros in Lagrangian Hessian.............:        5

Total number of variables............................:        3
                     variables with only lower bounds:        1
                variables with lower and upper bounds:        2
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        2
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        2

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.4986160e+08 0.00e+00 2.00e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.7031346e+08 0.00e+00 7.21e+01  -1.0 2.10e+00    -  9.90e-01 1.00e+00f  1
   2  9.2407472e+07 0.00e+00 3.25e+01  -1.0 3.61e+01    -  9.90e-01 1.00e+00f  1
   3  5.3297400e+07 0.00e+00 1.37e+01  -1.0 1.74e+03    -  1.00e+00 1.00e+00f  1
   4  2.3380504e+07 0.00e+00 4.48e+00  -1.0 5.95e+04    -  1.00e+00 1.00e+00h  1
   5  2.2796256e+07 0.00e+00 1.46e+00  -1.0 3.19e+04    -  1.00e+00 1.00e+00h  1
   6  2.1073266e+07 0.00e+00 5.47e-01  -1.0 1.03e+04    -  1.00e+00 1.00e+00h  1
   7  9.9801242e+06 0.00e+00 5.03e-02  -1.7 4.00e+04    -  1.00e+00 1.00e+00h  1
   8  5.6823050e+06 0.00e+00 4.92e-02  -1.7 2.36e+04    -  1.00e+00 1.00e+00h  1
   9  1.7029105e+06 0.00e+00 1.97e-02  -2.5 2.27e+04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  8.7403318e+05 0.00e+00 3.72e-03  -2.5 5.52e+03    -  1.00e+00 1.00e+00h  1
  11  8.2808786e+04 0.00e+00 1.02e-03  -3.8 5.53e+03    -  1.00e+00 1.00e+00h  1
  12  4.6847267e+04 0.00e+00 7.97e-05  -3.8 2.51e+02    -  1.00e+00 1.00e+00h  1
  13  6.4928820e+02 0.00e+00 2.12e-06  -5.7 3.42e+02    -  1.00e+00 1.00e+00h  1
  14  1.8123207e+00 0.00e+00 1.70e-10  -8.6 4.80e+00    -  1.00e+00 1.00e+00h  1
  15  1.0005574e+00 1.73e-07 5.64e-05 -12.9 6.04e-03    -  9.99e-01 9.96e-01h  1
  16  1.0004909e+00 1.75e-07 1.03e+00 -12.9 1.66e-06  -4.0 1.00e+00 2.96e-01f  2
  17  1.0004424e+00 1.76e-07 9.54e+00 -12.9 7.94e-06  -4.5 3.52e-01 4.22e-01h  1
  18  1.0004483e+00 1.74e-07 4.41e+00 -12.9 2.94e-01    -  2.18e-01 1.12e-02f  2
  19  1.0828715e+00 0.00e+00 1.30e+03 -12.9 6.59e-03  -5.0 2.92e-04 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.0805690e+00 0.00e+00 1.62e-06 -12.9 1.40e-05  -0.9 1.00e+00 1.00e+00h  1
  21  1.0739619e+00 0.00e+00 1.63e-06 -12.9 4.04e-05  -1.4 1.00e+00 1.00e+00h  1
  22  1.0541365e+00 0.00e+00 1.63e-06 -12.9 1.21e-04  -1.9 1.00e+00 1.00e+00h  1
  23  1.0042331e+00 1.95e-11 8.43e-01 -12.9 3.63e-04  -2.3 1.00e+00 8.40e-01h  1
  24  1.0042409e+00 0.00e+00 3.67e+00 -12.9 9.37e-07  -2.8 1.00e+00 1.25e-01f  4
  25  1.0042457e+00 0.00e+00 1.42e-09 -12.9 2.84e-06  -3.3 1.00e+00 1.00e+00h  1

Number of Iterations....: 25

                                   (scaled)                 (unscaled)
Objective...............:   1.0042456929594337e-08    1.0042456929594337e+00
Dual infeasibility......:   1.4206263994568997e-09    1.4206263994568996e-01
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.2544302826333472e-13    1.2544302826333473e-05
Overall NLP error.......:   1.4206263994568997e-09    1.4206263994568996e-01


Number of objective function evaluations             = 33
Number of objective gradient evaluations             = 26
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 33
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 26
Number of Lagrangian Hessian evaluations             = 25
Total CPU secs in IPOPT (w/o function evaluations)   =      0.023
Total CPU secs in NLP function evaluations           =      0.006

EXIT: Optimal Solution Found.
IPOPT found the following solution:
Objective: 1.0042456929594334 at [0.9063928337671214, 2.5955130892463854e-5, 0.6511598632846269]
The solution satisfies all constraints.
Optimizer time: 0.014672
Solution by LP solver does not satisfy the constraints.
Presolve 0 (-2) rows, 0 (-3) columns and 0 (-2) elements
Optimal - objective value 0
After Postsolve, objective 0, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0 - 0 iterations time 0.002, Presolve 0.00
LP solver failed; returning previous solution.

Marginalized bound:
0: [0.5, 0.5]
1: [0.25, 0.2500372020420827]
2: [0.125, 0.1250337196643453]
3: [0.0625, 0.0625305632621196]
4: [0.03125, 0.031277702321761754]
5: [0.015625, 0.015650109185923567]
6: [0.0078125, 0.007835258786182847]
7: [0.00390625, 0.003926878400701371]
8: [0.001953125, 0.0019718224345677995]
9: [0.0009765625, 0.0009935097207020834]
10: [0.00048828125, 0.0005036420893966382]
11: [0.000244140625, 0.00025806357974976057]
12: [0.0001220703125, 0.0001346899789100469]
13: [0.00006103515625, 0.00007247353144859815]
14: [0.000030517578125, 0.000040885239434948945]
15: [0.0000152587890625, 0.00002465596297676237]
16: [7.62939453125e-6, 0.000016146925624800743]
17: [3.814697265625e-6, 0.000011534926410208027]
18: [1.9073486328125e-6, 8.904909004502629e-6]
19: [9.5367431640625e-7, 7.296212891158978e-6]
20: [4.76837158203125e-7, 6.22566867025053e-6]
21: [2.384185791015625e-7, 5.449118264155935e-6]
22: [1.1920928955078125e-7, 4.842150142996661e-6]
23: [5.960464477539063e-8, 4.340444388644709e-6]
24: [2.9802322387695312e-8, 3.909924788736325e-6]
25: [1.4901161193847656e-8, 3.531816358831054e-6]
26: [7.450580596923828e-9, 3.1951573127019676e-6]
27: [3.725290298461914e-9, 2.8930398284296826e-6]
28: [1.862645149230957e-9, 2.6207166370105297e-6]
29: [9.313225746154785e-10, 2.374641813480116e-6]
30: [4.656612873077393e-10, 2.151979839681889e-6]
31: [2.3283064365386963e-10, 1.9503498636888588e-6]
32: [1.1641532182693481e-10, 1.7676885190812012e-6]
33: [5.820766091346741e-11, 1.6021728956750852e-6]
34: [2.9103830456733704e-11, 1.4521743759195495e-6]
35: [1.4551915228366852e-11, 1.3162286201255888e-6]
36: [7.275957614183426e-12, 1.193014275086954e-6]
37: [3.637978807091713e-12, 1.0813366326236592e-6]
38: [1.8189894035458565e-12, 9.801142962514385e-7]
39: [9.094947017729282e-13, 8.883678351707511e-7]
40: [4.547473508864641e-13, 8.05209869935851e-7]
41: [2.2737367544323206e-13, 7.298362709823466e-7]
42: [1.1368683772161603e-13, 6.615182734386856e-7]
43: [5.684341886080802e-14, 5.995953762493076e-7]
44: [2.842170943040401e-14, 5.434689290915153e-7]
45: [1.4210854715202004e-14, 4.925963311532622e-7]
46: [7.105427357601002e-15, 4.464857787221032e-7]
47: [3.552713678800501e-15, 4.046915073250523e-7]
48: [1.7763568394002505e-15, 3.6680948068204454e-7]
49: [8.881784197001252e-16, 3.324734839261458e-7]
50: [4.440892098500626e-16, 3.0135158288729746e-7]
n >= 51: [0, 2.7314291517342513e-7 * 0.9063928337671214^(n - 51)]

Probability masses:
p(0) = 0.5
p(1) ∈ [0.25, 0.25003720204208274]
p(2) ∈ [0.125, 0.12503371966434532]
p(3) ∈ [0.0625, 0.06253056326211962]
p(4) ∈ [0.03125, 0.03127770232176176]
p(5) ∈ [0.015625, 0.01565010918592357]
p(6) ∈ [0.0078125, 0.00783525878618285]
p(7) ∈ [0.00390625, 0.003926878400701372]
p(8) ∈ [0.001953125, 0.0019718224345678]
p(9) ∈ [0.0009765625, 0.0009935097207020836]
p(10) ∈ [0.00048828125, 0.0005036420893966383]
p(11) ∈ [0.000244140625, 0.0002580635797497606]
p(12) ∈ [0.0001220703125, 0.00013468997891004692]
p(13) ∈ [0.00006103515625, 0.00007247353144859816]
p(14) ∈ [0.000030517578125, 0.00004088523943494895]
p(15) ∈ [0.0000152587890625, 0.000024655962976762374]
p(16) ∈ [7.62939453125e-6, 0.000016146925624800746]
p(17) ∈ [3.814697265625e-6, 0.000011534926410208029]
p(18) ∈ [1.9073486328125e-6, 8.90490900450263e-6]
p(19) ∈ [9.5367431640625e-7, 7.296212891158979e-6]
p(20) ∈ [4.76837158203125e-7, 6.225668670250531e-6]
p(21) ∈ [2.384185791015625e-7, 5.449118264155936e-6]
p(22) ∈ [1.1920928955078125e-7, 4.842150142996662e-6]
p(23) ∈ [5.960464477539063e-8, 4.3404443886447094e-6]
p(24) ∈ [2.9802322387695312e-8, 3.909924788736326e-6]
p(25) ∈ [1.4901161193847656e-8, 3.5318163588310546e-6]
p(26) ∈ [7.450580596923828e-9, 3.195157312701968e-6]
p(27) ∈ [3.725290298461914e-9, 2.893039828429683e-6]
p(28) ∈ [1.862645149230957e-9, 2.62071663701053e-6]
p(29) ∈ [9.313225746154785e-10, 2.3746418134801165e-6]
p(30) ∈ [4.656612873077393e-10, 2.1519798396818896e-6]
p(31) ∈ [2.3283064365386963e-10, 1.950349863688859e-6]
p(32) ∈ [1.1641532182693481e-10, 1.7676885190812014e-6]
p(33) ∈ [5.820766091346741e-11, 1.6021728956750854e-6]
p(34) ∈ [2.9103830456733704e-11, 1.4521743759195497e-6]
p(35) ∈ [1.4551915228366852e-11, 1.316228620125589e-6]
p(36) ∈ [7.275957614183426e-12, 1.1930142750869541e-6]
p(37) ∈ [3.637978807091713e-12, 1.0813366326236594e-6]
p(38) ∈ [1.8189894035458565e-12, 9.801142962514387e-7]
p(39) ∈ [9.094947017729282e-13, 8.883678351707512e-7]
p(40) ∈ [4.547473508864641e-13, 8.052098699358511e-7]
p(41) ∈ [2.2737367544323206e-13, 7.298362709823467e-7]
p(42) ∈ [1.1368683772161603e-13, 6.615182734386857e-7]
p(43) ∈ [5.684341886080802e-14, 5.995953762493077e-7]
p(44) ∈ [2.842170943040401e-14, 5.434689290915154e-7]
p(45) ∈ [1.4210854715202004e-14, 4.925963311532623e-7]
p(46) ∈ [7.105427357601002e-15, 4.4648577872210327e-7]
p(47) ∈ [3.552713678800501e-15, 4.0469150732505235e-7]
p(48) ∈ [1.7763568394002505e-15, 3.668094806820446e-7]
p(49) ∈ [8.881784197001252e-16, 3.3247348392614587e-7]
p(50) ∈ [4.440892098500626e-16, 3.013515828872975e-7]
p(51) ∈ [0.0, 2.731429151734252e-7]
p(52) ∈ [0.0, 2.4757478090745336e-7]
p(53) ∈ [0.0, 2.2440000723598083e-7]
p(54) ∈ [0.0, 2.0339455845598323e-7]
p(55) ∈ [0.0, 1.8435537021173108e-7]
p(56) ∈ [0.0, 1.6709838642639769e-7]
p(57) ∈ [0.0, 1.514567799909361e-7]
p(58) ∈ [0.0, 1.3727934000922804e-7]
p(59) ∈ [0.0, 1.2442901000864436e-7]
p(60) ∈ [0.0, 1.1278156298457268e-7]
p(61) ∈ [0.0, 1.0222440047027192e-7]
p(62) ∈ [0.0, 9.265546402239483e-8]
p(63) ∈ [0.0, 8.398224859926602e-8]
p(64) ∈ [0.0, 7.612090829402359e-8]
p(65) ∈ [0.0, 6.899544577754722e-8]
p(66) ∈ [0.0, 6.25369776153368e-8]
p(67) ∈ [0.0, 5.6683068355996156e-8]
p(68) ∈ [0.0, 5.137712695380681e-8]
p(69) ∈ [0.0, 4.656785969047411e-8]
p(70) ∈ [0.0, 4.2208774307318534e-8]
p(71) ∈ [0.0, 3.825773055424731e-8]
p(72) ∈ [0.0, 3.4676532810563206e-8]
p(73) ∈ [0.0, 3.143056083938495e-8]
p(74) ∈ [0.0, 2.8488435106100038e-8]
p(75) ∈ [0.0, 2.5821713425408758e-8]
p(76) ∈ [0.0, 2.340461600437877e-8]
p(77) ∈ [0.0, 2.1213776223440196e-8]
p(78) ∈ [0.0, 1.922801474606554e-8]
p(79) ∈ [0.0, 1.7428134773402344e-8]
p(80) ∈ [0.0, 1.579673646453946e-8]
p(81) ∈ [0.0, 1.431804872836634e-8]
p(82) ∈ [0.0, 1.2977776760919695e-8]
p(83) ∈ [0.0, 1.1762963854327098e-8]
p(84) ∈ [0.0, 1.066186614142376e-8]
p(85) ∈ [0.0, 9.663839065170806e-9]
p(86) ∈ [0.0, 8.759234475349577e-9]
p(87) ∈ [0.0, 7.939307357742768e-9]
p(88) ∈ [0.0, 7.196131294132624e-9]
p(89) ∈ [0.0, 6.522521835849132e-9]
p(90) ∈ [0.0, 5.911967050103222e-9]
p(91) ∈ [0.0, 5.358564567680909e-9]
p(92) ∈ [0.0, 4.85696452342439e-9]
p(93) ∈ [0.0, 4.402317837893009e-9]
p(94) ∈ [0.0, 3.9902293402313915e-9]
p(95) ∈ [0.0, 3.616715279073042e-9]
p(96) ∈ [0.0, 3.2781648107278597e-9]
p(97) ∈ [0.0, 2.971305092351284e-9]
p(98) ∈ [0.0, 2.693169642642959e-9]
p(99) ∈ [0.0, 2.441069664210737e-9]
p(100) ∈ [0.0, 2.212568050366926e-9]
p(101) ∈ [0.0, 2.005455825074673e-9]
p(102) ∈ [0.0, 1.8177307882842133e-9]
p(103) ∈ [0.0, 1.6475781602186715e-9]
p(104) ∈ [0.0, 1.4933530374934222e-9]
p(105) ∈ [0.0, 1.3535644914684013e-9]
p(106) ∈ [0.0, 1.226861155108597e-9]
p(107) ∈ [0.0, 1.112018159017685e-9]
p(108) ∈ [0.0, 1.007925290352537e-9]
p(109) ∈ [0.0, 9.135762601481846e-10]
p(110) ∈ [0.0, 8.28058975298082e-10]
p(111) ∈ [0.0, 7.505467211467273e-10]
p(112) ∈ [0.0, 6.802901694548037e-10]
p(113) ∈ [0.0, 6.166101344760548e-10]
p(114) ∈ [0.0, 5.588910071172771e-10]
p(115) ∈ [0.0, 5.065748037079892e-10]
p(116) ∈ [0.0, 4.591557718479076e-10]
p(117) ∈ [0.0, 4.161755011857549e-10]
p(118) ∈ [0.0, 3.772184918642084e-10]
p(119) ∈ [0.0, 3.4190813779015964e-10]
p(120) ∈ [0.0, 3.0990308589966224e-10]
p(121) ∈ [0.0, 2.8089393622177053e-10]
p(122) ∈ [0.0, 2.5460025084005165e-10]
p(123) ∈ [0.0, 2.3076784283673434e-10]
p(124) ∈ [0.0, 2.0916631901111337e-10]
p(125) ∈ [0.0, 1.8958685261712076e-10]
p(126) ∈ [0.0, 1.718401645886217e-10]
p(127) ∈ [0.0, 1.5575469373648938e-10]
p(128) ∈ [0.0, 1.411749382283467e-10]
p(129) ∈ [0.0, 1.279599523176895e-10]
p(130) ∈ [0.0, 1.1598198378993632e-10]
p(131) ∈ [0.0, 1.0512523895329273e-10]
p(132) ∈ [0.0, 9.528476323532077e-11]
p(133) ∈ [0.0, 8.636542656369163e-11]
p(134) ∈ [0.0, 7.828100372257068e-11]
p(135) ∈ [0.0, 7.095334079423542e-11]
p(136) ∈ [0.0, 6.431159962773133e-11]
p(137) ∈ [0.0, 5.829157303067596e-11]
p(138) ∈ [0.0, 5.2835064064017494e-11]
p(139) ∈ [0.0, 4.788932343925222e-11]
p(140) ∈ [0.0, 4.340653957929405e-11]
p(141) ∈ [0.0, 3.9343376413301046e-11]
p(142) ∈ [0.0, 3.566055443721846e-11]
p(143) ∈ [0.0, 3.2322470990057137e-11]
p(144) ∈ [0.0, 2.929685607503347e-11]
p(145) ∈ [0.0, 2.655446039831709e-11]
p(146) ∈ [0.0, 2.406877260958743e-11]
p(147) ∈ [0.0, 2.1815763010900427e-11]
p(148) ∈ [0.0, 1.9773651256241985e-11]
p(149) ∈ [0.0, 1.7922695796067974e-11]
p(150) ∈ [0.0, 1.6245003031344125e-11]
p(151) ∈ [0.0, 1.472435433213548e-11]
p(152) ∈ [0.0, 1.3346049248495468e-11]
p(153) ∈ [0.0, 1.2096763397939368e-11]
p(154) ∈ [0.0, 1.0964419655668658e-11]
p(155) ∈ [0.0, 9.93807140231344e-12]
p(156) ∈ [0.0, 9.00779670052287e-12]
p(157) ∈ [0.0, 8.16460237738505e-12]
p(158) ∈ [0.0, 7.400337085419811e-12]
p(159) ∈ [0.0, 6.7076125016855834e-12]
p(160) ∈ [0.0, 6.079731903214566e-12]
p(161) ∈ [0.0, 5.510625428299025e-12]
p(162) ∈ [0.0, 4.994791397785111e-12]
p(163) ∈ [0.0, 4.527243129114088e-12]
p(164) ∈ [0.0, 4.103460728950448e-12]
p(165) ∈ [0.0, 3.719347398365495e-12]
p(166) ∈ [0.0, 3.3711898281688714e-12]
p(167) ∈ [0.0, 3.0556223015208786e-12]
p(168) ∈ [0.0, 2.7695941567975228e-12]
p(169) ∈ [0.0, 2.5103402961645676e-12]
p(170) ∈ [0.0, 2.2753544547603975e-12]
p(171) ∈ [0.0, 2.0623649720749203e-12]
p(172) ∈ [0.0, 1.8693128313010373e-12]
p(173) ∈ [0.0, 1.694331754360188e-12]
p(174) ∈ [0.0, 1.5357301601761492e-12]
p(175) ∈ [0.0, 1.391974811783695e-12]
p(176) ∈ [0.0, 1.2616759941850789e-12]
p(177) ∈ [0.0, 1.143574079665364e-12]
p(178) ∈ [0.0, 1.036527350690517e-12]
p(179) ∈ [0.0, 9.395009626695047e-13]
p(180) ∈ [0.0, 8.515569398809508e-13]
p(181) ∈ [0.0, 7.718451078527533e-13]
p(182) ∈ [0.0, 6.995948745359466e-13]
p(183) ∈ [0.0, 6.341077808195904e-13]
p(184) ∈ [0.0, 5.747507483708493e-13]
p(185) ∈ [0.0, 5.209499595256278e-13]
p(186) ∈ [0.0, 4.721853100653011e-13]
p(187) ∈ [0.0, 4.2798538125329503e-13]
p(188) ∈ [0.0, 3.8792288252507597e-13]
p(189) ∈ [0.0, 3.516105207750137e-13]
p(190) ∈ [0.0, 3.1869725630759803e-13]
p(191) ∈ [0.0, 2.888649092584504e-13]
p(192) ∈ [0.0, 2.6182508367864923e-13]
p(193) ∈ [0.0, 2.373163795468046e-13]
p(194) ∈ [0.0, 2.1510186575678193e-13]
p(195) ∈ [0.0, 1.9496678965188453e-13]
p(196) ∈ [0.0, 1.767165009630499e-13]
p(197) ∈ [0.0, 1.6017457008130905e-13]
p(198) ∈ [0.0, 1.4518108247342808e-13]
p(199) ∈ [0.0, 1.3159109275246865e-13]

Asymptotics: p(n) <= 0.000041044060314266773 * 0.9063928337671214^n for n >= 51

Moments:
0-th (raw) moment ∈ [0.9999999999999996, 1.0003974272866092]
1-th (raw) moment ∈ [0.9999999999999769, 1.0042456929594337]
2-th (raw) moment ∈ [2.9999999999987983, 1.54323364844237]
3-th (raw) moment ∈ [12.999999999937415, 2.6065586269607333]
4-th (raw) moment ∈ [74.999999996738, 7.600791855035574]
Total time: 0.06530s
