Generated 2 constraints with 3 symbolic variables.
Constraint generation time: 0.00081s
Solving constraints...

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.11.9, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        5
Number of nonzeros in Lagrangian Hessian.............:        4

Total number of variables............................:        3
                     variables with only lower bounds:        1
                variables with lower and upper bounds:        2
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        2
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        2

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.50e-03 7.10e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  0.0000000e+00 4.27e-03 8.28e-01  -1.7 1.53e-02    -  1.00e+00 6.48e-01h  1
   2  0.0000000e+00 0.00e+00 7.51e-01  -1.7 5.63e+00    -  5.59e-02 4.36e-02f  2
   3  0.0000000e+00 0.00e+00 1.12e+01  -1.7 1.23e-01    -  2.22e-01 1.00e+00f  1
   4  0.0000000e+00 0.00e+00 2.57e+00  -1.7 2.57e-02   2.0 1.00e+00 1.00e+00h  1
   5  0.0000000e+00 0.00e+00 3.18e-01  -1.7 9.35e-03   1.5 1.00e+00 1.00e+00h  1
   6  0.0000000e+00 0.00e+00 3.83e-01  -1.7 1.59e-01    -  7.36e-01 1.00e+00f  1
   7  0.0000000e+00 0.00e+00 2.03e-01  -1.7 1.83e-02   1.0 1.00e+00 1.00e+00h  1
   8  0.0000000e+00 0.00e+00 7.74e-02  -1.7 3.64e-01    -  8.88e-01 1.00e+00f  1
   9  0.0000000e+00 0.00e+00 1.01e-01  -2.5 6.73e-01    -  7.21e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  0.0000000e+00 0.00e+00 3.06e-02  -2.5 8.28e-03   0.6 1.00e+00 1.00e+00h  1
  11  0.0000000e+00 0.00e+00 1.11e-01  -2.5 5.47e+00    -  2.77e-01 1.00e+00F  1
  12  0.0000000e+00 0.00e+00 2.83e-02  -2.5 2.29e-02   0.1 1.00e+00 1.00e+00h  1
  13  0.0000000e+00 0.00e+00 5.38e-03  -3.8 2.02e-01    -  9.96e-01 1.00e+00h  1
  14  0.0000000e+00 5.53e+01 6.67e-03  -3.8 9.14e+02    -  6.04e-03 1.17e-01f  1
  15  0.0000000e+00 0.00e+00 8.65e+02  -3.8 1.36e+01  -0.4 1.74e-03 1.00e+00h  1
  16  0.0000000e+00 0.00e+00 8.65e+02  -3.8 6.22e+00   0.0 1.00e+00 1.64e-04h  2
  17  0.0000000e+00 0.00e+00 8.58e+02  -3.8 3.49e+01    -  1.96e-01 7.96e-03h  2
  18  0.0000000e+00 0.00e+00 8.56e+02  -3.8 6.55e+03    -  2.52e-03 2.05e-03h  2
  19  0.0000000e+00 0.00e+00 8.52e+02  -3.8 1.27e+03    -  1.00e+00 5.28e-03h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  0.0000000e+00 0.00e+00 8.00e+02  -3.8 1.23e+01    -  1.00e+00 6.25e-02h  5
  21  0.0000000e+00 0.00e+00 2.77e+02  -3.8 1.22e+01    -  1.00e+00 1.00e+00h  1
  22  0.0000000e+00 0.00e+00 9.60e+01  -3.8 1.08e+01    -  1.00e+00 1.00e+00h  1
  23  0.0000000e+00 0.00e+00 3.32e+01  -3.8 9.61e+00    -  1.00e+00 1.00e+00h  1
  24  0.0000000e+00 0.00e+00 1.89e+01  -3.8 8.53e+00    -  1.00e+00 5.45e-01h  1
  25  0.0000000e+00 3.75e-01 1.53e+01  -3.8 8.15e+00    -  1.00e+00 2.12e-01h  1
  26  0.0000000e+00 3.41e-01 1.44e+01  -3.8 1.17e+01    -  1.00e+00 5.96e-02h  1
  27  0.0000000e+00 3.28e-01 1.34e+01  -3.8 6.71e+01    -  1.00e+00 7.27e-02h  1
  28  0.0000000e+00 2.98e-03 5.55e+00  -3.8 6.44e+01    -  1.00e+00 1.00e+00h  1
  29  0.0000000e+00 0.00e+00 4.55e+00  -3.8 5.59e-01    -  2.04e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  0.0000000e+00 0.00e+00 3.23e-01  -3.8 5.24e-03  -0.4 9.28e-01 1.00e+00h  1
  31  0.0000000e+00 0.00e+00 2.28e-01  -3.8 1.78e-01  -0.9 2.43e-01 1.00e+00f  1
  32  0.0000000e+00 0.00e+00 5.06e-03  -3.8 2.60e-02  -1.4 1.00e+00 1.00e+00h  1
  33  0.0000000e+00 0.00e+00 3.93e-02  -3.8 5.94e-01    -  3.81e-01 1.00e+00f  1
  34  0.0000000e+00 0.00e+00 1.45e-03  -3.8 1.07e-01  -1.9 1.00e+00 1.00e+00h  1
  35  0.0000000e+00 0.00e+00 1.30e-05  -5.7 1.96e-02    -  9.98e-01 1.00e+00h  1
  36  0.0000000e+00 0.00e+00 9.30e-07  -8.6 1.95e-01    -  9.06e-01 1.00e+00h  1
  37  0.0000000e+00 0.00e+00 2.09e-07  -8.6 1.22e+00    -  7.81e-01 1.00e+00h  1
  38  0.0000000e+00 0.00e+00 1.70e-07  -8.6 7.69e+00    -  3.83e-01 1.00e+00h  1
  39  0.0000000e+00 0.00e+00 9.54e-04  -8.6 7.96e-02  -2.3 9.56e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  0.0000000e+00 0.00e+00 1.55e-04  -8.6 2.39e-02  -2.8 1.00e+00 1.00e+00h  1
  41  0.0000000e+00 0.00e+00 1.67e-06  -8.6 3.14e-03  -3.3 1.00e+00 1.00e+00h  1
  42  0.0000000e+00 0.00e+00 5.64e-09  -8.6 3.34e-05  -3.8 1.00e+00 1.00e+00h  1

Number of Iterations....: 42

                                   (scaled)                 (unscaled)
Objective...............:   0.0000000000000000e+00    0.0000000000000000e+00
Dual infeasibility......:   5.6412459184326906e-09    5.6412459184326906e-09
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059035596800002e-09    2.5059035596800002e-09
Overall NLP error.......:   5.6412459184326906e-09    5.6412459184326906e-09


Number of objective function evaluations             = 56
Number of objective gradient evaluations             = 43
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 56
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 43
Number of Lagrangian Hessian evaluations             = 42
Total CPU secs in IPOPT (w/o function evaluations)   =      0.165
Total CPU secs in NLP function evaluations           =      0.003

EXIT: Optimal Solution Found.
Solution satisfies all constraints.
Solver time: 0.05596s
Optimizing solution...
Best objective: 2.0096597540231604 at [0.5024033307140232, 11.954277893580574, 0.9979234106121287]
Optimizer time: 0.045018
Best objective: 2.00965975402316 at [0.5024033307140232, 0.4811828964327444, 0.9979234106121287]
Presolve 0 (-2) rows, 0 (-3) columns and 0 (-2) elements
Optimal - objective value 0
After Postsolve, objective 0, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0 - 0 iterations time 0.002, Presolve 0.00

Marginalized bound:
0: [0.5, 0.5]
1: [0.25, 116.10894140728833]
2: [0.125, 58.332918056022514]
3: [0.0625, 29.306351905274642]
4: [0.03125, 14.723458600117613]
5: [0.015625, 7.397039536244305]
6: [0.0078125, 3.7162597483900464]
7: [0.00390625, 1.8670424993684138]
8: [0.001953125, 0.937998982256724]
n >= 9: [0, 0.4712538128921421 * 0.5024033307140232^(n - 9)]

Probability masses:
p(0) = 0.5
p(1) ∈ [0.25, 1.0]
p(2) ∈ [0.125, 1.0]
p(3) ∈ [0.0625, 1.0]
p(4) ∈ [0.03125, 1.0]
p(5) ∈ [0.015625, 1.0]
p(6) ∈ [0.0078125, 1.0]
p(7) ∈ [0.00390625, 1.0]
p(8) ∈ [0.001953125, 0.9379989822567241]
p(9) ∈ [0.0, 0.47125381289214213]
p(10) ∈ [0.0, 0.2367594852086953]
p(11) ∈ [0.0, 0.11894875394698604]
p(12) ∈ [0.0, 0.0597602501672486]
p(13) ∈ [0.0, 0.03002374872832896]
p(14) ∈ [0.0, 0.015084031361633388]
p(15) ∈ [0.0, 0.0075782675966793965]
p(16) ∈ [0.0, 0.003807346881613885]
p(17) ∈ [0.0, 0.0019128237545064655]
p(18) ∈ [0.0, 0.0009610090253329513]
p(19) ∈ [0.0, 0.00048281413517351184]
p(20) ∈ [0.0, 0.00024256742962698298]
p(21) ∈ [0.0, 0.00012186668456733568]
p(22) ∈ [0.0, 0.0000612262282297047]
p(23) ∈ [0.0, 0.0000307602609896606]
p(24) ∈ [0.0, 0.000015454057574838118]
p(25) ∈ [0.0, 7.764169998644951e-6]
p(26) ∈ [0.0, 3.900744867549116e-6]
p(27) ∈ [0.0, 1.9597472137223075e-6]
p(28) ∈ [0.0, 9.845835275316139e-7]
p(29) ∈ [0.0, 4.94658043598045e-7]
p(30) ∈ [0.0, 2.485178486681403e-7]
p(31) ∈ [0.0, 1.2485619491275728e-7]
p(32) ∈ [0.0, 6.272816818444854e-8]
p(33) ∈ [0.0, 3.1514840625456364e-8]
p(34) ∈ [0.0, 1.583316089715089e-8]
p(35) ∈ [0.0, 7.954632770459638e-9]
p(36) ∈ [0.0, 3.99643399848584e-9]
p(37) ∈ [0.0, 2.007821751818048e-9]
p(38) ∈ [0.0, 1.0087363355934521e-9]
p(39) ∈ [0.0, 5.06792494814409e-10]
p(40) ∈ [0.0, 2.5461423737562845e-10]
p(41) ∈ [0.0, 1.2791904090472665e-10]
p(42) ∈ [0.0, 6.426695221227805e-11]
p(43) ∈ [0.0, 3.228793084628746e-11]
p(44) ∈ [0.0, 1.622156399903887e-11]
p(45) ∈ [0.0, 8.149767782507817e-12]
p(46) ∈ [0.0, 4.0944704784777665e-12]
p(47) ∈ [0.0, 2.05707560589747e-12]
p(48) ∈ [0.0, 1.0334816359334563e-12]
p(49) ∈ [0.0, 5.192246161247461e-13]
p(50) ∈ [0.0, 2.608601765297825e-13]
p(51) ∈ [0.0, 1.3105702153921081e-13]
p(52) ∈ [0.0, 6.584348413475899e-14]
p(53) ∈ [0.0, 3.307998573511886e-14]
p(54) ∈ [0.0, 1.6619495013296092e-14]
p(55) ∈ [0.0, 8.349689649465056e-15]
p(56) ∈ [0.0, 4.194911890319649e-15]
p(57) ∈ [0.0, 2.1075377057484507e-15]
p(58) ∈ [0.0, 1.0588339629734128e-15]
p(59) ∈ [0.0, 5.319617096709712e-16]
p(60) ∈ [0.0, 2.672593347510222e-16]
p(61) ∈ [0.0, 1.3427197994332762e-16]
p(62) ∈ [0.0, 6.745868994509432e-17]
p(63) ∈ [0.0, 3.3891470514019973e-17]
p(64) ∈ [0.0, 1.7027187669039744e-17]
p(65) ∈ [0.0, 8.554515797618313e-18]
p(66) ∈ [0.0, 4.297817229369169e-18]
p(67) ∈ [0.0, 2.1592376908351857e-18]
p(68) ∈ [0.0, 1.0848082076788535e-18]
p(69) ∈ [0.0, 5.450112567237658e-19]
p(70) ∈ [0.0, 2.7381547065465554e-19]
p(71) ∈ [0.0, 1.375658044579268e-19]
p(72) ∈ [0.0, 6.911351835201645e-20]
p(73) ∈ [0.0, 3.4722861817417833e-20]
p(74) ∈ [0.0, 1.7444881428993502e-20]
p(75) ∈ [0.0, 8.764366533837543e-21]
p(76) ∈ [0.0, 4.403246938198501e-21]
p(77) ∈ [0.0, 2.2122059277072516e-21]
p(78) ∈ [0.0, 1.1114196263054288e-21]
p(79) ∈ [0.0, 5.583809220767825e-22]
p(80) ∈ [0.0, 2.8053243505854296e-22]
p(81) ∈ [0.0, 1.409404297467274e-22]
p(82) ∈ [0.0, 7.080894133702164e-23]
p(83) ∈ [0.0, 3.557464797205355e-23]
p(84) ∈ [0.0, 1.7872821630138575e-23]
p(85) ∈ [0.0, 8.979365116239258e-24]
p(86) ∈ [0.0, 4.511262942095916e-24]
p(87) ∈ [0.0, 2.2664735278357316e-24]
p(88) ∈ [0.0, 1.138683849359834e-24]
p(89) ∈ [0.0, 5.720785585486456e-25]
p(90) ∈ [0.0, 2.874141732449169e-25]
p(91) ∈ [0.0, 1.4439783793266356e-25]
p(92) ∈ [0.0, 7.25459547252739e-26]
p(93) ∈ [0.0, 3.6447329283806337e-26]
p(94) ∈ [0.0, 1.8311259627815057e-26]
p(95) ∈ [0.0, 9.199637826583509e-27]
p(96) ∈ [0.0, 4.6219286854382726e-27]
p(97) ∈ [0.0, 2.3220723658868748e-27]
p(98) ∈ [0.0, 1.166616890780558e-27]
p(99) ∈ [0.0, 5.861122115953902e-28]
p(100) ∈ [0.0, 2.9446472727768634e-28]
p(101) ∈ [0.0, 1.479400597621061e-28]
p(102) ∈ [0.0, 7.432557877051376e-29]
p(103) ∈ [0.0, 3.73414183315536e-29]
p(104) ∈ [0.0, 1.8760452943358213e-29]
p(105) ∈ [0.0, 9.425314044446867e-30]
p(106) ∈ [0.0, 4.735309168955767e-30]
p(107) ∈ [0.0, 2.3790350984440307e-30]
p(108) ∈ [0.0, 1.195235157343845e-30]
p(109) ∈ [0.0, 6.0049012403604736e-31]
p(110) ∈ [0.0, 3.016882383765871e-31]
p(111) ∈ [0.0, 1.5156917579764358e-31]
p(112) ∈ [0.0, 7.614885875431544e-32]
p(113) ∈ [0.0, 3.8257440268239785e-32]
p(114) ∈ [0.0, 1.9220665415356462e-32]
p(115) ∈ [0.0, 9.65652632321492e-33]
p(116) ∈ [0.0, 4.851470987910816e-33]
p(117) ∈ [0.0, 2.4373951831888467e-33]
p(118) ∈ [0.0, 1.2245554583003933e-33]
p(119) ∈ [0.0, 6.152207408941548e-34]
p(120) ∈ [0.0, 3.0908894934957243e-34]
p(121) ∈ [0.0, 1.552873176401232e-34]
p(122) ∈ [0.0, 7.801686560004439e-35]
p(123) ∈ [0.0, 3.9195933129330603e-35]
p(124) ∈ [0.0, 1.969216735461982e-35]
p(125) ∈ [0.0, 9.893410467938953e-36]
p(126) ∈ [0.0, 4.970482371213513e-36]
p(127) ∈ [0.0, 2.497186898553005e-36]
p(128) ∈ [0.0, 1.2545950152484512e-36]
p(129) ∈ [0.0, 6.303127143580327e-37]
p(130) ∈ [0.0, 3.166712070848723e-37]
p(131) ∈ [0.0, 1.5909666918067004e-37]
p(132) ∈ [0.0, 7.993069650187571e-38]
p(133) ∈ [0.0, 4.0157448148834083e-38]
p(134) ∈ [0.0, 2.017523570294993e-38]
p(135) ∈ [0.0, 1.0136105615102522e-38]
p(136) ∈ [0.0, 5.09241322149662e-39]
p(137) ∈ [0.0, 2.5584453638520306e-39]
p(138) ∈ [0.0, 1.2853714722491112e-39]
p(139) ∈ [0.0, 6.457749088627411e-40]
p(140) ∈ [0.0, 3.244394651041859e-40]
p(141) ∈ [0.0, 1.6299946788341912e-40]
p(142) ∈ [0.0, 8.189147556924322e-41]
p(143) ∈ [0.0, 4.1142550083073855e-41]
p(144) ∈ [0.0, 2.0670154195804815e-41]
p(145) ∈ [0.0, 1.0384754314344781e-41]
p(146) ∈ [0.0, 5.217335156173641e-42]
p(147) ∈ [0.0, 2.6212065599130054e-42]
p(148) ∈ [0.0, 1.3169029061897408e-42]
p(149) ∈ [0.0, 6.6161640629670266e-43]
p(150) ∈ [0.0, 3.3239828617850583e-43]
p(151) ∈ [0.0, 1.669980060997144e-43]
p(152) ∈ [0.0, 8.390035448709728e-44]
p(153) ∈ [0.0, 4.2151817542404915e-44]
p(154) ∈ [0.0, 2.117721352895402e-44]
p(155) ∈ [0.0, 1.0639502612188574e-44]
p(156) ∈ [0.0, 5.34532154950409e-45]
p(157) ∈ [0.0, 2.6855073502082982e-45]
p(158) ∈ [0.0, 1.3492078374016398e-45]
p(159) ∈ [0.0, 6.778465113360481e-46]
p(160) ∈ [0.0, 3.4055234500811147e-46]
p(161) ∈ [0.0, 1.7109463241454636e-46]
p(162) ∈ [0.0, 8.595851319235956e-47]
p(163) ∈ [0.0, 4.318584333106675e-47]
p(164) ∈ [0.0, 2.1696711529221923e-47]
p(165) ∈ [0.0, 1.0900500137822441e-47]
p(166) ∈ [0.0, 5.476447575690664e-48]
p(167) ∈ [0.0, 2.7513855025077274e-48]
p(168) ∈ [0.0, 1.3823052405381587e-48]
p(169) ∈ [0.0, 6.9447475690982e-49]
p(170) ∈ [0.0, 3.489064309683051e-49]
p(171) ∈ [0.0, 1.752917530260189e-49]
p(172) ∈ [0.0, 8.806716056697185e-50]
p(173) ∈ [0.0, 4.424523479537335e-50]
p(174) ∈ [0.0, 2.2228953329419564e-50]
p(175) ∈ [0.0, 1.1167900190986965e-50]
p(176) ∈ [0.0, 5.610790253033627e-51]
p(177) ∈ [0.0, 2.8188797110618713e-51]
p(178) ∈ [0.0, 1.4162145557196674e-51]
p(179) ∈ [0.0, 7.115109097992415e-52]
p(180) ∈ [0.0, 3.574654509225039e-52]
p(181) ∈ [0.0, 1.7959183315865616e-52]
p(182) ∈ [0.0, 9.0227535147946e-53]
p(183) ∈ [0.0, 4.533061418044467e-53]
p(184) ∈ [0.0, 2.2774251547567733e-53]
p(185) ∈ [0.0, 1.1441859832017028e-53]
p(186) ∈ [0.0, 5.748428489168348e-54]
p(187) ∈ [0.0, 2.8880296193295586e-54]
p(188) ∈ [0.0, 1.4509556999519227e-54]
p(189) ∈ [0.0, 7.28964976374343e-55]
p(190) ∈ [0.0, 3.662344321043391e-55]
p(191) ∈ [0.0, 1.8399739851137878e-55]
p(192) ∈ [0.0, 9.244090585483215e-56]
p(193) ∈ [0.0, 4.644261899568912e-56]
p(194) ∈ [0.0, 2.3332926470516576e-56]
p(195) ∈ [0.0, 1.1722539974092926e-56]
p(196) ∈ [0.0, 5.889443127412566e-57]
p(197) ∈ [0.0, 2.958875843262886e-57]
p(198) ∈ [0.0, 1.4865490788245383e-57]
p(199) ∈ [0.0, 7.46847208471311e-58]

Asymptotics: p(n) <= 231.09060405383826 * 0.5024033307140232^n for n >= 9

Moments:
0-th (raw) moment ∈ [0.998046875, 233.8370705566619]
1-th (raw) moment ∈ [0.98046875, 468.9234597427381]
2-th (raw) moment ∈ [2.80078125, 707.9060830054137]
3-th (raw) moment ∈ [10.91796875, 1029.6087651380383]
4-th (raw) moment ∈ [52.58203125, 1495.353239261232]
Total time: 0.10568s
