Solving simplified problem with unroll limit set to 0 first...
Generated 2 constraints with 3 symbolic variables.
Constraint generation time: 0.00018s
Solving constraints...

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.11.9, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        5
Number of nonzeros in Lagrangian Hessian.............:        3

Total number of variables............................:        3
                     variables with only lower bounds:        1
                variables with lower and upper bounds:        2
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        2
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        2

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.45e-01 9.52e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  0.0000000e+00 2.42e-01 1.37e+00  -1.7 1.97e-01    -  9.47e-02 5.03e-02h  1
   2  0.0000000e+00 2.26e-01 1.23e+01  -1.7 4.80e-01    -  5.65e-01 6.26e-02h  1
   3  0.0000000e+00 1.35e-01 1.17e+01  -1.7 1.82e+00    -  1.61e-01 2.55e-01h  1
   4  0.0000000e+00 4.67e-02 4.37e+01  -1.7 7.12e-01    -  1.86e-01 7.69e-01h  1
   5  0.0000000e+00 0.00e+00 1.03e+01  -1.7 2.62e-01    -  7.54e-01 1.00e+00f  1
   6  0.0000000e+00 0.00e+00 2.98e-01  -1.7 1.59e-02    -  9.88e-01 1.00e+00h  1
   7  0.0000000e+00 0.00e+00 2.88e-01  -1.7 1.01e+00    -  5.38e-01 4.49e-01f  1
   8  0.0000000e+00 0.00e+00 5.02e-02  -1.7 2.04e-01    -  9.33e-01 1.00e+00f  1
   9  0.0000000e+00 0.00e+00 6.99e-02  -2.5 3.15e-01    -  6.79e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  0.0000000e+00 0.00e+00 2.85e-02  -2.5 7.50e-01    -  5.63e-01 1.00e+00h  1
  11  0.0000000e+00 6.61e-01 3.73e-02  -2.5 5.06e+00    -  2.97e-01 1.00e+00h  1
  12  0.0000000e+00 0.00e+00 5.11e-03  -2.5 2.13e-01  -2.0 1.00e+00 1.00e+00h  1
  13  0.0000000e+00 0.00e+00 5.97e-03  -2.5 6.95e+00    -  8.30e-01 1.00e+00h  1
  14  0.0000000e+00 0.00e+00 6.78e-02  -2.5 5.39e+01    -  4.04e-01 1.00e+00h  1
  15  0.0000000e+00 0.00e+00 9.49e-03  -2.5 8.63e-02  -2.5 1.00e+00 1.00e+00h  1
  16  0.0000000e+00 0.00e+00 2.22e-02  -2.5 6.58e+01    -  7.85e-01 1.00e+00h  1
  17  0.0000000e+00 0.00e+00 6.03e-04  -2.5 7.22e-02  -3.0 1.00e+00 1.00e+00h  1
  18  0.0000000e+00 0.00e+00 5.60e-04  -3.8 7.16e+00    -  9.99e-01 1.00e+00h  1
  19  0.0000000e+00 1.61e+03 7.70e-02  -3.8 1.26e+04    -  2.12e-02 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  0.0000000e+00 0.00e+00 3.61e-02  -3.8 2.09e-01  -3.4 1.00e+00 1.00e+00h  1
  21  0.0000000e+00 0.00e+00 2.11e-03  -3.8 5.03e-02  -3.9 1.00e+00 1.00e+00h  1
  22  0.0000000e+00 0.00e+00 1.58e-03  -3.8 4.02e+05    -  2.36e-02 1.47e-02h  2
  23  0.0000000e+00 0.00e+00 1.96e-05  -3.8 3.52e-02  -4.4 1.00e+00 1.00e+00h  1
  24  0.0000000e+00 0.00e+00 6.22e-04  -3.8 1.62e+04    -  1.00e+00 1.00e+00h  1
  25  0.0000000e+00 0.00e+00 3.87e-04  -3.8 1.10e+05    -  1.00e+00 5.00e-01h  2
  26  0.0000000e+00 0.00e+00 2.72e-04  -3.8 8.20e+04    -  1.00e+00 1.00e+00h  1
  27  0.0000000e+00 0.00e+00 4.52e-05  -3.8 2.09e+04    -  1.00e+00 1.00e+00h  1
  28  0.0000000e+00 0.00e+00 3.81e-07  -3.8 2.05e+03    -  1.00e+00 1.00e+00h  1
  29  0.0000000e+00 0.00e+00 3.13e-09  -3.8 3.25e+02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  0.0000000e+00 0.00e+00 1.50e-09  -3.8 9.00e-01    -  1.00e+00 1.00e+00h  1
  31  0.0000000e+00 0.00e+00 1.84e-11  -5.7 4.77e-07    -  1.00e+00 1.00e+00h  1
  32  0.0000000e+00 0.00e+00 2.51e-14  -8.6 9.63e-10    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 32

                                   (scaled)                 (unscaled)
Objective...............:   0.0000000000000000e+00    0.0000000000000000e+00
Dual infeasibility......:   2.5059035596870765e-14    2.5059035596870765e-14
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059035596847899e-09    2.5059035596847899e-09
Overall NLP error.......:   2.5059035596847899e-09    2.5059035596847899e-09


Number of objective function evaluations             = 36
Number of objective gradient evaluations             = 33
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 38
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 33
Number of Lagrangian Hessian evaluations             = 32
Total CPU secs in IPOPT (w/o function evaluations)   =      0.028
Total CPU secs in NLP function evaluations           =      0.001

EXIT: Optimal Solution Found.
Solution satisfies all constraints.
Solver time: 0.01135s
Optimizing solution to the simplified problem...
Optimizing solution...
Optimization step 1: ADAM with Barrier Method
Best objective: 2.010401412234026 at [0.5025868993552057, 153519.98891828128, 0.9981524953579266]
Optimizer time: 0.042754
Extending solution to the original problem...
Generated 2 constraints with 3 symbolic variables.
Constraint generation time: 0.05456s
Presolve 0 (-2) rows, 0 (-3) columns and 0 (-2) elements
Optimal - objective value 0
After Postsolve, objective 0, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0 - 0 iterations time 0.002, Presolve 0.00
Optimizing solution...
Optimization step 1: ADAM with Barrier Method
Best objective: 2.010362004020856 at [0.5025771487921407, 0.9053486811136249, 0.9982991166557226]
Optimizer time: 0.039182

Unnormalized bound:
0: [0.5, 0.5]
1: [0.25, 266.3907333311966]
2: [0.125, 133.88125093504223]
3: [0.0625, 67.28533522805962]
4: [0.03125, 33.81591086264208]
5: [0.015625, 16.995023529256077]
6: [0.0078125, 8.541270201038985]
7: [0.00390625, 4.292627090726509]
8: [0.001953125, 2.157366217097761]
n >= 9: [0, 1.0842429622894791 * 0.5025771487921407^(n - 9)]

Probability masses:
p(0) = 0.5
p(1) ∈ [0.25, 1.0]
p(2) ∈ [0.125, 1.0]
p(3) ∈ [0.0625, 1.0]
p(4) ∈ [0.03125, 1.0]
p(5) ∈ [0.015625, 1.0]
p(6) ∈ [0.0078125, 1.0]
p(7) ∈ [0.00390625, 1.0]
p(8) ∈ [0.001953125, 1.0]
p(9) ∈ [0.0, 1.0]
p(10) ∈ [0.0, 0.544915736585391]
p(11) ∈ [0.0, 0.273862197225055]
p(12) ∈ [0.0, 0.13763688224331905]
p(13) ∈ [0.0, 0.0691731518464869]
p(14) ∈ [0.0, 0.03476484542797319]
p(15) ∈ [0.0, 0.01747201689339025]
p(16) ∈ [0.0, 0.008781036433928188]
p(17) ∈ [0.0, 0.004413148254403535]
p(18) ∈ [0.0, 0.002217947466895141]
p(19) ∈ [0.0, 0.0011146897140829107]
p(20) ∈ [0.0, 0.0005602175782917157]
p(21) ∈ [0.0, 0.00028155255320108836]
p(22) ∈ [0.0, 0.0001415018794229505]
p(23) ∈ [0.0, 0.00007111561110911573]
p(24) ∈ [0.0, 0.00003574108106583007]
p(25) ∈ [0.0, 0.00001796265061681364]
p(26) ∈ [0.0, 9.027617731747585e-6]
p(27) ∈ [0.0, 4.5370743800070735e-6]
p(28) ∈ [0.0, 2.2802299057618246e-6]
p(29) ∈ [0.0, 1.1459914446283494e-6]
p(30) ∈ [0.0, 5.759491127815022e-7]
p(31) ∈ [0.0, 2.894588629510904e-7]
p(32) ∈ [0.0, 1.45475410034574e-7]
p(33) ∈ [0.0, 7.311261679454377e-8]
p(34) ∈ [0.0, 3.6744730489334185e-8]
p(35) ∈ [0.0, 1.8467061882465214e-8]
p(36) ∈ [0.0, 9.28112330745739e-9]
p(37) ∈ [0.0, 4.664480489450218e-9]
p(38) ∈ [0.0, 2.3442613049844588e-9]
p(39) ∈ [0.0, 1.1781721626828323e-9]
p(40) ∈ [0.0, 5.921224063074079e-10]
p(41) ∈ [0.0, 2.9758719069791854e-10]
p(42) ∈ [0.0, 1.4956052181802293e-10]
p(43) ∈ [0.0, 7.516570062716671e-11]
p(44) ∈ [0.0, 3.777656350816507e-11]
p(45) ∈ [0.0, 1.8985637579098825e-11]
p(46) ∈ [0.0, 9.541747602504408e-12]
p(47) ∈ [0.0, 4.7954643045609094e-12]
p(48) ∈ [0.0, 2.4100907773207072e-12]
p(49) ∈ [0.0, 1.2112565511960752e-12]
p(50) ∈ [0.0, 6.087498639559249e-13]
p(51) ∈ [0.0, 3.059437709545723e-13]
p(52) ∈ [0.0, 1.5376034809706468e-13]
p(53) ∈ [0.0, 7.727643734390981e-14]
p(54) ∈ [0.0, 3.88373715491167e-14]
p(55) ∈ [0.0, 1.9518775459736074e-14]
p(56) ∈ [0.0, 9.80969051846816e-15]
p(57) ∈ [0.0, 4.930126291305024e-15]
p(58) ∈ [0.0, 2.4777688146692498e-15]
p(59) ∈ [0.0, 1.2452699862425536e-15]
p(60) ∈ [0.0, 6.258442391622107e-16]
p(61) ∈ [0.0, 3.1453501330613044e-16]
p(62) ∈ [0.0, 1.5807811018269308e-16]
p(63) ∈ [0.0, 7.944644590206775e-17]
p(64) ∈ [0.0, 3.992796826313025e-17]
p(65) ∈ [0.0, 2.0066884446747083e-17]
p(66) ∈ [0.0, 1.0085157570387502e-17]
p(67) ∈ [0.0, 5.068569736844824e-18]
p(68) ∈ [0.0, 2.547347326797602e-18]
p(69) ∈ [0.0, 1.2802385564852201e-18]
p(70) ∈ [0.0, 6.434186434921079e-19]
p(71) ∈ [0.0, 3.233675073259704e-19]
p(72) ∈ [0.0, 1.6251711984390786e-19]
p(73) ∈ [0.0, 8.167739072106184e-20]
p(74) ∈ [0.0, 4.1049190149372904e-20]
p(75) ∈ [0.0, 2.063038494549826e-20]
p(76) ∈ [0.0, 1.0368360044392817e-20]
p(77) ∈ [0.0, 5.2109008287612956e-21]
p(78) ∈ [0.0, 2.6188796811574547e-21]
p(79) ∈ [0.0, 1.316189083185784e-21]
p(80) ∈ [0.0, 6.614865566988529e-22]
p(81) ∈ [0.0, 3.324480276300402e-22]
p(82) ∈ [0.0, 1.670807818478764e-22]
p(83) ∈ [0.0, 8.397098295906738e-23]
p(84) ∈ [0.0, 4.220189719684151e-23]
p(85) ∈ [0.0, 2.1209709166807642e-23]
p(86) ∈ [0.0, 1.0659515159764713e-23]
p(87) ∈ [0.0, 5.3572287365011496e-24]
p(88) ∈ [0.0, 2.69242074381807e-24]
p(89) ∈ [0.0, 1.3531491407769001e-24]
p(90) ∈ [0.0, 6.800618370621894e-25]
p(91) ∈ [0.0, 3.417835390730605e-25]
p(92) ∈ [0.0, 1.7177259657142594e-25]
p(93) ∈ [0.0, 8.632898182548989e-26]
p(94) ∈ [0.0, 4.338697354398324e-26]
p(95) ∈ [0.0, 2.1805301458455133e-26]
p(96) ∈ [0.0, 1.0958846235543487e-26]
p(97) ∈ [0.0, 5.50766569511093e-27]
p(98) ∈ [0.0, 2.7680269215491347e-27]
p(99) ∈ [0.0, 1.3911470780120504e-27]
p(100) ∈ [0.0, 6.99158732017814e-28]
p(101) ∈ [0.0, 3.513812020906413e-28]
p(102) ∈ [0.0, 1.7659616268586948e-28]
p(103) ∈ [0.0, 8.87531959302973e-29]
p(104) ∈ [0.0, 4.4605328156839044e-29]
p(105) ∈ [0.0, 2.2417618646001956e-29]
p(106) ∈ [0.0, 1.1266582861817192e-29]
p(107) ∈ [0.0, 5.662327091322481e-30]
p(108) ∈ [0.0, 2.8457562050853474e-30]
p(109) ∈ [0.0, 1.4302120397093362e-30]
p(110) ∈ [0.0, 7.1879188908531005e-31]
p(111) ∈ [0.0, 3.6124837819141176e-31]
p(112) ∈ [0.0, 1.8155517991722463e-31]
p(113) ∈ [0.0, 9.124548467124287e-32]
p(114) ∈ [0.0, 4.585789552623022e-32]
p(115) ∈ [0.0, 2.3047130383180647e-32]
p(116) ∈ [0.0, 1.1582961075819646e-32]
p(117) ∈ [0.0, 5.8213315520557836e-33]
p(118) ∈ [0.0, 2.9256682136059228e-33]
p(119) ∈ [0.0, 1.4703739891058603e-33]
p(120) ∈ [0.0, 7.389763671029494e-34]
p(121) ∈ [0.0, 3.713926356033745e-34]
p(122) ∈ [0.0, 1.8665345188394244e-34]
p(123) ∈ [0.0, 9.38077596600428e-35]
p(124) ∈ [0.0, 4.7145636384522703e-35]
p(125) ∈ [0.0, 2.3694319512124427e-35]
p(126) ∈ [0.0, 1.190822354297348e-35]
p(127) ∈ [0.0, 5.984801035407055e-36]
p(128) ∈ [0.0, 3.007824240463129e-36]
p(129) ∈ [0.0, 1.5116637308398453e-36]
p(130) ∈ [0.0, 7.597276477779795e-37]
p(131) ∈ [0.0, 3.818217550788166e-37]
p(132) ∈ [0.0, 1.9189488901432273e-37]
p(133) ∈ [0.0, 9.644198618860259e-38]
p(134) ∈ [0.0, 4.846953844251889e-38]
p(135) ∈ [0.0, 2.43596824337122e-38]
p(136) ∈ [0.0, 1.2242619743017071e-38]
p(137) ∈ [0.0, 6.152860924191889e-39]
p(138) ∈ [0.0, 3.0922873001949356e-39]
p(139) ∈ [0.0, 1.554112934578117e-39]
p(140) ∈ [0.0, 7.810616475612566e-40]
p(141) ∈ [0.0, 3.925437358622282e-40]
p(142) ∈ [0.0, 1.9728351154585385e-40]
p(143) ∈ [0.0, 9.915018473641658e-41]
p(144) ∈ [0.0, 4.983061714704227e-41]
p(145) ∈ [0.0, 2.504372948831326e-41]
p(146) ∈ [0.0, 1.2586406161358134e-41]
p(147) ∈ [0.0, 6.325640122115202e-42]
p(148) ∈ [0.0, 3.179122176857827e-42]
p(149) ∈ [0.0, 1.5977541593070703e-42]
p(150) ∈ [0.0, 8.02994729855331e-43]
p(151) ∈ [0.0, 4.035668018258075e-43]
p(152) ∈ [0.0, 2.028234526087772e-43]
p(153) ∈ [0.0, 1.0193443252029711e-43]
p(154) ∈ [0.0, 5.122991645979579e-44]
p(155) ∈ [0.0, 2.574698534722372e-44]
p(156) ∈ [0.0, 1.2939846485800722e-44]
p(157) ∈ [0.0, 6.503271152641727e-45]
p(158) ∈ [0.0, 3.2683954737168575e-45]
p(159) ∈ [0.0, 1.642620878305756e-45]
p(160) ∈ [0.0, 8.255437175653487e-46]
p(161) ∈ [0.0, 4.148994077772572e-46]
p(162) ∈ [0.0, 2.0851896139624164e-46]
p(163) ∈ [0.0, 1.0479686508762158e-46]
p(164) ∈ [0.0, 5.266850965809148e-47]
p(165) ∈ [0.0, 2.646998941509494e-47]
p(166) ∈ [0.0, 1.3303211808796557e-47]
p(167) ∈ [0.0, 6.68589026064291e-48]
p(168) ∈ [0.0, 3.360175664331056e-48]
p(169) ∈ [0.0, 1.6887475048202392e-48]
p(170) ∈ [0.0, 8.487259060023976e-49]
p(171) ∈ [0.0, 4.265502459447114e-49]
p(172) ∈ [0.0, 2.1437440642347942e-49]
p(173) ∈ [0.0, 1.0773967795431984e-49]
p(174) ∈ [0.0, 5.414750015806553e-50]
p(175) ∈ [0.0, 2.7213296243662553e-50]
p(176) ∈ [0.0, 1.3676780835375798e-50]
p(177) ∈ [0.0, 6.87363751689816e-51]
p(178) ∈ [0.0, 3.454533145073367e-51]
p(179) ∈ [0.0, 1.7361694184589194e-51]
p(180) ∈ [0.0, 8.725590761491925e-52]
p(181) ∈ [0.0, 4.385282526437655e-52]
p(182) ∈ [0.0, 2.203942788785032e-52]
p(183) ∈ [0.0, 1.1076512828885805e-52]
p(184) ∈ [0.0, 5.566802236100996e-53]
p(185) ∈ [0.0, 2.7977475957093516e-53]
p(186) ∈ [0.0, 1.4060840096916727e-53]
p(187) ∈ [0.0, 7.066656925530615e-54]
p(188) ∈ [0.0, 3.551540289125411e-54]
p(189) ∈ [0.0, 1.7849229923290641e-54]
p(190) ∈ [0.0, 8.97061508298277e-55]
p(191) ∈ [0.0, 4.508426151317253e-55]
p(192) ∈ [0.0, 2.2658319606689488e-55]
p(193) ∈ [0.0, 1.1387553664351062e-55]
p(194) ∈ [0.0, 5.72312425234705e-56]
p(195) ∈ [0.0, 2.876311468927732e-56]
p(196) ∈ [0.0, 1.4455684170918335e-56]
p(197) ∈ [0.0, 7.265096534459816e-57]
p(198) ∈ [0.0, 3.651271501988477e-57]
p(199) ∈ [0.0, 1.8350456209353657e-57]

Asymptotics: p(n) <= 530.031850988761 * 0.5025771487921407^n for n >= 9

Moments:
0-th (raw) moment ∈ [0.998046875, 536.0392382495738]
1-th (raw) moment ∈ [0.98046875, 1076.6227373818072]
2-th (raw) moment ∈ [2.80078125, 3252.161288327367]
3-th (raw) moment ∈ [10.91796875, 14197.436474533813]
4-th (raw) moment ∈ [52.58203125, 82520.56552136173]
Total time: 0.09584s
