
CONSTRAINT GENERATION:
Generated 29 constraints with 258 symbolic variables.
Constraint generation time: 2.36246 s

SOLVING SIMPLIFIED PROBLEM:
Solving without loop unrolling first...

CONSTRAINT GENERATION (simplified problem):
Generated 29 constraints with 258 symbolic variables.
Constraint generation time: 0.01489 s

SOLVING CONSTRAINTS (simplified problem):
IPOPT found a solution that satisfies all constraints exactly.
Solver time: 0.03054 s

OPTIMIZATION (simplified problem):
Initial objective: 1029903414658.4199

Optimization step 1: IPOPT
Optimizer time (IPOPT): 0.02532 s
Improved objective: 9.147503827437388

Optimization step 2: Linear Optimization
Running LP solver CBC...
Presolve 13 (-16) rows, 13 (-245) columns and 40 (-499) elements
Perturbing problem by 0.001% of 1 - largest nonzero change 9.1981161e-05 ( 0.012264155%) - largest zero change 0
0  Obj 0.41204837 Primal inf 0.047171852 (3)
3  Obj 0.64821946
Optimal - objective value 0.64818936
After Postsolve, objective 0.64818936, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0.6481893584 - 3 iterations time 0.002, Presolve 0.00
Optimizer time (Linear Optimization): 0.00880 s
Improved objective: 9.14417959262475

Total optimization time: 0.03444 s

EXTENDING SOLUTION:
Extending simplified solution to the original problem...
Running LP solver CBC...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 13 (-16) rows, 13 (-245) columns and 40 (-499) elements
Optimal - objective value 6.5280405e-07
After Postsolve, objective 6.5280405e-07, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 6.528040528e-07 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 13 (-16) rows, 13 (-245) columns and 40 (-499) elements
Optimal - objective value 6.6480405e-07
After Postsolve, objective 6.6480405e-07, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 6.648040528e-07 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 13 (-16) rows, 13 (-245) columns and 40 (-499) elements
Optimal - objective value 7.0080405e-07
After Postsolve, objective 7.0080405e-07, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 7.008040528e-07 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 13 (-16) rows, 13 (-245) columns and 40 (-499) elements
Optimal - objective value 1.0518041e-06
After Postsolve, objective 1.0518041e-06, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 1.051804053e-06 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 13 (-16) rows, 13 (-245) columns and 40 (-499) elements
Optimal - objective value 1.8618041e-06
After Postsolve, objective 1.8618041e-06, infeasibilities - dual 0 (0), primal 3.4863324e-07 (3)
Presolved model was optimal, full model needs cleaning up
0  Obj 0 Primal inf 5.8980405e-07 (3)
3  Obj 8.8980405e-07
Optimal - objective value 8.8980405e-07
Optimal objective 8.898040528e-07 - 3 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
LP solver succeeded after 5 retries (due to numerical issues).
Presolve 13 (-16) rows, 13 (-245) columns and 40 (-499) elements
Optimal - objective value 4.2918041e-06
After Postsolve, objective 4.2918041e-06, infeasibilities - dual 0 (0), primal 1.9043064e-06 (3)
Presolved model was optimal, full model needs cleaning up
0  Obj 0 Primal inf 4.7938041e-06 (29)
17  Obj 1.9592343e-05
Optimal - objective value 1.9592343e-05
Optimal objective 1.959234347e-05 - 17 iterations time 0.002, Presolve 0.00
Extension time (LP solver): 0.03121 s

OPTIMIZATION:
Initial objective: 1.000223314349261

Optimization step 1: IPOPT
IPOPT failed to solve the problem; returning initial solution.
Optimizer time (IPOPT): 34.28885 s
Unchanged objective: 1.000223314349261

Optimization step 2: Linear Optimization
Running LP solver CBC...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 13 (-16) rows, 13 (-245) columns and 40 (-499) elements
Optimal - objective value 6.5280405e-07
After Postsolve, objective 6.5280405e-07, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 6.528040528e-07 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 13 (-16) rows, 13 (-245) columns and 40 (-499) elements
Optimal - objective value 6.6480405e-07
After Postsolve, objective 6.6480405e-07, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 6.648040528e-07 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 13 (-16) rows, 13 (-245) columns and 40 (-499) elements
Optimal - objective value 7.0080405e-07
After Postsolve, objective 7.0080405e-07, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 7.008040528e-07 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 13 (-16) rows, 13 (-245) columns and 40 (-499) elements
Optimal - objective value 1.0518041e-06
After Postsolve, objective 1.0518041e-06, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 1.051804053e-06 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 13 (-16) rows, 13 (-245) columns and 40 (-499) elements
Optimal - objective value 1.8618041e-06
After Postsolve, objective 1.8618041e-06, infeasibilities - dual 0 (0), primal 3.4863324e-07 (3)
Presolved model was optimal, full model needs cleaning up
0  Obj 0 Primal inf 5.8980405e-07 (3)
3  Obj 8.8980405e-07
Optimal - objective value 8.8980405e-07
Optimal objective 8.898040528e-07 - 3 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
LP solver succeeded after 5 retries (due to numerical issues).
Presolve 13 (-16) rows, 13 (-245) columns and 40 (-499) elements
Optimal - objective value 4.2918041e-06
After Postsolve, objective 4.2918041e-06, infeasibilities - dual 0 (0), primal 1.9043064e-06 (3)
Presolved model was optimal, full model needs cleaning up
0  Obj 0 Primal inf 4.7938041e-06 (29)
17  Obj 1.9592343e-05
Optimal - objective value 1.9592343e-05
Optimal objective 1.959234347e-05 - 17 iterations time 0.002, Presolve 0.00
LP solver failed to improve the objective.
Optimizer time (Linear Optimization): 0.34923 s
Unchanged objective: 1.000223314349261

Total optimization time: 34.64916 s

UNNORMALIZED BOUND:

Probability masses:
p'(0) = 0.375
p'(1) ∈ [0.28125, 0.28129547387971243]
p'(2) ∈ [0.1640625, 0.16409871387214908]
p'(3) ∈ [0.087890625, 0.08791946451279997]
p'(4) ∈ [0.04541015625, 0.045433123070424936]
p'(5) ∈ [0.0230712890625, 0.02308957906774696]
p'(6) ∈ [0.011627197265625, 0.011641762812171908]
p'(7) ∈ [0.00583648681640625, 0.005848086329000452]
p'(8) ∈ [0.0029239654541015625, 0.0029332029167666086]
p'(9) ∈ [0.0014634132385253906, 0.0014707696438739026]
p'(10) ∈ [0.0007320642471313477, 0.0007379226415426604]
p'(11) ∈ [0.0003661215305328369, 0.0003707869592922027]
p'(12) ∈ [0.00018308311700820923, 0.0001867985079464988]
p'(13) ∈ [0.00009154714643955231, 0.00009450595913101452]
p'(14) ∈ [0.00004577497020363808, 0.000048131269362613835]
p'(15) ∈ [0.00002288783434778452, 0.0000247643119438861]
p'(16) ∈ [0.00001144400448538363, 0.000012938368286880615]
p'(17) ∈ [5.7220240705646574e-6, 6.912085266000127e-6]
p'(18) ∈ [2.8610174922505394e-6, 3.8087423016059103e-6]
p'(19) ∈ [1.4305101103673223e-6, 2.1852463522620172e-6]
p'(20) ∈ [7.152553962441743e-7, 1.3163020178017336e-6]
p'(21) ∈ [3.5762778338721546e-7, 8.362811476126483e-7]
p'(22) ∈ [1.788139130098898e-7, 5.599973934038217e-7]
p'(23) ∈ [8.940696183401542e-8, 3.929686968703083e-7]
p'(24) ∈ [4.470348224927534e-8, 2.864498635011934e-7]
p'(25) ∈ [2.2351741457704577e-8, 2.1487044886794738e-7]
p'(26) ∈ [1.1175870812119015e-8, 1.6449131036894841e-7]
p'(27) ∈ [5.587935426876189e-9, 1.2768320773937464e-7]
p'(28) ∈ [2.793967718642265e-9, 1.0002654627794308e-7]
p'(29) ∈ [1.3969838606221752e-9, 7.88297472611e-8]
p'(30) ∈ [6.984919306363482e-10, 6.236334682469434e-8]

Asymptotics: p'(n) <= 0.000057748506063445317 * 0.796366449885443^n for n >= 31

NORMALIZED BOUND:
Normalizing constant: Z = 1 (program terminates a.s. and contains no observations).

Probability masses:
p(0) = 0.375
p(1) ∈ [0.28125, 0.28129547387971243]
p(2) ∈ [0.1640625, 0.16409871387214908]
p(3) ∈ [0.087890625, 0.08791946451279997]
p(4) ∈ [0.04541015625, 0.045433123070424936]
p(5) ∈ [0.0230712890625, 0.02308957906774696]
p(6) ∈ [0.011627197265625, 0.011641762812171908]
p(7) ∈ [0.00583648681640625, 0.005848086329000452]
p(8) ∈ [0.0029239654541015625, 0.0029332029167666086]
p(9) ∈ [0.0014634132385253906, 0.0014707696438739026]
p(10) ∈ [0.0007320642471313477, 0.0007379226415426604]
p(11) ∈ [0.0003661215305328369, 0.0003707869592922027]
p(12) ∈ [0.00018308311700820923, 0.0001867985079464988]
p(13) ∈ [0.00009154714643955231, 0.00009450595913101452]
p(14) ∈ [0.00004577497020363808, 0.000048131269362613835]
p(15) ∈ [0.00002288783434778452, 0.0000247643119438861]
p(16) ∈ [0.00001144400448538363, 0.000012938368286880615]
p(17) ∈ [5.7220240705646574e-6, 6.912085266000127e-6]
p(18) ∈ [2.8610174922505394e-6, 3.8087423016059103e-6]
p(19) ∈ [1.4305101103673223e-6, 2.1852463522620172e-6]
p(20) ∈ [7.152553962441743e-7, 1.3163020178017336e-6]
p(21) ∈ [3.5762778338721546e-7, 8.362811476126483e-7]
p(22) ∈ [1.788139130098898e-7, 5.599973934038217e-7]
p(23) ∈ [8.940696183401542e-8, 3.929686968703083e-7]
p(24) ∈ [4.470348224927534e-8, 2.864498635011934e-7]
p(25) ∈ [2.2351741457704577e-8, 2.1487044886794738e-7]
p(26) ∈ [1.1175870812119015e-8, 1.6449131036894841e-7]
p(27) ∈ [5.587935426876189e-9, 1.2768320773937464e-7]
p(28) ∈ [2.793967718642265e-9, 1.0002654627794308e-7]
p(29) ∈ [1.3969838606221752e-9, 7.88297472611e-8]
p(30) ∈ [6.984919306363482e-10, 6.236334682469434e-8]
p(31) ∈ [0.0, 4.9664077113756454e-8]
p(32) ∈ [0.0, 3.955080477791911e-8]
p(33) ∈ [0.0, 3.149693399110366e-8]
p(34) ∈ [0.0, 2.5083101504771358e-8]
p(35) ∈ [0.0, 1.997534049747098e-8]
p(36) ∈ [0.0, 1.5907690997223883e-8]
p(37) ∈ [0.0, 1.2668351405333807e-8]
p(38) ∈ [0.0, 1.0088650034566948e-8]
p(39) ∈ [0.0, 8.034262412164732e-9]
p(40) ∈ [0.0, 6.398217034623684e-9]
p(41) ∈ [0.0, 5.09532538545983e-9]
p(42) ∈ [0.0, 4.057746188229821e-9]
p(43) ∈ [0.0, 3.231452926456771e-9]
p(44) ∈ [0.0, 2.5734206950143043e-9]
p(45) ∈ [0.0, 2.049385902950271e-9]
p(46) ∈ [0.0, 1.6320621759777803e-9]
p(47) ∈ [0.0, 1.2997195610757362e-9]
p(48) ∈ [0.0, 1.0350530527005503e-9]
p(49) ∈ [0.0, 8.242815250222276e-10]
p(50) ∈ [0.0, 6.564301517881104e-10]
p(51) ∈ [0.0, 5.2275894957726e-10]
p(52) ∈ [0.0, 4.1630768882068584e-10]
p(53) ∈ [0.0, 3.315334762061433e-10]
p(54) ∈ [0.0, 2.6402213746446633e-10]
p(55) ∈ [0.0, 2.1025837230374348e-10]
p(56) ∈ [0.0, 1.6744271351022395e-10]
p(57) ∈ [0.0, 1.3334575931732238e-10]
p(58) ∈ [0.0, 1.0619208895481475e-10]
p(59) ∈ [0.0, 8.4567816886865e-11]
p(60) ∈ [0.0, 6.734697210875489e-11]
p(61) ∈ [0.0, 5.363286908878308e-11]
p(62) ∈ [0.0, 4.2711417553404895e-11]
p(63) ∈ [0.0, 3.4013939966579855e-11]
p(64) ∈ [0.0, 2.708756061780178e-11]
p(65) ∈ [0.0, 2.1571624485255545e-11]
p(66) ∈ [0.0, 1.7178918009584853e-11]
p(67) ∈ [0.0, 1.368071394816619e-11]
p(68) ∈ [0.0, 1.0894861598799372e-11]
p(69) ∈ [0.0, 8.676302253429099e-12]
p(70) ∈ [0.0, 6.9095160236964e-12]
p(71) ∈ [0.0, 5.502506746217685e-12]
p(72) ∈ [0.0, 4.382011762956078e-12]
p(73) ∈ [0.0, 3.4896871510215836e-12]
p(74) ∈ [0.0, 2.7790697676699043e-12]
p(75) ∈ [0.0, 2.213157924863245e-12]
p(76) ∈ [0.0, 1.7624847196591762e-12]
p(77) ∈ [0.0, 1.4035836991723184e-12]
p(78) ∈ [0.0, 1.117766967626937e-12]
p(79) ∈ [0.0, 8.901521118082807e-13]
p(80) ∈ [0.0, 7.088872771387904e-13]
p(81) ∈ [0.0, 5.645340442639768e-13]
p(82) ∈ [0.0, 4.495759726699747e-13]
p(83) ∈ [0.0, 3.580272213089827e-13]
p(84) ∈ [0.0, 2.851208671961844e-13]
p(85) ∈ [0.0, 2.2706069279728424e-13]
p(86) ∈ [0.0, 1.8082351783150243e-13]
p(87) ∈ [0.0, 1.440017829512707e-13]
p(88) ∈ [0.0, 1.1467818866607757e-13]
p(89) ∈ [0.0, 9.132586198729723e-14]
p(90) ∈ [0.0, 7.272885249355184e-14]
p(91) ∈ [0.0, 5.791881806453192e-14]
p(92) ∈ [0.0, 4.612460352361215e-14]
p(93) ∈ [0.0, 3.6732086760472605e-14]
p(94) ∈ [0.0, 2.9252201530321655e-14]
p(95) ∈ [0.0, 2.3295471884035778e-14]
p(96) ∈ [0.0, 1.8551732242695728e-14]
p(97) ∈ [0.0, 1.4773977145340904e-14]
p(98) ∈ [0.0, 1.1765499729923808e-14]
p(99) ∈ [0.0, 9.369649251047562e-15]
p(100) ∈ [0.0, 7.461674310728547e-15]
p(101) ∈ [0.0, 5.942227081036303e-15]
p(102) ∈ [0.0, 4.732190284938019e-15]
p(103) ∈ [0.0, 3.7685575773984735e-15]
p(104) ∈ [0.0, 3.001152819101708e-15]
p(105) ∈ [0.0, 2.3900174161117162e-15]
p(106) ∈ [0.0, 1.9033296848332673e-15]
p(107) ∈ [0.0, 1.5157479040722481e-15]
p(108) ∈ [0.0, 1.2070907772873173e-15]
p(109) ∈ [0.0, 9.61286596997761e-16]
p(110) ∈ [0.0, 7.655363945735654e-16]
p(111) ∈ [0.0, 6.09647500804652e-16]
p(112) ∈ [0.0, 4.855028158973335e-16]
p(113) ∈ [0.0, 3.866381539055453e-16]
p(114) ∈ [0.0, 3.0790565401602066e-16]
p(115) ∈ [0.0, 2.4520573258839386e-16]
p(116) ∈ [0.0, 1.9527361875297852e-16]
p(117) ∈ [0.0, 1.5550935852259298e-16]
p(118) ∈ [0.0, 1.2384243577059992e-16]
p(119) ∈ [0.0, 9.862396091979867e-17]
p(120) ∈ [0.0, 7.854081363134073e-17]
p(121) ∈ [0.0, 6.254726892270503e-17]
p(122) ∈ [0.0, 4.9810546502004706e-17]
p(123) ∈ [0.0, 3.966744808465526e-17]
p(124) ∈ [0.0, 3.158982480719203e-17]
p(125) ∈ [0.0, 2.5157076634206613e-17]
p(126) ∈ [0.0, 2.0034251808679152e-17]
p(127) ∈ [0.0, 1.5954605988988833e-17]
p(128) ∈ [0.0, 1.2705712930772063e-17]
p(129) ∈ [0.0, 1.0118403499942515e-17]
p(130) ∈ [0.0, 8.057957073757663e-18]
p(131) ∈ [0.0, 6.417086668157683e-18]
p(132) ∈ [0.0, 5.11035252852794e-18]
p(133) ∈ [0.0, 4.0697133008068925e-18]
p(134) ∈ [0.0, 3.240983133415153e-18]
p(135) ∈ [0.0, 2.5810102320964246e-18]
p(136) ∈ [0.0, 2.0554299556526333e-18]
p(137) ∈ [0.0, 1.6368754567712811e-18]
p(138) ∈ [0.0, 1.3035526964135582e-18]
p(139) ∈ [0.0, 1.0381056330814619e-18]
p(140) ∈ [0.0, 8.267124976231642e-19]
p(141) ∈ [0.0, 6.58366096808087e-19]
p(142) ∈ [0.0, 5.243006712399922e-19]
p(143) ∈ [0.0, 4.1753546422794736e-19]
p(144) ∈ [0.0, 3.3251123534848083e-19]
p(145) ∈ [0.0, 2.648007920414927e-19]
p(146) ∈ [0.0, 2.10878466684937e-19]
p(147) ∈ [0.0, 1.6793653587116896e-19]
p(148) ∈ [0.0, 1.3373902287778218e-19]
p(149) ∈ [0.0, 1.0650527086032745e-19]
p(150) ∈ [0.0, 8.48172244491265e-20]
p(151) ∈ [0.0, 6.754559192368766e-20]
p(152) ∈ [0.0, 5.3791043245678e-20]
p(153) ∈ [0.0, 4.2837382145194926e-20]
p(154) ∈ [0.0, 3.411425394135495e-20]
p(155) ∈ [0.0, 2.7167447301767327e-20]
p(156) ∈ [0.0, 2.1635243560158302e-20]
p(157) ∈ [0.0, 1.7229582106410158e-20]
p(158) ∈ [0.0, 1.3721061135091613e-20]
p(159) ∈ [0.0, 1.0926992744814035e-20]
p(160) ∈ [0.0, 8.701890420111546e-21]
p(161) ∈ [0.0, 6.929893581156378e-21]
p(162) ∈ [0.0, 5.518734749309424e-21]
p(163) ∈ [0.0, 4.394935200166976e-21]
p(164) ∈ [0.0, 3.499978942833544e-21]
p(165) ∈ [0.0, 2.787265805378155e-21]
p(166) ∈ [0.0, 2.2196849743160917e-21]
p(167) ∈ [0.0, 1.7676826428601666e-21]
p(168) ∈ [0.0, 1.4077231508186684e-21]
p(169) ∈ [0.0, 1.1210634880390132e-21]
p(170) ∈ [0.0, 8.927773500658206e-22]
p(171) ∈ [0.0, 7.1097792881005095e-22]
p(172) ∈ [0.0, 5.6619896911336555e-22]
p(173) ∈ [0.0, 4.509018629616086e-22]
p(174) ∈ [0.0, 3.5908311585346874e-22]
p(175) ∈ [0.0, 2.859617461860301e-22]
p(176) ∈ [0.0, 2.2773034061321095e-22]
p(177) ∈ [0.0, 1.8135680288534552e-22]
p(178) ∈ [0.0, 1.444264732763767e-22]
p(179) ∈ [0.0, 1.1501639779258293e-22]
p(180) ∈ [0.0, 9.159520038869116e-23]
p(181) ∈ [0.0, 7.294334456008774e-23]
p(182) ∈ [0.0, 5.808963235008771e-23]
p(183) ∈ [0.0, 4.6260634289789934e-23]
p(184) ∈ [0.0, 3.68404170988088e-23]
p(185) ∈ [0.0, 2.933847217727734e-23]
p(186) ∈ [0.0, 2.33641749328812e-23]
p(187) ∈ [0.0, 1.860644504580106e-23]
p(188) ∈ [0.0, 1.481754858611318e-23]
p(189) ∈ [0.0, 1.1800198563528018e-23]
p(190) ∈ [0.0, 9.397282237980113e-24]
p(191) ∈ [0.0, 7.483680294431753e-24]
p(192) ∈ [0.0, 5.959751908154262e-24]
p(193) ∈ [0.0, 4.7461464692948045e-24]
p(194) ∈ [0.0, 3.779671814388634e-24]
p(195) ∈ [0.0, 3.010003824556747e-24]
p(196) ∈ [0.0, 2.3970660599038628e-24]
p(197) ∈ [0.0, 1.9089429882665257e-24]
p(198) ∈ [0.0, 1.520218150599522e-24]
p(199) ∈ [0.0, 1.2106507316443551e-24]
p(200) ∈ [0.0, 9.641216252108293e-25]
p(201) ∈ [0.0, 7.677941159269317e-25]
p(202) ∈ [0.0, 6.11445474343663e-25]
p(203) ∈ [0.0, 4.869346617015836e-25]
p(204) ∈ [0.0, 3.8777842786545935e-25]
p(205) ∈ [0.0, 3.088137299413742e-25]
p(206) ∈ [0.0, 2.4592889378929414e-25]
p(207) ∈ [0.0, 1.9584952007123433e-25]
p(208) ∈ [0.0, 1.559679870108967e-25]
p(209) ∈ [0.0, 1.242076721116467e-25]
p(210) ∈ [0.0, 9.891482288808723e-26]
p(211) ∈ [0.0, 7.877244634443339e-26]
p(212) ∈ [0.0, 6.273173344410796e-26]
p(213) ∈ [0.0, 4.995744785804418e-26]
p(214) ∈ [0.0, 3.978443539604777e-26]
p(215) ∈ [0.0, 3.168298957704732e-26]
p(216) ∈ [0.0, 2.5231269931230672e-26]
p(217) ∈ [0.0, 2.0093336861235496e-26]
p(218) ∈ [0.0, 1.6001659342534422e-26]
p(219) ∈ [0.0, 1.274318464289037e-26]
p(220) ∈ [0.0, 1.0148244714293301e-26]
p(221) ∈ [0.0, 8.081721615690469e-27]
p(222) ∈ [0.0, 6.436011952049865e-27]
p(223) ∈ [0.0, 5.125423989674231e-27]
p(224) ∈ [0.0, 4.081715706814551e-27]
p(225) ∈ [0.0, 3.250541446877556e-27]
p(226) ∈ [0.0, 2.5886221522553708e-27]
p(227) ∈ [0.0, 2.0614918334864245e-27]
p(228) ∈ [0.0, 1.6417029329014168e-27]
p(229) ∈ [0.0, 1.3073971364412208e-27]
p(230) ∈ [0.0, 1.0411672161380892e-27]
p(231) ∈ [0.0, 8.291506396529999e-28]
p(232) ∈ [0.0, 6.603077513207037e-28]
p(233) ∈ [0.0, 5.258469397511088e-28]
p(234) ∈ [0.0, 4.18766860592715e-28]
p(235) ∈ [0.0, 3.3349187809989266e-28]
p(236) ∈ [0.0, 2.655817430280404e-28]
p(237) ∈ [0.0, 2.1150038984962856e-28]
p(238) ∈ [0.0, 1.684318146139359e-28]
p(239) ∈ [0.0, 1.3413344625186321e-28]
p(240) ∈ [0.0, 1.068193764024962e-28]
p(241) ∈ [0.0, 8.506736756463275e-29]
p(242) ∈ [0.0, 6.774479750854667e-29]
p(243) ∈ [0.0, 5.394968389008952e-29]
p(244) ∈ [0.0, 4.296371823199247e-29]
p(245) ∈ [0.0, 3.4214863762290325e-29]
p(246) ∈ [0.0, 2.724756958768924e-29]
p(247) ∈ [0.0, 2.1699050260554643e-29]
p(248) ∈ [0.0, 1.72803956218837e-29]
p(249) ∈ [0.0, 1.3761527314015475e-29]
p(250) ∈ [0.0, 1.0959218652064059e-29]
p(251) ∈ [0.0, 8.727554051462586e-30]
p(252) ∈ [0.0, 6.950331236146574e-30]
p(253) ∈ [0.0, 5.53501061205795e-30]
p(254) ∈ [0.0, 4.407896751202843e-30]
p(255) ∈ [0.0, 3.510301087216986e-30]
p(256) ∈ [0.0, 2.795486014856002e-30]
p(257) ∈ [0.0, 2.2262312733552793e-30]
p(258) ∈ [0.0, 1.772895895785893e-30]
p(259) ∈ [0.0, 1.411874810543484e-30]
p(260) ∈ [0.0, 1.1243697305551968e-30]
p(261) ∈ [0.0, 8.954103306808942e-31]
p(262) ∈ [0.0, 7.1307474623509425e-31]
p(263) ∈ [0.0, 5.678688041622052e-31]
p(264) ∈ [0.0, 4.5223166357134725e-31]
p(265) ∈ [0.0, 3.6014212444410187e-31]
p(266) ∈ [0.0, 2.868051050977508e-31]
p(267) ∈ [0.0, 2.284019633557172e-31]
p(268) ∈ [0.0, 1.8189166070445755e-31]
p(269) ∈ [0.0, 1.448524160989764e-31]
p(270) ∈ [0.0, 1.1535560436607084e-31]
p(271) ∈ [0.0, 9.186533312339754e-32]
p(272) ∈ [0.0, 7.31584692070237e-32]
p(273) ∈ [0.0, 5.826095040145097e-32]
p(274) ∈ [0.0, 4.639706623815538e-32]
p(275) ∈ [0.0, 3.694906692517955e-32]
p(276) ∈ [0.0, 2.942499725378488e-32]
p(277) ∈ [0.0, 2.3433080600885576e-32]
p(278) ∈ [0.0, 1.866131920800669e-32]
p(279) ∈ [0.0, 1.4861248527859315e-32]
p(280) ∈ [0.0, 1.1834999730996589e-32]
p(281) ∈ [0.0, 9.424996720168927e-33]
p(282) ∈ [0.0, 7.505751178222873e-33]
p(283) ∈ [0.0, 5.9773284195248305e-33]
p(284) ∈ [0.0, 4.760143813256355e-33]
p(285) ∈ [0.0, 3.790818829507119e-33]
p(286) ∈ [0.0, 3.018880933413475e-33]
p(287) ∈ [0.0, 2.4041354915693413e-33]
p(288) ∈ [0.0, 1.914572846464671e-33]
p(289) ∈ [0.0, 1.5247015807861372e-33]
p(290) ∈ [0.0, 1.2142211850253793e-33]
p(291) ∈ [0.0, 9.66965014494357e-34]
p(292) ∈ [0.0, 7.700584957562969e-34]
p(293) ∈ [0.0, 6.132487504695667e-34]
p(294) ∈ [0.0, 4.883707303081328e-34]
p(295) ∈ [0.0, 3.889220647234488e-34]
p(296) ∈ [0.0, 3.097244839659294e-34]
p(297) ∈ [0.0, 2.4665418773854804e-34]
p(298) ∈ [0.0, 1.964271198387251e-34]
p(299) ∈ [0.0, 1.5642796808718796e-34]

Asymptotics: p(n) <= 0.000057748506063445317 * 0.796366449885443^n for n >= 31

Moments:
0-th (raw) moment ∈ [0.9999999993015081, 1.0002233143492612]
1-th (raw) moment ∈ [1.3333333109815915, 1.3344300444780781]
2-th (raw) moment ∈ [4.222221505569501, 4.231898951030216]
3-th (raw) moment ∈ [18.888865862403893, 19.016450289554406]
4-th (raw) moment ∈ [110.73999917281249, 112.98367277917825]
Total time: 37.25055 s
