Solving simplified problem with unroll limit set to 0 first...
Generated 6 constraints with 10 symbolic variables.
Constraint generation time: 0.01386s
Solving constraints...

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.11.9, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:       27
Number of nonzeros in Lagrangian Hessian.............:        7

Total number of variables............................:       10
                     variables with only lower bounds:        8
                variables with lower and upper bounds:        2
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        6
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        6

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 5.75e-02 9.06e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  0.0000000e+00 5.24e-02 8.41e-01  -1.7 1.08e-01    -  3.07e-01 2.19e-01h  1
   2  0.0000000e+00 3.05e-02 2.51e+00  -1.7 4.55e-01    -  5.47e-01 3.00e-01h  1
   3  0.0000000e+00 0.00e+00 5.82e+00  -1.7 4.37e-01    -  2.84e-01 9.27e-01f  1
   4  0.0000000e+00 2.28e-02 8.17e+00  -1.7 3.81e-01   0.0 2.57e-01 1.00e+00f  1
   5  0.0000000e+00 2.63e-02 9.42e+00  -1.7 7.59e+00   0.4 9.69e-03 2.45e-02f  2
   6  0.0000000e+00 1.21e-02 2.23e+00  -1.7 2.91e-02   1.8 1.00e+00 7.13e-01h  1
   7  0.0000000e+00 0.00e+00 2.73e+00  -1.7 4.02e-01    -  2.70e-01 7.51e-01f  1
   8  0.0000000e+00 0.00e+00 2.43e+00  -1.7 1.34e-01   1.3 1.00e+00 1.00e+00f  1
   9  0.0000000e+00 0.00e+00 1.18e+00  -1.7 2.18e-01    -  6.84e-01 8.66e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  0.0000000e+00 8.28e-03 3.19e-01  -1.7 1.35e+00    -  3.69e-01 1.00e+00f  1
  11  0.0000000e+00 6.45e-01 8.12e-01  -1.7 4.14e+00    -  3.40e-01 1.00e+00h  1
  12  0.0000000e+00 0.00e+00 1.39e+00  -1.7 2.31e-01   0.8 6.44e-01 1.00e+00h  1
  13  0.0000000e+00 0.00e+00 6.19e-02  -1.7 2.97e-02   0.3 1.00e+00 1.00e+00h  1
  14  0.0000000e+00 0.00e+00 1.91e-02  -2.5 8.65e-01    -  9.92e-01 1.00e+00h  1
  15  0.0000000e+00 0.00e+00 3.43e-03  -3.8 9.22e+00    -  5.76e-01 1.00e+00h  1
  16  0.0000000e+00 0.00e+00 7.85e-03  -3.8 2.75e+01    -  5.83e-01 1.00e+00h  1
  17  0.0000000e+00 0.00e+00 2.26e-02  -3.8 3.21e-02  -0.2 1.00e+00 1.00e+00h  1
  18  0.0000000e+00 0.00e+00 7.20e-05  -3.8 3.07e-04  -0.6 1.00e+00 1.00e+00h  1
  19  0.0000000e+00 0.00e+00 8.01e-06  -5.7 5.33e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  0.0000000e+00 0.00e+00 1.89e-06  -8.6 3.09e+01    -  7.42e-01 1.00e+00h  1
  21  0.0000000e+00 0.00e+00 1.27e-06  -8.6 1.21e+02    -  5.25e-01 1.00e+00h  1
  22  0.0000000e+00 0.00e+00 1.02e-06  -8.6 2.06e+03    -  9.29e-02 3.12e-02h  6
  23  0.0000000e+00 0.00e+00 9.15e-05  -8.6 1.17e-03  -1.1 1.00e+00 1.00e+00h  1
  24  0.0000000e+00 0.00e+00 4.09e-08  -8.6 1.57e-06  -1.6 1.00e+00 1.00e+00h  1
  25  0.0000000e+00 0.00e+00 2.55e-10  -8.6 2.94e-08  -2.1 1.00e+00 1.00e+00h  1

Number of Iterations....: 25

                                   (scaled)                 (unscaled)
Objective...............:   0.0000000000000000e+00    0.0000000000000000e+00
Dual infeasibility......:   2.5499755885058832e-10    2.5499755885058832e-10
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059035596800709e-09    2.5059035596800709e-09
Overall NLP error.......:   2.5059035596800709e-09    2.5059035596800709e-09


Number of objective function evaluations             = 36
Number of objective gradient evaluations             = 26
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 36
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 26
Number of Lagrangian Hessian evaluations             = 25
Total CPU secs in IPOPT (w/o function evaluations)   =      0.045
Total CPU secs in NLP function evaluations           =      0.001

EXIT: Optimal Solution Found.
Solution satisfies all constraints.
Solver time: 0.01026s
Optimizing solution to the simplified problem...
Optimizing solution...
Optimization step 1: IPOPT
This is Ipopt version 3.11.9, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:       27
Number of nonzeros in Lagrangian Hessian.............:       19

Total number of variables............................:       10
                     variables with only lower bounds:        8
                variables with lower and upper bounds:        2
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        6
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        6

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  5.1524914e+04 0.00e+00 1.04e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.3943199e+04 0.00e+00 6.45e+00  -1.0 2.66e+00    -  9.81e-01 1.00e+00f  1
   2  2.6991815e+04 0.00e+00 7.95e+00  -1.0 2.83e+01    -  1.00e+00 1.00e+00f  1
   3  9.6530705e+03 0.00e+00 1.63e+00  -1.0 1.35e+02    -  1.00e+00 1.00e+00f  1
   4  6.5738512e+03 0.00e+00 3.89e-01  -1.0 2.84e+01    -  1.00e+00 1.00e+00h  1
   5  1.2886131e+03 0.00e+00 6.44e-02  -1.7 5.65e+01    -  1.00e+00 1.00e+00f  1
   6  1.8863597e+02 0.00e+00 9.64e-03  -2.5 1.18e+01    -  1.00e+00 1.00e+00h  1
   7  1.4933923e+01 0.00e+00 2.77e-03  -3.8 1.87e+00    -  1.00e+00 1.00e+00h  1
   8  1.4393829e+01 0.00e+00 3.55e-04  -3.8 2.03e-02    -  1.00e+00 1.00e+00h  1
   9  8.3733721e+00 0.00e+00 2.70e-03  -5.7 8.52e-02    -  9.69e-01 7.65e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  7.0057167e+00 0.00e+00 3.63e-04  -5.7 1.88e-02    -  1.00e+00 1.00e+00h  1
  11  6.7087092e+00 0.00e+00 1.79e-05  -5.7 4.56e-03    -  1.00e+00 1.00e+00h  1
  12  6.6155390e+00 0.00e+00 1.50e-06  -8.6 1.20e-03    -  9.96e-01 9.94e-01h  1
  13  6.6139345e+00 0.00e+00 6.41e-10  -8.6 3.44e-05    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 13

                                   (scaled)                 (unscaled)
Objective...............:   1.4472227649574428e-03    6.6139345267764984e+00
Dual infeasibility......:   6.4139937107979760e-10    2.9312511857579514e-06
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5139982966991545e-09    1.1489191945709057e-05
Overall NLP error.......:   2.5139982966991545e-09    1.1489191945709057e-05


Number of objective function evaluations             = 14
Number of objective gradient evaluations             = 14
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 14
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 14
Number of Lagrangian Hessian evaluations             = 13
Total CPU secs in IPOPT (w/o function evaluations)   =      0.024
Total CPU secs in NLP function evaluations           =      0.002

EXIT: Optimal Solution Found.
IPOPT found the following solution:
Objective: 6.6139345267764975 at [0.6403907961425558, 1.5605484017628043e-7, 0.09759760155974372, 0.09759760155974372, 1.3276188033920326e-7, 0.09759760155974372, 1.3276188033920114e-7, 1.3276188033919183e-7, 1.5605484017628043e-7, 0.7807794336181585]
The solution satisfies all constraints.
Optimizer time: 0.005420
Extending solution to the original problem...
Generated 6 constraints with 10 symbolic variables.
Constraint generation time: 2.08675s
Solution by LP solver does not satisfy the constraints.
Presolve 3 (-3) rows, 3 (-7) columns and 6 (-12) elements
Optimal - objective value 0
After Postsolve, objective 0, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0 - 0 iterations time 0.002, Presolve 0.00
Solving simplified problem (unrolling limit set to 0) failed.
Continuing with the original problem.
Generated 6 constraints with 10 symbolic variables.
Constraint generation time: 3.96879s
Solving constraints...
This is Ipopt version 3.11.9, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:       27
Number of nonzeros in Lagrangian Hessian.............:        8

Total number of variables............................:       10
                     variables with only lower bounds:        8
                variables with lower and upper bounds:        2
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        6
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        6

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.00e-02 6.44e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  0.0000000e+00 1.11e-02 1.55e+00  -1.7 2.26e-02    -  9.87e-01 4.39e-01h  1
   2  0.0000000e+00 1.12e-03 2.56e+00  -1.7 1.74e-01   0.0 1.00e+00 6.73e-01h  1
   3  0.0000000e+00 1.49e-03 8.05e+00  -1.7 1.68e-01   0.4 1.00e+00 5.43e-01h  1
   4  0.0000000e+00 0.00e+00 2.51e+01  -1.7 3.25e-01   0.9 1.37e-01 4.30e-01f  2
   5  0.0000000e+00 2.75e-03 4.77e+01  -1.7 1.79e-01   1.3 2.34e-01 7.90e-01f  1
   6  0.0000000e+00 0.00e+00 2.21e+01  -1.7 8.84e-03   3.5 1.00e+00 1.00e+00f  1
   7  0.0000000e+00 0.00e+00 1.59e+01  -1.7 6.32e-01    -  2.36e-01 1.91e-01f  1
   8  0.0000000e+00 0.00e+00 1.27e+01  -1.7 1.16e-02   3.0 1.00e+00 1.00e+00f  1
   9  0.0000000e+00 0.00e+00 1.57e+00  -1.7 2.14e-02    -  8.94e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  0.0000000e+00 0.00e+00 4.99e+00  -1.7 1.93e-01    -  4.15e-01 1.00e+00f  1
  11  0.0000000e+00 0.00e+00 8.16e-01  -1.7 7.43e-01    -  2.65e-01 1.00e+00f  1
  12  0.0000000e+00 0.00e+00 1.32e+02  -1.7 1.04e-01   2.6 1.00e+00 1.00e+00H  1
  13  0.0000000e+00 0.00e+00 3.53e+01  -1.7 1.74e-02   2.1 1.00e+00 1.00e+00h  1
  14  0.0000000e+00 0.00e+00 5.52e+00  -1.7 6.59e-03   1.6 1.00e+00 1.00e+00h  1
  15  0.0000000e+00 0.00e+00 3.84e-01  -1.7 1.31e-02   1.1 1.00e+00 1.00e+00h  1
  16  0.0000000e+00 0.00e+00 4.24e-01  -1.7 1.04e+00    -  9.40e-01 1.00e+00f  1
  17  0.0000000e+00 0.00e+00 3.26e+02  -1.7 1.83e+01    -  1.20e-01 1.00e+00f  1
  18  0.0000000e+00 0.00e+00 1.18e+02  -1.7 3.77e-02   0.6 1.00e+00 1.00e+00h  1
  19  0.0000000e+00 0.00e+00 3.82e+01  -1.7 7.00e-02   0.2 7.02e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  0.0000000e+00 0.00e+00 7.61e+00  -1.7 6.32e-02  -0.3 1.00e+00 1.00e+00h  1
  21  0.0000000e+00 0.00e+00 1.91e-01  -1.7 4.38e-02  -0.8 1.00e+00 1.00e+00h  1
  22  0.0000000e+00 0.00e+00 5.32e-02  -2.5 2.95e+00    -  9.93e-01 1.00e+00h  1
  23  0.0000000e+00 0.00e+00 3.10e+00  -2.5 4.40e+02    -  8.39e-02 1.00e+00f  1
  24  0.0000000e+00 0.00e+00 1.62e+01  -2.5 4.10e-02  -1.3 1.00e+00 1.00e+00h  1
  25  0.0000000e+00 0.00e+00 4.06e+00  -2.5 2.94e-02  -1.7 1.00e+00 1.00e+00h  1
  26  0.0000000e+00 0.00e+00 3.15e-01  -2.5 3.24e-03  -2.2 1.00e+00 1.00e+00h  1
  27  0.0000000e+00 0.00e+00 5.84e-02  -2.5 3.46e+04    -  1.93e-03 1.98e-03h  2
  28  0.0000000e+00 0.00e+00 1.14e-02  -2.5 1.08e-02  -2.7 1.00e+00 1.00e+00h  1
  29  0.0000000e+00 0.00e+00 9.00e-02  -2.5 4.68e+02    -  9.55e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  0.0000000e+00 0.00e+00 9.92e-01  -2.5 9.70e+03    -  2.75e-01 1.00e+00h  1
  31  0.0000000e+00 0.00e+00 4.36e+00  -2.5 3.76e-02  -3.2 1.00e+00 1.00e+00h  1
  32  0.0000000e+00 0.00e+00 9.98e-01  -2.5 1.94e-02  -3.6 1.00e+00 1.00e+00h  1
  33  0.0000000e+00 0.00e+00 5.79e-02  -2.5 1.49e-02  -4.1 1.00e+00 1.00e+00h  1
  34  0.0000000e+00 0.00e+00 4.82e-02  -2.5 1.06e+04    -  9.98e-01 1.00e+00h  1
  35  0.0000000e+00 0.00e+00 1.28e-01  -2.5 2.84e+05    -  7.87e-02 9.07e-02h  3
  36  0.0000000e+00 0.00e+00 1.83e-01  -2.5 2.90e+05    -  2.97e-01 1.00e+00H  1
  37  0.0000000e+00 0.00e+00 5.71e-02  -2.5 1.97e-02  -4.6 1.00e+00 1.00e+00h  1
  38  0.0000000e+00 0.00e+00 4.75e-02  -2.5 4.06e+05    -  1.00e+00 2.23e-01h  3
  39  0.0000000e+00 0.00e+00 2.56e-02  -2.5 1.29e+05    -  1.00e+00 2.50e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  0.0000000e+00 0.00e+00 1.97e-02  -2.5 8.14e+04    -  1.00e+00 1.00e+00H  1
  41  0.0000000e+00 0.00e+00 1.73e-02  -2.5 5.44e+04    -  1.00e+00 1.24e-01h  4
  42  0.0000000e+00 0.00e+00 4.74e-02  -2.5 6.16e+04    -  1.00e+00 1.25e-01h  4
  43  0.0000000e+00 0.00e+00 6.42e-03  -2.5 3.21e+04    -  1.00e+00 1.00e+00H  1
  44  0.0000000e+00 0.00e+00 8.10e-04  -2.5 6.71e+03    -  1.00e+00 1.00e+00h  1
  45  0.0000000e+00 0.00e+00 1.76e-06  -2.5 3.74e+02    -  1.00e+00 1.00e+00h  1
  46  0.0000000e+00 0.00e+00 2.83e-08  -2.5 2.48e-01    -  1.00e+00 1.00e+00h  1
  47  0.0000000e+00 0.00e+00 1.50e-09  -3.8 2.63e-07    -  1.00e+00 1.00e+00h  1
  48  0.0000000e+00 0.00e+00 4.00e-03  -5.7 4.93e-08    -  1.00e+00 9.77e-04h 11
  49  0.0000000e+00 0.00e+00 1.84e-11  -5.7 1.12e-11  -5.1 1.00e+00 1.00e+00   0
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  0.0000000e+00 0.00e+00 2.51e-14  -8.6 5.47e-09    -  1.00e+00 1.00e+00s 22

Number of Iterations....: 50

                                   (scaled)                 (unscaled)
Objective...............:   0.0000000000000000e+00    0.0000000000000000e+00
Dual infeasibility......:   2.5059035596802961e-14    2.5059035596802961e-14
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059035597812396e-09    2.5059035597812396e-09
Overall NLP error.......:   2.5059035597812396e-09    2.5059035597812396e-09


Number of objective function evaluations             = 96
Number of objective gradient evaluations             = 51
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 128
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 51
Number of Lagrangian Hessian evaluations             = 50
Total CPU secs in IPOPT (w/o function evaluations)   =      0.013
Total CPU secs in NLP function evaluations           =      0.000

EXIT: Optimal Solution Found.
Solution satisfies all constraints.
Solver time: 0.01400s
Optimizing solution...
Optimization step 1: IPOPT
This is Ipopt version 3.11.9, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:       27
Number of nonzeros in Lagrangian Hessian.............:       19

Total number of variables............................:       10
                     variables with only lower bounds:        8
                variables with lower and upper bounds:        2
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        6
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        6

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.3571544e+09 0.00e+00 5.71e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.0633970e+09 0.00e+00 6.97e+02  -1.0 8.23e+00    -  9.90e-01 1.00e+00f  1
   2  1.0702117e+09 0.00e+00 3.05e+02  -1.0 7.32e+01    -  9.90e-01 1.00e+00f  1
   3  5.5510553e+08 0.00e+00 1.25e+02  -1.0 3.58e+03    -  1.00e+00 1.00e+00f  1
   4  4.1679338e+07 0.00e+00 1.34e+01  -1.0 7.88e+05    -  1.00e+00 2.87e-01f  1
   5  2.4604291e+07 0.00e+00 1.90e+00  -1.0 4.19e+04    -  2.66e-01 1.00e+00h  1
   6  4.5973688e+07 0.00e+00 5.39e+00  -1.0 1.19e+05    -  8.17e-01 1.00e+00h  1
   7  1.1343173e+08 0.00e+00 4.66e+01  -1.0 1.68e+04    -  1.00e+00 1.00e+00h  1
   8  7.6855396e+07 0.00e+00 1.59e+01  -1.0 9.52e+03    -  1.00e+00 1.00e+00h  1
   9  6.6401446e+07 0.00e+00 4.57e+00  -1.0 8.36e+03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  7.5300200e+07 0.00e+00 3.47e+00  -1.0 5.78e+03    -  1.00e+00 1.00e+00h  1
  11  7.9639514e+07 0.00e+00 7.80e-01  -1.0 5.54e+02    -  1.00e+00 1.00e+00h  1
  12  4.3035530e+07 0.00e+00 1.85e-01  -1.7 4.29e+04    -  1.00e+00 1.00e+00f  1
  13  2.5071879e+07 0.00e+00 4.51e-02  -1.7 4.51e+04    -  1.00e+00 1.00e+00h  1
  14  9.3131441e+06 0.00e+00 2.01e-02  -2.5 4.77e+04    -  1.00e+00 1.00e+00h  1
  15  4.1342410e+06 0.00e+00 5.19e-03  -2.5 2.15e+04    -  1.00e+00 1.00e+00h  1
  16  3.8292331e+06 0.00e+00 4.72e-03  -2.5 2.22e+02    -  1.00e+00 1.00e+00h  1
  17  4.8708878e+05 0.00e+00 1.69e-03  -3.8 1.60e+04    -  1.00e+00 1.00e+00h  1
  18  2.1330384e+05 0.00e+00 1.46e-04  -3.8 1.43e+03    -  1.00e+00 1.00e+00h  1
  19  3.7975812e+03 0.00e+00 7.48e-06  -5.7 1.07e+03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.6081537e+03 0.00e+00 5.75e-07  -5.7 6.18e+00    -  1.00e+00 1.00e+00h  1
  21  3.6663695e+00 0.00e+00 6.17e-09  -8.6 1.35e+01    -  1.00e+00 1.00e+00h  1
  22  4.2360572e+00 0.00e+00 7.36e-10  -8.6 3.60e-03    -  1.00e+00 1.00e+00h  1
  23  7.5018306e-01 6.66e-07 2.07e-05 -12.9 1.87e-02    -  9.99e-01 9.97e-01h  1
  24  7.5017596e-01 4.64e-07 4.22e-01 -12.9 1.19e-02    -  1.00e+00 3.45e-01f  2
  25  7.5057205e-01 1.83e-07 9.18e+00 -12.9 4.75e-06  -4.0 4.11e-01 5.40e-01h  1
  26  7.5074311e-01 1.71e-07 2.82e+00 -12.9 8.57e-01    -  1.77e-01 9.46e-02f  2
  27  7.5088349e-01 4.44e-07 4.06e+00 -12.9 1.99e-04  -4.5 2.45e-03 2.38e-02h  1
  28  7.5101149e-01 4.17e-07 3.80e+00 -12.9 2.17e-04  -5.0 7.28e-02 6.25e-02f  5
  29  7.5121196e-01 3.29e-07 6.00e+02 -12.9 2.92e-04  -5.4 1.00e+00 2.10e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  7.5132117e-01 2.72e-07 3.29e+00 -12.9 5.77e-04  -5.9 1.00e+00 1.25e-01f  4
  31  7.5174201e-01 3.31e-08 1.12e+02 -12.9 1.29e-03  -6.4 1.00e+00 6.09e-01h  1
  32  7.5178463e-01 2.90e-08 1.60e+00 -12.9 8.29e-04  -6.9 1.00e+00 1.25e-01f  4
  33  7.5202181e-01 0.00e+00 3.45e-07 -12.9 4.01e-03  -7.3 1.00e+00 1.00e+00h  1
  34  7.5187443e-01 0.00e+00 5.74e-01 -12.9 7.83e-02    -  1.00e+00 1.94e-01h  2
  35  7.5174920e-01 0.00e+00 2.84e-01 -12.9 1.78e-02    -  1.00e+00 3.35e-01h  2
  36  7.5150189e-01 5.39e-09 1.78e-07 -12.9 9.73e-03    -  1.00e+00 1.00e+00h  1
  37  7.5159679e-01 0.00e+00 1.57e-09 -12.9 7.23e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 37

                                   (scaled)                 (unscaled)
Objective...............:   7.5159678502938226e-09    7.5159678502938221e-01
Dual infeasibility......:   1.5719097965007846e-09    1.5719097965007847e-01
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.3289140560741779e-13    1.3289140560741778e-05
Overall NLP error.......:   1.5719097965007846e-09    1.5719097965007847e-01


Number of objective function evaluations             = 59
Number of objective gradient evaluations             = 38
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 59
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 38
Number of Lagrangian Hessian evaluations             = 37
Total CPU secs in IPOPT (w/o function evaluations)   =      0.009
Total CPU secs in NLP function evaluations           =      0.018

EXIT: Optimal Solution Found.
IPOPT found the following solution:
Objective: 0.7515967850293822 at [0.9187085042533392, 1.4693806901122139e-8, 2.5056182874172465e-6, 2.5054270768813295e-6, 1.350476402097173e-8, 2.5060716383236185e-6, 1.35146927404656e-8, 1.3419071878012423e-8, 1.4693806901122139e-8, 0.6401157205678579]
The solution satisfies all constraints.
Optimizer time: 0.033249

Unnormalized bound:
0: [0.625, 0.625]
1: [0.1875, 0.1875105510166497]
2: [0.09375, 0.0937596933087246]
3: [0.046875, 0.046883905325159646]
4: [0.0234375, 0.02344568139795731]
5: [0.01171875, 0.01172626631988006]
6: [0.005859375, 0.005866280306994502]
7: [0.0029296875, 0.0029360314642603285]
8: [0.00146484375, 0.0014706720039166434]
9: [0.000732421875, 0.0007377763414381681]
10: [0.0003662109375, 0.0003711301313524841]
11: [0.00018310546875, 0.00018762477397634791]
12: [0.000091552734375, 0.0000957046585197624]
13: [0.0000457763671875, 0.000049590775208308]
14: [0.00002288818359375, 0.000026392512681158456]
15: [0.000011444091796875, 0.000014663548731179493]
16: [5.7220458984375e-6, 8.679788363060422e-6]
17: [2.86102294921875e-6, 5.578326104859059e-6]
18: [1.430511474609375e-6, 3.926920992330562e-6]
19: [7.152557373046875e-7, 3.008728391334119e-6]
20: [3.5762786865234375e-7, 2.464660700181659e-6]
21: [1.7881393432617188e-7, 2.114562915393147e-6]
22: [8.940696716308594e-8, 1.867796018169052e-6]
23: [4.470348358154297e-8, 1.6785246286117493e-6]
24: [2.2351741790771484e-8, 1.5233571221589504e-6]
25: [1.1175870895385742e-8, 1.3901622787696497e-6]
26: [5.587935447692871e-9, 1.272474475611543e-6]
27: [2.7939677238464355e-9, 1.166693406096465e-6]
28: [1.3969838619232178e-9, 1.0706812959905332e-6]
29: [6.984919309616089e-10, 9.830590829481974e-7]
30: [3.4924596548080444e-10, 9.028522751763519e-7]
n >= 31: [0, 8.294580632889905e-7 * 0.9187085042533392^(n - 31)]

Probability masses:
p(0) = 0.625
p(1) ∈ [0.1875, 0.18751055101664973]
p(2) ∈ [0.09375, 0.09375969330872462]
p(3) ∈ [0.046875, 0.04688390532515965]
p(4) ∈ [0.0234375, 0.023445681397957312]
p(5) ∈ [0.01171875, 0.011726266319880062]
p(6) ∈ [0.005859375, 0.0058662803069945025]
p(7) ∈ [0.0029296875, 0.002936031464260329]
p(8) ∈ [0.00146484375, 0.0014706720039166436]
p(9) ∈ [0.000732421875, 0.0007377763414381682]
p(10) ∈ [0.0003662109375, 0.0003711301313524842]
p(11) ∈ [0.00018310546875, 0.00018762477397634794]
p(12) ∈ [0.000091552734375, 0.00009570465851976242]
p(13) ∈ [0.0000457763671875, 0.000049590775208308005]
p(14) ∈ [0.00002288818359375, 0.00002639251268115846]
p(15) ∈ [0.000011444091796875, 0.000014663548731179495]
p(16) ∈ [5.7220458984375e-6, 8.679788363060424e-6]
p(17) ∈ [2.86102294921875e-6, 5.57832610485906e-6]
p(18) ∈ [1.430511474609375e-6, 3.926920992330563e-6]
p(19) ∈ [7.152557373046875e-7, 3.0087283913341196e-6]
p(20) ∈ [3.5762786865234375e-7, 2.4646607001816594e-6]
p(21) ∈ [1.7881393432617188e-7, 2.1145629153931473e-6]
p(22) ∈ [8.940696716308594e-8, 1.8677960181690522e-6]
p(23) ∈ [4.470348358154297e-8, 1.6785246286117495e-6]
p(24) ∈ [2.2351741790771484e-8, 1.5233571221589506e-6]
p(25) ∈ [1.1175870895385742e-8, 1.39016227876965e-6]
p(26) ∈ [5.587935447692871e-9, 1.2724744756115431e-6]
p(27) ∈ [2.7939677238464355e-9, 1.1666934060964652e-6]
p(28) ∈ [1.3969838619232178e-9, 1.0706812959905334e-6]
p(29) ∈ [6.984919309616089e-10, 9.830590829481977e-7]
p(30) ∈ [3.4924596548080444e-10, 9.02852275176352e-7]
p(31) ∈ [0.0, 8.294580632889906e-7]
p(32) ∈ [0.0, 7.620301766651001e-7]
p(33) ∈ [0.0, 7.000836037999018e-7]
p(34) ∈ [0.0, 6.431727604992951e-7]
p(35) ∈ [0.0, 5.908882847747986e-7]
p(36) ∈ [0.0, 5.428540922862763e-7]
p(37) ∈ [0.0, 4.98724671152129e-7]
p(38) ∈ [0.0, 4.5818259666841094e-7]
p(39) ∈ [0.0, 4.209362480601468e-7]
p(40) ∈ [0.0, 3.8671771084135e-7]
p(41) ∈ [0.0, 3.55280849695332e-7]
p(42) ∈ [0.0, 3.263995380134539e-7]
p(43) ∈ [0.0, 2.998660313573211e-7]
p(44) ∈ [0.0, 2.754894731446694e-7]
p(45) ∈ [0.0, 2.5309452181027965e-7]
p(46) ∈ [0.0, 2.3252008956703615e-7]
p(47) ∈ [0.0, 2.136181836949842e-7]
p(48) ∈ [0.0, 1.96252842023734e-7]
p(49) ∈ [0.0, 1.8029915495109152e-7]
p(50) ∈ [0.0, 1.6564236696325833e-7]
p(51) ∈ [0.0, 1.5217705119379778e-7]
p(52) ∈ [0.0, 1.398063510839378e-7]
p(53) ∈ [0.0, 1.2844128368944167e-7]
p(54) ∈ [0.0, 1.1800009962270577e-7]
p(55) ∈ [0.0, 1.0840769502612103e-7]
p(56) ∈ [0.0, 9.959507134699981e-8]
p(57) ∈ [0.0, 9.14988390282068e-8]
p(58) ∈ [0.0, 8.406076154452092e-8]
p(59) ∈ [0.0, 7.722733650496342e-8]
p(60) ∈ [0.0, 7.094941080794424e-8]
p(61) ∈ [0.0, 6.518182708102216e-8]
p(62) ∈ [0.0, 5.988309886210567e-8]
p(63) ∈ [0.0, 5.5015112185659923e-8]
p(64) ∈ [0.0, 5.0542851427417286e-8]
p(65) ∈ [0.0, 4.643414743558128e-8]
p(66) ∈ [0.0, 4.26594461368219e-8]
p(67) ∈ [0.0, 3.919159595263554e-8]
p(68) ∈ [0.0, 3.600565249694702e-8]
p(69) ∈ [0.0, 3.30786991501357e-8]
p(70) ∈ [0.0, 3.038968221886737e-8]
p(71) ∈ [0.0, 2.791925949602994e-8]
p(72) ∈ [0.0, 2.56496611314585e-8]
p(73) ∈ [0.0, 2.356456181268725e-8]
p(74) ∈ [0.0, 2.1648963336319258e-8]
p(75) ∈ [0.0, 1.9889086725345244e-8]
p(76) ∈ [0.0, 1.8272273116406875e-8]
p(77) ∈ [0.0, 1.678689270408266e-8]
p(78) ∈ [0.0, 1.5422261087229072e-8]
p(79) ∈ [0.0, 1.4168562415652696e-8]
p(80) ∈ [0.0, 1.3016778784304366e-8]
p(81) ∈ [0.0, 1.1958625367124864e-8]
p(82) ∈ [0.0, 1.0986490823957322e-8]
p(83) ∈ [0.0, 1.0093382551870868e-8]
p(84) ∈ [0.0, 9.272876387086036e-9]
p(85) ∈ [0.0, 8.51907039570592e-9]
p(86) ∈ [0.0, 7.826542420867888e-9]
p(87) ∈ [0.0, 7.190311080950845e-9]
p(88) ∈ [0.0, 6.605799938296561e-9]
p(89) ∈ [0.0, 6.068804580709234e-9]
p(90) ∈ [0.0, 5.5754623789491935e-9]
p(91) ∈ [0.0, 5.122224702685178e-9]
p(92) ∈ [0.0, 4.705831395053405e-9]
p(93) ∈ [0.0, 4.323287322217918e-9]
p(94) ∈ [0.0, 3.971840829252247e-9]
p(95) ∈ [0.0, 3.648963947374674e-9]
p(96) ∈ [0.0, 3.352334210166947e-9]
p(97) ∈ [0.0, 3.079817947979775e-9]
p(98) ∈ [0.0, 2.8294549403610876e-9]
p(99) ∈ [0.0, 2.5994443161113558e-9]
p(100) ∈ [0.0, 2.388131599544508e-9]
p(101) ∈ [0.0, 2.1939968097776693e-9]
p(102) ∈ [0.0, 2.0156435274474402e-9]
p(103) ∈ [0.0, 1.8517888502091623e-9]
p(104) ∈ [0.0, 1.7012541647686702e-9]
p(105) ∈ [0.0, 1.5629566690693887e-9]
p(106) ∈ [0.0, 1.4359015836535194e-9]
p(107) ∈ [0.0, 1.3191749961733256e-9]
p(108) ∈ [0.0, 1.2119372875828006e-9]
p(109) ∈ [0.0, 1.1134170927240436e-9]
p(110) ∈ [0.0, 1.0229057518666075e-9]
p(111) ∈ [0.0, 9.397522132895084e-10]
p(112) ∈ [0.0, 8.633583502399691e-10]
p(113) ∈ [0.0, 7.931746585835925e-10]
p(114) ∈ [0.0, 7.286963041989852e-10]
p(115) ∈ [0.0, 6.69459491685586e-10]
p(116) ∈ [0.0, 6.150381282646655e-10]
p(117) ∈ [0.0, 5.650407588768041e-10]
p(118) ∈ [0.0, 5.191077504298805e-10]
p(119) ∈ [0.0, 4.769087049437512e-10]
p(120) ∈ [0.0, 4.3814008298427067e-10]
p(121) ∈ [0.0, 4.025230202919132e-10]
p(122) ∈ [0.0, 3.6980132189992007e-10]
p(123) ∈ [0.0, 3.3973961931358316e-10]
p(124) ∈ [0.0, 3.1212167749518083e-10]
p(125) ∈ [0.0, 2.8674883947664073e-10]
p(126) ∈ [0.0, 2.634385974119654e-10]
p(127) ∈ [0.0, 2.4202327979094436e-10]
p(128) ∈ [0.0, 2.2234884537122588e-10]
p(129) ∈ [0.0, 2.0427377515345593e-10]
p(130) ∈ [0.0, 1.876680544294144e-10]
p(131) ∈ [0.0, 1.7241223758098157e-10]
p(132) ∈ [0.0, 1.5839658890299493e-10]
p(133) ∈ [0.0, 1.4552029326990152e-10]
p(134) ∈ [0.0, 1.336907309684985e-10]
p(135) ∈ [0.0, 1.2282281148060483e-10]
p(136) ∈ [0.0, 1.128383614235363e-10]
p(137) ∈ [0.0, 1.0366556224581472e-10]
p(138) ∈ [0.0, 9.523843363343388e-11]
p(139) ∈ [0.0, 8.749635891080294e-11]
p(140) ∈ [0.0, 8.038364902255709e-11]
p(141) ∈ [0.0, 7.384914195993882e-11]
p(142) ∈ [0.0, 6.78458347504079e-11]
p(143) ∈ [0.0, 6.233054536336646e-11]
p(144) ∈ [0.0, 5.72636021000733e-11]
p(145) ∈ [0.0, 5.260855823351672e-11]
p(146) ∈ [0.0, 4.8331929845638836e-11]
p(147) ∈ [0.0, 4.440295497616417e-11]
p(148) ∈ [0.0, 4.0793372350580156e-11]
p(149) ∈ [0.0, 3.7477218095651017e-11]
p(150) ∈ [0.0, 3.443063898023172e-11]
p(151) ∈ [0.0, 3.16317208380154e-11]
p(152) ∈ [0.0, 2.9060330938052306e-11]
p(153) ∈ [0.0, 2.669797316920507e-11]
p(154) ∈ [0.0, 2.4527654996876173e-11]
p(155) ∈ [0.0, 2.253376523502205e-11]
p(156) ∈ [0.0, 2.0701961754262998e-11]
p(157) ∈ [0.0, 1.9019068318368794e-11]
p(158) ∈ [0.0, 1.7472979807060665e-11]
p(159) ∈ [0.0, 1.6052575143393503e-11]
p(160) ∈ [0.0, 1.4747637299401377e-11]
p(161) ∈ [0.0, 1.3548779804603793e-11]
p(162) ∈ [0.0, 1.24473792287454e-11]
p(163) ∈ [0.0, 1.1435513153114767e-11]
p(164) ∈ [0.0, 1.0505903184267454e-11]
p(165) ∈ [0.0, 9.651862600248747e-12]
p(166) ∈ [0.0, 8.86724825273327e-12]
p(167) ∈ [0.0, 8.146416379111618e-12]
p(168) ∈ [0.0, 7.484182006678538e-12]
p(169) ∈ [0.0, 6.875781656915394e-12]
p(170) ∈ [0.0, 6.316839081597288e-12]
p(171) ∈ [0.0, 5.8033337842632805e-12]
p(172) ∈ [0.0, 5.331572100623389e-12]
p(173) ∈ [0.0, 4.898160629882548e-12]
p(174) ∈ [0.0, 4.499981825871989e-12]
p(175) ∈ [0.0, 4.134171572414065e-12]
p(176) ∈ [0.0, 3.798098581619201e-12]
p(177) ∈ [0.0, 3.489345466926105e-12]
p(178) ∈ [0.0, 3.205691354742851e-12]
p(179) ∈ [0.0, 2.9450959096136652e-12]
p(180) ∈ [0.0, 2.7056846580037977e-12]
p(181) ∈ [0.0, 2.4857355051358765e-12]
p(182) ∈ [0.0, 2.2836663478928e-12]
p(183) ∈ [0.0, 2.09802369468628e-12]
p(184) ∈ [0.0, 1.9274722104332962e-12]
p(185) ∈ [0.0, 1.770785111437051e-12]
p(186) ∈ [0.0, 1.6268353410824157e-12]
p(187) ∈ [0.0, 1.494587462872297e-12]
p(188) ∈ [0.0, 1.373090212491201e-12]
p(189) ∈ [0.0, 1.261469655322691e-12]
p(190) ∈ [0.0, 1.1589229002024847e-12]
p(191) ∈ [0.0, 1.0647123241899666e-12]
p(192) ∈ [0.0, 9.781602668166605e-13]
p(193) ∈ [0.0, 8.986441556471813e-13]
p(194) ∈ [0.0, 8.255920280906268e-13]
p(195) ∈ [0.0, 7.584784172506205e-13]
p(196) ∈ [0.0, 6.968205722207577e-13]
p(197) ∈ [0.0, 6.401749856378882e-13]
p(198) ∈ [0.0, 5.881342035157871e-13]
p(199) ∈ [0.0, 5.403238944122178e-13]

Asymptotics: p(n) <= 0.00001148906272100914 * 0.9187085042533392^n for n >= 31

Moments:
0-th (raw) moment ∈ [0.999999999650754, 1.0001297959770246]
1-th (raw) moment ∈ [0.7499999888241291, 0.7515967850293823]
2-th (raw) moment ∈ [2.2499996416736394, 2.2876922050322923]
3-th (raw) moment ∈ [9.749988486757502, 11.083778200946199]
4-th (raw) moment ∈ [56.24962921603583, 119.17774624543587]
Total time: 4.01788s
