Solving simplified problem with unroll limit set to 0 first...
Generated 6 constraints with 10 symbolic variables.
Constraint generation time: 0.01381s
Solving constraints...

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.11.9, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:       27
Number of nonzeros in Lagrangian Hessian.............:        7

Total number of variables............................:       10
                     variables with only lower bounds:        8
                variables with lower and upper bounds:        2
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        6
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        6

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 5.75e-02 9.06e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  0.0000000e+00 5.24e-02 8.41e-01  -1.7 1.08e-01    -  3.07e-01 2.19e-01h  1
   2  0.0000000e+00 3.05e-02 2.51e+00  -1.7 4.55e-01    -  5.47e-01 3.00e-01h  1
   3  0.0000000e+00 0.00e+00 5.82e+00  -1.7 4.37e-01    -  2.84e-01 9.27e-01f  1
   4  0.0000000e+00 2.28e-02 8.17e+00  -1.7 3.81e-01   0.0 2.57e-01 1.00e+00f  1
   5  0.0000000e+00 2.63e-02 9.42e+00  -1.7 7.59e+00   0.4 9.69e-03 2.45e-02f  2
   6  0.0000000e+00 1.21e-02 2.23e+00  -1.7 2.91e-02   1.8 1.00e+00 7.13e-01h  1
   7  0.0000000e+00 0.00e+00 2.73e+00  -1.7 4.02e-01    -  2.70e-01 7.51e-01f  1
   8  0.0000000e+00 0.00e+00 2.43e+00  -1.7 1.34e-01   1.3 1.00e+00 1.00e+00f  1
   9  0.0000000e+00 0.00e+00 1.18e+00  -1.7 2.18e-01    -  6.84e-01 8.66e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  0.0000000e+00 8.28e-03 3.19e-01  -1.7 1.35e+00    -  3.69e-01 1.00e+00f  1
  11  0.0000000e+00 6.45e-01 8.12e-01  -1.7 4.14e+00    -  3.40e-01 1.00e+00h  1
  12  0.0000000e+00 0.00e+00 1.39e+00  -1.7 2.31e-01   0.8 6.44e-01 1.00e+00h  1
  13  0.0000000e+00 0.00e+00 6.19e-02  -1.7 2.97e-02   0.3 1.00e+00 1.00e+00h  1
  14  0.0000000e+00 0.00e+00 1.91e-02  -2.5 8.65e-01    -  9.92e-01 1.00e+00h  1
  15  0.0000000e+00 0.00e+00 3.43e-03  -3.8 9.22e+00    -  5.76e-01 1.00e+00h  1
  16  0.0000000e+00 0.00e+00 7.85e-03  -3.8 2.75e+01    -  5.83e-01 1.00e+00h  1
  17  0.0000000e+00 0.00e+00 2.26e-02  -3.8 3.21e-02  -0.2 1.00e+00 1.00e+00h  1
  18  0.0000000e+00 0.00e+00 7.20e-05  -3.8 3.07e-04  -0.6 1.00e+00 1.00e+00h  1
  19  0.0000000e+00 0.00e+00 8.01e-06  -5.7 5.33e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  0.0000000e+00 0.00e+00 1.89e-06  -8.6 3.09e+01    -  7.42e-01 1.00e+00h  1
  21  0.0000000e+00 0.00e+00 1.27e-06  -8.6 1.21e+02    -  5.25e-01 1.00e+00h  1
  22  0.0000000e+00 0.00e+00 1.02e-06  -8.6 2.06e+03    -  9.29e-02 3.12e-02h  6
  23  0.0000000e+00 0.00e+00 9.15e-05  -8.6 1.17e-03  -1.1 1.00e+00 1.00e+00h  1
  24  0.0000000e+00 0.00e+00 4.09e-08  -8.6 1.57e-06  -1.6 1.00e+00 1.00e+00h  1
  25  0.0000000e+00 0.00e+00 2.55e-10  -8.6 2.94e-08  -2.1 1.00e+00 1.00e+00h  1

Number of Iterations....: 25

                                   (scaled)                 (unscaled)
Objective...............:   0.0000000000000000e+00    0.0000000000000000e+00
Dual infeasibility......:   2.5499755885058832e-10    2.5499755885058832e-10
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059035596800709e-09    2.5059035596800709e-09
Overall NLP error.......:   2.5059035596800709e-09    2.5059035596800709e-09


Number of objective function evaluations             = 36
Number of objective gradient evaluations             = 26
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 36
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 26
Number of Lagrangian Hessian evaluations             = 25
Total CPU secs in IPOPT (w/o function evaluations)   =      0.045
Total CPU secs in NLP function evaluations           =      0.001

EXIT: Optimal Solution Found.
Solution satisfies all constraints.
Solver time: 0.01338s
Optimizing solution to the simplified problem...
Optimizing solution...
Optimization step 1: IPOPT
This is Ipopt version 3.11.9, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:       27
Number of nonzeros in Lagrangian Hessian.............:        8

Total number of variables............................:       10
                     variables with only lower bounds:        8
                variables with lower and upper bounds:        2
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        6
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        6

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.4348327e+00 0.00e+00 1.02e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.7815377e+00 0.00e+00 1.47e+00  -1.0 3.01e+00    -  9.79e-01 1.00e+00f  1
   2  2.7966904e+00 0.00e+00 4.10e+00  -1.0 1.79e+01    -  9.61e-01 9.80e-01f  1
   3  2.5657247e+00 0.00e+00 2.10e+00  -1.0 2.09e+02    -  6.68e-01 1.00e+00f  1
   4  2.6419483e+00 0.00e+00 1.06e+01  -1.0 1.09e+03    -  4.31e-01 5.77e-01h  1
   5  2.6351398e+00 0.00e+00 1.43e-01  -1.0 5.25e+00  -4.0 1.00e+00 1.00e+00h  1
   6  2.2445365e+00 0.00e+00 8.28e-01  -2.5 9.70e+01    -  8.70e-01 1.00e+00f  1
   7  2.0545474e+00 0.00e+00 3.76e-01  -2.5 2.89e+02    -  1.00e+00 1.00e+00h  1
   8  2.0712426e+00 0.00e+00 1.09e+01  -2.5 2.63e+03    -  6.11e-01 1.00e+00h  1
   9  2.0417076e+00 0.00e+00 6.61e-02  -2.5 7.53e+00  -4.5 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.0588307e+00 0.00e+00 5.52e-01  -2.5 2.46e+04    -  7.58e-02 6.25e-02h  5
  11  2.0476646e+00 0.00e+00 4.27e-03  -2.5 6.60e+00  -5.0 1.00e+00 1.00e+00h  1
  12  2.0259420e+00 0.00e+00 1.60e-03  -3.8 2.50e+01  -5.4 1.00e+00 1.00e+00h  1
  13  2.0066276e+00 0.00e+00 1.35e-02  -3.8 6.05e+01  -5.9 1.00e+00 5.91e-01h  1
  14  2.0010935e+00 0.00e+00 1.73e-02  -3.8 1.17e+02  -6.4 1.00e+00 2.86e-01h  1
  15  2.0017906e+00 0.00e+00 7.62e+00  -3.8 7.84e+03    -  5.34e-01 1.00e+00f  1
  16  2.0019378e+00 0.00e+00 3.56e-04  -3.8 8.23e+00  -6.9 1.00e+00 1.00e+00h  1
  17  2.0000471e+00 6.53e-02 1.67e-03  -5.7 2.61e+02    -  9.93e-01 1.00e+00h  1
  18  1.9999993e+00 4.47e-03 2.75e+00  -5.7 2.84e+04    -  1.00e+00 1.86e-01H  1
  19  2.0000170e+00 0.00e+00 4.83e-05  -5.7 4.10e-02  -7.3 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.0000166e+00 0.00e+00 3.84e+00  -5.7 2.31e+03    -  1.00e+00 1.00e+00h  1
  21  2.0000167e+00 0.00e+00 2.84e+00  -5.7 1.16e+05    -  1.00e+00 1.00e+00h  1
  22  2.0000163e+00 0.00e+00 4.97e-01  -5.7 2.74e+05    -  1.00e+00 1.00e+00h  1
  23  2.0000166e+00 0.00e+00 3.62e-03  -5.7 3.10e+03    -  1.00e+00 1.00e+00h  1
  24  2.0000166e+00 0.00e+00 2.65e-06  -5.7 5.42e+02    -  1.00e+00 1.00e+00h  1
  25  2.0000000e+00 0.00e+00 1.47e-09  -8.6 2.48e+00    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 25

                                   (scaled)                 (unscaled)
Objective...............:   2.0000000029528713e+00    2.0000000029528713e+00
Dual infeasibility......:   1.4719926530191497e-09    1.4719926530191497e-09
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5739148473503798e-09    2.5739148473503798e-09
Overall NLP error.......:   2.5739148473503798e-09    2.5739148473503798e-09


Number of objective function evaluations             = 33
Number of objective gradient evaluations             = 26
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 33
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 26
Number of Lagrangian Hessian evaluations             = 25
Total CPU secs in IPOPT (w/o function evaluations)   =      0.046
Total CPU secs in NLP function evaluations           =      0.001

EXIT: Optimal Solution Found.
IPOPT found the following solution:
Objective: 2.0000000029528713 at [0.5000000007382178, 0.002014876515457953, 391405.05032129853, 391405.05032129853, 0.0015072552527901628, 391405.05032129853, 0.0015072552527901628, 0.0015072552527901628, 0.002014876515457953, 1.0]
The solution does not satisfy all constraints (rounding errors?); returning initial solution.
Optimization step failed. Continuing with the previous solution.
Optimizer time: 0.011882
Extending solution to the original problem...
Generated 6 constraints with 10 symbolic variables.
Constraint generation time: 0.22719s
Presolve 0 (-6) rows, 0 (-10) columns and 0 (-18) elements
Optimal - objective value 0
After Postsolve, objective 0, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0 - 0 iterations time 0.002, Presolve 0.00
Optimizing solution...
Optimization step 1: IPOPT
This is Ipopt version 3.11.9, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:       27
Number of nonzeros in Lagrangian Hessian.............:        8

Total number of variables............................:       10
                     variables with only lower bounds:        8
                variables with lower and upper bounds:        2
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        6
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        6

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.4348327e+00 6.21e-03 1.96e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.8673389e+00 1.15e-02 1.37e+01  -1.0 1.27e-01    -  2.69e-01 3.25e-01f  1
   2  4.0470652e+00 0.00e+00 1.65e+01  -1.0 2.02e+00    -  6.23e-02 8.56e-02f  1
   3  3.8610044e+00 0.00e+00 1.51e+01  -1.0 5.05e+00    -  4.63e-02 7.82e-02f  1
   4  2.5778587e+00 0.00e+00 1.34e+01  -1.0 2.49e+00    -  3.75e-01 1.00e+00f  1
   5  2.4227998e+00 0.00e+00 6.35e+00  -1.0 3.85e-01   0.0 1.00e+00 4.91e-01h  1
   6  1.6191302e+00 1.96e+00 1.38e+01  -1.0 9.98e+00    -  3.09e-01 1.00e+00f  1
   7  2.4045553e+00 0.00e+00 1.17e+01  -1.0 2.86e-01  -0.5 1.00e+00 1.00e+00h  1
   8  2.1053458e+00 1.46e-01 1.12e+01  -1.0 3.53e+00    -  8.62e-01 1.00e+00h  1
   9  2.6100746e+00 0.00e+00 1.29e+02  -1.0 5.25e+01    -  2.54e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.4758818e+00 0.00e+00 1.39e+02  -1.0 1.45e+00  -1.0 1.00e+00 1.65e-01h  1
  11  2.1761362e+00 0.00e+00 2.66e+01  -1.0 1.22e+00  -1.4 1.00e+00 1.00e+00h  1
  12  2.3456199e+00 0.00e+00 4.73e+01  -1.0 4.69e+01    -  3.68e-01 1.00e+00f  1
  13  2.3710036e+00 0.00e+00 2.07e+00  -1.0 1.01e+00  -1.9 1.00e+00 1.00e+00h  1
  14  2.6249785e+00 0.00e+00 1.92e+01  -1.0 1.18e+02    -  5.48e-01 1.00e+00f  1
  15  2.6249039e+00 0.00e+00 3.20e-02  -1.0 1.68e+00  -2.4 1.00e+00 1.00e+00h  1
  16  2.2188251e+00 0.00e+00 1.50e-01  -2.5 5.68e+01    -  8.23e-01 1.00e+00f  1
  17  2.0337852e+00 6.59e-01 4.04e-01  -2.5 7.12e+01    -  1.00e+00 9.42e-01h  1
  18  2.0589606e+00 0.00e+00 5.66e+00  -2.5 3.87e+02    -  5.25e-01 1.00e+00h  1
  19  2.0438565e+00 0.00e+00 4.08e-02  -2.5 4.26e-01  -2.9 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.0397913e+00 0.00e+00 3.59e+00  -2.5 6.98e+02    -  1.00e+00 1.00e+00h  1
  21  1.9602600e+00 1.33e+02 1.18e+00  -2.5 7.69e+03    -  1.00e+00 1.00e+00h  1
  22  2.0273027e+00 0.00e+00 1.60e-01  -2.5 9.54e-01  -3.3 1.00e+00 1.00e+00h  1
  23  2.0284239e+00 0.00e+00 4.18e+00  -2.5 8.86e+03    -  9.65e-01 1.00e+00h  1
  24  1.9077278e+00 3.10e+03 1.61e+00  -2.5 8.11e+05    -  2.62e-02 1.25e-01h  4
  25  2.0265753e+00 0.00e+00 8.96e+00  -2.5 6.67e+00  -3.8 2.17e-01 1.00e+00h  1
  26  2.0054291e+00 0.00e+00 2.14e+00  -2.5 4.48e+00  -4.3 1.00e+00 9.19e-01h  1
  27  2.0265958e+00 0.00e+00 2.58e+01  -2.5 2.19e+05    -  5.77e-02 1.00e+00h  1
  28  2.0125127e+00 0.00e+00 7.57e-02  -2.5 3.14e+00  -4.8 1.00e+00 1.00e+00h  1
  29  2.0110232e+00 0.00e+00 7.06e-03  -2.5 6.25e+00  -5.2 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.0094839e+00 0.00e+00 1.22e+00  -2.5 1.26e+05    -  1.00e+00 2.74e-01h  2
  31  2.0228523e+00 0.00e+00 5.87e-01  -2.5 1.10e+05    -  1.00e+00 1.00e+00h  1
  32  2.0260178e+00 0.00e+00 1.60e-02  -2.5 5.75e+04    -  1.00e+00 1.00e+00h  1
  33  2.0255387e+00 0.00e+00 1.94e-03  -2.5 1.13e+04    -  1.00e+00 1.00e+00h  1
  34  2.0255279e+00 0.00e+00 9.13e-07  -2.5 1.35e+02    -  1.00e+00 1.00e+00h  1
  35  2.0015873e+00 0.00e+00 6.30e-03  -3.8 4.41e+03    -  1.00e+00 1.00e+00h  1
  36  2.0013536e+00 0.00e+00 1.08e-05  -3.8 2.90e+02    -  1.00e+00 1.00e+00h  1
  37  2.0013540e+00 0.00e+00 2.78e-06  -3.8 3.86e+02    -  1.00e+00 1.00e+00h  1
  38  2.0000172e+00 0.00e+00 2.30e-05  -5.7 2.56e+02    -  1.00e+00 1.00e+00h  1
  39  2.0000166e+00 0.00e+00 7.74e-11  -5.7 2.20e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  2.0000000e+00 0.00e+00 3.56e-09  -8.6 3.21e+00    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 40

                                   (scaled)                 (unscaled)
Objective...............:   2.0000000026563152e+00    2.0000000026563152e+00
Dual infeasibility......:   3.5564050513988019e-09    3.5564050513988019e-09
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.6153897437356689e-09    2.6153897437356689e-09
Overall NLP error.......:   3.5564050513988019e-09    3.5564050513988019e-09


Number of objective function evaluations             = 46
Number of objective gradient evaluations             = 41
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 50
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 41
Number of Lagrangian Hessian evaluations             = 40
Total CPU secs in IPOPT (w/o function evaluations)   =      0.007
Total CPU secs in NLP function evaluations           =      0.000

EXIT: Optimal Solution Found.
IPOPT found the following solution:
Objective: 2.000000002656315 at [0.5000000006640788, 0.0023636811956448955, 464850.526720162, 464850.526720162, 0.0017672575689902104, 464850.526720162, 0.0017672575689902104, 0.0017672575689902104, 0.0023636811956448955, 1.0]
The solution does not satisfy all constraints (rounding errors?); returning initial solution.
Optimization step failed. Continuing with the previous solution.
Optimizer time: 0.009556

Unnormalized bound:
0: [0.625, 0.625]
1: [0.1875, 0.2260069384871129]
2: [0.09375, 0.12357409936560391]
3: [0.046875, 0.06997413324496302]
4: [0.0234375, 0.04132806394051319]
5: [0.01171875, 0.02557521269560291]
6: [0.005859375, 0.01659137646585918]
7: [0.0029296875, 0.011241755160655741]
8: [0.00146484375, 0.007902642795696252]
n >= 9: [0, 0.006120694431955344 * 0.7745123486143966^(n - 9)]

Probability masses:
p(0) = 0.625
p(1) ∈ [0.1875, 0.22600693848711292]
p(2) ∈ [0.09375, 0.12357409936560393]
p(3) ∈ [0.046875, 0.06997413324496303]
p(4) ∈ [0.0234375, 0.0413280639405132]
p(5) ∈ [0.01171875, 0.025575212695602912]
p(6) ∈ [0.005859375, 0.016591376465859183]
p(7) ∈ [0.0029296875, 0.011241755160655743]
p(8) ∈ [0.00146484375, 0.007902642795696253]
p(9) ∈ [0.0, 0.006120694431955345]
p(10) ∈ [0.0, 0.004740553419644794]
p(11) ∈ [0.0, 0.0036716171627810983]
p(12) ∈ [0.0, 0.0028437128319585155]
p(13) ∈ [0.0, 0.002202490704265087]
p(14) ∈ [0.0, 0.0017058562481617287]
p(15) ∈ [0.0, 0.0013212067291622834]
p(16) ∈ [0.0, 0.0010232909268086251]
p(17) ∈ [0.0, 0.0007925514590383507]
p(18) ∈ [0.0, 0.0006138408919375598]
p(19) ∈ [0.0, 0.00047542735089011536]
p(20) ∈ [0.0, 0.0003682243541334241]
p(21) ∈ [0.0, 0.0002851943093368976]
p(22) ∈ [0.0, 0.00022088651433598125]
p(23) ∈ [0.0, 0.00017107933299560842]
p(24) ∈ [0.0, 0.0001325030559978131]
p(25) ∈ [0.0, 0.00010262525309945112]
p(26) ∈ [0.0, 0.00007948452580520278]
p(27) ∈ [0.0, 0.00006156174675988921]
p(28) ∈ [0.0, 0.00004768033306780651]
p(29) ∈ [0.0, 0.00003692900674706349]
p(30) ∈ [0.0, 0.00002860197174766504]
p(31) ∈ [0.0, 0.00002215258031328667]
p(32) ∈ [0.0, 0.0000171574470063127]
p(33) ∈ [0.0, 0.000013288654577086298]
p(34) ∈ [0.0, 0.00001029222706642456]
p(35) ∈ [0.0, 7.971456957689146e-6]
p(36) ∈ [0.0, 6.173991850178393e-6]
p(37) ∈ [0.0, 4.781832928207811e-6]
p(38) ∈ [0.0, 3.7035886519078885e-6]
p(39) ∈ [0.0, 2.8684751450908054e-6]
p(40) ∈ [0.0, 2.221669421566302e-6]
p(41) ∈ [0.0, 1.720710401542104e-6]
p(42) ∈ [0.0, 1.3327114543835965e-6]
p(43) ∈ [0.0, 1.0322014785599475e-6]
p(44) ∈ [0.0, 7.994527914027176e-7]
p(45) ∈ [0.0, 6.191860590756541e-7]
p(46) ∈ [0.0, 4.795672488439773e-7]
p(47) ∈ [0.0, 3.714307562206936e-7]
p(48) ∈ [0.0, 2.876777073481108e-7]
p(49) ∈ [0.0, 2.2280993676219034e-7]
p(50) ∈ [0.0, 1.725690474163092e-7]
p(51) ∈ [0.0, 1.3365685821255482e-7]
p(52) ∈ [0.0, 1.0351888716262722e-7]
p(53) ∈ [0.0, 8.017665642227512e-8]
p(54) ∈ [0.0, 6.209781046966584e-8]
p(55) ∈ [0.0, 4.809552103067255e-8]
p(56) ∈ [0.0, 3.72505749512993e-8]
p(57) ∈ [0.0, 2.8851030292767433e-8]
p(58) ∈ [0.0, 2.2345479231996405e-8]
p(59) ∈ [0.0, 1.730684960088776e-8]
p(60) ∈ [0.0, 1.3404368731499708e-8]
p(61) ∈ [0.0, 1.0381849107927219e-8]
p(62) ∈ [0.0, 8.040870335540989e-9]
p(63) ∈ [0.0, 6.227753368483681e-9]
p(64) ∈ [0.0, 4.8234718880155156e-9]
p(65) ∈ [0.0, 3.735838540462415e-9]
p(66) ∈ [0.0, 2.893453082017724e-9]
p(67) ∈ [0.0, 2.2410151421591114e-9]
p(68) ∈ [0.0, 1.7356939010340792e-9]
p(69) ∈ [0.0, 1.3443163597655887e-9]
p(70) ∈ [0.0, 1.0411896210828021e-9]
p(71) ∈ [0.0, 8.064142187777747e-10]
p(72) ∈ [0.0, 6.245777705416181e-10]
p(73) ∈ [0.0, 4.837431959545323e-10]
p(74) ∈ [0.0, 3.7466507882497904e-10]
p(75) ∈ [0.0, 2.9018273014453253e-10]
p(76) ∈ [0.0, 2.2475010785157954e-10]
p(77) ∈ [0.0, 1.740717338834658e-10]
p(78) ∈ [0.0, 1.3482070743746334e-10]
p(79) ∈ [0.0, 1.0442030275924416e-10]
p(80) ∈ [0.0, 8.087481393308855e-11]
p(81) ∈ [0.0, 6.263854208306874e-11]
p(82) ∈ [0.0, 4.851432434253928e-11]
p(83) ∈ [0.0, 3.757494328798069e-11]
p(84) ∈ [0.0, 2.9102257575026677e-11]
p(85) ∈ [0.0, 2.2540057864415024e-11]
p(86) ∈ [0.0, 1.7457553154472483e-11]
p(87) ∈ [0.0, 1.3521090494731149e-11]
p(88) ∈ [0.0, 1.0472251554902014e-11]
p(89) ∈ [0.0, 8.110888147067926e-12]
p(90) ∈ [0.0, 6.28198302813425e-12]
p(91) ∈ [0.0, 4.865473429076037e-12]
p(92) ∈ [0.0, 3.768369252674623e-12]
p(93) ∈ [0.0, 2.9186485203353006e-12]
p(94) ∈ [0.0, 2.260529320264827e-12]
p(95) ∈ [0.0, 1.7508078729500165e-12]
p(96) ∈ [0.0, 1.3560223176510932e-12]
p(97) ∈ [0.0, 1.0502560300174855e-12]
p(98) ∈ [0.0, 8.134362644552749e-13]
p(99) ∈ [0.0, 6.300164316313763e-13]
p(100) ∈ [0.0, 4.879555061284787e-13]
p(101) ∈ [0.0, 3.779275650708946e-13]
p(102) ∈ [0.0, 2.9270956602917873e-13]
p(103) ∈ [0.0, 2.2670717344716e-13]
p(104) ∈ [0.0, 1.7558750535429127e-13]
p(105) ∈ [0.0, 1.3599469115929505e-13]
p(106) ∈ [0.0, 1.0532956764887513e-13]
p(107) ∈ [0.0, 8.157905081826923e-14]
p(108) ∈ [0.0, 6.318398224699091e-14]
p(109) ∈ [0.0, 4.893677448492727e-14]
p(110) ∈ [0.0, 3.7902136139934094e-14]
p(111) ∈ [0.0, 2.9355672479242956e-14]
p(112) ∈ [0.0, 2.2736330837053466e-14]
p(113) ∈ [0.0, 1.7609568995480208e-14]
p(114) ∈ [0.0, 1.3638828640776635e-14]
p(115) ∈ [0.0, 1.0563441202917211e-14]
p(116) ∈ [0.0, 8.181515655521494e-15]
p(117) ∈ [0.0, 6.336684905583407e-15]
p(118) ∈ [0.0, 4.9078407086528e-15]
p(119) ∈ [0.0, 3.801183233884025e-15]
p(120) ∈ [0.0, 2.944063353989183e-15]
p(121) ∈ [0.0, 2.2802134227677396e-15]
p(122) ∈ [0.0, 1.766053453409914e-15]
p(123) ∈ [0.0, 1.3678302079790781e-15]
p(124) ∈ [0.0, 1.0594013868875944e-15]
p(125) ∈ [0.0, 8.205194562836597e-16]
p(126) ∈ [0.0, 6.355024511700649e-16]
p(127) ∈ [0.0, 4.922044960059329e-16]
p(128) ∈ [0.0, 3.8121846020012044e-16]
p(129) ∈ [0.0, 2.952584049447591e-16]
p(130) ∈ [0.0, 2.2868128066190594e-16]
p(131) ∈ [0.0, 1.7711647576960077e-16]
p(132) ∈ [0.0, 1.3717889762661836e-16]
p(133) ∈ [0.0, 1.0624675018112605e-16]
p(134) ∈ [0.0, 8.228942001543099e-17]
p(135) ∈ [0.0, 6.373417196226799e-17]
p(136) ∈ [0.0, 4.936290321349e-17]
p(137) ∈ [0.0, 3.823217810230529e-17]
p(138) ∈ [0.0, 2.961129405466037e-17]
p(139) ∈ [0.0, 2.293431290378652e-17]
p(140) ∈ [0.0, 1.776290855096916e-17]
p(141) ∈ [0.0, 1.375759202003387e-17]
p(142) ∈ [0.0, 1.0655424906715113e-17]
p(143) ∈ [0.0, 8.25275816998426e-18]
p(144) ∈ [0.0, 6.391863112781158e-18]
p(145) ∈ [0.0, 4.950576911501862e-18]
p(146) ∈ [0.0, 3.834282950723513e-18]
p(147) ∈ [0.0, 2.9696994934170065e-18]
p(148) ∈ [0.0, 2.3000689293253894e-18]
p(149) ∈ [0.0, 1.781431788426808e-18]
p(150) ∈ [0.0, 1.3797409183507917e-18]
p(151) ∈ [0.0, 1.068626379151256e-18]
p(152) ∈ [0.0, 8.276643267077379e-19]
p(153) ∈ [0.0, 6.410362415427633e-19]
p(154) ∈ [0.0, 4.964904849842312e-19]
p(155) ∈ [0.0, 3.8453801158983767e-19]
p(156) ∈ [0.0, 2.9782943848795525e-19]
p(157) ∈ [0.0, 2.3067257788981317e-19]
p(158) ∈ [0.0, 1.786587600623765e-19]
p(159) ∈ [0.0, 1.3837341585644718e-19]
p(160) ∈ [0.0, 1.0717191930077349e-19]
p(161) ∈ [0.0, 8.300597492315465e-20]
p(162) ∈ [0.0, 6.428915258676021e-20]
p(163) ∈ [0.0, 4.979274256040096e-20]
p(164) ∈ [0.0, 3.856509398440817e-20]
p(165) ∈ [0.0, 2.986914151639891e-20]
p(166) ∈ [0.0, 2.3134018946961894e-20]
p(167) ∈ [0.0, 1.7917583347501405e-20]
p(168) ∈ [0.0, 1.3877389559967515e-20]
p(169) ∈ [0.0, 1.0748209580727347e-20]
p(170) ∈ [0.0, 8.324621045768896e-21]
p(171) ∈ [0.0, 6.4475217974833014e-21]
p(172) ∈ [0.0, 4.993685250111308e-21]
p(173) ∈ [0.0, 3.867670891304779e-21]
p(174) ∈ [0.0, 2.995558865692001e-21]
p(175) ∈ [0.0, 2.3200973324797894e-21]
p(176) ∈ [0.0, 1.7969440339929183e-21]
p(177) ∈ [0.0, 1.391755344096483e-21]
p(178) ∈ [0.0, 1.0779317002528047e-21]
p(179) ∈ [0.0, 8.348714128087094e-22]
p(180) ∈ [0.0, 6.46618218725493e-22]
p(181) ∈ [0.0, 5.008137952419391e-22]
p(182) ∈ [0.0, 3.8788646877132378e-22]
p(183) ∈ [0.0, 3.0042285992382275e-22]
p(184) ∈ [0.0, 2.3268121481705383e-22]
p(185) ∈ [0.0, 1.802144741664073e-22]
p(186) ∈ [0.0, 1.395783356409326e-22]
p(187) ∈ [0.0, 1.0810514455294725e-22]
p(188) ∈ [0.0, 8.372876940500201e-23]
p(189) ∈ [0.0, 6.484896583846134e-23]
p(190) ∈ [0.0, 5.022632483676146e-23]
p(191) ∈ [0.0, 3.8900908811589716e-23]
p(192) ∈ [0.0, 3.012923424689882e-23]
p(193) ∈ [0.0, 2.3335463978518918e-23]
p(194) ∈ [0.0, 1.8073605012009338e-23]
p(195) ∈ [0.0, 1.399823026578028e-23]
p(196) ∈ [0.0, 1.0841802199594614e-23]
p(197) ∈ [0.0, 8.397109684820755e-24]
p(198) ∈ [0.0, 6.5036651435632176e-24]
p(199) ∈ [0.0, 5.037168964942734e-24]

Asymptotics: p(n) <= 0.06103031065773296 * 0.7745123486143966^n for n >= 9

Moments:
0-th (raw) moment ∈ [0.99853515625, 1.1743384777032364]
1-th (raw) moment ∈ [0.7353515625, 1.5552618187933749]
2-th (raw) moment ∈ [2.1005859375, 8.915272747946867]
3-th (raw) moment ∈ [8.1884765625, 91.30175185812027]
4-th (raw) moment ∈ [39.4365234375, 1366.8524163963139]
Total time: 0.23811s
