Solving simplified problem with unroll limit set to 0 first...
Generated 14 constraints with 34 symbolic variables.
Constraint generation time: 0.01599s
Solving constraints...

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.11.9, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:       64
Number of nonzeros in Lagrangian Hessian.............:       17

Total number of variables............................:       34
                     variables with only lower bounds:       32
                variables with lower and upper bounds:        2
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:       14
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       14

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 5.75e-02 1.39e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  0.0000000e+00 3.59e-02 3.72e+00  -1.0 4.60e-01    -  1.24e-01 3.60e-01f  1
   2  0.0000000e+00 2.13e-03 1.08e+01  -1.0 1.59e+00    -  8.60e-02 2.60e-01f  1
   3  0.0000000e+00 0.00e+00 9.90e+00  -1.0 2.05e-01    -  3.69e-01 1.00e+00f  1
   4  0.0000000e+00 0.00e+00 2.67e+00  -1.0 4.40e-01    -  4.13e-01 1.00e+00f  1
   5  0.0000000e+00 0.00e+00 2.27e+00  -1.0 1.13e+00   0.0 2.94e-01 1.97e-01f  1
   6  0.0000000e+00 0.00e+00 1.55e+00  -1.0 6.72e-01  -0.5 6.74e-01 3.40e-01f  1
   7  0.0000000e+00 0.00e+00 8.56e-01  -1.0 1.88e+00    -  4.65e-01 8.59e-01f  1
   8  0.0000000e+00 0.00e+00 5.65e-01  -1.7 7.39e-01    -  9.00e-01 1.00e+00h  1
   9  0.0000000e+00 0.00e+00 2.71e-01  -1.7 6.47e+00    -  4.64e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  0.0000000e+00 0.00e+00 7.56e-01  -1.7 1.70e+01    -  4.81e-01 7.52e-01h  1
  11  0.0000000e+00 0.00e+00 7.19e-02  -1.7 5.56e+01    -  1.31e-01 1.00e+00h  1
  12  0.0000000e+00 0.00e+00 3.22e-02  -1.7 1.03e+02    -  5.60e-01 2.41e-01h  1
  13  0.0000000e+00 0.00e+00 8.92e-02  -1.7 9.48e+02    -  1.09e-01 1.10e-01h  1
  14  0.0000000e+00 0.00e+00 2.80e-01  -1.7 5.20e+03    -  4.45e-02 3.22e-02h  1
  15  0.0000000e+00 0.00e+00 1.77e+00  -1.7 6.52e+03    -  1.14e-01 5.29e-01h  1
  16  0.0000000e+00 0.00e+00 3.35e-01  -1.7 1.55e+04    -  2.36e-01 1.64e-01h  1
  17  0.0000000e+00 0.00e+00 9.53e+00  -1.7 2.68e+04    -  3.68e-01 7.91e-01h  1
  18  0.0000000e+00 0.00e+00 7.65e+00  -1.7 2.44e+04    -  8.12e-01 1.00e+00h  1
  19  0.0000000e+00 0.00e+00 3.41e+00  -1.7 3.25e+04    -  6.22e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  0.0000000e+00 0.00e+00 5.22e-01  -1.7 1.53e+04    -  4.66e-01 1.00e+00h  1
  21  0.0000000e+00 0.00e+00 1.55e+00  -1.7 3.70e+03    -  6.89e-01 1.00e+00h  1
  22  0.0000000e+00 0.00e+00 4.68e-01  -1.7 8.71e+03    -  4.82e-01 1.00e+00h  1
  23  0.0000000e+00 0.00e+00 5.62e-01  -1.7 2.23e+04    -  5.16e-01 6.21e-01h  1
  24  0.0000000e+00 0.00e+00 3.24e-01  -1.7 5.68e+04    -  4.71e-01 1.00e+00H  1
  25  0.0000000e+00 0.00e+00 3.67e-01  -1.7 3.95e+04    -  1.00e+00 1.00e+00h  1
  26  0.0000000e+00 0.00e+00 1.51e-02  -1.7 4.82e+04    -  1.00e+00 1.00e+00h  1
  27  0.0000000e+00 0.00e+00 5.85e-05  -1.7 3.02e+03    -  1.00e+00 1.00e+00h  1
  28  0.0000000e+00 0.00e+00 2.00e-07  -1.7 1.12e+02    -  1.00e+00 1.00e+00h  1
  29  0.0000000e+00 0.00e+00 1.07e-07  -2.5 4.61e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  0.0000000e+00 0.00e+00 1.50e-09  -3.8 8.59e-03    -  1.00e+00 1.00e+00h  1
  31  0.0000000e+00 0.00e+00 1.84e-11  -5.7 1.88e-03    -  1.00e+00 1.00e+00h  1
  32  0.0000000e+00 0.00e+00 2.51e-14  -8.6 2.05e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 32

                                   (scaled)                 (unscaled)
Objective...............:   0.0000000000000000e+00    0.0000000000000000e+00
Dual infeasibility......:   2.5059035596802961e-14    2.5059035596802961e-14
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059229685658431e-09    2.5059229685658431e-09
Overall NLP error.......:   2.5059229685658431e-09    2.5059229685658431e-09


Number of objective function evaluations             = 33
Number of objective gradient evaluations             = 33
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 34
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 33
Number of Lagrangian Hessian evaluations             = 32
Total CPU secs in IPOPT (w/o function evaluations)   =      0.060
Total CPU secs in NLP function evaluations           =      0.002

EXIT: Optimal Solution Found.
Solution satisfies all constraints.
Solver time: 0.01733s
Optimizing solution to the simplified problem...
Optimizing solution...
Optimization step 1: IPOPT
This is Ipopt version 3.11.9, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:       64
Number of nonzeros in Lagrangian Hessian.............:       57

Total number of variables............................:       34
                     variables with only lower bounds:       32
                variables with lower and upper bounds:        2
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:       14
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       14

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  6.3065236e+08 0.00e+00 1.03e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.7828519e+08 0.00e+00 1.53e+01  -1.0 5.77e+00    -  9.90e-01 1.00e+00f  1
   2  2.9553414e+08 0.00e+00 1.98e+01  -1.0 8.12e+01    -  9.90e-01 1.00e+00f  1
   3  1.8313411e+08 0.00e+00 9.78e+00  -1.0 3.43e+03    -  9.77e-01 1.00e+00f  1
   4  1.1717735e+08 0.00e+00 5.06e+00  -1.0 5.11e+04    -  1.00e+00 1.00e+00f  1
   5  8.7670389e+07 0.00e+00 1.35e+00  -1.0 1.10e+05    -  1.00e+00 1.00e+00h  1
   6  8.0522965e+07 0.00e+00 6.32e-02  -1.0 2.11e+04    -  1.00e+00 1.00e+00h  1
   7  5.1809110e+07 0.00e+00 6.53e-01  -2.5 2.66e+04    -  8.58e-01 1.00e+00h  1
   8  2.8160698e+07 0.00e+00 2.25e-01  -2.5 8.34e+04    -  1.00e+00 1.00e+00h  1
   9  1.1372800e+07 0.00e+00 2.74e-02  -2.5 1.33e+05    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.0311283e+07 0.00e+00 5.72e-03  -2.5 1.04e+04    -  1.00e+00 1.00e+00h  1
  11  1.0242961e+07 0.00e+00 6.99e-05  -2.5 6.65e+02    -  1.00e+00 1.00e+00h  1
  12  2.7779631e+06 0.00e+00 1.79e-02  -3.8 7.24e+04    -  1.00e+00 1.00e+00h  1
  13  6.9554088e+05 0.00e+00 7.19e-04  -3.8 2.75e+04    -  1.00e+00 1.00e+00h  1
  14  6.8145198e+05 0.00e+00 4.64e-06  -3.8 3.08e+02    -  1.00e+00 1.00e+00h  1
  15  2.0250408e+04 0.00e+00 1.68e-04  -5.7 7.73e+03    -  1.00e+00 1.00e+00h  1
  16  8.4890736e+03 0.00e+00 8.84e-08  -5.7 1.75e+02    -  1.00e+00 1.00e+00h  1
  17  1.7217212e+01 0.00e+00 7.25e-08  -8.6 1.00e+02    -  1.00e+00 1.00e+00h  1
  18  1.5371129e+01 0.00e+00 5.83e-09  -8.6 1.52e-02    -  1.00e+00 1.00e+00h  1
  19  1.5382856e+01 0.00e+00 1.23e-10  -8.6 2.01e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  7.8481251e+00 0.00e+00 8.34e-05 -12.9 1.20e-01    -  9.61e-01 6.99e-01h  1
  21  5.6888186e+00 0.00e+00 5.64e-05 -12.9 1.40e-02    -  9.75e-01 9.11e-01h  1
  22  5.2218303e+00 1.10e-05 3.90e-07 -12.9 9.99e-03    -  9.90e-01 1.00e+00f  1
  23  5.1999901e+00 0.00e+00 3.81e-12 -12.9 6.64e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 23

                                   (scaled)                 (unscaled)
Objective...............:   5.1999901129729198e-08    5.1999901129729196e+00
Dual infeasibility......:   3.8104133803348598e-12    3.8104133803348595e-04
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.4479404096161307e-13    1.4479404096161308e-05
Overall NLP error.......:   3.8104133803348598e-12    3.8104133803348595e-04


Number of objective function evaluations             = 24
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 24
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 24
Number of Lagrangian Hessian evaluations             = 23
Total CPU secs in IPOPT (w/o function evaluations)   =      0.030
Total CPU secs in NLP function evaluations           =      0.004

EXIT: Optimal Solution Found.
IPOPT found the following solution:
Objective: 5.199990112972917 at [0.6899026007812655, 2.6010433646451515e-6, 2.949974582226812e-7, 1.0878825957191842e-6, 1.0878825957191842e-6, 1.0878825957191842e-6, 0.09059427857489037, 1.0878825957191842e-6, 1.0878825957191842e-6, 1.0878825957191842e-6, 0.09059427857489037, 1.0878825957191842e-6, 1.0878825957191842e-6, 1.0878825957191842e-6, 2.3173588151431912e-7, 0.09059588886305549, 1.0878825957191842e-6, 1.0878825957191842e-6, 0.09059427857489037, 1.0878825957191842e-6, 1.0878825957191842e-6, 1.0878825957191842e-6, 2.317358815146918e-7, 0.09059588886305547, 1.0878825957191842e-6, 1.0878825957191842e-6, 2.3173588151319426e-7, 0.09059588886305549, 1.0878825957191842e-6, 1.0878825957191842e-6, 2.9499745822268795e-7, 1.0878825957191842e-6, 2.6010433646451515e-6, 0.7247467343466634]
The solution satisfies all constraints.
Optimizer time: 0.011356
Extending solution to the original problem...
Generated 14 constraints with 34 symbolic variables.
Constraint generation time: 1.93822s
Solution by LP solver does not satisfy the constraints.
Presolve 6 (-8) rows, 6 (-28) columns and 12 (-30) elements
Optimal - objective value 4.6862488e-08
After Postsolve, objective 4.6862488e-08, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 4.686248801e-08 - 0 iterations time 0.002, Presolve 0.00
Solving simplified problem (unrolling limit set to 0) failed.
Continuing with the original problem.
Generated 14 constraints with 34 symbolic variables.
Constraint generation time: 3.84504s
Solving constraints...
This is Ipopt version 3.11.9, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:       64
Number of nonzeros in Lagrangian Hessian.............:       18

Total number of variables............................:       34
                     variables with only lower bounds:       32
                variables with lower and upper bounds:        2
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:       14
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       14

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.00e-02 1.22e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  0.0000000e+00 9.01e-03 2.32e+00  -1.0 1.76e-01    -  2.80e-01 4.86e-01f  1
   2  0.0000000e+00 0.00e+00 1.51e+02  -1.0 1.71e+00    -  9.06e-02 2.40e-01f  1
   3  0.0000000e+00 0.00e+00 5.44e+01  -1.0 6.20e-01    -  3.52e-01 1.00e+00f  1
   4  0.0000000e+00 0.00e+00 1.05e+01  -1.0 1.86e+00    -  6.66e-01 1.00e+00f  1
   5  0.0000000e+00 0.00e+00 3.01e+02  -1.0 4.20e+00    -  3.72e-01 1.00e+00f  1
   6  0.0000000e+00 0.00e+00 1.00e+02  -1.0 4.39e-02   2.0 1.00e+00 1.00e+00f  1
   7  0.0000000e+00 0.00e+00 8.60e+01  -1.0 2.22e+02    -  1.85e-02 2.74e-02f  1
   8  0.0000000e+00 0.00e+00 1.17e+01  -1.0 3.43e-01   1.5 1.00e+00 1.00e+00h  1
   9  0.0000000e+00 0.00e+00 1.11e+01  -1.0 1.79e-01   1.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  0.0000000e+00 0.00e+00 3.73e+00  -1.0 1.33e-01   0.6 1.00e+00 1.00e+00f  1
  11  0.0000000e+00 0.00e+00 9.86e+00  -1.0 1.25e+00    -  8.16e-01 1.00e+00f  1
  12  0.0000000e+00 0.00e+00 2.15e+01  -1.0 6.80e+00    -  4.19e-01 1.00e+00f  1
  13  0.0000000e+00 0.00e+00 6.13e+01  -1.0 1.34e-01   0.1 1.00e+00 1.00e+00h  1
  14  0.0000000e+00 0.00e+00 1.07e+01  -1.0 1.48e-01  -0.4 1.00e+00 1.00e+00h  1
  15  0.0000000e+00 0.00e+00 4.99e+00  -1.0 9.39e+00    -  8.07e-01 1.00e+00f  1
  16  0.0000000e+00 0.00e+00 2.72e+02  -1.0 1.16e+02    -  1.41e-01 4.39e-01f  1
  17  0.0000000e+00 0.00e+00 1.39e+02  -1.0 5.14e-01  -0.9 1.00e+00 1.00e+00h  1
  18  0.0000000e+00 0.00e+00 4.13e+01  -1.0 5.58e-01  -1.3 7.03e-01 1.00e+00h  1
  19  0.0000000e+00 0.00e+00 1.82e+00  -1.0 6.47e-01  -1.8 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  0.0000000e+00 0.00e+00 1.02e+00  -1.0 7.08e+01    -  9.50e-01 1.00e+00f  1
  21  0.0000000e+00 0.00e+00 3.82e+02  -1.0 1.86e+03    -  1.06e-01 1.00e+00f  1
  22  0.0000000e+00 0.00e+00 4.94e+01  -1.0 1.19e+00  -2.3 1.00e+00 1.00e+00h  1
  23  0.0000000e+00 0.00e+00 6.22e-01  -1.0 3.40e-01  -2.8 1.00e+00 1.00e+00h  1
  24  0.0000000e+00 0.00e+00 3.95e-01  -1.7 4.01e+02    -  9.89e-01 1.00e+00h  1
  25  0.0000000e+00 0.00e+00 4.74e+00  -1.7 3.22e+04    -  2.02e-01 5.00e-01f  2
  26  0.0000000e+00 0.00e+00 3.41e+00  -1.7 9.81e+04    -  2.03e-01 1.25e-01h  4
  27  0.0000000e+00 0.00e+00 1.82e+00  -1.7 1.60e+01  -3.2 1.00e+00 1.00e+00h  1
  28  0.0000000e+00 0.00e+00 6.77e-02  -1.7 1.46e-01  -3.7 1.00e+00 1.00e+00h  1
  29  0.0000000e+00 0.00e+00 5.70e-01  -1.7 2.39e+04    -  9.32e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  0.0000000e+00 0.00e+00 1.21e+01  -1.7 1.39e+05    -  1.64e-01 1.00e+00H  1
  31  0.0000000e+00 0.00e+00 4.39e+01  -1.7 4.35e+02  -4.2 1.00e+00 1.00e+00h  1
  32  0.0000000e+00 0.00e+00 8.01e-02  -1.7 5.45e-01  -4.7 1.00e+00 1.00e+00h  1
  33  0.0000000e+00 0.00e+00 5.94e-07  -2.5 1.33e-02  -5.2 1.00e+00 1.00e+00h  1
  34  0.0000000e+00 0.00e+00 1.07e-03  -3.8 4.36e+03    -  1.00e+00 1.00e+00h  1
  35  0.0000000e+00 0.00e+00 3.30e-03  -3.8 8.08e+04    -  1.00e+00 1.07e-01h  4
  36  0.0000000e+00 0.00e+00 3.41e-03  -3.8 5.02e+04    -  1.00e+00 1.25e-01h  4
  37  0.0000000e+00 0.00e+00 3.01e-03  -3.8 5.68e+04    -  1.00e+00 1.25e-01h  4
  38  0.0000000e+00 0.00e+00 2.48e-03  -3.8 4.10e+04    -  1.00e+00 1.25e-01h  4
  39  0.0000000e+00 0.00e+00 2.23e-03  -3.8 4.12e+04    -  1.00e+00 6.25e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  0.0000000e+00 0.00e+00 1.99e-03  -3.8 3.81e+04    -  1.00e+00 6.25e-02h  5
  41  0.0000000e+00 0.00e+00 2.78e-04  -3.8 3.65e+04    -  1.00e+00 1.00e+00H  1
  42  0.0000000e+00 0.00e+00 8.72e-06  -3.8 2.52e+03    -  1.00e+00 1.00e+00h  1
  43  0.0000000e+00 0.00e+00 2.46e-09  -3.8 3.92e+01    -  1.00e+00 1.00e+00h  1
  44  0.0000000e+00 0.00e+00 1.50e-09  -3.8 4.67e-03    -  1.00e+00 1.00e+00h  1
  45  0.0000000e+00 0.00e+00 1.84e-11  -5.7 4.46e-11    -  1.00e+00 1.00e+00   0
  46  0.0000000e+00 0.00e+00 2.51e-14  -8.6 3.59e-11    -  1.00e+00 1.00e+00T  0

Number of Iterations....: 46

                                   (scaled)                 (unscaled)
Objective...............:   0.0000000000000000e+00    0.0000000000000000e+00
Dual infeasibility......:   2.5059035596804308e-14    2.5059035596804308e-14
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059035596801383e-09    2.5059035596801383e-09
Overall NLP error.......:   2.5059035596801383e-09    2.5059035596801383e-09


Number of objective function evaluations             = 49
Number of objective gradient evaluations             = 47
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 102
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 47
Number of Lagrangian Hessian evaluations             = 46
Total CPU secs in IPOPT (w/o function evaluations)   =      0.009
Total CPU secs in NLP function evaluations           =      0.000

EXIT: Optimal Solution Found.
Solution satisfies all constraints.
Solver time: 0.01478s
Optimizing solution...
Optimization step 1: IPOPT
This is Ipopt version 3.11.9, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:       64
Number of nonzeros in Lagrangian Hessian.............:       57

Total number of variables............................:       34
                     variables with only lower bounds:       32
                variables with lower and upper bounds:        2
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:       14
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       14

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.3915781e+09 0.00e+00 1.00e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  9.1007354e+08 0.00e+00 8.56e+01  -1.0 6.33e+00    -  9.90e-01 1.00e+00f  1
   2  5.4157911e+08 0.00e+00 6.81e+01  -1.0 7.04e+01    -  9.90e-01 1.00e+00f  1
   3  3.2889123e+08 0.00e+00 3.13e+01  -1.0 2.50e+03    -  9.83e-01 1.00e+00f  1
   4  2.0338454e+08 0.00e+00 1.15e+01  -1.0 3.02e+04    -  1.00e+00 1.00e+00f  1
   5  1.4860882e+08 0.00e+00 3.12e+00  -1.0 4.97e+04    -  1.00e+00 1.00e+00h  1
   6  1.3480756e+08 0.00e+00 3.11e-01  -1.0 1.43e+04    -  1.00e+00 1.00e+00h  1
   7  8.4642534e+07 0.00e+00 6.83e-01  -1.7 3.21e+04    -  9.42e-01 1.00e+00h  1
   8  5.5400859e+07 0.00e+00 3.32e-01  -1.7 4.86e+04    -  1.00e+00 1.00e+00h  1
   9  4.9373082e+07 0.00e+00 8.48e-02  -1.7 1.00e+04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.6116469e+07 0.00e+00 4.44e-02  -2.5 6.30e+04    -  9.40e-01 1.00e+00h  1
  11  1.2773712e+07 0.00e+00 2.13e-02  -2.5 6.85e+04    -  1.00e+00 1.00e+00h  1
  12  1.1144124e+07 0.00e+00 8.92e-03  -2.5 1.13e+04    -  1.00e+00 1.00e+00h  1
  13  3.1422472e+06 0.00e+00 2.15e-02  -3.8 5.55e+04    -  9.75e-01 9.50e-01h  1
  14  7.2940915e+05 0.00e+00 1.69e-03  -3.8 2.10e+04    -  1.00e+00 1.00e+00h  1
  15  6.8738383e+05 0.00e+00 1.82e-04  -3.8 4.57e+02    -  1.00e+00 1.00e+00h  1
  16  1.8554589e+04 0.00e+00 1.82e-04  -5.7 5.60e+03    -  1.00e+00 1.00e+00h  1
  17  8.5241487e+03 0.00e+00 1.27e-06  -5.7 1.02e+02    -  1.00e+00 1.00e+00h  1
  18  1.4352093e+01 0.00e+00 2.72e-08  -8.6 7.22e+01    -  1.00e+00 1.00e+00h  1
  19  1.2547072e+01 0.00e+00 4.30e-10  -8.6 1.76e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.0002608e+00 6.33e-07 3.77e-09 -12.9 9.83e-02    -  1.00e+00 1.00e+00h  1
  21  1.0004273e+00 2.28e-07 2.81e-02 -12.9 3.28e-06  -4.0 1.00e+00 3.62e-01f  2
  22  1.0007847e+00 1.16e-07 1.38e+01 -12.9 6.56e-06  -4.5 1.00e+00 6.45e-01h  1
  23  1.0007779e+00 1.01e-07 1.05e-01 -12.9 6.30e-02    -  9.64e-01 1.15e-01f  4
  24  1.0007775e+00 1.25e-07 3.13e+00 -12.9 3.35e-01    -  6.56e-05 2.55e-02h  1
  25  1.0008264e+00 1.11e-07 2.68e+00 -12.9 1.31e-05  -5.0 1.00e+00 1.16e-01f  4
  26  1.0009950e+00 5.90e-08 1.59e+00 -12.9 1.67e-05  -5.4 1.00e+00 3.71e-01h  1
  27  1.0009375e+00 4.98e-08 1.54e+00 -12.9 3.80e-02    -  4.95e-01 1.45e-01f  3
  28  1.0007764e+00 6.35e-08 5.05e-01 -12.9 4.23e-02    -  3.95e-01 7.09e-01h  1
  29  1.0007797e+00 6.23e-08 3.79e-01 -12.9 1.40e-01    -  6.70e-01 8.38e-02f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.0008286e+00 3.43e-08 2.73e-01 -12.9 2.31e-05  -5.9 1.00e+00 4.33e-01h  1
  31  1.0008068e+00 6.64e-09 2.30e-01 -12.9 1.71e-02    -  1.00e+00 2.50e-01f  3
  32  1.0007951e+00 0.00e+00 7.03e-08 -12.9 1.90e-02    -  1.00e+00 1.00e+00h  1
  33  1.0008058e+00 0.00e+00 2.87e-10 -12.9 1.82e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 33

                                   (scaled)                 (unscaled)
Objective...............:   1.0008057585941997e-08    1.0008057585941996e+00
Dual infeasibility......:   2.8725982357922801e-10    2.8725982357922800e-02
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.2611582671695322e-13    1.2611582671695322e-05
Overall NLP error.......:   2.8725982357922801e-10    2.8725982357922800e-02


Number of objective function evaluations             = 52
Number of objective gradient evaluations             = 34
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 52
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 34
Number of Lagrangian Hessian evaluations             = 33
Total CPU secs in IPOPT (w/o function evaluations)   =      0.010
Total CPU secs in NLP function evaluations           =      0.025

EXIT: Optimal Solution Found.
IPOPT found the following solution:
Objective: 1.0008057585941985 at [0.9068204406192534, 1.0886497470796088e-6, 1.8585667295461907e-7, 4.105931655450556e-7, 4.105931655450556e-7, 4.105931655450556e-7, 5.2909326190818084e-6, 4.105931655450556e-7, 4.105931655450556e-7, 4.105931655450556e-7, 5.290073613979846e-6, 4.105931655450556e-7, 4.105931655450556e-7, 4.105931655450556e-7, 1.5775660546565467e-7, 5.67735166030567e-6, 4.105931655450556e-7, 4.105931655450556e-7, 5.290919151449482e-6, 4.105931655450556e-7, 4.105931655450556e-7, 4.105931655450556e-7, 1.5756996225063035e-7, 5.675945806997276e-6, 4.105931655450556e-7, 4.105931655450556e-7, 1.587753015235913e-7, 5.676481681415985e-6, 4.105931655450556e-7, 4.105931655450556e-7, 1.8585667295461907e-7, 4.105931655450556e-7, 1.0886497470796088e-6, 0.6402707749903247]
The solution satisfies all constraints.
Optimizer time: 0.050397

Unnormalized bound:
0: [0.625, 0.625075079662453]
1: [0.1875, 0.18756808377258724]
2: [0.09375, 0.09381173975665658]
3: [0.046875, 0.04693098687333505]
4: [0.0234375, 0.023488270041146585]
5: [0.01171875, 0.011764789311082805]
6: [0.005859375, 0.005901124388361915]
7: [0.0029296875, 0.002967546698749937]
8: [0.00146484375, 0.0014991752452919098]
9: [0.000732421875, 0.0007635543766877275]
10: [0.0003662109375, 0.00039444252639804473]
11: [0.00018310546875, 0.00020870645063390656]
12: [0.000091552734375, 0.00011476822804724967]
13: [0.0000457763671875, 0.00006682865138856294]
14: [0.00002288818359375, 0.00004197882522899964]
15: [0.000011444091796875, 0.000028755875856256342]
16: [5.7220458984375e-6, 0.000021420725547071057]
17: [2.86102294921875e-6, 0.000017096906545333136]
18: [1.430511474609375e-6, 0.000014339901709842225]
19: [7.152557373046875e-7, 0.000012421754678544427]
20: [3.5762786865234375e-7, 0.000010973320396656188]
21: [1.7881393432617188e-7, 9.805340910049134e-6]
22: [8.940696716308594e-8, 8.818938400921311e-6]
23: [4.470348358154297e-8, 7.9608210247418e-6]
24: [2.2351741790771484e-8, 7.200848938459515e-6]
25: [1.1175870895385742e-8, 6.520783861762612e-6]
26: [5.587935447692871e-9, 5.908633521984523e-6]
27: [2.7939677238464355e-9, 5.355796367502714e-6]
28: [1.3969838619232178e-9, 4.855608978665316e-6]
29: [6.984919309616089e-10, 4.402597151917839e-6]
n >= 30: [0, 3.992365089171205e-6 * 0.9068204406192534^(n - 30)]

Probability masses:
p(0) ∈ [0.625, 0.6250750796624531]
p(1) ∈ [0.1875, 0.18756808377258727]
p(2) ∈ [0.09375, 0.09381173975665659]
p(3) ∈ [0.046875, 0.04693098687333506]
p(4) ∈ [0.0234375, 0.023488270041146588]
p(5) ∈ [0.01171875, 0.011764789311082807]
p(6) ∈ [0.005859375, 0.005901124388361916]
p(7) ∈ [0.0029296875, 0.0029675466987499374]
p(8) ∈ [0.00146484375, 0.00149917524529191]
p(9) ∈ [0.000732421875, 0.0007635543766877276]
p(10) ∈ [0.0003662109375, 0.0003944425263980448]
p(11) ∈ [0.00018310546875, 0.0002087064506339066]
p(12) ∈ [0.000091552734375, 0.00011476822804724969]
p(13) ∈ [0.0000457763671875, 0.00006682865138856295]
p(14) ∈ [0.00002288818359375, 0.00004197882522899965]
p(15) ∈ [0.000011444091796875, 0.000028755875856256345]
p(16) ∈ [5.7220458984375e-6, 0.00002142072554707106]
p(17) ∈ [2.86102294921875e-6, 0.00001709690654533314]
p(18) ∈ [1.430511474609375e-6, 0.000014339901709842227]
p(19) ∈ [7.152557373046875e-7, 0.000012421754678544429]
p(20) ∈ [3.5762786865234375e-7, 0.00001097332039665619]
p(21) ∈ [1.7881393432617188e-7, 9.805340910049136e-6]
p(22) ∈ [8.940696716308594e-8, 8.818938400921313e-6]
p(23) ∈ [4.470348358154297e-8, 7.960821024741801e-6]
p(24) ∈ [2.2351741790771484e-8, 7.200848938459516e-6]
p(25) ∈ [1.1175870895385742e-8, 6.520783861762613e-6]
p(26) ∈ [5.587935447692871e-9, 5.908633521984524e-6]
p(27) ∈ [2.7939677238464355e-9, 5.3557963675027146e-6]
p(28) ∈ [1.3969838619232178e-9, 4.855608978665317e-6]
p(29) ∈ [6.984919309616089e-10, 4.40259715191784e-6]
p(30) ∈ [0.0, 3.992365089171206e-6]
p(31) ∈ [0.0, 3.6203582692751576e-6]
p(32) ∈ [0.0, 3.283014880943656e-6]
p(33) ∈ [0.0, 2.977105000896892e-6]
p(34) ∈ [0.0, 2.6996996686831022e-6]
p(35) ∈ [0.0, 2.448142843094863e-6]
p(36) ∈ [0.0, 2.2200259716741554e-6]
p(37) ∈ [0.0, 2.013164929819744e-6]
p(38) ∈ [0.0, 1.8255791086983682e-6]
p(39) ∈ [0.0, 1.6554724517351583e-6]
p(40) ∈ [0.0, 1.5012162581155118e-6]
p(41) ∈ [0.0, 1.3613335886490952e-6]
p(42) ∈ [0.0, 1.234485124688562e-6]
p(43) ∈ [0.0, 1.1194563447079957e-6]
p(44) ∈ [0.0, 1.0151458957621236e-6]
p(45) ∈ [0.0, 9.205550484878355e-7]
p(46) ∈ [0.0, 8.347781346840171e-7]
p(47) ∈ [0.0, 7.569938759134788e-7]
p(48) ∈ [0.0, 6.864575201019373e-7]
p(49) ∈ [0.0, 6.224937108452387e-7]
p(50) ∈ [0.0, 5.644900211513936e-7]
p(51) ∈ [0.0, 5.118910897056784e-7]
p(52) ∈ [0.0, 4.6419330351597297e-7]
p(53) ∈ [0.0, 4.2093997602686145e-7]
p(54) ∈ [0.0, 3.8171697453493645e-7]
p(55) ∈ [0.0, 3.461487550396194e-7]
p(56) ∈ [0.0, 3.1389476656483364e-7]
p(57) ∈ [0.0, 2.8464619052440016e-7]
p(58) ∈ [0.0, 2.581229839119285e-7]
p(59) ∈ [0.0, 2.3407119800497143e-7]
p(60) ∈ [0.0, 2.122605469111447e-7]
p(61) ∈ [0.0, 1.9248220267604795e-7]
p(62) ∈ [0.0, 1.7454679584205822e-7]
p(63) ∈ [0.0, 1.582826023141741e-7]
p(64) ∈ [0.0, 1.4353389917290142e-7]
p(65) ∈ [0.0, 1.3015947369176994e-7]
p(66) ∈ [0.0, 1.1803127128394094e-7]
p(67) ∈ [0.0, 1.0703316943255395e-7]
p(68) ∈ [0.0, 9.705986586570377e-8]
p(69) ∈ [0.0, 8.801587033078312e-8]
p(70) ∈ [0.0, 7.981459031484782e-8]
p(71) ∈ [0.0, 7.237750195715549e-8]
p(72) ∈ [0.0, 6.563339821570863e-8]
p(73) ∈ [0.0, 5.951770708930781e-8]
p(74) ∈ [0.0, 5.397187336737377e-8]
p(75) ∈ [0.0, 4.894279798804843e-8]
p(76) ∈ [0.0, 4.4382329636661187e-8]
p(77) ∈ [0.0, 4.024680371682604e-8]
p(78) ∈ [0.0, 3.6496624280008795e-8]
p(79) ∈ [0.0, 3.309588491071292e-8]
p(80) ∈ [0.0, 3.001202493741679e-8]
p(81) ∈ [0.0, 2.721551767762431e-8]
p(82) ∈ [0.0, 2.4679587732104358e-8]
p(83) ∈ [0.0, 2.2379954621528393e-8]
p(84) ∈ [0.0, 2.0294600310933274e-8]
p(85) ∈ [0.0, 1.8403558396152146e-8]
p(86) ∈ [0.0, 1.668872293376085e-8]
p(87) ∈ [0.0, 1.5133675084165654e-8]
p(88) ∈ [0.0, 1.3723525908011714e-8]
p(89) ∈ [0.0, 1.2444773810752922e-8]
p(90) ∈ [0.0, 1.128517527047391e-8]
p(91) ∈ [0.0, 1.0233627611236653e-8]
p(92) ∈ [0.0, 9.280062699554978e-9]
p(93) ∈ [0.0, 8.415350546184743e-9]
p(94) ∈ [0.0, 7.631211890256724e-9]
p(95) ∈ [0.0, 6.920138928781488e-9]
p(96) ∈ [0.0, 6.275323432544077e-9]
p(97) ∈ [0.0, 5.690591560127946e-9]
p(98) ∈ [0.0, 5.160344745939428e-9]
p(99) ∈ [0.0, 4.679506096260041e-9]
p(100) ∈ [0.0, 4.243471780091013e-9]
p(101) ∈ [0.0, 3.8480669493775e-9]
p(102) ∈ [0.0, 3.4895057665668905e-9]
p(103) ∈ [0.0, 3.164355156781613e-9]
p(104) ∈ [0.0, 2.869501937548509e-9]
p(105) ∈ [0.0, 2.60212301136554e-9]
p(106) ∈ [0.0, 2.3596583357119976e-9]
p(107) ∈ [0.0, 2.139786411701248e-9]
p(108) ∈ [0.0, 1.9404020566900166e-9]
p(109) ∈ [0.0, 1.7595962480261463e-9]
p(110) ∈ [0.0, 1.595637844947055e-9]
p(111) ∈ [0.0, 1.4469570136236444e-9]
p(112) ∈ [0.0, 1.3121301966513123e-9]
p(113) ∈ [0.0, 1.1898664830771706e-9]
p(114) ∈ [0.0, 1.0789952484621211e-9]
p(115) ∈ [0.0, 9.784549466365014e-10]
p(116) ∈ [0.0, 8.872829458350003e-10]
p(117) ∈ [0.0, 8.046063118960441e-10]
p(118) ∈ [0.0, 7.296334502786032e-10]
p(119) ∈ [0.0, 6.61646526872189e-10]
p(120) ∈ [0.0, 5.999945950324371e-10]
p(121) ∈ [0.0, 5.440873630364851e-10]
p(122) ∈ [0.0, 4.933895422841131e-10]
p(123) ∈ [0.0, 4.474157221310112e-10]
p(124) ∈ [0.0, 4.05725722282825e-10]
p(125) ∈ [0.0, 3.679203782510762e-10]
p(126) ∈ [0.0, 3.336377195184433e-10]
p(127) ∈ [0.0, 3.025495038209176e-10]
p(128) ∈ [0.0, 2.74358074364021e-10]
p(129) ∈ [0.0, 2.487935098822314e-10]
p(130) ∈ [0.0, 2.2561104025461564e-10]
p(131) ∈ [0.0, 2.0458870293225866e-10]
p(132) ∈ [0.0, 1.8552521773875235e-10]
p(133) ∈ [0.0, 1.6823805969583832e-10]
p(134) ∈ [0.0, 1.5256171142230835e-10]
p(135) ∈ [0.0, 1.3834607837360506e-10]
p(136) ∈ [0.0, 1.2545505174869828e-10]
p(137) ∈ [0.0, 1.1376520530466581e-10]
p(138) ∈ [0.0, 1.0316461360151688e-10]
p(139) ∈ [0.0, 9.355178036244255e-11]
p(140) ∈ [0.0, 8.483466668898577e-11]
p(141) ∈ [0.0, 7.692980982669357e-11]
p(142) ∈ [0.0, 6.976152404379764e-11]
p(143) ∈ [0.0, 6.32611759716672e-11]
p(144) ∈ [0.0, 5.7366527468719383e-11]
p(145) ∈ [0.0, 5.202113971598061e-11]
p(146) ∈ [0.0, 4.717383283876128e-11]
p(147) ∈ [0.0, 4.277819588054451e-11]
p(148) ∈ [0.0, 3.87921424372921e-11]
p(149) ∈ [0.0, 3.517750769755006e-11]
p(150) ∈ [0.0, 3.189968303017952e-11]
p(151) ∈ [0.0, 2.8927284621041914e-11]
p(152) ∈ [0.0, 2.6231852985971782e-11]
p(153) ∈ [0.0, 2.378758048299841e-11]
p(154) ∈ [0.0, 2.1571064214858568e-11]
p(155) ∈ [0.0, 1.9561081955944256e-11]
p(156) ∈ [0.0, 1.77383889582787e-11]
p(157) ∈ [0.0, 1.6085533691021988e-11]
p(158) ∈ [0.0, 1.4586690749288404e-11]
p(159) ∈ [0.0, 1.3227509332446496e-11]
p(160) ∈ [0.0, 1.1994975841144418e-11]
p(161) ∈ [0.0, 1.0877289277483882e-11]
p(162) ∈ [0.0, 9.863748255351013e-12]
p(163) ∈ [0.0, 8.944648539074797e-12]
p(164) ∈ [0.0, 8.111190129388168e-12]
p(165) ∈ [0.0, 7.355393007078318e-12]
p(166) ∈ [0.0, 6.670020727606535e-12]
p(167) ∈ [0.0, 6.0485111351477115e-12]
p(168) ∈ [0.0, 5.484913532665108e-12]
p(169) ∈ [0.0, 4.973831706449879e-12]
p(170) ∈ [0.0, 4.510372259608892e-12]
p(171) ∈ [0.0, 4.0900977598153934e-12]
p(172) ∈ [0.0, 3.708984252731616e-12]
p(173) ∈ [0.0, 3.363382734311956e-12]
p(174) ∈ [0.0, 3.0499842130999575e-12]
p(175) ∈ [0.0, 2.76578802800507e-12]
p(176) ∈ [0.0, 2.5080731182150135e-12]
p(177) ∈ [0.0, 2.2743719701650434e-12]
p(178) ∈ [0.0, 2.062446992117144e-12]
p(179) ∈ [0.0, 1.8702690901455225e-12]
p(180) ∈ [0.0, 1.6959982404023326e-12]
p(181) ∈ [0.0, 1.5379658716511217e-12]
p(182) ∈ [0.0, 1.3946588893880442e-12]
p(183) ∈ [0.0, 1.264705188588425e-12]
p(184) ∈ [0.0, 1.1468605163692113e-12]
p(185) ∈ [0.0, 1.0399965587827528e-12]
p(186) ∈ [0.0, 9.43090137677883e-13]
p(187) ∈ [0.0, 8.552134141927302e-13]
p(188) ∈ [0.0, 7.755250050817477e-13]
p(189) ∈ [0.0, 7.032619268194792e-13]
p(190) ∈ [0.0, 6.377322903491852e-13]
p(191) ∈ [0.0, 5.783086765315738e-13]
p(192) ∈ [0.0, 5.244221288662989e-13]
p(193) ∈ [0.0, 4.755567059690241e-13]
p(194) ∈ [0.0, 4.312445416462712e-13]
p(195) ∈ [0.0, 3.910613652703196e-13]
p(196) ∈ [0.0, 3.54622439563598e-13]
p(197) ∈ [0.0, 3.215788768985365e-13]
p(198) ∈ [0.0, 2.916142988429755e-13]
p(199) ∈ [0.0, 2.644418069676617e-13]

Asymptotics: p(n) <= 0.0000750915760709186 * 0.9068204406192534^n for n >= 30

Moments:
0-th (raw) moment ∈ [0.9999999993015081, 1.0008057585941987]
1-th (raw) moment ∈ [0.7499999783467501, 0.757841805501649]
2-th (raw) moment ∈ [2.2499993273522705, 2.41047988203641]
3-th (raw) moment ∈ [9.749979057116434, 14.672328051076319]
4-th (raw) moment ∈ [56.24934632680379, 257.5552700503165]
Total time: 3.91379s
