
CONSTRAINT GENERATION:
Generated 28 constraints with 258 symbolic variables.
Constraint generation time: 0.00543 s

SOLVING CONSTRAINTS:
IPOPT found a solution that satisfies all constraints exactly.
Solver time: 0.03815 s

OPTIMIZATION:
Initial objective: 280.97357967120263

Optimization step 1: IPOPT
Optimizer time (IPOPT): 0.03363 s
Improved objective: 2.0004074333130473

Optimization step 2: ADAM with Barrier Method
Ran for 238 iterations
Optimizer time (ADAM with Barrier Method): 0.29116 s
Unchanged objective: 2.0004074333130473

Optimization step 3: Linear Optimization
Running LP solver CBC...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 3 (-25) rows, 3 (-255) columns and 8 (-690) elements
0  Obj 0 Primal inf 0.13332773 (2) Dual inf 5.1647434 (2)
1  Obj 0
Optimal - objective value 0
After Postsolve, objective 0, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0 - 1 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 3 (-25) rows, 3 (-255) columns and 8 (-690) elements
0  Obj 0 Primal inf 0.13332773 (2) Dual inf 5.1647434 (2)
1  Obj 0
Optimal - objective value 0
After Postsolve, objective 0, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0 - 1 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 3 (-25) rows, 3 (-255) columns and 8 (-690) elements
0  Obj 0 Primal inf 0.13332773 (2) Dual inf 5.1647434 (2)
1  Obj 0
Optimal - objective value 0
After Postsolve, objective 0, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0 - 1 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 3 (-25) rows, 3 (-255) columns and 8 (-690) elements
0  Obj 0 Primal inf 0.13332772 (2) Dual inf 5.1647434 (2)
1  Obj 0
Optimal - objective value 0
After Postsolve, objective 0, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0 - 1 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 3 (-25) rows, 3 (-255) columns and 8 (-690) elements
0  Obj 0 Primal inf 0.1333277 (2) Dual inf 5.1647434 (2)
1  Obj 0
Optimal - objective value 0
After Postsolve, objective 0, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0 - 1 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
LP solver succeeded after 5 retries (due to numerical issues).
Presolve 3 (-25) rows, 3 (-255) columns and 8 (-690) elements
0  Obj 0 Primal inf 0.13332765 (2) Dual inf 5.1647434 (2)
1  Obj 0
Optimal - objective value 0
After Postsolve, objective 0, infeasibilities - dual 0 (0), primal 1.43e-07 (1)
Presolved model was optimal, full model needs cleaning up
0  Obj 0 Primal inf 1.43e-07 (1)
1  Obj 2.43e-25
Optimal - objective value 0
Optimal objective 0 - 2 iterations time 0.002, Presolve 0.00
LP solver failed to improve the objective.
Optimizer time (Linear Optimization): 0.01137 s
Unchanged objective: 2.0004074333130473

Total optimization time: 0.33681 s

UNNORMALIZED BOUND:

Probability masses:
p'(0) ∈ [0.0, 1.0]
p'(1) ∈ [0.0, 1.0]

Asymptotics: p'(n) <= 18244022830042.664 * 0.5001018375822501^n for n >= 1

NORMALIZED BOUND:
Normalizing constant: Z = 1 (no observe statements).

Probability masses:
p(0) ∈ [0.0, 1.0]
p(1) ∈ [0.0, 1.0]
p(2) ∈ [0.0, 1.0]
p(3) ∈ [0.0, 1.0]
p(4) ∈ [0.0, 1.0]
p(5) ∈ [0.0, 1.0]
p(6) ∈ [0.0, 1.0]
p(7) ∈ [0.0, 1.0]
p(8) ∈ [0.0, 1.0]
p(9) ∈ [0.0, 1.0]
p(10) ∈ [0.0, 1.0]
p(11) ∈ [0.0, 1.0]
p(12) ∈ [0.0, 1.0]
p(13) ∈ [0.0, 1.0]
p(14) ∈ [0.0, 1.0]
p(15) ∈ [0.0, 1.0]
p(16) ∈ [0.0, 1.0]
p(17) ∈ [0.0, 1.0]
p(18) ∈ [0.0, 1.0]
p(19) ∈ [0.0, 1.0]
p(20) ∈ [0.0, 1.0]
p(21) ∈ [0.0, 1.0]
p(22) ∈ [0.0, 1.0]
p(23) ∈ [0.0, 1.0]
p(24) ∈ [0.0, 1.0]
p(25) ∈ [0.0, 1.0]
p(26) ∈ [0.0, 1.0]
p(27) ∈ [0.0, 1.0]
p(28) ∈ [0.0, 1.0]
p(29) ∈ [0.0, 1.0]
p(30) ∈ [0.0, 1.0]
p(31) ∈ [0.0, 1.0]
p(32) ∈ [0.0, 1.0]
p(33) ∈ [0.0, 1.0]
p(34) ∈ [0.0, 1.0]
p(35) ∈ [0.0, 1.0]
p(36) ∈ [0.0, 1.0]
p(37) ∈ [0.0, 1.0]
p(38) ∈ [0.0, 1.0]
p(39) ∈ [0.0, 1.0]
p(40) ∈ [0.0, 1.0]
p(41) ∈ [0.0, 1.0]
p(42) ∈ [0.0, 1.0]
p(43) ∈ [0.0, 1.0]
p(44) ∈ [0.0, 1.0]
p(45) ∈ [0.0, 0.5233001652085326]
p(46) ∈ [0.0, 0.26170337422788226]
p(47) ∈ [0.0, 0.13087833835283919]
p(48) ∈ [0.0, 0.06545249750996636]
p(49) ∈ [0.0, 0.03273291427908183]
p(50) ∈ [0.0, 0.0163697905803911]
p(51) ∈ [0.0, 0.008186562350090196]
p(52) ∈ [0.0, 0.004094114874761772]
p(53) ∈ [0.0, 0.002047474372141186]
p(54) ∈ [0.0, 0.0010239456959103708]
p(55) ∈ [0.0, 0.0005120771241092124]
p(56) ∈ [0.0, 0.0002560907107508511]
p(57) ∈ [0.0, 0.00012807143503424512]
p(58) ∈ [0.0, 0.00006404876000242175]
p(59) ∈ [0.0, 0.00003203090257207564]
p(60) ∈ [0.0, 0.00001601871323571305]
p(61) ∈ [0.0, 8.010987924883208e-6]
p(62) ∈ [0.0, 4.006309782083309e-6]
p(63) ∈ [0.0, 2.003562883943607e-6]
p(64) ∈ [0.0, 1.0019854799717904e-6]
p(65) ∈ [0.0, 5.010947797646253e-7]
p(66) ∈ [0.0, 2.50598420163162e-7]
p(67) ∈ [0.0, 1.2532473041880614e-7]
p(68) ∈ [0.0, 6.267512797694507e-8]
p(69) ∈ [0.0, 3.1343946671972924e-8]
p(70) ∈ [0.0, 1.5675165327733713e-8]
p(71) ∈ [0.0, 7.839178984805204e-9]
p(72) ∈ [0.0, 3.920387815437241e-9]
p(73) ∈ [0.0, 1.960593150535227e-9]
p(74) ∈ [0.0, 9.804962373338402e-10]
p(75) ∈ [0.0, 4.903479700331355e-10]
p(76) ∈ [0.0, 2.452239208682972e-10]
p(77) ∈ [0.0, 1.2263693344535974e-10]
p(78) ∈ [0.0, 6.133095577147651e-11]
p(79) ∈ [0.0, 3.0671723681991114e-11]
p(80) ∈ [0.0, 1.5338985375178776e-11]
p(81) ∈ [0.0, 7.671054772774165e-12]
p(82) ∈ [0.0, 3.8363085880584505e-12]
p(83) ∈ [0.0, 1.9185449744205984e-12]
p(84) ∈ [0.0, 9.594678671919323e-13]
p(85) ∈ [0.0, 4.798316434838077e-13]
p(86) ∈ [0.0, 2.3996468663636336e-13]
p(87) ∈ [0.0, 1.2000678074169413e-13]
p(88) ∈ [0.0, 6.001561157125142e-14]
p(89) ∈ [0.0, 3.001391763040539e-14]
p(90) ∈ [0.0, 1.501001536000803e-14]
p(91) ∈ [0.0, 7.506536263677816e-15]
p(92) ∈ [0.0, 3.754032579343074e-15]
p(93) ∈ [0.0, 1.8773985912731055e-15]
p(94) ∈ [0.0, 9.388904853700078e-16]
p(95) ∈ [0.0, 4.695408570220316e-16]
p(96) ∈ [0.0, 2.348182454166626e-16]
p(97) ∈ [0.0, 1.1743303603071275e-16]
p(98) ∈ [0.0, 5.872847711182203e-17]
p(99) ∈ [0.0, 2.9370219322029316e-17]
p(100) ∈ [0.0, 1.468810065314057e-17]
p(101) ∈ [0.0, 7.345546127228648e-18]
p(102) ∈ [0.0, 3.6735211162722275e-18]
p(103) ∈ [0.0, 1.8371346606449395e-18]
p(104) ∈ [0.0, 9.187544196745778e-19]
p(105) ∈ [0.0, 4.594707735660702e-19]
p(106) ∈ [0.0, 2.297821781757297e-19]
p(107) ∈ [0.0, 1.1491448954933442e-19]
p(108) ∈ [0.0, 5.746894738844842e-20]
p(109) ∈ [0.0, 2.874032619288071e-20]
p(110) ∈ [0.0, 1.4373089941772917e-20]
p(111) ∈ [0.0, 7.188008691615593e-21]
p(112) ∈ [0.0, 3.5947363552341435e-21]
p(113) ∈ [0.0, 1.7977342568763155e-21]
p(114) ∈ [0.0, 8.990502053484062e-22]
p(115) ∈ [0.0, 4.496166597734372e-22]
p(116) ∈ [0.0, 2.2485411776028935e-22]
p(117) ∈ [0.0, 1.1244995747985638e-22]
p(118) ∈ [0.0, 5.623643037172207e-23]
p(119) ∈ [0.0, 2.8123942167964466e-23]
p(120) ∈ [0.0, 1.406483515825596e-23]
p(121) ∈ [0.0, 7.033849907935244e-24]
p(122) ∈ [0.0, 3.517641264236156e-24]
p(123) ∈ [0.0, 1.759178860199651e-24]
p(124) ∈ [0.0, 8.797685806216938e-25]
p(125) ∈ [0.0, 4.399738838160371e-25]
p(126) ∈ [0.0, 2.2003174778459957e-25]
p(127) ∈ [0.0, 1.1003828139351243e-25]
p(128) ∈ [0.0, 5.503034672928829e-26]
p(129) ∈ [0.0, 2.752077752210544e-26]
p(130) ∈ [0.0, 1.3763191410497218e-26]
p(131) ∈ [0.0, 6.8829973153859e-27]
p(132) ∈ [0.0, 3.4421996054981826e-27]
p(133) ∈ [0.0, 1.7214503480345378e-27]
p(134) ∈ [0.0, 8.609004823586763e-28]
p(135) ∈ [0.0, 4.305379132030195e-28]
p(136) ∈ [0.0, 2.153128015416574e-28]
p(137) ∈ [0.0, 1.0767832770596518e-28]
p(138) ∈ [0.0, 5.385012955353691e-29]
p(139) ∈ [0.0, 2.6930548743766044e-29]
p(140) ∈ [0.0, 1.3468016913855754e-29]
p(141) ∈ [0.0, 6.735380007208089e-30]
p(142) ∈ [0.0, 3.368375918419514e-30]
p(143) ∈ [0.0, 1.6845309864693985e-30]
p(144) ∈ [0.0, 8.424370417975868e-31]
p(145) ∈ [0.0, 4.21304312650328e-31]
p(146) ∈ [0.0, 2.1069506093775587e-31]
p(147) ∈ [0.0, 1.0536898714447589e-31]
p(148) ∈ [0.0, 5.269522409513288e-32]
p(149) ∈ [0.0, 2.635297840178442e-32]
p(150) ∈ [0.0, 1.3179172924497735e-32]
p(151) ∈ [0.0, 6.590928597355554e-33]
p(152) ∈ [0.0, 3.2961355029109154e-33]
p(153) ∈ [0.0, 1.648403421925843e-33]
p(154) ∈ [0.0, 8.243695803819833e-34]
p(155) ∈ [0.0, 4.122687419959383e-34]
p(156) ∈ [0.0, 2.061763554498913e-34]
p(157) ∈ [0.0, 1.0310917422650182e-34]
p(158) ∈ [0.0, 5.156508750226194e-35]
p(159) ∈ [0.0, 2.5787795014970717e-35]
p(160) ∈ [0.0, 1.2896523674181244e-35]
p(161) ∈ [0.0, 6.449575187881032e-36]
p(162) ∈ [0.0, 3.225444403084191e-36]
p(163) ∈ [0.0, 1.6130506730017877e-36]
p(164) ∈ [0.0, 8.066896056814793e-37]
p(165) ∈ [0.0, 4.034269541598085e-37]
p(166) ∈ [0.0, 2.0175456110553045e-37]
p(167) ∈ [0.0, 1.0089782674947615e-37]
p(168) ∈ [0.0, 5.045918856546853e-38]
p(169) ∈ [0.0, 2.523473292450008e-38]
p(170) ∈ [0.0, 1.2619936306439797e-38]
p(171) ∈ [0.0, 6.311253337021498e-39]
p(172) ∈ [0.0, 3.1562693912915587e-39]
p(173) ∈ [0.0, 1.5784561224895186e-39]
p(174) ∈ [0.0, 7.893888073999615e-40]
p(175) ∈ [0.0, 3.947747931475817e-40]
p(176) ∈ [0.0, 1.974275994842583e-40]
p(177) ∈ [0.0, 9.873390529153006e-41]
p(178) ∈ [0.0, 4.937700746796604e-41]
p(179) ∈ [0.0, 2.4693532169042304e-41]
p(180) ∈ [0.0, 1.2349280814134463e-41]
p(181) ∈ [0.0, 6.175898027967871e-42]
p(182) ∈ [0.0, 3.088577952507327e-42]
p(183) ∈ [0.0, 1.544603509564938e-42]
p(184) ∈ [0.0, 7.72459053469418e-43]
p(185) ∈ [0.0, 3.8630819209710165e-43]
p(186) ∈ [0.0, 1.931934367408374e-43]
p(187) ∈ [0.0, 9.661639272292297e-44]
p(188) ∈ [0.0, 4.831803554130212e-44]
p(189) ∈ [0.0, 2.416393836256966e-44]
p(190) ∈ [0.0, 1.2084429978345317e-44]
p(191) ∈ [0.0, 6.043445638304523e-45]
p(192) ∈ [0.0, 3.022338269044527e-45]
p(193) ∈ [0.0, 1.5114769221443252e-45]
p(194) ∈ [0.0, 7.558923862275405e-46]
p(195) ∈ [0.0, 3.78023171366825e-46]
p(196) ∈ [0.0, 1.8905008264921903e-46]
p(197) ∈ [0.0, 9.454429372795068e-47]
p(198) ∈ [0.0, 4.728177502626414e-47]
p(199) ∈ [0.0, 2.3645702574785245e-47]

Asymptotics: p(n) <= 18244022830042.664 * 0.5001018375822501^n for n >= 1

Moments:
0-th (raw) moment ∈ [0.0, 36495478882750.29]
1-th (raw) moment ∈ [0.0, 36510348356622.74]
2-th (raw) moment ∈ [0.0, 109560796134251.16]
3-th (raw) moment ∈ [0.0, 474902324580266.1]
4-th (raw) moment ∈ [0.0, 2740627115457256.5]
Total time: 0.38142 s
