
CONSTRAINT GENERATION:
Generated 29 constraints with 258 symbolic variables.
Constraint generation time: 2.15595 s

SOLVING SIMPLIFIED PROBLEM:
Solving without loop unrolling first...

CONSTRAINT GENERATION (simplified problem):
Generated 29 constraints with 258 symbolic variables.
Constraint generation time: 0.00791 s

SOLVING CONSTRAINTS (simplified problem):
IPOPT found a solution that satisfies all constraints exactly.
Solver time: 0.02464 s

OPTIMIZATION (simplified problem):
Initial objective: 305236680808244.7

Optimization step 1: IPOPT
Optimizer time (IPOPT): 0.08969 s
Improved objective: 35.93264034687606

Optimization step 2: Linear Optimization
Running LP solver CBC...
Presolve 13 (-16) rows, 13 (-245) columns and 40 (-499) elements
Perturbing problem by 0.001% of 1 - largest nonzero change 9.1981161e-05 ( 0.012264155%) - largest zero change 0
0  Obj 0.56284858 Primal inf 0.049076202 (3)
3  Obj 0.86530403
Optimal - objective value 0.86526486
After Postsolve, objective 0.86526486, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0.8652648566 - 3 iterations time 0.002, Presolve 0.00
Optimizer time (Linear Optimization): 0.01279 s
Improved objective: 35.928994468121296

Total optimization time: 0.10298 s

EXTENDING SOLUTION:
Extending simplified solution to the original problem...
Running LP solver CBC...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 13 (-16) rows, 13 (-245) columns and 40 (-499) elements
Optimal - objective value 1.2327464e-05
After Postsolve, objective 1.2327464e-05, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 1.232746389e-05 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 13 (-16) rows, 13 (-245) columns and 40 (-499) elements
Optimal - objective value 1.2339464e-05
After Postsolve, objective 1.2339464e-05, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 1.233946389e-05 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 13 (-16) rows, 13 (-245) columns and 40 (-499) elements
Optimal - objective value 1.2375464e-05
After Postsolve, objective 1.2375464e-05, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 1.237546389e-05 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
LP solver succeeded after 3 retries (due to numerical issues).
Presolve 13 (-16) rows, 13 (-245) columns and 40 (-499) elements
Optimal - objective value 1.2726464e-05
After Postsolve, objective 1.2726464e-05, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 1.27264639e-05 - 0 iterations time 0.002, Presolve 0.00
Extension time (LP solver): 0.03491 s

OPTIMIZATION:
Initial objective: 1.3338083518763297

Optimization step 1: IPOPT
Optimizer time (IPOPT): 31.75826 s
Unchanged objective: 1.3338083518763297

Optimization step 2: Linear Optimization
Running LP solver CBC...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 13 (-16) rows, 13 (-245) columns and 40 (-499) elements
Optimal - objective value 1.2327464e-05
After Postsolve, objective 1.2327464e-05, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 1.232746389e-05 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 13 (-16) rows, 13 (-245) columns and 40 (-499) elements
Optimal - objective value 1.2339464e-05
After Postsolve, objective 1.2339464e-05, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 1.233946389e-05 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
Solution by LP solver does not satisfy the constraints (rounding issues).
Presolve 13 (-16) rows, 13 (-245) columns and 40 (-499) elements
Optimal - objective value 1.2375464e-05
After Postsolve, objective 1.2375464e-05, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 1.237546389e-05 - 0 iterations time 0.002, Presolve 0.00
Retrying with modified numerical tolerances...
LP solver succeeded after 3 retries (due to numerical issues).
Presolve 13 (-16) rows, 13 (-245) columns and 40 (-499) elements
Optimal - objective value 1.2726464e-05
After Postsolve, objective 1.2726464e-05, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 1.27264639e-05 - 0 iterations time 0.002, Presolve 0.00
LP solver failed to improve the objective.
Optimizer time (Linear Optimization): 0.03438 s
Unchanged objective: 1.3338083518763297

Total optimization time: 31.79419 s

UNNORMALIZED BOUND:

Probability masses:
p'(0) = 0.375
p'(1) ∈ [0.28125, 0.281286746656572]
p'(2) ∈ [0.1640625, 0.1640890257578087]
p'(3) ∈ [0.087890625, 0.08790977275092386]
p'(4) ∈ [0.04541015625, 0.04542397814975821]
p'(5) ∈ [0.0230712890625, 0.02308126646996084]
p'(6) ∈ [0.011627197265625, 0.011634399507095494]
p'(7) ∈ [0.00583648681640625, 0.005841685790428601]
p'(8) ∈ [0.0029239654541015625, 0.0029277183594985574]
p'(9) ∈ [0.0014634132385253906, 0.0014661222920536912]
p'(10) ∈ [0.0007320642471313477, 0.0007340197909681506]
p'(11) ∈ [0.0003661215305328369, 0.00036753314963069105]
p'(12) ∈ [0.00018308311700820923, 0.00018410210131320143]
p'(13) ∈ [0.00009154714643955231, 0.00009228270535583424]
p'(14) ∈ [0.00004577497020363808, 0.00004630593708572954]
p'(15) ∈ [0.00002288783434778452, 0.00002327111544687444]
p'(16) ∈ [0.00001144400448538363, 0.000011720677863468768]
p'(17) ∈ [5.7220240705646574e-6, 5.921742132120004e-6]
p'(18) ∈ [2.8610174922505394e-6, 3.0051849737317213e-6]
p'(19) ∈ [1.4305101103673223e-6, 1.5345781278253587e-6]
p'(20) ∈ [7.152553962441743e-7, 7.903774150682306e-7]
p'(21) ∈ [3.5762778338721546e-7, 4.1185498834456407e-7]
p'(22) ∈ [1.788139130098898e-7, 2.1795809208704514e-7]
p'(23) ∈ [8.940696183401542e-8, 1.1766338325255584e-7]
p'(24) ∈ [4.470348224927534e-8, 6.51005213545893e-8]
p'(25) ∈ [2.2351741457704577e-8, 3.7075446137120317e-8]
p'(26) ∈ [1.1175870812119015e-8, 2.1804250665063957e-8]
p'(27) ∈ [5.587935426876189e-9, 1.3260084573986662e-8]
p'(28) ∈ [2.793967718642265e-9, 8.332146947266497e-9]
p'(29) ∈ [1.3969838606221752e-9, 5.394746232058416e-9]
p'(30) ∈ [6.984919306363482e-10, 3.58429669041508e-9]

Asymptotics: p'(n) <= 0.0000632273335435161 * 0.7218550007868463^n for n >= 31

NORMALIZED BOUND:
Normalizing constant: Z = 1 (program terminates a.s. and contains no observations).

Probability masses:
p(0) = 0.375
p(1) ∈ [0.28125, 0.281286746656572]
p(2) ∈ [0.1640625, 0.1640890257578087]
p(3) ∈ [0.087890625, 0.08790977275092386]
p(4) ∈ [0.04541015625, 0.04542397814975821]
p(5) ∈ [0.0230712890625, 0.02308126646996084]
p(6) ∈ [0.011627197265625, 0.011634399507095494]
p(7) ∈ [0.00583648681640625, 0.005841685790428601]
p(8) ∈ [0.0029239654541015625, 0.0029277183594985574]
p(9) ∈ [0.0014634132385253906, 0.0014661222920536912]
p(10) ∈ [0.0007320642471313477, 0.0007340197909681506]
p(11) ∈ [0.0003661215305328369, 0.00036753314963069105]
p(12) ∈ [0.00018308311700820923, 0.00018410210131320143]
p(13) ∈ [0.00009154714643955231, 0.00009228270535583424]
p(14) ∈ [0.00004577497020363808, 0.00004630593708572954]
p(15) ∈ [0.00002288783434778452, 0.00002327111544687444]
p(16) ∈ [0.00001144400448538363, 0.000011720677863468768]
p(17) ∈ [5.7220240705646574e-6, 5.921742132120004e-6]
p(18) ∈ [2.8610174922505394e-6, 3.0051849737317213e-6]
p(19) ∈ [1.4305101103673223e-6, 1.5345781278253587e-6]
p(20) ∈ [7.152553962441743e-7, 7.903774150682306e-7]
p(21) ∈ [3.5762778338721546e-7, 4.1185498834456407e-7]
p(22) ∈ [1.788139130098898e-7, 2.1795809208704514e-7]
p(23) ∈ [8.940696183401542e-8, 1.1766338325255584e-7]
p(24) ∈ [4.470348224927534e-8, 6.51005213545893e-8]
p(25) ∈ [2.2351741457704577e-8, 3.7075446137120317e-8]
p(26) ∈ [1.1175870812119015e-8, 2.1804250665063957e-8]
p(27) ∈ [5.587935426876189e-9, 1.3260084573986662e-8]
p(28) ∈ [2.793967718642265e-9, 8.332146947266497e-9]
p(29) ∈ [1.3969838606221752e-9, 5.394746232058416e-9]
p(30) ∈ [6.984919306363482e-10, 3.58429669041508e-9]
p(31) ∈ [0.0, 2.5873424902798683e-9]
p(32) ∈ [0.0, 1.867686115356815e-9]
p(33) ∈ [0.0, 1.3481985622704757e-9]
p(34) ∈ [0.0, 9.732038742285791e-10]
p(35) ∈ [0.0, 7.025120833970329e-10]
p(36) ∈ [0.0, 5.071118605133342e-10]
p(37) ∈ [0.0, 3.6606123246987195e-10]
p(38) ∈ [0.0, 2.6424313125257333e-10]
p(39) ∈ [0.0, 1.9074522571824503e-10]
p(40) ∈ [0.0, 1.3769039506093094e-10]
p(41) ∈ [0.0, 9.939250023504949e-11]
p(42) ∈ [0.0, 7.174697333537826e-11]
p(43) ∈ [0.0, 5.179091149346331e-11]
p(44) ∈ [0.0, 3.7385528456865446e-11]
p(45) ∈ [0.0, 2.698693067364727e-11]
p(46) ∈ [0.0, 1.948065086266022e-11]
p(47) ∈ [0.0, 1.4062205243793868e-11]
p(48) ∈ [0.0, 1.0150873177323618e-11]
p(49) ∈ [0.0, 7.327458565404116e-12]
p(50) ∈ [0.0, 5.289362608495372e-12]
p(51) ∈ [0.0, 3.818152849917342e-12]
p(52) ∈ [0.0, 2.7561527284813823e-12]
p(53) ∈ [0.0, 1.989542629986597e-12]
p(54) ∈ [0.0, 1.436161296734439e-12]
p(55) ∈ [0.0, 1.0367002139842766e-12]
p(56) ∈ [0.0, 7.483472337813437e-13]
p(57) ∈ [0.0, 5.401981930300661e-13]
p(58) ∈ [0.0, 3.899447670547713e-13]
p(59) ∈ [0.0, 2.8148358012914854e-13]
p(60) ∈ [0.0, 2.031903299556108e-13]
p(61) ∈ [0.0, 1.46673955789987e-13]
p(62) ∈ [0.0, 1.0587732847219092e-13]
p(63) ∈ [0.0, 7.642807902760257e-14]
p(64) ∈ [0.0, 5.51699910466072e-14]
p(65) ∈ [0.0, 3.982473393035894e-14]
p(66) ∈ [0.0, 2.8747683342635194e-14]
p(67) ∈ [0.0, 2.0751658981917936e-14]
p(68) ∈ [0.0, 1.497968881072074e-14]
p(69) ∈ [0.0, 1.081316327824953e-14]
p(70) ∈ [0.0, 7.805535986729112e-15]
p(71) ∈ [0.0, 5.634465185842101e-15]
p(72) ∈ [0.0, 4.067266871159507e-15]
p(73) ∈ [0.0, 2.93597693048116e-15]
p(74) ∈ [0.0, 2.1193496294626403e-15]
p(75) ∈ [0.0, 1.5298631284433566e-15]
p(76) ∈ [0.0, 1.1043393497862463e-15]
p(77) ∈ [0.0, 7.971728822088961e-16]
p(78) ∈ [0.0, 5.7544323151415525e-16]
p(79) ∈ [0.0, 4.153865743374359e-16]
p(80) ∈ [0.0, 2.9984887594519513e-16]
p(81) ∈ [0.0, 2.1644741058135382e-16]
p(82) ∈ [0.0, 1.56243645735514e-16]
p(83) ∈ [0.0, 1.127852570153492e-16]
p(84) ∈ [0.0, 8.141460179155955e-17]
p(85) ∈ [0.0, 5.8769537440307e-17]
p(86) ∈ [0.0, 4.2423084495215395e-17]
p(87) ∈ [0.0, 3.062331569167416e-17]
p(88) ∈ [0.0, 2.210559357270929e-17]
p(89) ∈ [0.0, 1.595703326582177e-17]
p(90) ∈ [0.0, 1.1518664260655506e-17]
p(91) ∈ [0.0, 8.314805398938898e-18]
p(92) ∈ [0.0, 6.002083857793512e-18]
p(93) ∈ [0.0, 4.3326342478902526e-18]
p(94) ∈ [0.0, 3.1275336984199355e-18]
p(95) ∈ [0.0, 2.2576258403338108e-18]
p(96) ∈ [0.0, 1.6296785027505675e-18]
p(97) ∈ [0.0, 1.1763915768853175e-18]
p(98) ∈ [0.0, 8.491841426581901e-19]
p(99) ∈ [0.0, 6.129878199667052e-19]
p(100) ∈ [0.0, 4.424883232643932e-19]
p(101) ∈ [0.0, 3.194124089381888e-19]
p(102) ∈ [0.0, 2.3056944470540475e-19]
p(103) ∈ [0.0, 1.6643770668924266e-19]
p(104) ∈ [0.0, 1.2014389089312415e-19]
p(105) ∈ [0.0, 8.67264684551909e-20]
p(106) ∈ [0.0, 6.260393495496224e-20]
p(107) ∈ [0.0, 4.5190963516173936e-20]
p(108) ∈ [0.0, 3.262132300452608e-20]
p(109) ∈ [0.0, 2.354786514310014e-20]
p(110) ∈ [0.0, 1.6998144211401102e-20]
p(111) ∈ [0.0, 1.2270195403095868e-20]
p(112) ∈ [0.0, 8.857301912356526e-21]
p(113) ∈ [0.0, 6.3936876789134546e-21]
p(114) ∈ [0.0, 4.615315424492921e-21]
p(115) ∈ [0.0, 3.3315885193788815e-21]
p(116) ∈ [0.0, 2.4049238332776903e-21]
p(117) ∈ [0.0, 1.7360062955629727e-21]
p(118) ∈ [0.0, 1.2531448258495797e-21]
p(119) ∈ [0.0, 9.045888592496807e-22]
p(120) ∈ [0.0, 6.529819917054507e-22]
p(121) ∈ [0.0, 4.713583161363346e-22]
p(122) ∈ [0.0, 3.402523576654803e-22]
p(123) ∈ [0.0, 2.456128659103416e-22]
p(124) ∈ [0.0, 1.772968755149692e-22]
p(125) ∈ [0.0, 1.2798263621436347e-22]
p(126) ∈ [0.0, 9.238490596522201e-23]
p(127) ∈ [0.0, 6.668850636821805e-23]
p(128) ∈ [0.0, 4.813943181690364e-23]
p(129) ∈ [0.0, 3.474968959206931e-23]
p(130) ∈ [0.0, 2.5084237207825856e-23]
p(131) ∈ [0.0, 1.8107182069392572e-23]
p(132) ∈ [0.0, 1.3070759926948944e-23]
p(133) ∈ [0.0, 9.43519341735241e-24]
p(134) ∈ [0.0, 6.81084155170697e-24]
p(135) ∈ [0.0, 4.9164400336665206e-24]
p(136) ∈ [0.0, 3.548956824370829e-24]
p(137) ∈ [0.0, 2.561832231248688e-24]
p(138) ∈ [0.0, 1.84927140730379e-24]
p(139) ∈ [0.0, 1.3349058131743694e-24]
p(140) ∈ [0.0, 9.636084368193502e-25]
p(141) ∈ [0.0, 6.955855689184437e-25]
p(142) ∈ [0.0, 5.021119213989422e-25]
p(143) ∈ [0.0, 3.6245200141651825e-25]
p(144) ∈ [0.0, 2.616377897677148e-25]
p(145) ∈ [0.0, 1.8886454693864248e-25]
p(146) ∈ [0.0, 1.3633281767900114e-25]
p(147) ∈ [0.0, 9.841252621294834e-26]
p(148) ∈ [0.0, 7.103957418688335e-26]
p(149) ∈ [0.0, 5.128027188056991e-26]
p(150) ∈ [0.0, 3.701692069869848e-26]
p(151) ∈ [0.0, 2.672084932008562e-26]
p(152) ∈ [0.0, 1.9288578706975605e-26]
p(153) ∈ [0.0, 1.3923556997701023e-26]
p(154) ∈ [0.0, 1.0050789247531169e-26]
p(155) ∈ [0.0, 7.255212480185039e-27]
p(156) ∈ [0.0, 5.237211410592708e-27]
p(157) ∈ [0.0, 3.78050724691428e-27]
p(158) ∈ [0.0, 2.7289780616959854e-27]
p(159) ∈ [0.0, 1.9699264608728417e-27]
p(160) ∈ [0.0, 1.4220012669633946e-27]
p(161) ∈ [0.0, 1.0264787256827575e-27]
p(162) ∈ [0.0, 7.409688013354079e-28]
p(163) ∈ [0.0, 5.3487203467099945e-28]
p(164) ∈ [0.0, 3.8610005300829635e-28]
p(165) ∈ [0.0, 2.7870825406810515e-28]
p(166) ∈ [0.0, 2.011869469596326e-28]
p(167) ∈ [0.0, 1.452278037558488e-28]
p(168) ∈ [0.0, 1.0483341639445019e-28]
p(169) ∈ [0.0, 7.567452587390363e-29]
p(170) ∈ [0.0, 5.462603493425092e-29]
p(171) ∈ [0.0, 3.943207649044599e-29]
p(172) ∈ [0.0, 2.8464241606037876e-29]
p(173) ∈ [0.0, 2.054705514692345e-29]
p(174) ∈ [0.0, 1.48319945092498e-29]
p(175) ∈ [0.0, 1.0706549408145016e-29]
p(176) ∈ [0.0, 7.728576231440929e-30]
p(177) ∈ [0.0, 5.5789114016279925e-30]
p(178) ∈ [0.0, 4.0271650942119204e-30]
p(179) ∈ [0.0, 2.9070292622511058e-30]
p(180) ∈ [0.0, 2.0984536103896572e-30]
p(181) ∈ [0.0, 1.5147792325789863e-30]
p(182) ∈ [0.0, 1.0934509641252026e-30]
p(183) ∈ [0.0, 7.89313046568976e-31]
p(184) ∈ [0.0, 5.697695698521161e-31]
p(185) ∈ [0.0, 4.112910132939204e-31]
p(186) ∈ [0.0, 2.968924747249057e-31]
p(187) ∈ [0.0, 2.1431331757615553e-31]
p(188) ∈ [0.0, 1.547031400275674e-31]
p(189) ∈ [0.0, 1.1167323526632726e-31]
p(190) ∈ [0.0, 8.061188333104433e-32]
p(191) ∈ [0.0, 5.819009110536016e-32]
p(192) ∈ [0.0, 4.200480826064642e-32]
p(193) ∈ [0.0, 3.032138090004025e-32]
p(194) ∈ [0.0, 2.1887640433456817e-32]
p(195) ∈ [0.0, 1.579970270231518e-32]
p(196) ∈ [0.0, 1.1405094406611662e-32]
p(197) ∈ [0.0, 8.232824431858717e-33]
p(198) ∈ [0.0, 5.9429054867373414e-33]
p(199) ∈ [0.0, 4.2899160448049367e-33]
p(200) ∈ [0.0, 3.0966973498981724e-33]
p(201) ∈ [0.0, 2.2353664679473696e-33]
p(202) ∈ [0.0, 1.6136104634790386e-33]
p(203) ∈ [0.0, 1.1647927823843246e-33]
p(204) ∈ [0.0, 8.408114948445496e-34]
p(205) ∈ [0.0, 6.069439822726017e-34]
p(206) ∈ [0.0, 4.3812554880096055e-34]
p(207) ∈ [0.0, 3.162631183744548e-34]
p(208) ∈ [0.0, 2.2829611356304255e-34]
p(209) ∈ [0.0, 1.64796691235684e-34]
p(210) ∈ [0.0, 1.1895931568160434e-34]
p(211) ∈ [0.0, 8.58713769149472e-35]
p(212) ∈ [0.0, 6.198668285050678e-35]
p(213) ∈ [0.0, 4.474539699782657e-35]
p(214) ∈ [0.0, 3.229968858507385e-35]
p(215) ∈ [0.0, 2.331569172899337e-35]
p(216) ∈ [0.0, 1.6830548671378376e-35]
p(217) ∈ [0.0, 1.214921572442089e-35]
p(218) ∈ [0.0, 8.769972126311407e-36]
p(219) ∈ [0.0, 6.330648236139141e-36]
p(220) ∈ [0.0, 4.569810087479467e-36]
p(221) ∈ [0.0, 3.2987402642932284e-36]
p(222) ∈ [0.0, 2.38121215607699e-36]
p(223) ∈ [0.0, 1.7188899027986037e-36]
p(224) ∈ [0.0, 1.240789272137188e-36]
p(225) ∈ [0.0, 8.956699410149003e-37]
p(226) ∈ [0.0, 6.465438259760654e-37]
p(227) ∈ [0.0, 4.667108940086833e-37]
p(228) ∈ [0.0, 3.3689759276186782e-37]
p(229) ∈ [0.0, 2.4319121208820472e-37]
p(230) ∈ [0.0, 1.7554879259328512e-37]
p(231) ∈ [0.0, 1.2672077381555573e-37]
p(232) ∈ [0.0, 9.147402428233776e-38]
p(233) ∈ [0.0, 6.603098187030292e-38]
p(234) ∈ [0.0, 4.766479446994375e-38]
p(235) ∈ [0.0, 3.4407070249606107e-38]
p(236) ∈ [0.0, 2.4836915722102494e-38]
p(237) ∈ [0.0, 1.792865181812113e-38]
p(238) ∈ [0.0, 1.294188697227692e-38]
p(239) ∈ [0.0, 9.342165830556233e-39]
p(240) ∈ [0.0, 6.743689122967018e-39]
p(241) ∈ [0.0, 4.8679657171656034e-39]
p(242) ∈ [0.0, 3.513965396594917e-39]
p(243) ∈ [0.0, 2.5365734941239746e-39]
p(244) ∈ [0.0, 1.831038261596755e-39]
p(245) ∈ [0.0, 1.3217441257656712e-39]
p(246) ∈ [0.0, 9.541076069445881e-40]
p(247) ∈ [0.0, 6.887273473617216e-40]
p(248) ∈ [0.0, 4.9716127987171815e-40]
p(249) ∈ [0.0, 3.588783560729886e-40]
p(250) ∈ [0.0, 2.590581360054493e-40]
p(251) ∈ [0.0, 1.8700241097005253e-40]
p(252) ∈ [0.0, 1.349886255179294e-40]
p(253) ∈ [0.0, 9.744221437946024e-41]
p(254) ∈ [0.0, 7.033914973755731e-41]
p(255) ∈ [0.0, 5.077466698915053e-41]
p(256) ∈ [0.0, 3.6651947279405114e-41]
p(257) ∈ [0.0, 2.645739143221443e-41]
p(258) ∈ [0.0, 1.9098400313119046e-41]
p(259) ∈ [0.0, 1.3786275773054055e-41]
p(260) ∈ [0.0, 9.951692109005613e-42]
p(261) ∈ [0.0, 7.1836787151767e-42]
p(262) ∈ [0.0, 5.185574404596327e-42]
p(263) ∈ [0.0, 3.743232815910132e-42]
p(264) ∈ [0.0, 2.702071327274157e-42]
p(265) ∈ [0.0, 1.9505037000756012e-42]
p(266) ∈ [0.0, 1.4079808499528198e-42]
p(267) ∈ [0.0, 1.0163580175505572e-42]
p(268) ∈ [0.0, 7.33663117558675e-43]
p(269) ∈ [0.0, 5.295983903025974e-43]
p(270) ∈ [0.0, 3.82293246448594e-43]
p(271) ∈ [0.0, 2.7596029171595583e-43]
p(272) ∈ [0.0, 1.9920331659375964e-43]
p(273) ∈ [0.0, 1.4379591025653074e-43]
p(274) ∈ [0.0, 1.0379979691137328e-43]
p(275) ∈ [0.0, 7.492840248113384e-44]
p(276) ∈ [0.0, 5.4087442031976e-44]
p(277) ∈ [0.0, 3.904329051055054e-44]
p(278) ∈ [0.0, 2.818359450221453e-44]
p(279) ∈ [0.0, 2.0344468631572225e-44]
p(280) ∈ [0.0, 1.4685756420051537e-44]
p(281) ∈ [0.0, 1.0600986712151736e-44]
p(282) ∈ [0.0, 7.652375271441638e-45]
p(283) ∈ [0.0, 5.523905357587747e-45]
p(284) ∈ [0.0, 3.987458706247967e-45]
p(285) ∈ [0.0, 2.8783670075361436e-45]
p(286) ∈ [0.0, 2.077763618489835e-45]
p(287) ∈ [0.0, 1.4998440584598606e-45]
p(288) ∈ [0.0, 1.0826699339996894e-45]
p(289) ∈ [0.0, 7.815307060592405e-46]
p(290) ∈ [0.0, 5.641518484373376e-46]
p(291) ∈ [0.0, 4.072358329976352e-46]
p(292) ∈ [0.0, 2.939652225489399e-46]
p(293) ∈ [0.0, 2.1220026595437047e-46]
p(294) ∈ [0.0, 1.5317782314746108e-46]
p(295) ∈ [0.0, 1.1057217764863791e-46]
p(296) ∈ [0.0, 7.981707938356083e-47]
p(297) ∈ [0.0, 5.761635790122407e-47]
p(298) ∈ [0.0, 4.159065607812332e-47]
p(299) ∈ [0.0, 3.0022423075999166e-47]

Asymptotics: p(n) <= 0.0000632273335435161 * 0.7218550007868463^n for n >= 31

Moments:
0-th (raw) moment ∈ [0.9999999993015081, 1.0001321144245046]
1-th (raw) moment ∈ [1.3333333109815915, 1.33380835187633]
2-th (raw) moment ∈ [4.222221505569501, 4.225163929333004]
3-th (raw) moment ∈ [18.888865862403893, 18.916002346675604]
4-th (raw) moment ∈ [110.73999917281249, 111.0746011007224]
Total time: 34.13428 s
