Support is a subset of: {0, ..., 1}

Computing moments...
Total measure:             Z = 0.569
Expected value:            E = 0.015817223198594025
Standard deviation:        σ = 0.12476793918663513
Variance:                  V = 0.015567038648879884
Skewness (3rd std moment): S = 7.761333239256879
Kurtosis (4th std moment): K = 61.23829365079365

Computing probabilities up to 2...
Unnormalized: p(0)     = 0.5599999999999999
Normalized:   p(0) / Z = 0.984182776801406
Unnormalized: p(1)     = 0.009
Normalized:   p(1) / Z = 0.015817223198594025
Unnormalized: p(n)     <= 0.0 for all n >= 2
Normalized:   p(n) / Z <= 0.0 for all n >= 2
