population ~ Poisson(51.4);

population ~ Binomial(population, 0.2636);
if 1 ~ Bernoulli(0.1) { population +~ Poisson(23.26); } else { population +~ Poisson(232.6); }
observe 45 ~ Binomial(population, 0.2);

population ~ Binomial(population, 0.2636);
if 1 ~ Bernoulli(0.1) { population +~ Poisson(42.08); } else { population +~ Poisson(420.8); }
observe 98 ~ Binomial(population, 0.2);

population ~ Binomial(population, 0.2636);
if 1 ~ Bernoulli(0.1) { population +~ Poisson(30.08); } else { population +~ Poisson(300.8); }
observe 73 ~ Binomial(population, 0.2);

population ~ Binomial(population, 0.2636);
if 1 ~ Bernoulli(0.1) { population +~ Poisson(8.56); } else { population +~ Poisson(85.6); }
observe 38 ~ Binomial(population, 0.2);

return population
