# flags(geobound): -d 3
# flags(geobound-ev): --optimizer adam-barrier --optimizer linear
# flags(geobound-existence): -u 1
# flags(geobound-tail): -u 3

x := 1;
y := 1;
z := 1;
n := 0;
while x != 0 or y != 0 or z != 0 {
    if flip(1/3) {
        if flip(1/4) {
            x += 1;
        } else {
            x -= 1;
        }
    } else if flip(1/2) {
        if flip(1/4) {
            y += 1;
        } else {
            y -= 1;
        }
    } else {
        if flip(1/4) {
            z += 1;
        } else {
            z -= 1;
        }
    }
    n += 1;
}
return n;
