# flags: --goals E(count)

process1 = Bernoulli(1/2)
process2 = Bernoulli(1/2)
process3 = Bernoulli(1/2)
process4 = Bernoulli(1/2)
process5 = Bernoulli(1/2)

sum = process1 + process2 + process3 + process4 + process5

count = 0

continue = 1

while !(sum == 1):
    oldprocess1 = process1
    oldprocess2 = process2
    oldprocess3 = process3
    oldprocess4 = process4
    oldprocess5 = process5

    if process1 == oldprocess5:
        process1 = Bernoulli(1/2)
    else:
        process1 = oldprocess5
    end

    if process2 == oldprocess1:
        process2 = Bernoulli(1/2)
    else:
        process2 = oldprocess1
    end

    if process3 == oldprocess2:
        process3 = Bernoulli(1/2)
    else:
        process3 = oldprocess2
    end

    if process4 == oldprocess3:
        process4 = Bernoulli(1/2)
    else:
        process4 = oldprocess3
    end

    if process5 == oldprocess4:
        process5 = Bernoulli(1/2)
    else:
        process5 = oldprocess4
    end

    sum = process1 + process2 + process3 + process4 + process5
    if sum == 1:
        continue = 0
    end
    count = count + 1
end
