# flags(geobound): --optimizer ipopt --optimizer linear

# See also: https://www.prismmodelchecker.org/casestudies/self-stabilisation.php

process1 ~ Bernoulli(1/2);
process2 ~ Bernoulli(1/2);
process3 ~ Bernoulli(1/2);
process4 ~ Bernoulli(1/2);

sum := process1;
sum += process2;
sum += process3;
sum += process4;

count := 0;
while sum > 1 {
	oldprocess1 := process1;
	oldprocess2 := process2;
	oldprocess3 := process3;
	oldprocess4 := process4;

	if oldprocess1 = 1 {
		process1 := 0;
		if flip(1/2) {
			process4 := 1;
		} else {
			process2 := 1;
		}
	}

	if oldprocess2 = 1 {
		process2 := 0;
		if flip(1/2) {
			process1 := 1;
		} else {
			process3 := 1;
		}
	}

	if oldprocess3 = 1 {
		process3 := 0;
		if flip(1/2) {
			process2 := 1;
		} else {
			process4 := 1;
		}
	}

	if oldprocess4 = 1 {
		process4 := 0;
		if flip(1/2) {
			process3 := 1;
		} else {
			process1 := 1;
		}
	}

	sum := process1;
	sum += process2;
	sum += process3;
	sum += process4;

	count += 1;
}
return count;
