// flags: --expectation
def main() {
    similarityAll := uniform(0, 1);
    beta1 := 0;
    beta2 := 0;

    // i = 0
    if 1 == bernoulli(similarityAll) {
        beta1 = uniform(0, 1);
        beta2 = beta1;
    } else {
        beta1 = uniform(0, 1);
        beta2 = uniform(0, 1);
    }
    observe(1 == bernoulli(beta1));
    observe(1 == bernoulli(beta2));

    // i = 1
    if 1 == bernoulli(similarityAll) {
        beta1 = uniform(0, 1);
        beta2 = beta1;
    } else {
        beta1 = uniform(0, 1);
        beta2 = uniform(0, 1);
    }
    observe(1 == bernoulli(beta1));
    observe(1 == bernoulli(beta2));

    // i = 2
    if 1 == bernoulli(similarityAll) {
        beta1 = uniform(0, 1);
        beta2 = beta1;
    } else {
        beta1 = uniform(0, 1);
        beta2 = uniform(0, 1);
    }
    observe(1 == bernoulli(beta1));
    observe(1 == bernoulli(beta2));

    // i = 3
    if 1 == bernoulli(similarityAll) {
        beta1 = uniform(0, 1);
        beta2 = beta1;
    } else {
        beta1 = uniform(0, 1);
        beta2 = uniform(0, 1);
    }
    observe(0 == bernoulli(beta1));
    observe(0 == bernoulli(beta2));

    // i = 4
    if 1 == bernoulli(similarityAll) {
        beta1 = uniform(0, 1);
        beta2 = beta1;
    } else {
        beta1 = uniform(0, 1);
        beta2 = uniform(0, 1);
    }
    observe(0 == bernoulli(beta1));
    observe(0 == bernoulli(beta2));

    return similarityAll;
}