# Adapted from the pedestrian random walk example in Fig 1a of:
# Carol Mak, C.-H. Luke Ong, Hugo Paquet, Dominik Wagner: Densities of Almost Surely Terminating Probabilistic Programs are Differentiable Almost Everywhere
# https://arxiv.org/abs/2004.03924

start ~ UniformDisc(0, 31);
position := start;
distance := 0;
while position != 0 {
    step ~ UniformDisc(0, 11);
    if 0 ~ Bernoulli(0.5) {
        position += step;
    } else {
        while step != 0 unroll 10 {
            position -= 1;
            step -= 1;
        }
    }
    distance += step;
}
observe distance = 11;
return start;
