Support is a subset of: {0, ...}

Computing moments...
Total measure:             Z = 4.220147496875643e-11
Expected value:            E = 30.017498448849498
Standard deviation:        σ = 5.0511664636846145
Variance:                  V = 25.51428264385214
Skewness (3rd std moment): S = 0.19174419330676765
Kurtosis (4th std moment): K = 3.036230577780293

Computing probabilities up to 58...
Unnormalized: p(0)     = 0.0
Normalized:   p(0) / Z = 0.0
Unnormalized: p(1)     = 0.0
Normalized:   p(1) / Z = 0.0
Unnormalized: p(2)     = 0.0
Normalized:   p(2) / Z = 0.0
Unnormalized: p(3)     = 0.0
Normalized:   p(3) / Z = 0.0
Unnormalized: p(4)     = 1.5819575744280878e-22
Normalized:   p(4) / Z = 3.748583611353109e-12
Unnormalized: p(5)     = 4.21597310598239e-21
Normalized:   p(5) / Z = 9.990108424181042e-11
Unnormalized: p(6)     = 5.611546219048903e-20
Normalized:   p(6) / Z = 1.3297038132442934e-9
Unnormalized: p(7)     = 4.97388521867671e-19
Normalized:   p(7) / Z = 1.1786045919862023e-8
Unnormalized: p(8)     = 3.3029185667323526e-18
Normalized:   p(8) / Z = 7.826547695732544e-8
Unnormalized: p(9)     = 1.7527714014894873e-17
Normalized:   p(9) / Z = 4.153341566348426e-7
Unnormalized: p(10)     = 7.743089447238733e-17
Normalized:   p(10) / Z = 1.8347911898745898e-6
Unnormalized: p(11)     = 2.928914261194477e-16
Normalized:   p(11) / Z = 6.940312544438029e-6
Unnormalized: p(12)     = 9.684215512345803e-16
Normalized:   p(12) / Z = 0.0000229475759307357
Unnormalized: p(13)     = 2.8433745842502124e-15
Normalized:   p(13) / Z = 0.00006737618972690612
Unnormalized: p(14)     = 7.506153524927426e-15
Normalized:   p(14) / Z = 0.00017786471990575105
Unnormalized: p(15)     = 1.7996417215216774e-14
Normalized:   p(15) / Z = 0.00042644047935623807
Unnormalized: p(16)     = 3.9513962824565375e-14
Normalized:   p(16) / Z = 0.0009363171039358047
Unnormalized: p(17)     = 8.000993346719595e-14
Normalized:   p(17) / Z = 0.0018959037220009668
Unnormalized: p(18)     = 1.5029679208467446e-13
Normalized:   p(18) / Z = 0.0035614108794999617
Unnormalized: p(19)     = 2.632664898170805e-13
Normalized:   p(19) / Z = 0.0062383243716478635
Unnormalized: p(20)     = 4.319386041022162e-13
Normalized:   p(20) / Z = 0.010235154207809061
Unnormalized: p(21)     = 6.663995172125753e-13
Normalized:   p(21) / Z = 0.015790905832223624
Unnormalized: p(22)     = 9.701628397128273e-13
Normalized:   p(22) / Z = 0.022988837248723668
Unnormalized: p(23)     = 1.3369033393479467e-12
Normalized:   p(23) / Z = 0.03167906667569591
Unnormalized: p(24)     = 1.7486825842529112e-12
Normalized:   p(24) / Z = 0.04143652764619095
Unnormalized: p(25)     = 2.176556958205331e-12
Normalized:   p(25) / Z = 0.051575376448731475
Unnormalized: p(26)     = 2.5838561834312255e-12
Normalized:   p(26) / Z = 0.06122667952587357
Unnormalized: p(27)     = 2.931630736772354e-12
Normalized:   p(27) / Z = 0.06946749465374767
Unnormalized: p(28)     = 3.1850746352007785e-12
Normalized:   p(28) / Z = 0.07547306433149141
Unnormalized: p(29)     = 3.319395121488168e-12
Normalized:   p(29) / Z = 0.07865590299736347
Unnormalized: p(30)     = 3.323743785741229e-12
Normalized:   p(30) / Z = 0.07875894831168673
Unnormalized: p(31)     = 3.2023812011272265e-12
Normalized:   p(31) / Z = 0.07588315819525472
Unnormalized: p(32)     = 2.973008838638628e-12
Normalized:   p(32) / Z = 0.07044798412471778
Unnormalized: p(33)     = 2.6629063510342427e-12
Normalized:   p(33) / Z = 0.06309984077584271
Unnormalized: p(34)     = 2.303951115188593e-12
Normalized:   p(34) / Z = 0.05459408982492454
Unnormalized: p(35)     = 1.9276823476751134e-12
Normalized:   p(35) / Z = 0.04567807995105052
Unnormalized: p(36)     = 1.561345238783898e-12
Normalized:   p(36) / Z = 0.03699740921235168
Unnormalized: p(37)     = 1.225440358586053e-12
Normalized:   p(37) / Z = 0.029037856129277454
Unnormalized: p(38)     = 9.328638346410802e-13
Normalized:   p(38) / Z = 0.02210500546086883
Unnormalized: p(39)     = 6.893773924402647e-13
Normalized:   p(39) / Z = 0.01633538621459654
Unnormalized: p(40)     = 4.949566037858084e-13
Normalized:   p(40) / Z = 0.011728419543445959
Unnormalized: p(41)     = 3.455314652983764e-13
Normalized:   p(41) / Z = 0.008187663240542853
Unnormalized: p(42)     = 2.34714328253307e-13
Normalized:   p(42) / Z = 0.0055617565127066325
Unnormalized: p(43)     = 1.552485990179535e-13
Normalized:   p(43) / Z = 0.003678748174865706
Unnormalized: p(44)     = 1.0005553587972932e-13
Normalized:   p(44) / Z = 0.002370901395124335
Unnormalized: p(45)     = 6.287166760862931e-14
Normalized:   p(45) / Z = 0.0014897978721164582
Unnormalized: p(46)     = 3.8541728333230665e-14
Normalized:   p(46) / Z = 0.0009132791771321919
Unnormalized: p(47)     = 2.3063193054931267e-14
Normalized:   p(47) / Z = 0.0005465020611721733
Unnormalized: p(48)     = 1.3479011038473284e-14
Normalized:   p(48) / Z = 0.0003193966810035046
Unnormalized: p(49)     = 7.697942255786201e-15
Normalized:   p(49) / Z = 0.00018240931771899724
Unnormalized: p(50)     = 4.298204229506645e-15
Normalized:   p(50) / Z = 0.00010184962095966529
Unnormalized: p(51)     = 2.3474896575624875e-15
Normalized:   p(51) / Z = 0.000055625772779279285
Unnormalized: p(52)     = 1.254655023951996e-15
Normalized:   p(52) / Z = 0.000029730122581755048
Unnormalized: p(53)     = 6.565088217637028e-16
Normalized:   p(53) / Z = 0.000015556537354434757
Unnormalized: p(54)     = 3.364622254556008e-16
Normalized:   p(54) / Z = 7.972759855069005e-6
Unnormalized: p(55)     = 1.6896169837637544e-16
Normalized:   p(55) / Z = 4.003691778580371e-6
Unnormalized: p(56)     = 8.316992678930977e-17
Normalized:   p(56) / Z = 1.970782463193148e-6
Unnormalized: p(57)     = 4.014522993630975e-17
Normalized:   p(57) / Z = 9.512755174085975e-7
Unnormalized: p(n)     <= 3.505793389820797e-17 for all n >= 58
Normalized:   p(n) / Z <= 8.307276919624935e-7 for all n >= 58
