# Adapted from Program 1.4 in:
# Klinkenberg, Lutz et al.: "Generating Functions for Probabilistic Programs" (LOPSTR 2020)

X := 0;
T := 0;
C := 0;
D := 0;
while X = 0 unroll 1 {
    if T = 0 {
        C += 1;
        if 0 ~ Bernoulli(0.5) { X := 1; } else { T := 1; }
    } else {
        D += 1;
        if 0 ~ Bernoulli(0.5) { X := 1; } else { T := 0; }
    }
}
return C;

#= Original code:

while ( x < 1 and t < 2 ) {
    if ( t = 0 ) {
        {x := 1} [ a ] {t := 1};
        c := c + 1
    } else {
        {x := 1} [ b ] {t := 0};
        d := d + 1
    }
}

=#
