# true EV: 1.333...

process1 ~ Bernoulli(0.5);
process2 ~ Bernoulli(0.5);
process3 ~ Bernoulli(0.5);

sum := process1;
sum += process2;
sum += process3;

count := 0;

while sum != 1 {
    oldprocess1 := process1;
    oldprocess2 := process2;
    oldprocess3 := process3;

    if (process1 = 0 and oldprocess3 = 0) or (process1 = 1 and oldprocess3 = 1) {
        process1 ~ Bernoulli(0.5);
    } else {
        process1 := oldprocess3;
    }

    if (process2 = 0 and oldprocess1 = 0) or (process2 = 1 and oldprocess1 = 1) {
        process2 ~ Bernoulli(0.5);
    } else {
        process2 := oldprocess1;
    }

    if (process3 = 0 and oldprocess2 = 0) or (process3 = 1 and oldprocess2 = 1) {
        process3 ~ Bernoulli(0.5);
    } else {
        process3 := oldprocess2;
    }

    sum := process1;
    sum += process2;
    sum += process3;
    count += 1;
}

return count;
