nat population;
nat arrivals;
nat observed;

population := poisson(51.4);

population := iid(bernoulli(0.2636), population);
arrivals := poisson(232.6);
population := population + arrivals;
observed := iid(bernoulli(0.2), population);
observe (45 = observed);

population := iid(bernoulli(0.2636), population);
arrivals := poisson(420.8);
population := population + arrivals;
observed := iid(bernoulli(0.2), population);
observe (98 = observed);

population := iid(bernoulli(0.2636), population);
arrivals := poisson(300.8);
population := population + arrivals;
observed := iid(bernoulli(0.2), population);
observe (73 = observed);

population := iid(bernoulli(0.2636), population);
arrivals := poisson(85.6);
population := population + arrivals;
observed := iid(bernoulli(0.2), population);
observe (38 = observed);


?Ex[population]
