
population1 ~ Poisson(46.26);
population2 ~ Poisson(5.14);

population2 +~ Binomial(population1, 0.1);
population1 ~ Binomial(population1, 0.23724);
population2 ~ Binomial(population2, 0.2636);
population1 +~ Poisson(209.34);
population2 +~ Poisson(23.26);
observe 35 ~ Binomial(population1, 0.2);
observe 3 ~ Binomial(population2, 0.2);

population2 +~ Binomial(population1, 0.1);
population1 ~ Binomial(population1, 0.23724);
population2 ~ Binomial(population2, 0.2636);
population1 +~ Poisson(378.72);
population2 +~ Poisson(42.08);
observe 83 ~ Binomial(population1, 0.2);
observe 6 ~ Binomial(population2, 0.2);

population2 +~ Binomial(population1, 0.1);
population1 ~ Binomial(population1, 0.23724);
population2 ~ Binomial(population2, 0.2636);
population1 +~ Poisson(270.72);
population2 +~ Poisson(30.08);
observe 78 ~ Binomial(population1, 0.2);
observe 10 ~ Binomial(population2, 0.2);

population2 +~ Binomial(population1, 0.1);
population1 ~ Binomial(population1, 0.23724);
population2 ~ Binomial(population2, 0.2636);
population1 +~ Poisson(270.72);
population2 +~ Poisson(8.56);
observe 58 ~ Binomial(population1, 0.2);
observe 4 ~ Binomial(population2, 0.2);

return population2
